{102}{165}Wow! You look nice.|What's the occasion?
{171}{235}Monica and I are celebrating|our 10-month anniversary.
{241}{289}Got reservations at Jean-George.
{295}{319}How'd you get in?
{325}{373}Made a few calls,|pulled some strings...
{379}{514}...and they'll seat us if we both|have chicken and don't get dessert.
{560}{597}- Hi, Chandler.|- Hey, Caitlin.
{603}{630}Somebody got a haircut.
{636}{693}I hate it. I look like|an eight-year-old boy.
{699}{824}If that was true, gym class|would've been more interesting.
{879}{934}- It's $27 even.|- Okay. Here you go.
{940}{965}Where's the chicken?
{971}{1041}It's in the back.|The duck pissed him off.
{1047}{1103}He said that eggs came first.
{1109}{1194}- Thanks. I'll see you later.|- Bye.
{1252}{1306}What the hell was that?
{1312}{1347}- What?|- The flirting.
{1353}{1453}Aren't you supposed to be going out|with, let's see, my sister?
{1459}{1484}I wasn't flirting.
{1490}{1634}It was totally flirting!|"Somebody got a haircut..."
{1646}{1733}First of all, the impression?|Uncanny.
{1739}{1840}Second, that wasn't flirting.|That was just casual conversation.
{1846}{1877}Yeah, right.
{1883}{1957}You wanna see flirting?|I'll show you.
{1963}{2034}I'm good.
{2038}{2118}The One Where Ross Can't Flirt
{3256}{3291}I am so proud of Joey.
{3297}{3347}- He's gonna be on "Law and Order"!|- I know.
{3353}{3430}Don't you think it should|be called "Order and Law"?
{3436}{3502}No, because they arrest the guy|and then try him.
{3508}{3585}Don't get me started on that.
{3588}{3680}- I was not flirting.|- And on your anniversary. For shame!
{3686}{3706}What's going on?
{3712}{3772}He was hitting on|the hot delivery girl.
{3778}{3856}I was not. And oh, God!
{3862}{3932}You were. If anyone|should be hitting on her...
{3938}{3982}...it's the guy who's single...
{3988}{4038}...the guy who can do|something about it.
{4044}{4155}Sounds like someone wants to be|Mr. Pizza Delivery Girl.
{4176}{4274}Is that what this is about?|You like Caitlin?
{4298}{4397}Ross, we broke up two years ago.|You've been married since then.
{4403}{4497}I think it's okay|that we see other people.
{4504}{4573}I was watching her|at the pizza place.
{4579}{4690}And she was just so sexy and funny|and has the cutest little...
{4696}{4770}We don't need her measurements.
{4776}{4822}Pepperoni, pepperoni, pepperoni.
{4828}{4929}She's pretty and you love her,|but is she stupid?
{4933}{4983}She forgot my vegetarian.
{4989}{5083}This is perfect. She'll have|to come back here with your pizza.
{5089}{5205}And when she does,|I will turn on the charm "au" Ross.
{5211}{5273}I am so glad you don't eat meat.
{5279}{5364}See? Vegetarianism benefits everyone.
{5370}{5460}Hey, everybody, look who's here!|You remember my grandmother.
{5466}{5514}- Big night!|- Yeah, it's so cool.
{5520}{5581}Joey on "Law and Order".|You must be proud.
{5587}{5642}She doesn't understand|a word of English.
{5648}{5743}I thought you were|Joey's other grandmother.
{5763}{5836}I've done it again.
{5846}{5895}Nonnie's my biggest fan.
{5901}{6011}She's the only one in the family|who's always believed in me.
{6017}{6071}"Sí." Big star.
{6077}{6189}My big fat Joey star.
{6241}{6359}Yeah, I weighed, like,|27 pounds when I was born.
{6412}{6527}- Happy anniversary!|- Happy anniversary, 10 months.
{6533}{6614}In the shower I was thinking|about our first night in London.
{6620}{6669}Joey's grandmother's right there.
{6675}{6736}- The one who speaks English?|- The one who doesn't.
{6742}{6815}That was some hot love you gave me.
{6821}{6878}- I'll get ready.|- Wear those earrings I got you.
{6884}{7009}That's a great idea. I was saving|them for something special.
{7028}{7130}- You've got to go home.|- But I like it here.
{7136}{7210}Get the earrings you borrowed.|He wants me to wear them.
{7216}{7349}I think they're in my purse.|Go get dressed and I'll look for them.
{7397}{7484}I need those earrings you borrowed.
{7549}{7629}Yeah, I'll be right back.
{7848}{7884}Pheebs, you speak Italian?
{7890}{7954}I guess so.
{8014}{8081}- Here you go.|- Thanks. Where's the other one?
{8087}{8155}Oh, what, you want both of them?
{8161}{8217}Rachel Karen Greene,|where's the other one?
{8223}{8295}Look, just don't freak out,|but I kind of lost it.
{8301}{8392}I know it's in the apartment,|but I definitely lost it.
{8398}{8469}What'll I tell Monica?|She wants to wear them tonight.
{8475}{8593}- Tell her to wear her own earrings.|- These are her earrings.
{8621}{8748}You lent me her earrings?|I'm not allowed to borrow her stuff!
{8748}{8838}- Why not?|- Because I lose her stuff!
{8996}{9121}You see that blind guy?|I'm gonna bash his head in later.
{9144}{9232}My big scene's coming up.|The big scene coming up.
{9238}{9380}If you said, "Big lima bean bubbling up",|would she know the difference?
{9399}{9437}What are you doing?
{9443}{9538}Oh, I just can't watch.|It's too scary.
{9544}{9598}It's a diaper commercial.
{9604}{9739}Yeah, well, you know me.|Babies, responsibilities...
{9759}{9879}- Pizza delivery.|- I'll get it! I will get that!
{9944}{10058}One vegetarian pizza.|It's 12.50.
{10062}{10121}By the way, if it makes|you feel any better...
{10127}{10215}...I happen to like|eight-year-old boys.
{10282}{10343}What?
{10376}{10423}Your hair.|Before. Your hair.
{10429}{10525}You said you thought your hair|looked like an eight-year-old boy's...
{10531}{10587}...and I'm just saying I like it.
{10593}{10661}The hair.
{10673}{10749}Thanks.
{10770}{10895}You understand, I don't actually|like eight-year-old boys.
{10910}{10963}All I'm looking for is the money.
{10969}{11027}Here you go.|Stop bringing us pizzas, you.
{11033}{11105}I'm gonna try.
{11158}{11181}You're welcome.
{11187}{11266}You couldn't let me have her,|could you?
{11272}{11365}This is a girl I really like,|and you had to swoop in there!
{11371}{11392}What?
{11398}{11503}Chandler was flirting|with the hot delivery girl.
{11511}{11577}Thank you for that.
{11593}{11618}I was not flirting.
{11624}{11673}It's okay. I don't care.|That's fine.
{11679}{11733}Really?
{11739}{11844}It's no big deal.|I do it all the time.
{11879}{11943}You flirt with guys all the time?
{11949}{12048}It doesn't mean anything. Just like|it doesn't mean anything with you.
{12054}{12111}There's a difference.|You're a lot hotter.
{12117}{12184}True story.
{12189}{12221}This actually bothers you?
{12227}{12288}Yes, and I think|it'd bother a lot of people.
{12294}{12333}When you and Ross dated...
{12339}{12411}...did it bother you|when he flirted with other women?
{12417}{12534}No, it bothered me when|he slept with other women.
{12587}{12653}And thank you for that.
{12659}{12703}I never had to worry.
{12709}{12799}He was never good|at the flirting thing.
{12838}{12907}What are you talking about?|It worked with you.
{12913}{12940}No, you're right.
{12946}{13078}We met, you flirted and then bam!|Nine years later, you had me.
{13084}{13112}All right.
{13118}{13191}You know what I'll do?|I'll order another pizza.
{13197}{13248}And when Caitlin gets here...
{13254}{13322}...I will show you how well I flirt.
{13328}{13375}I will get her phone number.
{13381}{13479}And not the one on the menu.
{13513}{13572}- I found it.|- Thank God! Where was it?
{13578}{13599}On your dresser.
{13605}{13690}Okay, that is the one we already have.
{13696}{13757}Here's my big scene.|My big scene's here.
{13763}{13862}{y:i}- Wanna bet nobody heard anything?|{y:i}- No bet.
{13868}{13903}{y:i}Anybody home?
{13909}{13952}- Oh, my God.|- What?
{13958}{14062}Everybody keep smiling. It'll kill|my grandmother if she finds out.
{14068}{14088}What is it?
{14094}{14158}They cut me out of the show.
{14164}{14193}What?
{14199}{14256}- Are you sure?|- Maybe your scene's coming up.
{14262}{14343}Not likely. Because you see|that body bag right there?
{14349}{14412}I'm in it.
{14524}{14568}This is terrible.|What'll you do?
{14574}{14651}I don't know. This little|old lady lives for my career.
{14657}{14738}When they dumped me off|"Days of Our Lives", she almost died.
{14744}{14764}That's not good.
{14770}{14863}You're not smiling. Not that face!|Everybody smile!
{14869}{14950}Just tell her what happened.|It's not your fault.
{14956}{15081}If we keep talking this way,|won't we freak her out soon?
{15119}{15176}Soon. I'm gonna be on soon.
{15182}{15254}There I am!
{15277}{15322}Sam Waterston!
{15328}{15378}No, no. That's me.|That's me!
{15384}{15435}No. Sam Waterston.
{15441}{15507}{y:i}Crime Misdemeanor, Capricorn One.
{15513}{15611}She doesn't know "hello",|but she knows "Capricorn One".
{15617}{15723}I need those earrings.|We're leaving when the show's over.
{15729}{15819}But I already gave them back to you.
{15837}{15858}No, you didn't.
{15864}{15982}I already didn't gave them back to you.|That's what I said.
{15988}{16025}Where's that other earring?
{16031}{16082}It's not here, Pheebs.|It's not here.
{16088}{16132}I went to Chandler's last night.
{16138}{16236}Make sure you check|Chandler's jewelry box.
{16252}{16305}Chandler has a jewelry box?
{16311}{16428}We have 10 minutes. Do you|want me to get into that now?
{16513}{16552}Hey, Pheebs.
{16558}{16593}How's that...
{16599}{16715}...vegetarian pizza|working out for you?
{16727}{16787}You and those vegetables|have a real...
{16793}{16879}...thing going on, huh?
{16909}{16979}Why are you being weird?
{16985}{17059}Do you like it?
{17076}{17150}No. That'd be,|"Why are you being cute?"
{17156}{17204}Okay. I'm working on my flirting.
{17210}{17301}I did not get that.
{17316}{17369}So, Monica, do you like|"Law and Order"?
{17375}{17402}Yeah, it's good.
{17408}{17482}I found out all this stuff about you.|You like "Law and Order"...
{17488}{17604}...and you've flirted with every guy|in the tri-state area.
{17624}{17671}Okay, let me get this straight.
{17677}{17746}It's okay for you to flirt,|but not for me?
{17752}{17808}I'm glad we cleared that up.
{17814}{17902}I'm sorry, but some things are|different for men and women.
{17908}{17949}Teach me about men and women.
{17955}{18048}I've already taught you|so much already, but whatever.
{18054}{18122}When you flirt with a guy,|you think, "No big deal."
{18128}{18216}But he thinks, "Finally!|Somebody who wants to sleep with me."
{18222}{18277}- No way!|- It's true.
{18283}{18361}- Well, that's pathetic.|- Again, true.
{18367}{18457}- This goes for all guys?|- All guys that are awake.
{18463}{18486}We go to sleep.
{18492}{18613}All guys from the other end of the|world wake up and act the same way.
{18619}{18687}It's another commercial|and I still haven't told her.
{18693}{18761}Joey, this is the last commercial.
{18767}{18812}- You got 10 minutes left.|- I know!
{18818}{18863}What am I gonna do?
{18869}{18961}You will not run out|and leave her here.
{18991}{19069}Yeah, all right.
{19186}{19296}Joey's gonna be right back.|Right back?
{19302}{19392}Meanwhile, let's talk about you.
{19415}{19499}So, you're old and small.
{19642}{19662}Did you find it?
{19668}{19721}The earring, no.|But I found my sunglasses.
{19727}{19797}I've been looking for these|since last summer.
{19803}{19904}Those are mine.|You borrowed them from me.
{19906}{19999}Okay. Calm down.|Here they are.
{20067}{20143}- What do we do?|- I don't know. I don't know!
{20149}{20215}We'll just have|to tell Monica, that's all.
{20221}{20307}Oh, God! She's gonna kill me.
{20313}{20362}I could tell her it was all my fault.
{20368}{20441}Oh, that'd be great.
{20473}{20512}Mon, could I talk to you?
{20518}{20583}Yeah. What is it?
{20589}{20635}I lost one of your earrings.
{20641}{20749}I'm sorry. I am so, so sorry.
{20793}{20879}All right, what can you do?|If you lost it, you lost it.
{20885}{20956}I'll replace it. I promise.|I feel so terrible.
{20962}{21030}That's fine.|You didn't do it on purpose.
{21036}{21119}Look at you. Come here.
{21148}{21232}- You feel better?|- Yeah. You're the best.
{21238}{21301}Okay, wait a minute.
{21307}{21350}I can't do this.
{21356}{21415}Listen, honey,|it's not Phoebe's fault.
{21421}{21457}She lent me the earrings.
{21463}{21585}I lost it. I'm so sorry, honey.|I feel terrible too.
{21587}{21699}That is exactly why|I do not lend you stuff!
{21699}{21768}First, my jewelry.|If it's not that, it's my sweater.
{21774}{21828}And if it's not that,|it's my sunglasses.
{21834}{21880}Your sunglasses?
{21886}{21948}Oh, right.
{21954}{22049}- Pizza.|- Mine, mine, mine!
{22052}{22082}Okay, here goes.
{22088}{22164}Prepare yourselves|for some class-A flirting.
{22170}{22244}Okay, hold on.
{22291}{22450}If you really like this girl, I don't|think flirting is the right way...
{22454}{22534}You'll see.
{22566}{22618}What's her name?
{22624}{22705}Caitlin!
{22872}{22970}We can't keep eating like this.
{22998}{23089}It's $12.50.
{23188}{23338}Do you make the pizzas in one|of those wood-burning ovens?
{23339}{23407}No, actually, I think they're gas.
{23413}{23479}Gas?
{23518}{23580}Intense.
{23582}{23704}If this is how all the Gellers flirt,|we don't have a problem.
{23739}{23838}You know that smell gas has?
{23944}{24007}They put that in.
{24013}{24033}What?
{24039}{24088}The gas is odorless.
{24094}{24239}But they add the smell|so you know when there's a leak.
{24251}{24317}Well, okay.
{24334}{24438}A lot of other gas smells.
{24534}{24605}Oh, the humanity!
{24651}{24740}Methane smells...
{24746}{24825}You know what?|Actually, I really should go.
{24831}{24901}- But I haven't paid you yet.|- That's okay.
{24907}{25015}You guys have ordered so many|that this one's on me.
{25164}{25289}Was I talking to her about gas?
{25292}{25384}More so than anything else.
{25388}{25484}I found it interesting.
{25514}{25535}I'm sorry.
{25541}{25593}Don't worry about it.
{25599}{25734}In nine years, she and I|will be right there!
{25852}{25956}I'm gonna clear out|some of these boxes.
{26117}{26207}What else do they add smell to?
{26279}{26328}Caitlin! Caitlin!
{26334}{26388}Hi, I'm Rachel.
{26394}{26438}The people with all the pizza.
{26444}{26479}Was there a problem?
{26485}{26532}No, they're fine. Great pizza.
{26538}{26712}But, actually, my friend Ross|gets nervous when he's flirting.
{26718}{26746}Oh, my God!
{26752}{26817}That was flirting?
{26823}{26863}I know, I know.
{26869}{26946}I'm telling you,|once you get past that part...
{26952}{27010}...where it feels|like you wanna die...
{27016}{27062}...he's a really good person.
{27068}{27129}The guy with the gas?
{27135}{27212}I'm telling you, he's really|sweet and really funny...
{27218}{27267}...and he's just got a good heart.
{27273}{27369}- Besides, I think he really likes you.|- Really?
{27375}{27473}Well, we have seven people|and 10 pizzas. What do you think?
{27479}{27580}I thought Joey was there.
{27732}{27773}Hey, Ross?
{27779}{27842}I just ran into Caitlin|in the hallway.
{27848}{27937}You must be getting better at|this flirting stuff than I thought.
{27943}{27962}What?
{27968}{28089}I don't get it, but she wanted me|to give you her number.
{28171}{28250}And she just gave you this?
{28294}{28379}Rach, thanks. But I don't need|you doing me any favors.
{28385}{28473}I didn't.|She thought you were cute.
{28479}{28568}Well, that I can believe.
{28574}{28632}Hey, is the show still on?
{28638}{28668}Almost over, man.
{28674}{28716}Hey, Nonnie.
{28722}{28799}Is that the Pope?
{28829}{28878}Why am I looking?
{28884}{28947}Oh, here I am!|This is my big scene.
{28953}{29034}{y:i}All right, back off!
{29044}{29092}{y:i}I got a gun!
{29098}{29163}{y:i}I'm not afraid to use it.
{29169}{29202}That's right, Nonnie.
{29208}{29304}You couldn't have at least|changed your shirt?
{29312}{29444}{y:i}Now, I want a suitcase|{y:i}filled with $100,000...
{29468}{29525}{y:i}Filled with $100,000|{y:i}in small bills.
{29531}{29593}{y:i}And if I don't get...|{y:i}Shoo!
{29599}{29679}{y:i}And if I don't get it...
{29684}{29728}{y:i}... I'll shoot this duck!
{29734}{29799}Oh, no!
{29799}{29884}{y:i}I'm coming out!
{30034}{30113}And she's supposed to buy this?
{30184}{30289}{y:i}Ground control to Major Tom
{30306}{30350}{y:i}Commencing countdown
{30356}{30408}{y:i}Engines...
{30414}{30471}{y:i}... on
{30601}{30705}That's scenes from next week's show.|Next week.
{30713}{30803}I am definitely gonna watch that.
{30906}{30945}Do these look the same?
{30951}{30970}Definitely.
{30976}{30999}Not as each other.
{31005}{31085}Then, no.
{31113}{31160}- Hey, you ready?|- Yeah.
{31166}{31239}You look amazing.|I'm the luckiest man in the world.
{31245}{31307}You're about to get|a little luckier.
{31313}{31377}- Let me see the earrings.|- Right, the earrings.
{31383}{31421}They look great.
{31427}{31521}Does your boyfriend have|the best taste or what?
{31527}{31644}My boyfriend really does|have great taste.
{31692}{31779}Thanks for picking out the earrings.