{140}{220}I'm Phoebe Buffay and I have|babies coming out.
{226}{285}Have you started having contractions?
{291}{385}Not yet. I heard they really hurt.|Do they?
{391}{446}Oh, my God!
{452}{488}Which of you is the father?
{494}{603}None of them are.|The father is my brother.
{633}{749}I'll miss watching you|freak people out like that.
{755}{817}This is for the babies|to look at someday.
{823}{923}Do you want to say anything|before it starts?
{928}{1008}Hi, kids! It's me, Aunt Phoebe.
{1014}{1126}Can't wait to see you.|Please don't hurt me!
{1154}{1188}What took you so long?
{1194}{1284}Your cab left when ours did.
{1337}{1440}We went back because|I forgot my jacket.
{1523}{1573}You're not wearing one.
{1579}{1667}Oh, man!|I did it again!
{1673}{1726}Someone has to call|Frank and Alice.
{1732}{1785}My mom might...|What are you doing?
{1791}{1879}I've got to get the "before" shot!
{1888}{1960}The One Hundredth
{3117}{3208}We spoke to the nurse.|The reason your doctor is late...
{3214}{3281}...is because she's not coming.
{3287}{3350}She hit her head in the shower.
{3356}{3431}Oh, my God. She's so stupid!
{3437}{3482}Pheebs, it's going to be okay.
{3488}{3616}I don't see three kids|coming out of your vagina!
{3664}{3738}Listen. The nurse said|the doctor is wonderful.
{3744}{3788}He's head of the department.
{3794}{3855}All right. Oh, dear God, save me!
{3861}{3925}I'm having my first contraction!
{3931}{4004}Oh! It's not bad.
{4024}{4127}And so the miracle of birth begins.|And I...
{4133}{4183}You okay?
{4189}{4213}Something hurts.
{4219}{4298}It's sympathy pains.|That's so sweet!
{4304}{4386}I didn't know I cared that much.
{4451}{4538}I'm Dr. Harad.|I'll be delivering your babies.
{4544}{4623}You'll be in good hands.|I've been doing this a long time.
{4629}{4686}I'll be back to do your internal.
{4692}{4744}Just relax, everything looks great.
{4750}{4849}And also, I love Fonzie.
{4892}{4953}Did he just say he loves Fonzie?
{4959}{5015}That's what it sounded like.
{5021}{5084}All right.
{5149}{5227}Am I late?|Nobody came out yet, right?
{5233}{5295}No, we haven't started yet.|Where's Alice?
{5301}{5382}Delaware. Until she gets here,|I'll be your coach.
{5388}{5475}Don't worry. She told me|about the LaMazda stuff.
{5481}{5541}If you get the babies out|by month's end...
{5547}{5629}...you get two percent financing.
{5719}{5779}Monica, you're going to be|very proud of me.
{5785}{5871}I just got us dates with two|unbelievably cute nurses.
{5877}{5937}Oh, my!
{5943}{5992}They're male nurses.
{5998}{6048}Not in my head.
{6054}{6189}They want to take us out|Saturday night! What do you say?
{6279}{6327}I don't think so.
{6333}{6368}What're you talking about?
{6374}{6463}You've been telling me to|get over Ross and move on.
{6469}{6518}I'm moving on and so are you.
{6524}{6597}Why don't you want to go?
{6619}{6680}Why don't you give me|a good reason...
{6686}{6779}...and I'll tell you if it's true.
{6783}{6863}- What?|- Harder than it sounds, isn't it?
{6869}{6928}You're coming.|And when they get off...
{6934}{7008}...we'll go get some Jello with them.
{7014}{7116}There's always room for Jello.
{7161}{7208}How do you make that dirty?
{7214}{7293}It's easy.|I can do it with anything.
{7299}{7404}Grandma's chicken salad...
{7594}{7648}Get a shot of this.
{7654}{7721}These are the headlines|when you were born.
{7727}{7817}Now girl baby, turn away.|And boy babies...
{7823}{7878}...check it out!
{7884}{7944}This is what naked women|looked like when you were born.
{7950}{8041}Now let's dive into the good stuff.
{8047}{8107}Okay, I'm having another one!
{8113}{8219}This one doesn't hurt eith...|Yes it does!
{8321}{8406}I was kind of hoping that was it.
{8434}{8487}Where are Monica and Rachel, anyway?
{8493}{8563}A couple of nurses asked them out.
{8569}{8603}Really? Male nurses?
{8609}{8683}Yeah, I was bummed too.
{8689}{8733}So they're going on dates?
{8739}{8832}- When?|- I think Saturday.
{8838}{8907}- What's with him?|- Sympathy pains.
{8913}{9054}It was sweet at first, but now I think|he's trying to steal my thunder.
{9087}{9138}Let's see what we got here.
{9144}{9254}Oh, you know, Fonzie dated triplets.
{9256}{9325}This Fonzie person you|keep referring to...
{9331}{9380}...is that another doctor?
{9386}{9409}Oh, no, no.
{9415}{9510}Fonzie is the nickname of|Arthur Fonzerelli.
{9516}{9578}"The Fonz."
{9609}{9668}All right.
{9729}{9788}It's not that weird, is it?
{9794}{9828}It's very weird!
{9834}{9984}I don't want some guy down there|telling me I'm "dilated-a-mundo".
{10003}{10072}He doesn't seem to be|impersonating Fonzie...
{10078}{10133}What are you doing?
{10139}{10217}Why are you defending him?|Just get me another doctor...
{10223}{10282}...who isn't crazy|and doesn't Fonzie!
{10288}{10350}Again, it's not...
{10497}{10548}Hey, there you are!
{10554}{10597}There's something you should know.
{10603}{10675}Is this about you dating the nurse?|Joey told me.
{10681}{10793}I am so fine. You and I,|we're just, nothing.
{10799}{10869}Just goofing around.
{10922}{10993}I was about to tell you|I was getting out of it.
{10999}{11090}But if we're just "goofing around",|maybe I will go out with him.
{11096}{11183}Fine. Maybe I will too.
{11204}{11291}Hey! Look what I found|in the gift shop...
{11297}{11389}Get up! Get up! Get up!
{11508}{11552}This is Dr. Oberman.
{11558}{11621}He has no strong feelings|about Fonzie...
{11627}{11721}...or any of the "Happy Days" gang.
{11727}{11798}You're going into what grade?
{11804}{11889}I'm actually a first-year resident.|I graduated early.
{11895}{11953}Me too.
{11959}{12051}I should have specified|I'd need a grown-up doctor.
{12057}{12096}Really, I'm fully qualified...
{12102}{12164}"Doogie!"
{12189}{12302}Doesn't anybody understand that|I'm going to be having babies soon?
{12308}{12392}Go, little boy! Go!
{12448}{12541}Oh, cool. You made him cry!
{12623}{12740}Mr. Tribbiani, I'm afraid|you've got kidney stones.
{12746}{12789}Well, what else could it be?
{12795}{12863}It's kidney stones.
{12869}{12889}Or...
{12895}{12970}Kidney stones.
{13042}{13073}You're getting there.
{13079}{13133}These babies are very, very lucky.
{13139}{13163}They are? Why?
{13169}{13280}They'll be born|on the Fonz's half-birthday.
{13303}{13349}Happy Birthday.
{13355}{13401}Just to clarify.
{13407}{13484}I'm not Fonzie.
{13657}{13761}It's a terrific thing you're having|these babies for Frank and Alice.
{13767}{13821}I know, it is.
{13827}{13891}Can I tell you a secret?
{13897}{13979}I want to keep one.
{14059}{14144}Oh, I'm going to be on the news.
{14210}{14240}You must be kidding.
{14246}{14308}You know you can't keep|one of these babies.
{14314}{14361}Maybe I can. You don't know.
{14367}{14463}I do. Frank and Alice will|want to keep all their children.
{14469}{14532}Maybe not. You know?
{14538}{14587}Three babies are a handful.
{14593}{14684}Maybe they'll want to unload one.
{14689}{14822}I hate to miss an opportunity|because I didn't ask.
{14838}{14889}Phoebe, no.|This is insane.
{14895}{14921}Just ask him.
{14927}{14967}What? Me?
{14973}{14996}I can't ask him!
{15002}{15108}Do you know how inappropriate|that would be?
{15114}{15173}All I'm saying is,|just talk to Frank.
{15179}{15210}Just feel him out.
{15216}{15339}No. I will not ask Frank|to give you one of his kids.
{15348}{15410}You're right.
{15513}{15596}Tell him it's for you.
{15617}{15654}Feeling better, sweetie?
{15660}{15701}Maybe a little.
{15707}{15780}Wish you hadn't seen me throw up.
{15786}{15854}Me too.
{15892}{15926}I just heard. What's up?
{15932}{16014}Kidney stones!
{16054}{16150}Ordinarily, we try to break|the stones up with shock waves.
{16156}{16212}But they're too close to the bladder.
{16218}{16352}Either we wait for you to pass them|or else go up the urethra...
{16392}{16497}No, no, no, no.|Nothing is going "up", okay?
{16503}{16619}"Up" is not an option.|What's a urethra?
{16659}{16724}Are you crazy?
{16772}{16810}Did you ask him?
{16816}{16860}No, I haven't had a chance yet.
{16866}{16943}I'm kind of on a clock here.
{16977}{17050}Oh, Fonzie.
{17099}{17192}You know who I always liked?|Mork.
{17242}{17316}Undo it. Undo it.
{17339}{17375}Fonzie met Mork.
{17381}{17464}Mork froze Fonzie.
{17562}{17665}But Fonzie was already cool.
{17669}{17746}So he wasn't hurt. Right?
{17752}{17822}Yeah, that's right.
{17859}{17893}How you doing?
{17899}{17956}Okay. Doctor says any minute now.
{17962}{18047}You know, Alice is going|to be here so soon.
{18053}{18207}You couldn't just do me a favor|and, like, hold them in?
{18211}{18335}Sorry, I'm in the middle of|the last favor you asked me to do.
{18393}{18519}This is Dan, one of the guys|we're dating on Saturday.
{18524}{18587}Nice to meet you.
{18652}{18784}I'm really looking forward|to Saturday night. Really!
{18823}{18853}So Dan...
{18859}{18918}Nurse, not a doctor, huh?
{18924}{18996}Kind of girlie, isn't it?
{19043}{19174}That's okay. I'm doing this to|get through medical school.
{19213}{19281}And it didn't feel "girlie"|during the Gulf War.
{19287}{19354}Sure.
{19411}{19514}Thanks for doing that for us,|by the way.
{19560}{19613}Why wait till Saturday?|Are you free tomorrow?
{19619}{19663}Sure.|I'll get somebody to cover me.
{19669}{19706}Great!
{19712}{19758}Hey, you and me, Saturday night?
{19764}{19849}- No.|- All right, very good!
{19888}{19964}This is a big one.
{19998}{20076}Get these things out of me!
{20082}{20195}Breathe! Breathe through the pain.
{20232}{20283}I want the drugs, Ross!
{20289}{20389}I do too! I do too!
{20424}{20534}Yeah, I love you.|Okay, bye.
{20552}{20622}That was Alice's mom.|Alice left five hours ago.
{20628}{20658}She should be here.
{20664}{20742}She'll make it on time.
{20757}{20805}So Frank...
{20811}{20893}Three babies.|That just seems like a lot, huh?
{20899}{20974}Not to me.
{20982}{21045}Fair enough.
{21123}{21206}You're at ten centimeters.|Time to start having babies.
{21212}{21268}I want only the father here.
{21274}{21354}- We love you.|- Good luck.
{21486}{21556}I need a clamp, a sterile towel|and Channel 31.
{21562}{21634}What is that?
{21692}{21711}Oh, my God!
{21717}{21830}Oh, no, no! It's a good one.|Fonzie plays the bongos.
{21836}{21880}Ready? Time to try pushing.
{21886}{21967}Ready? Time to try peeing.
{22033}{22171}Wait, wait, wait, wait!|It's almost time to try peeing.
{22189}{22250}Push. Concentrate on pushing.
{22256}{22283}I see the head.
{22289}{22369}Yes, it is a head!
{22374}{22403}Keep pushing. Come on.
{22409}{22468}I can't believe somebody's coming out!
{22474}{22539}There's somebody coming out of you!
{22545}{22566}It's my son!
{22572}{22645}All right.
{22647}{22732}Here's your first baby!
{22804}{22881}Yes! We got a baby boy!
{22888}{22946}Frank Junior, Junior!
{22952}{22981}How does he look?
{22987}{23057}So gross!
{23104}{23151}Okay. You ready to push again?
{23157}{23211}I already had a baby.|Leave me alone!
{23217}{23334}Come on, you can do it!|You can do it!
{23534}{23612}Little Leslie's here!|We got another one!
{23618}{23721}Oh, my God! I can't believe|I have two children.
{23727}{23809}How scary is that?
{23859}{23983}Come on, little Chandler,|it's time to be born.
{23989}{24084}He's coming!|Yes, he's coming!
{24146}{24229}Hey, where's his thing?
{24293}{24367}Chandler's a girl!
{24378}{24463}Oh, God! Kindergarten flashback.
{24469}{24557}They read the sonogram wrong,|because they thought it was a boy.
{24563}{24611}But Chandler's a girl!
{24617}{24686}Okay, keep saying it.
{24692}{24763}- Am I too late?|- No, no. Everything's okay.
{24769}{24833}There's 30 fingers and 30 toes.
{24839}{24904}We have our babies?
{24923}{24988}We have our babies.
{25309}{25346}Oh, my God!
{25352}{25412}You did it, man.
{25418}{25499}Would you like to see them?
{25549}{25634}They're so small.
{25774}{25859}- I'll call you tomorrow.|- Great.
{25926}{26012}Are you really going to date|that nurse man?
{26018}{26073}You and I are just|"goofing around".
{26079}{26179}I thought, why not|"goof around" with him?
{26211}{26312}I don't know if you've looked up|"goofing around" in the dictionary.
{26318}{26356}Well, I have...
{26362}{26458}...and the technical definition is...
{26464}{26578}..."two friends who care a lot|about each other...
{26584}{26683}...and have amazing sex...
{26709}{26810}...and just want to spend|more time together."
{26816}{26910}But if you have this new|dictionary that gets you mad at me...
{26916}{27018}...then we have to get you|my original one.
{27053}{27111}I am so bad at this.
{27117}{27210}- You're better than you think you are.|- Really?
{27216}{27236}Okay. So if...
{27242}{27340}- Know when to stop.|- I sensed that I should stop.
{27346}{27407}So we're okay?
{27409}{27514}I'm gonna go tell Dan that|it's not going to happen.
{27562}{27644}- Don't do the dance.|- Right.
{27726}{27760}You're my favorite.
{27766}{27874}- Which one do you have?|- I don't care.
{27949}{28042}Frank and Alice want me to tell you|they're making phone calls.
{28048}{28154}Did you talk to them|about, you know...
{28219}{28305}No, honey.
{28372}{28454}It was a long shot.
{28484}{28609}You guys? Can I just have|a second alone with the babies?
{29123}{29191}So here you are.
{29197}{29324}Seems like yesterday I was talking|to you in that petri dish.
{29438}{29503}Everyone said labor was|the hardest thing.
{29509}{29594}But they were wrong. This is.
{29649}{29736}Well, I had the most fun|with you guys.
{29742}{29854}I wish I could take you home|and see you every day.
{29896}{29999}I'll settle for being|your favorite aunt.
{30007}{30129}I know Alice's sister has a pool,|but you lived in me.
{30229}{30297}Okay, so we're cool.
{30303}{30384}We're going to be great.
{30388}{30469}Little high-fives.
{30672}{30759}Well, if you're going to cry...
{31115}{31206}Phoebe, we are so proud of you.|You're amazing!
{31212}{31272}I know.
{31281}{31331}Does it hurt as bad as they say?
{31337}{31424}You won't be able to take it.
{31428}{31511}Now that little Chandler is a girl,|what'll they name her?
{31517}{31571}They'll call her Chandler.
{31577}{31682}Kind of a masculine name,|don't you think?
{31686}{31746}It works on you.