{84}{180}I can't believe we've never|done this. It's so good!
{186}{284}It's so good for Monica.
{326}{395}Time's up! My turn.
{411}{506}- That was half an hour?|- It's your timer.
{549}{658}I don't like to brag about it,|but I give the best massages.
{664}{769}All right, then massage me up|right nice!
{856}{891}It's so good, isn't it?
{897}{987}I don't know what|I did to deserve it.
{999}{1040}Say goodbye to sore muscles!
{1046}{1120}Goodbye, muscles!
{1126}{1207}The One with Joey's Bag
{2304}{2388}She gives the worst massages ever!
{2394}{2478}It was like she was torturing me|for information.
{2484}{2585}I wanted to give it up.|I just didn't know what it was!
{2591}{2656}If it hurts that bad,|you should tell her.
{2662}{2728}For the first time,|I'm in a real relationship.
{2734}{2846}I won't screw that up|by telling the truth.
{2861}{2897}Dude, look out!
{2903}{2955}You almost crushed my hat.
{2961}{3003}Sorry.
{3009}{3094}And the bunny got away.
{3257}{3376}This would be the place|where you explain the hat.
{3392}{3427}There's this play, right?
{3433}{3528}I'm up for the part of this|cool, suave, international guy.
{3534}{3578}A clothes horse, so I figure...
{3584}{3693}...everyone at the audition will|wear ultra-hip, high fashion stuff.
{3699}{3765}And you'll make them disappear?
{3771}{3885}Like you could find something|this sophisticated.
{3888}{3941}Done!
{3947}{4049}If you want to look good,|come to the store. I'll help you.
{4055}{4090}- Thanks!|- Sure.
{4096}{4168}Please, take those off!
{4214}{4272}Hey, Pheebs. How's it going?
{4278}{4368}Only okay. Because I just|got back from the hospital.
{4374}{4408}Are you all right?
{4414}{4522}I'm fine.|But my grandma sort of died.
{4526}{4546}Pheebs, sorry.
{4552}{4574}It's okay.
{4580}{4627}She had a really incredible life.
{4633}{4743}It's not like I won't see her again.|She'll visit.
{4769}{4831}Maybe she's with us right now.
{4837}{4955}Right. She's on a new spiritual plain|and she'll come to the coffeehouse.
{4961}{5081}I just saw two people having sex|in a car right outside!
{5113}{5197}Pheebs' grandmother just died.
{5203}{5263}Oh, my God! I'm so sorry.
{5269}{5345}Actually, it's kind of cool.|Because it's like...
{5351}{5454}...you know, one life ends|and another begins.
{5458}{5549}Not the way they're doing it.
{5557}{5622}What happened?|How did she die?
{5628}{5654}We were in the market...
{5660}{5796}...and she bent down to get some yogurt|and never came back up again.
{5802}{5833}I'm so sorry.
{5839}{5885}The last thing she said was:
{5891}{6017}"You get the eggs, I'll get the yogurt,|and we'll meet at the checkout counter."
{6023}{6052}You know what?
{6058}{6154}We will meet at the checkout counter.
{6301}{6371}Since you're returning|all this stuff...
{6377}{6448}...you'll have to wear underwear.
{6454}{6559}All right.|You'd better show me that too.
{6561}{6649}It's missing something.
{6797}{6837}Really? A purse?
{6843}{6923}It's not a purse.|It's a shoulder bag.
{6929}{6988}It looks like a woman's purse.
{6994}{7092}Trust me, all the men are carrying|them in the spring catalog.
{7098}{7177}See, look.|Men carrying the bag.
{7183}{7284}See, look.|Women carrying the bag.
{7424}{7576}But it is odd how a woman's purse|looks so good on me, a man.
{7582}{7631}Exactly. Unisex!
{7637}{7749}Maybe you need sex.|I had sex a couple days ago.
{7749}{7871}No, Joey. U-N-I sex.
{7875}{7969}I ain't going to say no to that!
{8139}{8178}- Who is it?|- It's Phoebe.
{8184}{8232}Oh, great!
{8238}{8295}Oh, you.
{8301}{8367}What's up?
{8378}{8493}Well, I sort of have some bad news.|Can I come in?
{8499}{8561}No, thanks.
{8659}{8721}Grandma died today.
{8727}{8790}Didn't she die like five years ago?
{8796}{8866}No, she just died today.
{8872}{8940}We're having|a memorial service tomorrow.
{8946}{9012}Okay, I know I went to that already.
{9018}{9053}No, you didn't!
{9059}{9096}Then who's been dead?
{9102}{9167}Lots of people!
{9192}{9278}Look, are you coming or not?
{9333}{9447}I thought she was dead,|so I've made my peace.
{9450}{9493}Plus I'm going to a concert.
{9499}{9620}I'd invite you,|but I only have two tickets left.
{9622}{9764}- Fine. Okay, enjoy your concert.|- Thanks. Enjoy your funeral!
{10009}{10106}You look just like your son,|Mrs. Tribbiani.
{10112}{10216}What? Are you referring|to my man's bag?
{10219}{10302}I thought it just looked good,|but it's practical too.
{10308}{10406}It's got compartments for your|wallet, keys, address book...
{10412}{10469}Your makeup.
{10487}{10549}What are you doing?|The audition's tomorrow.
{10555}{10625}Yeah, but sandwich time is right now.
{10631}{10698}You get mustard on that bag,|you can't return it.
{10704}{10771}Why would I return this?|I love this bag!
{10777}{10862}- All right, then you owe me $350.|- Fine.
{10868}{10977}Do you take Vasa or Mooster Card?
{10995}{11118}Relax, I'll pay you with the money|from the job I'll get. Thanks to you.
{11124}{11193}What's the part? Auntie Mame?
{11199}{11268}Don't listen to them.|I think it's sexy.
{11274}{11354}You-and-I sexy?
{11487}{11560}Hello, Mrs. Pinilla.|Thank you for coming.
{11566}{11651}Here's your 3-D glasses.
{11679}{11779}Reverend Pong will say|when to put them on.
{11830}{11861}Hi, sweetie.
{11867}{11918}- How are you holding up?|- Fine.
{11924}{12019}Hey, Pheebs. I'm so sorry.
{12026}{12124}You know what?|My grandma had the exact same bag!
{12130}{12159}I brought you flowers.
{12165}{12201}Oh, thanks!
{12207}{12314}Pulling flowers out|makes the bag look masculine.
{12351}{12404}Excuse me, is this the memorial?
{12410}{12450}Welcome.
{12456}{12498}Here's your 3-D glasses.
{12504}{12574}All right.
{12581}{12633}So how did you know Frances?
{12639}{12702}Actually, I hadn't seen her for years.
{12708}{12821}But I was pretty tight|with her and her daughter.
{12827}{12854}What's your name?
{12860}{12938}Frank Buffay.
{12967}{13083}You know what? Strike that.|My name, actually, is Joe.
{13089}{13126}Joe Hill.
{13132}{13152}You're Frank Buf...
{13158}{13240}No! Joe Hill.
{13246}{13270}You just said...
{13276}{13380}I got to go.|Thank you so much for coming.
{13440}{13471}Oh, my God!
{13477}{13507}What happened?
{13513}{13579}That was my dad.
{13587}{13628}Check it out!
{13634}{13719}It's like it's coming right at me.
{13876}{13930}- Did you catch him?|- What did he say?
{13936}{14037}He said, "Nice to meet you, Glenda."
{14043}{14094}I couldn't give him my real name.
{14100}{14126}Why not?
{14132}{14166}You saw the way he ran.
{14172}{14239}You think he'd talk|to the daughter he abandoned?
{14245}{14286}What did you say to him?
{14292}{14393}I said I was the executor of the will|and I needed to talk to him.
{14399}{14466}I'm going to meet him|at the coffeehouse.
{14472}{14517}Could everyone take their seats?
{14523}{14586}I just can't think about that now.
{14592}{14660}I want to say goodbye to my grandma.
{14666}{14734}Let's go say goodbye.
{15014}{15100}I'm off to my audition.|How do I look?
{15106}{15168}Great!|That bag will get you that part.
{15174}{15249}And a date with a man.
{15259}{15358}You know what? Make fun all you want.|This is a great bag.
{15364}{15428}And it's as handy as it is becoming.
{15434}{15538}Just because you don't understand|something, doesn't make it wrong.
{15544}{15626}You guys have to get used|to the fact that Joey...
{15632}{15711}...comes with a bag!
{15719}{15769}I've got to meet my dad.
{15775}{15815}Will you tell him who you are?
{15821}{15883}Not at first.|I don't want to freak him out.
{15889}{15934}But aren't you pissed at him?
{15940}{15986}This guy abandoned you.
{15992}{16095}If it were me, this guy would be|in some serious physical danger.
{16101}{16214}I'd walk in there,|I'd be like, "Yo, Dad!"
{16220}{16317}"You and me, outside.|Right now!"
{16323}{16386}I kind of scared myself.
{16392}{16479}Well, at least you scared someone.
{16487}{16532}You'd think I'd be angry.
{16538}{16651}You'd think I'd want to rip|his tiny little head off!
{16657}{16718}Fortunately, I'm past it.
{16724}{16819}You do seem a little tense.|Here, let me help you.
{16825}{16867}Get off!
{16873}{16958}Stop it!|Why are you doing that to me?
{16964}{16993}What are you talking about?
{16999}{17068}As a masseuse and a human...
{17074}{17173}...I'm begging you,|never do that to anyone!
{17179}{17255}I give good massages.
{17283}{17384}I gave them to Rachel|before she got allergic.
{17411}{17514}And Chandler, he loves them!|Watch.
{17520}{17576}He does not like it.|He's in pain!
{17582}{17651}- No, he's not.|- Yes, he is!
{17657}{17779}- What?|- I'm sorry but...
{17851}{17885}You've been lying to me?
{17891}{17929}I can't believe that.
{17935}{17983}Maybe he didn't want to hurt you.
{17989}{18104}But the minute we start|to lie to each other...
{18149}{18181}And by "we"...
{18187}{18265}...I mean society.
{18296}{18363}Anytime you're ready.
{18369}{18418}Well, you must be new here.
{18424}{18479}Maybe we get a table,|I buy you a drink.
{18485}{18576}Could you try it without the purse?
{18588}{18664}Yeah, sure.
{18719}{18816}Well, you must be new here.|Maybe we sit...
{18822}{18858}Can I ask you something?
{18864}{18888}Sure. What?
{18894}{18992}Well, first,|it's not a purse.
{19004}{19028}Anytime.
{19034}{19093}If you think|it's a woman's bag, it's not.
{19099}{19160}It's a man's bag.
{19166}{19248}Okay. And go!
{19254}{19325}Let me show you the catalog.
{19331}{19396}Look. See?
{19397}{19430}It's the latest thing.
{19436}{19505}Everyone's got one.|Men, women, children.
{19511}{19580}Do you sell these?
{19606}{19709}No, these babies sell themselves.
{19709}{19748}Thank you.|That was great.
{19754}{19791}But I didn't read anything.
{19797}{19885}I think we've seen enough.
{19892}{19928}All right, I'll see you.
{19934}{20014}We got it. We got it.
{20038}{20100}Is Rachel here?
{20101}{20226}Listen, I just wanted to apologize|about the whole massage thing.
{20232}{20293}I really like them.
{20299}{20373}Please stop!
{20379}{20428}We're supposed to be honest.
{20434}{20556}I wish you could tell me,|"I don't like your massages."
{20631}{20729}I don't like your massages.
{20742}{20823}See? It's no big deal.
{20829}{20872}But now you're crying!
{20878}{21001}I'm not crying about that.|I'm crying about something at work.
{21007}{21095}My boyfriend said|he didn't like my massages.
{21101}{21159}You don't have|to be best at everything.
{21165}{21289}Oh, my God!|You don't know me at all!
{21331}{21392}You give the worst massages|in the world.
{21398}{21456}I'm crying here!
{21462}{21491}Look, hear me out.
{21497}{21593}You give the best bad massages.
{21599}{21672}If anybody was looking|for the best bad massage...
{21678}{21731}...and they thought,|"Who's the best?"
{21737}{21810}They'd have to go to you.
{21921}{21997}So you're saying that|if there was an award...
{22003}{22113}...for the best bad massage...|Who would get that?
{22119}{22157}It would be you!
{22163}{22261}You, Monica!|And you'd get all the votes.
{22267}{22362}So they could call the award,|"The Monica"?
{22378}{22443}Absolutely.
{22486}{22559}I suck!
{22688}{22727}Thank you for meeting me.
{22733}{22776}Thank you.
{22782}{22854}Come sit.
{22871}{22906}Sit.
{22912}{22984}Sit!
{22994}{23063}Alrighty.|Before we get started, I need you...
{23069}{23169}...to state for the record|that you are, in fact, Frank Buffay.
{23175}{23259}Yes, I am.
{23297}{23358}What did Frances leave me?
{23364}{23444}That's why you wanted me to come.
{23449}{23554}Yes, she did. She left you...
{23554}{23635}...this lipstick.
{23722}{23804}It's used.
{23824}{23894}Cool!
{23923}{24082}I have just a few questions to ask,|so I'll get out my official forms.
{24129}{24186}So question one:
{24192}{24284}You were married to Frances'|daughter, Lilly. Correct?
{24290}{24353}Yes, I was.
{24359}{24423}Question two:|Did that marriage end...
{24429}{24468}A: Happily?
{24474}{24528}B: Medium?
{24534}{24610}Or C: In the total abandonment...
{24616}{24680}...of her and her two children?
{24686}{24715}It really says that?
{24721}{24784}Yeah, see?
{24796}{24889}I guess then I would have to say C.
{24892}{24968}Total abandonment.
{24968}{25012}Reasons for abandonment:
{25018}{25103}A: Top secret government work.
{25109}{25137}B: Amnesia.
{25143}{25222}Or C: You're just a selfish,|irresponsible...
{25228}{25293}...bad, bad man.
{25299}{25394}I don't want the lipstick that much.
{25399}{25478}Would you do me a favor?
{25484}{25542}Would you give Lilly...
{25548}{25593}...that, please?
{25599}{25651}When you see Lilly,|give her that note.
{25657}{25722}I wanted to talk to her|at the memorial...
{25728}{25853}...but I pictured her getting mad|the way you did, and I chickened out.
{25859}{25919}I wrote her a note.|Give it to her, please?
{25925}{26006}But you came to see Lilly?
{26012}{26057}Yeah. Why?
{26063}{26144}Lilly's dead.
{26144}{26176}She what?
{26182}{26215}She's dead.
{26221}{26245}Are you sure?
{26251}{26353}If she isn't, cremating her|was a big mistake.
{26359}{26428}I can't believe this.|I just can't believe...
{26434}{26517}How?|Oh, my God.
{26523}{26545}How long ago?
{26551}{26622}17 years ago.
{26654}{26738}What about the girls?
{26771}{26900}Well, Ursula is a waitress|and she lives in Soho.
{26909}{26989}And Phoebe...
{26994}{27074}...is on this couch.
{27221}{27336}Yep, lipstick and a daughter.|Big day for you!
{27342}{27449}Phoebe, I...
{27472}{27575}It's just, I don't know what to say.
{27581}{27723}I just can't believe that you're|my daughter. You're so pretty.
{27729}{27829}Yes, well, that's neither|here nor there.
{27847}{27914}Would it make you feel|better if I said...
{27920}{28043}...that I was very, very sorry I left?
{28063}{28140}It doesn't matter what you say.|It won't make a difference.
{28146}{28218}So you can just go.
{28225}{28348}Well, you know, in my defense,|I was a lousy father.
{28354}{28415}- That's your defense?|- Yes, it is.
{28421}{28517}I burned the formula,|and I put your diapers on backwards.
{28523}{28648}I made up a song to sing to you,|but that made you cry even more.
{28654}{28682}You make up songs?
{28688}{28762}Well, no, just that one.|But it was stupid.
{28768}{28863}Let's see, how did it go?
{28869}{28950}{y:i}Sleepy girl, sleepy girl
{28956}{29031}{y:i}Why won't you go to sleep?
{29037}{29102}{y:i}Sleepy girl, sleepy girl
{29108}{29196}{y:i}You're keeping me up
{29616}{29699}I'm not very good at this.
{29738}{29809}Well, I am.
{29908}{29969}Not yet. No.
{30108}{30138}How'd the audition go?
{30144}{30178}Estelle said I didn't get it.
{30184}{30262}What? Why?|Joey, you were so ready for it.
{30268}{30300}I thought so too...
{30306}{30369}...but the casting people|had problems with me.
{30375}{30405}What kind of problem?
{30411}{30473}To tell you the truth...
{30479}{30569}...they had a problem with the bag!
{30569}{30647}You know what?|It was a stupid play anyway.
{30653}{30700}It's time to give up the bag.
{30706}{30768}I don't want to give up the bag.
{30774}{30871}I don't have to give it up,|do I, Rach?
{30916}{30975}You think I should give up the bag!
{30981}{31124}Joey, I'm sorry. As terrific|as I think you are with it...
{31139}{31289}...I just don't know if the world|is ready for you and your bag.
{31312}{31350}I can't believe this!
{31356}{31456}Wait, I'm not saying|you shouldn't have a bag.
{31462}{31575}There are other bags|that are maybe a little less...
{31581}{31636}...controversial.
{31642}{31743}Yeah, they're called wallets.