{219}{256}Come in.
{262}{361}I've been waiting for you.
{401}{449}Hi, I just...
{455}{499}Oh, my God!|Monica!
{505}{539}Oh, my God!
{545}{590}I'm sorry! I was...
{596}{629}I was taking a nap.
{635}{746}Since when do you|take naps in that position?
{762}{842}Tell me you were waiting for a guy.|Please tell me.
{848}{910}Yes, I was.|A guy.
{916}{962}From work.
{968}{1056}I'm seeing a guy from work!
{1079}{1208}That cute waiter guy that looks like|a non-threatening Ray Liotta?
{1214}{1249}That one!
{1255}{1342}Give me a second.|I'm just going to grab a jacket.
{1348}{1479}When I get back,|I want every little detail.
{1515}{1596}Maybe that's him.
{1653}{1709}It's just Joey and Ross.
{1715}{1748}Why aren't you at the movie?
{1754}{1834}Ross was so loud, they threw us out.
{1840}{1958}I had to talk loud|because the movie was loud!
{1974}{2062}- He's talking to London.|- Did he get in touch with Emily?
{2068}{2185}No, not yet. He's hoping that someone|will help him get in touch with her.
{2191}{2341}I don't care if I said some|other girl's name, you prissy old twit!
{2351}{2441}Way to suck up to the family!
{2580}{2740}I'm so glad you're all here. My office|finally got wrinkle-free fax paper!
{2772}{2842}The One Where Phoebe Hates PBS
{3968}{4034}No, no! Vomit tux!
{4040}{4089}Don't worry,|I had it dry-cleaned.
{4095}{4125}Vomit tux?
{4131}{4177}Who vomited on...
{4183}{4254}You know what?|What you up to, Joe?
{4260}{4324}They're doing|this telethon thing on TV.
{4330}{4389}And my agent|got me a job as cohost!
{4395}{4430}That's great!
{4436}{4530}A little good deed for PBS,|plus some TV exposure.
{4536}{4634}That's the kind of math|Joey likes to do.
{4640}{4691}Oh, PBS!
{4697}{4800}- What's wrong with PBS?|- What's right with them?
{4801}{4841}Why don't you like PBS?
{4847}{5007}Right after my Mom killed herself,|I was in a bad place, personally.
{5030}{5093}I thought I'd write|to "Sesame Street".
{5099}{5170}Because they were nice|when I was a little kid.
{5176}{5215}No one ever wrote back.
{5221}{5326}A lot of those muppets|don't have thumbs.
{5338}{5437}All I got was a lousy keychain, and|by that time, I was living in a box.
{5443}{5505}I didn't have keys!
{5511}{5541}I'm sorry, Pheebs.
{5547}{5628}I wanted to do a good deed,|like you did with the babies.
{5634}{5734}This isn't a good deed. You just|want to get on TV. This is selfish.
{5740}{5835}What about you having|those babies for your brother?
{5841}{5916}That's selfish!
{5925}{5967}What are you talking about?
{5973}{6049}It was a nice thing,|but it made you feel good, right?
{6055}{6084}Yeah, so?
{6090}{6154}It made you feel good|so that makes it selfish.
{6160}{6241}Look, there's no|unselfish good deeds. Sorry.
{6247}{6336}Yes, there are totally|good deeds that are selfless!
{6342}{6385}May I ask for one example?
{6391}{6459}Yeah, it's...|You know, there's...
{6465}{6544}No, you may not!
{6549}{6600}Because all people are selfish.
{6606}{6652}Are you calling me selfish?
{6658}{6751}Are you calling you people?
{6772}{6894}Sorry to burst that bubble, Pheebs,|but selfless good deeds don't exist.
{6900}{6959}You know the deal|on Santa Claus?
{6965}{7125}I'll find a selfless good deed.|I'm going to beat you, you evil genius!
{7249}{7302}Oh, my God! It's Emily!
{7308}{7393}It's Emily, everyone!
{7440}{7527}I'm only ringing to say|stop harassing my relatives. Goodbye.
{7533}{7625}You can hang up, but I'll keep calling|everyone in England...
{7631}{7730}...if that's what it takes|to get you to talk to me.
{7736}{7765}Really? About what?
{7771}{7839}Look, you're my wife.|We're married.
{7845}{7881}You know, I love you.
{7887}{7976}{y:i}I really miss you.
{7978}{8023}I miss you too.
{8029}{8075}{y:i}At least, I think I do.
{8081}{8161}She's talking.
{8251}{8319}When you said "the deal with Santa",|you meant...?
{8325}{8360}That he doesn't exist.
{8366}{8433}Right.
{8513}{8631}Chandler, have you heard|about Monica's secret boyfriend?
{8632}{8705}Yeah, she might have mentioned him.
{8711}{8820}So, Mon, when are we going|to meet this new, secret waiter man?
{8826}{8894}I don't think he's|up to meeting everyone yet.
{8900}{8965}Yeah, I don't think he's up to it.
{8971}{9090}I want to meet this guy|who's the best sex she ever had.
{9096}{9163}Really?
{9175}{9237}That's what you heard?|You said that?
{9243}{9309}I might have.
{9350}{9400}Why is that funny?
{9406}{9470}Because I'm very happy for him.
{9476}{9568}And you!|You lucky dog!
{9635}{9699}She's willing to work|on the relationship.
{9705}{9729}That's great!
{9735}{9770}In London.
{9776}{9831}She wants me to move to London.
{9837}{9899}But you live here.
{9945}{10012}You know that.
{10024}{10058}What will you do?
{10064}{10125}I bet if I talked to Carol and Susan...
{10131}{10221}...I could convince them|to move to London with Ben.
{10227}{10293}I'm sure your ex-wife|would be more than happy to move...
{10299}{10403}...so you can patch things up|with your new wife.
{10423}{10501}It could happen.
{10591}{10677}How you doing? Welcome.|Good to see you.
{10683}{10754}This'll be your phone.
{10814}{10844}That's great.
{10850}{10929}But I'm not really|expecting a lot of calls.
{10935}{10992}No, you answer it|and take pledges.
{10998}{11023}But I'm the host.
{11029}{11143}Gary Collins is the host.|You'll be answering the phone.
{11149}{11245}You don't seem to understand.|I was Dr. Drake Ramoray.
{11251}{11346}Well, here's your phone, Doctor.
{11376}{11444}I can't believe I can't find|a selfless good deed.
{11450}{11505}You know that old guy|that lives next to me?
{11511}{11592}I snuck over there and raked up|the leaves on his front stoop.
{11598}{11732}But he caught me, and he|force-fed me cider and cookies.
{11741}{11830}Then I felt wonderful.|That old jackass!
{11836}{11919}Maybe Joey's right.|Maybe all good deeds are selfish.
{11925}{12007}I will find a selfless good deed.|I gave birth to three children...
{12013}{12141}...and I won't let them be raised|in a world where Joey's right!
{12169}{12227}Can I ask you a cooking question?
{12233}{12280}If you're cooking on the stove...
{12286}{12416}...that means your new boyfriend|is better in bed than Richard?
{12481}{12548}Is he?
{12558}{12662}I think I'll respect the privacy|of my new, secret boyfriend.
{12668}{12735}Why?
{12756}{12789}If this guy was me...
{12795}{12897}...and it's me who'd learned that it was|me who was the best you'd ever had...
{12903}{12970}...I'd be like this:
{13184}{13209}{y:i}All right, Emily.
{13215}{13255}As much as I love you...
{13261}{13350}...I'm sorry, I can't|move to London without Ben.
{13356}{13415}I understand that would be difficult.
{13421}{13510}Would you consider moving here?|You were moving here anyway.
{13516}{13570}{y:i}Why can't you just do that?
{13576}{13659}I don't know. It's just...
{13674}{13792}But I know that even though I've been|a complete idiot up till now...
{13798}{13844}...you have to come here.
{13850}{13939}{y:i}You have to, so we can|{y:i}work this out together.
{13945}{13995}All right.
{14001}{14039}Did you just say "all right"?
{14045}{14105}I did.|Now I'm the idiot.
{14111}{14161}Emily, that is so great!
{14167}{14194}{y:i}It'll be great!
{14200}{14332}We're going to be|like two idiots in love!
{14384}{14452}There's one thing that|really scares me still.
{14458}{14514}- Yes, tell me.|{y:i}- You must understand...
{14520}{14588}...how humiliating it was|for me at the altar...
{14594}{14648}...in front of my family and friends.
{14654}{14721}I know. I am so sorry.
{14727}{14819}And then, after deciding|to forgive you...
{14825}{14913}...seeing you at the airport,|catching our plane with her.
{14919}{15016}Again, very sorry.
{15026}{15097}I mean, I can't be|in the same room as her.
{15103}{15205}It drives me mad thinking of you|being in the same room as her.
{15211}{15333}Emily, there is nothing|between Rachel and me.
{15339}{15407}{y:i}I love you.
{15413}{15455}All right.
{15461}{15554}I'll come to New York,|and we'll try to make this work.
{15560}{15586}That's so great!
{15592}{15716}As long as you|don't see Rachel anymore.
{15865}{15945}I asked Emily|if she would come to New York.
{15951}{15989}And she said yes.
{15995}{16056}Great!
{16076}{16151}Only if I promise|never to see Rachel again.
{16157}{16191}What? You can't...
{16197}{16221}What did you say?
{16227}{16374}I'd think about it. How am I|supposed to make this decision?
{16386}{16477}I'm actually asking you!
{16480}{16591}Rachel is one of your best friends.
{16600}{16639}But Emily's his wife!
{16645}{16712}That's true!
{16725}{16795}You can't just cut Rachel|out of your life!
{16801}{16874}That's true!
{16880}{16971}Thanks for the help.|Problem solved!
{17135}{17193}When will you be on TV?
{17199}{17270}There was kind of a mix-up|in my agent's office...
{17276}{17355}...but I'm still on TV,|and that's good exposure.
{17361}{17431}You're not on TV.
{17488}{17564}How about now?
{17589}{17624}There he is!
{17630}{17711}{y:i}Hello, New York!
{17721}{17801}{y:i}Maybe just put the whole duck in there.|{y:i}Who cares?
{17807}{17881}{y:i}Now I got the legs.
{17941}{18091}How many times have I told you|to never watch the cooking channel?
{18121}{18194}I need that broiling pan|that Joey borrowed.
{18200}{18238}That was yours?
{18244}{18353}We used it when the duck|was throwing up caterpillars.
{18359}{18424}Williams-Sonoma,|fall catalog, page 27.
{18430}{18505}Expect it in 4 to 6 weeks.
{18548}{18619}Joey's at the telethon|for the rest of the day.
{18625}{18669}We have the place to ourselves.
{18675}{18709}Yeah, so?
{18715}{18855}Maybe you'd want to book some time|with "the best you've ever had".
{18861}{18907}You know what, champ?
{18913}{18948}I think I'll pass.
{18954}{19011}Why?
{19329}{19401}What's your point?
{19461}{19529}PBS Telethon.
{19535}{19639}I just wanted to let you know|that I found a selfless good deed.
{19645}{19732}I went down to the park|and I let a bee sting me.
{19738}{19791}What good is that going to do?
{19797}{19895}It helps the bee look tough|in front of his bee friends.
{19901}{19968}The bee is happy,|and I am definitely not.
{19974}{20096}You know, the bee probably|died after he stung you.
{20179}{20246}Damn it!
{20258}{20347}Back on in 30 seconds, people!
{20483}{20554}Excuse me,|would you mind switching with me?
{20560}{20625}No way.|I'm in the shot, man.
{20631}{20704}- You've been here all day!|- I'm taking pledges.
{20710}{20782}And we're on three, two...
{20788}{20835}Welcome back to our fall telethon.
{20841}{20909}If you've been enjoying|{y:i}Cirque du Soleil...
{20915}{21009}...and you'd like to see more,|it's very simple.
{21015}{21087}All you have to do|is call in a pledge...
{21093}{21251}...and tell one of our volunteers|what type of programming you...
{21313}{21408}That's it. I cannot make this decision.|It is too difficult.
{21414}{21527}I leave it entirely|up to the gods of fate.
{21556}{21589}A Magic 8 Ball?
{21595}{21657}You can't make this decision|with a toy!
{21663}{21748}It's not a toy.
{21749}{21805}I don't know what else to do!
{21811}{21914}I either keep my wife|and lose one of my best friends...
{21920}{22010}...or I get divorced|for the second time before I'm 30.
{22016}{22097}If anyone else has|a better suggestion, let's hear it.
{22103}{22159}Because I got nothing!|Don't be shy.
{22165}{22256}Any suggestion will do.
{22351}{22426}Okay, then.
{22466}{22530}Here we go.
{22536}{22573}Magic 8 Ball...
{22579}{22683}...should I never see Rachel again?
{22737}{22801}"Ask Again Later."
{22821}{22918}Later is not good enough!
{23034}{23054}"Ask Again Later."
{23060}{23087}What the hell?
{23093}{23175}This is broken! It is broken!
{23181}{23238}Let me see.
{23244}{23318}Will Chandler have sex tonight?
{23324}{23390}"Don't Count On It."
{23461}{23546}Seems like it works to me.
{23576}{23617}PBS Telethon.
{23623}{23645}{y:i}Hi, Joey.
{23651}{23675}Hey, Pheebs.
{23681}{23718}I'd like|to make a pledge.
{23724}{23770}I would like to donate $200.
{23776}{23805}Two hundred dollars?
{23811}{23877}You sure?|After what "Sesame Street" did to you?
{23883}{23942}I'm still mad at them,|but they bring happiness...
{23948}{24068}...to lots of kids|whose moms didn't kill themselves.
{24075}{24195}By supporting them, I'm doing a good|thing, but I'm not happy about it.
{24201}{24260}So there!|A selfless good deed.
{24266}{24329}You don't feel good|about donating the money?
{24335}{24429}No, it sucks!|I was saving up to buy a hamster.
{24435}{24497}A hamster?|Those things are, like, $10.
{24503}{24564}Not the one I had my eye on.
{24570}{24665}{y:i}It looks like we have surpassed|{y:i}last year's pledge total.
{24671}{24710}{y:i}Thank you!
{24716}{24834}{y:i}And the pledge that did it|{y:i}was taken by one of our volunteers.
{24840}{24978}{y:i}Oh, boy! And may I say,|{y:i}one of our sharpest dressed volunteers.
{24984}{25035}{y:i}Mr. Joseph Tribbiani!
{25041}{25066}Oh, look!
{25072}{25110}Joey's on TV!
{25116}{25145}Isn't that great?
{25151}{25237}My pledge got Joey on TV!|That makes me feel so...
{25243}{25310}Oh, no!
{25451}{25470}Look...
{25476}{25577}...I got carried away before,|but there's something you got to know.
{25583}{25728}If I'm the best, it's only|because you made me the best.
{25739}{25794}Keep talking.
{25800}{25840}I was nothing before you.
{25846}{25915}Call the other girls and ask.
{25921}{25987}Which wouldn't take long.
{25993}{26072}But when I'm with you,|and we're together...
{26078}{26178}...oh, my God!
{26281}{26366}Oh, my God!
{26405}{26500}I understand if you never|want to sleep with me again.
{26506}{26570}But that'd be wrong.
{26576}{26617}We're too good.
{26623}{26719}We owe it to sex!
{26742}{26799}If we owe it!
{26850}{26916}Oh, my!
{26922}{26955}When will Joey be home?
{26961}{27061}I was kind of hoping|we could do this without him.
{27071}{27149}No, no, no!|Leave the gloves on.
{27155}{27190}I cleaned the bathroom.
{27196}{27286}Why don't we lose the gloves.
{27336}{27446}All right.|Let's show them how it's done.
{27471}{27568}- That wasn't part of it.|- I know.
{27899}{27955}You ready?|We're going to be late.
{27961}{28031}- For what?|- For Stella, remember?
{28037}{28141}She's getting her groove back|in 20 minutes.
{28141}{28219}I totally forgot about that.
{28225}{28333}Can I take a rain check?|I'm waiting for a call from Emily.
{28339}{28382}Sure, I guess.
{28388}{28486}I hear you don't have to|go to London.
{28505}{28624}It's not that easy. There's still|a lot of relationship stuff.
{28630}{28655}Like what?
{28661}{28698}Just stuff.
{28704}{28804}You know, kind of what Emily wants.
{28810}{28896}Talk to me.|Maybe I can help.
{28926}{29001}You can't help.
{29039}{29134}I have to do this|without your help.
{29166}{29306}I know you can do that too.|I'm just saying if you need to talk...
{29365}{29432}Thanks.
{29503}{29569}Whatever it is that Emily wants...
{29575}{29622}...just give it to her.
{29628}{29685}The bottom line is that you love her.
{29691}{29753}Fix whatever she wants fixed.
{29759}{29830}Just do it.
{29836}{29973}You're going to have to try.|You'll hate yourself if you don't.
{30025}{30095}Come on, answer it!
{30153}{30206}Hi, sweetie.
{30212}{30269}Good.
{30316}{30384}Yes, I've been thinking...
{30390}{30521}...about that thing|you wanted me to do.
{30521}{30583}I can do it.
{30606}{30701}Will you come to New York?
{31686}{31771}- Never done that before.|- Nope.