{294}{332}You look cute in bubbles.
{338}{432}You're just all liquored up.
{470}{557}Hey, it's me. I'm coming in.
{688}{761}I've had a very long, hard day.
{767}{798}Want some chicken?
{804}{890}No, thanks. No chicken.|Bye-bye.
{900}{958}You sure?|Some extra-crispy, dirty rice?
{964}{1019}For the last time, no!|Get out, Joey!
{1025}{1095}All right.
{1160}{1203}Are you okay?|He wouldn't leave.
{1209}{1269}He kept asking me if I wanted chicken.
{1275}{1327}Chicken?
{1333}{1410}I could eat some chicken.
{1509}{1619}Could I get a three-piece,|some coleslaw, some beans and a Coke?
{1625}{1696}Diet Coke.
{1779}{1849}The One With|All the Kissing
{2702}{2770}- Morning, Pheebs.|- I have to tell you this story.
{2776}{2830}I was coming over|and this cabdriver...
{2836}{2899}Was his name Angus?
{2902}{2926}What?
{2932}{3023}He was a cabdriver|we had in London.
{3034}{3074}All right. Anyway...
{3080}{3134}What was that pub he took us to?
{3140}{3168}The Wheat Sheaf!
{3174}{3211}And they had that beer...
{3217}{3292}Boddington's!
{3332}{3383}Pheebs was going to tell a story.
{3389}{3454}So, he had a really funny hat.
{3460}{3552}I don't want to talk about it.
{3580}{3604}Hey Ross!
{3610}{3653}Boddington's!
{3659}{3718}Oh, man!
{3724}{3824}I'd walk back to London for another|frosty one of those bad boys.
{3830}{3904}They have them at the|British pub by the Trade Center.
{3910}{3964}Later!
{3970}{4006}Shouldn't Rachel be back?
{4012}{4048}Her plane got delayed.
{4054}{4096}But she should be here by now.
{4102}{4172}So you talked to her?|Did she sound mad?
{4178}{4246}No. But she likes me.
{4252}{4294}You abandoned her|on a plane to Greece.
{4300}{4369}I did not "abandon" Rachel. Okay?
{4375}{4419}Emily showed up at the airport.
{4425}{4499}I had to go after her.|I did what I had to do.
{4505}{4564}She's my wife.|Rachel is my wife.
{4570}{4635}Emily!
{4643}{4716}Emily is my wife.
{4722}{4788}Man, what is that?
{4794}{4838}You haven't heard from Emily?
{4844}{4894}Not since I lost her at the airport.
{4900}{4948}I can't believe she can outrun you.
{4954}{5021}Hey! She's fast, okay?
{5027}{5151}You think you can beat me?|Let's go! Outside!
{5268}{5378}Rach, I am so sorry.|I am so, so sorry.
{5384}{5482}Come on.|You just did what you had to do.
{5505}{5585}That's it? You're not mad?|It must've been terrible.
{5591}{5662}Terrible? Hell, I was in Greece!
{5668}{5759}There was a nice hotel, nice beach,|met the nice people.
{5765}{5855}It's not too shabby for Rachel.
{5892}{5968}So, what, that's it?
{5970}{6046}We're cool. Totally cool.
{6052}{6093}Thanks, Rach.|You're the best.
{6099}{6184}Oh, no. You're the best.
{6190}{6269}Oh, I got to go to the flower store.
{6275}{6338}No one will tell me where Emily is...
{6344}{6443}...so I'm sending 72 long-stemmed, red|roses to her parents' house.
{6449}{6518}One for each day|I've known and loved her.
{6524}{6563}That should get her talking.
{6569}{6710}When you make out the card,|be sure to make it out to "Emily".
{6784}{6875}It's good that you had|such a good time in Greece.
{6881}{6945}What?
{6947}{7014}I didn't have a good time in Greece!
{7020}{7072}Ross abandoned me!
{7078}{7179}I couldn't get a plane out.|I had to stay in their suite!
{7185}{7308}People came up to me going,|"Mrs. Geller! Why are you cry?"
{7314}{7391}I mean, it was so humiliating!
{7397}{7447}I felt like such an idiot!
{7453}{7508}It's all my fault.|You know why?
{7514}{7594}Because I make very bad decisions.
{7600}{7629}Oh, that's not true.
{7635}{7718}Yes, it is true.|I went after Ross in stupid London!
{7724}{7828}London is stupid! Stupid!
{7828}{7874}I should've never gone to London.
{7880}{7968}From now on, you make|all my decisions for me.
{7974}{8034}Oh, no.|I did that for someone once.
{8040}{8134}I'm not comfortable having|that power over someone's life.
{8140}{8199}I'll do it.
{8205}{8317}Fine. Monica, you are now|in charge of my love life.
{8323}{8401}Okay. I got to go to work.
{8615}{8705}And Rachel, great to have you back.
{8962}{9032}Always a pleasure.
{9209}{9258}Rachel? Sweetie, look.
{9264}{9323}Here's a cute picture of you and Joey.
{9329}{9359}He's married.
{9365}{9444}Ross is married.|I still can't believe it.
{9450}{9514}Honey, sweetie, by the edges.
{9520}{9560}I'll just have to accept it.
{9566}{9614}I mean, it's my fault.
{9620}{9668}Edges! Fingers! Smudgy!
{9674}{9758}Oh, my God!
{9835}{9914}That's okay. I know that|you're very upset right now.
{9920}{9964}I know that wasn't about me.
{9970}{10023}I bet it was about her a little.
{10029}{10083}If you'd stop thinking about Ross...
{10089}{10157}...you'd notice there are|great guys everywhere.
{10163}{10227}Look. Gunther.
{10259}{10304}He's nice. He's cute.
{10310}{10363}Yeah. I guess Gunther is...
{10369}{10437}What about that guy over there?
{10443}{10539}That's the guy you flirted with|at the counter.
{10545}{10588}Oh, I don't know.|I don't know.
{10594}{10620}You'll too talk to him.
{10626}{10729}I make your decisions,|and I say you'll too talk to him.
{10735}{10762}All right.
{10768}{10844}You're the boss.|I got to do what you tell me.
{10850}{10940}Say that to him, and you're golden.
{11049}{11118}Hey, Pheebs.|We got our pictures back from London.
{11124}{11194}Here's all of us|at the Tower of London...
{11200}{11244}Here we all are.
{11250}{11347}There's Ross and Joey and you and...
{11347}{11409}And me.
{11415}{11476}We've been talking about|London too much.
{11482}{11549}Sorry, it's just because|I couldn't be there.
{11555}{11638}All I get to do now is pregnant stuff.|It bums me out.
{11644}{11698}- I'm sorry.|- Sorry.
{11704}{11778}- What happened?|- A little of this, a little of that.
{11784}{11824}I got myself a date tomorrow.
{11830}{11963}See? Didn't I tell you?|You're getting over Ross already.
{11968}{12026}Get out.
{12378}{12398}What took so long?
{12404}{12520}I got caught up at work.|But I'm quitting tomorrow.
{12604}{12694}So, thanks for having me over.
{13090}{13162}See you, man.
{13197}{13247}What the hell was that?
{13253}{13356}Probably some European|goodbye thing he picked up in London.
{13362}{13414}That's not European.
{13420}{13495}It felt French.
{13583}{13626}I really had a good time.
{13632}{13702}Yeah, me too.
{13750}{13813}I guess this is it.
{13838}{13927}Unless you want to come inside?
{13950}{14077}Wait a minute. You know what?|I can't decide this.
{14098}{14181}Okay. Just hold on a second.
{14304}{14360}Where's Monica?|I have to ask her something.
{14366}{14407}Doing her laundry.
{14413}{14456}What's that?
{14462}{14539}It came in the mail today.
{14545}{14602}It's 72 long-stemmed, red roses.
{14608}{14677}One for each day|I've known and loved Emily...
{14683}{14772}...cut up into mulch.
{14784}{14847}Honey, that's awful.
{14853}{14875}It's not so bad.
{14881}{14975}Monica's going to make potpourri.
{15014}{15117}I think I'm going to go|wander out in the rain for a while.
{15123}{15148}It's not raining.
{15154}{15242}I can't catch a break!
{15248}{15326}You're not going anywhere.|Sit right here.
{15332}{15406}I'll make you some tea|and we'll talk this out.
{15412}{15475}All right?
{15530}{15573}Hey, Dave.
{15579}{15674}I need to take a rain check.|My roommate is really sick.
{15680}{15741}Okay. Bye!
{15794}{15842}Honey, listen.
{15848}{15921}I know things seem so|bad...
{15927}{15989}...and that they won't get any...
{15995}{16061}Could I talk to you?
{16067}{16142}I dropped some socks.
{16337}{16449}What is the matter with you?|Do you want to fall into the trap?
{16455}{16524}You did not drop any socks!
{16530}{16582}I saw Dave, and he said|you blew him off!
{16588}{16610}You listen to me!
{16616}{16709}I'm calling the shots!|I say you leave Ross and go get Dave.
{16715}{16741}What are you doing?
{16747}{16857}Well, ultimately I was trying,|you know, I wanted...
{16863}{16928}...to tell him that|I'm still in love with him.
{16934}{17006}What? You cannot tell him that!
{17012}{17044}Why? Why not?
{17050}{17137}People love to hear that!
{17137}{17188}I make the decisions and I say no!
{17194}{17281}You know what? No, you don't|make my decisions, because...
{17287}{17323}...you're fired.
{17329}{17369}You can't fire me.
{17375}{17520}I make your decisions,|and I say I'm not fired! Ha!
{17537}{17602}Well...
{17814}{17846}Come on, let me in!
{17852}{17911}Having some trouble?
{17917}{17948}Rachel locked the door.
{17954}{18063}I'll kick that door in|if you give me some sugar.
{18164}{18253}Rachel! Let me in!
{18412}{18475}Thank you.
{18508}{18608}Rachel? Can I talk to you|outside for a sec?
{18647}{18678}We really need to talk.
{18684}{18728}Well, then talk.
{18734}{18810}Okay, I will.
{18845}{18949}Remember that thing we just discussed|that you wanted to do?
{18955}{19015}What thing?
{19067}{19138}Rachel wants to take|swing dance lessons.
{19144}{19204}Which I think is a really stupid idea.
{19210}{19284}It's dangerous.|She won't get what she wants.
{19290}{19399}And who knows who she might|end up hurting?
{19513}{19632}Monica's right.|Swing dancing can be tricky.
{19647}{19678}I have to use the phone.
{19684}{19778}I got to cancel those five, giant|teddy bears I sent to Emily.
{19784}{19864}My God! Think of the massacre.
{19870}{19898}I'm going to do it.
{19904}{19946}I know you think I'm crazy.
{19952}{20026}But before you tell him,|try to find one person...
{20032}{20087}...who thinks it's a good idea.|I bet you can't.
{20093}{20156}Please?
{20173}{20241}All right. Fine.
{20312}{20358}Joey! I'm in!
{20364}{20451}All right. Good deal.
{20750}{20834}You know how you were saying|you didn't get to go to London...
{20840}{20882}...and you were feeling left out?
{20888}{20957}Well, we all felt really bad|about that...
{20963}{21049}...so we decided to|take a little trip together!
{21055}{21102}Oh, that's so nice!
{21108}{21157}How great!|Where's the trip?
{21163}{21258}Well, we thought we would all|go to a picnic...
{21264}{21296}...in Central Park!
{21302}{21352}Central Park?
{21358}{21404}All of us. All day.
{21410}{21462}That sucks!
{21468}{21524}That's not a trip!|I just came from there.
{21530}{21599}What'll we high-five about|at the stupid park?
{21605}{21712}It's right by my house.|All right!
{21719}{21836}I'm going home to bask in the|triumph of my Central Park idea.
{21842}{21929}Hold on a sec there, Mr. Kissy.
{21935}{21976}I wanted to talk to you about...
{21982}{22058}...this whole new European thing|you've got going on.
{22064}{22139}And I need to say|it makes me very uncomfortable...
{22145}{22227}...and I just, you know, just stop it!
{22233}{22296}Just bringing some culture|to the group.
{22302}{22379}That's fine.|Just don't bring it in my mouth.
{22385}{22465}It makes me want to puke.
{22596}{22689}Hey, everybody!|Pheebs is here!
{22712}{22796}- Phoebe! Woo!|- Okay. Woo! Hi!
{22802}{22892}Pheebs, we decided that|the picnic idea was a little...
{22898}{22992}It didn't have any...|Well, it blew.
{23014}{23121}We thought that this afternoon we'd|all go away for the whole weekend...
{23127}{23158}...to Atlantic City.
{23164}{23269}Atlantic City! Oh, that's|a great plan! Whose plan was that?
{23275}{23316}Mine!
{23322}{23394}- Wait. It was my plan.|- No...
{23400}{23455}...I said we needed a new plan.
{23461}{23509}And I came up with Atlantic City.
{23515}{23600}Which is the new plan.
{23635}{23732}Why don't we all|meet upstairs in an hour.
{23737}{23859}I'm going to go pack.|I'm going to go pack my ass off.
{23894}{23914}Let's go.
{23920}{23987}You know what?|I'll meet you in a minute.
{23993}{24079}Rachel, you didn't find anyone,|so you can't tell him.
{24085}{24157}You know what?|That doesn't matter.
{24163}{24253}Do you know how painful it is|to tell someone you love them...
{24259}{24340}...and not have them say it back?
{24350}{24431}I don't care.
{24485}{24564}I can't watch.
{24883}{24947}What you reading?
{24953}{24973}Paper.
{24979}{25060}Yeah? What's it about?
{25070}{25172}The events from around the globe.
{25259}{25322}There's something|I have to talk to you about.
{25328}{25368}Everyone's saying I shouldn't.
{25374}{25452}But I think they're wrong.|People can be wrong.
{25458}{25488}Once at work...
{25494}{25556}...I thought carbon dating|is fossilized...
{25562}{25665}I'm really trying to tell|you something here.
{25688}{25749}Go ahead.
{25755}{25808}I think I'm just going to say it.
{25814}{25885}I'm just going to say it.
{26062}{26153}I'm still in love with you.
{26519}{26626}I'm not sure what to do|with that right now.
{26725}{26831}What? Was that a joke?|Because it's mean.
{26859}{26921}I'm so dead serious!
{26927}{26963}I'm totally serious!
{26969}{27037}Why are you laughing?
{27064}{27112}Because I just heard it!
{27118}{27166}I heard it! And it's ridiculous!
{27172}{27199}I mean...
{27205}{27236}You're married!
{27242}{27299}You're married,|and it's just ridiculous!
{27305}{27389}When I said it, I sort of|floated up out of my body.
{27395}{27545}And then I heard myself say it,|and then the floating Rachel...
{27575}{27692}I was like, "You are such an idiot!"
{27754}{27826}- Well, I am married.|- I know.
{27832}{27943}Though I haven't spoken to her|since the wedding.
{27990}{28071}I'm sorry. That's not funny.
{28077}{28187}Actually, it kind of is.
{28214}{28302}My wife won't return my calls.
{28345}{28435}I don't know where my wife is.
{28477}{28590}"Hey, Ross! Where's the missus?"|"Don't know!"
{28608}{28677}Oh, God!
{28723}{28847}You know what?|Could you forget I told you this?
{28864}{28901}Well, I kind of have to.
{28907}{28949}Because the thing is...
{28955}{29082}The thing is, you know,|that you're married to Emily.
{29110}{29194}That is what the thing is.
{29265}{29313}Oh, God.
{29319}{29422}Things won't be weird between us,|right? Was that stupid?
{29428}{29468}Me telling you that?
{29474}{29555}I'm glad you did.
{29560}{29597}If nothing else...
{29603}{29698}...it's always great when someone|tells you they love you.
{29704}{29777}That's what I said!
{29802}{29930}- Thank you for being so nice.|- No. Thank you for...
{29940}{30010}Thank you.
{30025}{30091}- Okay, let's go!|- Yeah, Atlantic City!
{30097}{30120}Come on!
{30126}{30194}Atlantic City, baby!
{30200}{30244}Let's roll some bones.|Hey, Joey!
{30250}{30325}High-five for rolling bones.
{30420}{30455}Pheebs, you're leaking.
{30461}{30546}Oh, my God! Your water broke!
{30573}{30654}Well, don't worry. I call shotgun.
{30660}{30759}Pheebs, we have to take you|to the hospital now.
{30765}{30823}Pheebs, the babies are coming now.
{30829}{30926}Honey! High-five!|The babies are coming!
{30940}{31021}Remember when my water broke?
{31124}{31188}Phoebe's going to have her babies!
{31194}{31286}I know.|It's beautiful and amazing.
{31420}{31518}I had to kiss Phoebe and Rachel|every time I left the room.
{31524}{31608}It's too bad they didn't|see us having sex.
{31614}{31703}Do you know anything about women?
{31725}{31801}- It's all right.|- Okay.