{92}{161}- Good! You guys are all here.|- What's up?
{167}{246}I have a job interview|at Ralph Lauren tomorrow.
{252}{287}Congratulations!
{293}{369}Oh, boy.|That guy's underwear sucks!
{375}{394}What?
{400}{447}Well, I got this pair marked "XS".
{453}{549}Let me tell you, there was no room|for excess anything in there.
{555}{615}I'll be the coordinator|of the women's collection.
{621}{722}I'll work right under the director.|It's the perfect job for me!
{728}{781}If you nail the interview,|you'll get it.
{787}{865}You want to work|on your interview skills?
{871}{958}Let's start with the handshake.
{980}{1055}Very good handshake.|Good wrist action.
{1061}{1133}Let me try.
{1136}{1191}Oh, my God!|What did I ever do to you?
{1197}{1231}Did I squeeze too hard?
{1237}{1353}Let's just say|I'm glad I'm not Chandler.
{1396}{1476}The One with Rachel's Inadvertent Kiss
{2577}{2656}That's right, Ross.|I can see you in your new apartment.
{2662}{2751}Same as yesterday,|same as the day before.
{2757}{2799}Is he doing|his "shark attack" bit?
{2805}{2907}No. Oh, wait!|There he goes.
{3208}{3251}Very funny, Ross.
{3257}{3363}Very lifelike and funny.
{3396}{3494}No, no.|I wasn't waving at you, lady.
{3506}{3570}Whoa, maybe I was.
{3576}{3653}This hot girl in Ross' building|is flirting with me.
{3659}{3750}Get in there, man.|Flirt back. Mix it up!
{3756}{3842}Yeah, I'm down with that.
{3857}{3924}Okay, here goes.
{3930}{3967}How...
{3973}{4017}...you...
{4023}{4103}...doing?
{4124}{4206}It worked! She's waving me over.|I'll be right over.
{4212}{4303}Let's see,|she's on the third floor...
{4307}{4411}- She is pretty, huh?|- Tell me about it.
{4417}{4463}No, no! I'm not with her.
{4469}{4548}That's just Monica.
{4962}{5003}Hey, Joey!
{5009}{5074}Great stuff, huh?
{5080}{5107}This your place?
{5113}{5170}Yeah, of course it is.|Come on in.
{5176}{5293}Go by the window.|You can pretend to be surfing.
{5308}{5368}I counted.|You're not supposed to live here!
{5374}{5443}Oh, man!
{5548}{5565}What happened?
{5571}{5701}I ended up at Ross' place.|I must have miscounted or something.
{5705}{5746}Damn! She's not there anymore.
{5752}{5867}Look, Ross is doing|his "watching TV" bit.
{5901}{5998}No, Joe, I think|he's just watching TV.
{6215}{6277}{y:i}We've lost visual contact|{y:i}with the suspect.
{6283}{6346}Okay, now I really have to go.
{6352}{6419}It's so unfair that|our date has to get cut short...
{6425}{6505}...just because some guy|shot at a store clerk.
{6511}{6592}- I know, but it's my job.|- Then maybe I could come too?
{6598}{6701}{y:i}Suspect has just emerged|{y:i}naked from the sewer.
{6707}{6772}All right, you go.
{6952}{7001}Oh, God!
{7007}{7093}Oh, I just miss him so much!
{7169}{7214}For just a week,|you guys are close.
{7220}{7296}Yeah, it's weird.|I can't help it. He's so sweet.
{7302}{7364}He's like this little|puppy dog, you know?
{7370}{7474}But like a really tough one|who shoots bad guys.
{7480}{7554}I love the beginning parts|of relationships.
{7560}{7612}You can't keep your hands|off each other.
{7618}{7691}I know. It is the best.
{7697}{7781}How long did that last|for you and Chandler?
{7787}{7852}What? It's still going on.
{7858}{7920}Come on, seriously.|When did it end?
{7926}{8024}I am serious. We're all over|each other all the time.
{8030}{8112}Okay, you know where you are|better than I do.
{8118}{8190}Why don't you just calm down?
{8196}{8336}Get all your facts before you tell|everybody you're the only hot couple.
{8342}{8416}God, I woke the beast.
{8422}{8507}I was wrong obviously.|I just misspoke. It's okay.
{8513}{8545}It is okay.
{8551}{8630}As long as you know Chandler and I|are also hot and fiery.
{8636}{8667}Just as hot as you.
{8673}{8702}I mean, our flame...
{8708}{8799}It is on fire!
{8806}{8880}Here's your broom back.
{8898}{8978}You are so cute!
{9133}{9163}How'd the interview go?
{9169}{9262}Horrible! I did the stupidest,|most embarrassing thing.
{9268}{9399}Did you say you wanted to have sex|with his wife then fall off your chair?
{9411}{9441}So what happened?
{9447}{9522}It was horrible!|And the interview part went so well.
{9528}{9562}I even made him laugh.
{9568}{9621}He said something about a boat...
{9627}{9778}...and I was like, "Well, yeah,|if you've got enough life jackets."
{9823}{9899}Trust me.|It was actually very funny.
{9905}{9987}Anyway, we were|saying goodbye and...
{9993}{10017}What happened?
{10023}{10062}We were shaking hands...
{10068}{10116}{y:i}... and he leaned in toward me.
{10122}{10169}{y:i}Maybe he was opening the door...
{10175}{10293}{y:i}... but I totally|{y:i}misread him and I...
{10428}{10471}You kissed him?
{10477}{10538}I didn't know what else to do!
{10544}{10581}You could have tried...
{10587}{10639}...not kissing him.
{10645}{10666}Thanks, Chandler.
{10672}{10762}A guy from Ralph Lauren called.|You got a second interview.
{10768}{10825}I can't believe it!|I got a second interview.
{10831}{10909}That kiss isn't looking like|such a mistake now, is it?
{10915}{10979}You don't think that's|why he wants me back?
{10985}{11034}Yeah!
{11040}{11090}No?
{11096}{11141}What are you talking about?
{11147}{11206}I accidentally kissed him|in the interview...
{11212}{11254}...and now he wants me back...
{11260}{11392}...because, "Let's bring back|the girl who kisses everybody!"
{11396}{11420}Come on, Rach.
{11426}{11511}What if he thinks|I'll just sleep with him?
{11517}{11569}He wants you back because|you're right for the job.
{11575}{11666}Maybe. I don't know. Oh, God!|How could I be so stupid?
{11672}{11767}Rachel, don't say that. I think|you just need a hug from Joey.
{11773}{11842}Come on. Come on.
{11848}{11905}She's back! Hot girl's back!
{11911}{11999}Well, I'm not totally back yet.|But I appreciate it.
{12005}{12072}No. In Ross' building.|She's back!
{12078}{12129}Wait there.|I'll be over in a second.
{12135}{12208}One, two, three...|Got it!
{12288}{12367}I gotta check out this hot girl.
{12373}{12448}There she is!
{12597}{12661}Damn it! Did you move?
{12667}{12707}Yes.
{12713}{12829}I lived with you for a while.|Then I found this place.
{12859}{12942}I'm Ross.
{13257}{13353}Do you happen to have|a hot girl in there?
{13377}{13412}No, I'm all alone.
{13418}{13500}Yeah. Sorry about that.
{13646}{13682}Hey, little girl.
{13688}{13814}Is your mommy or sister or babysitter|by any chance, a hot girl?
{13820}{13841}Daddy!
{13847}{13920}Later, girl!
{14008}{14085}Oh, man!
{14112}{14193}Hot girl?
{14200}{14278}Hot girl!
{14360}{14437}Hi, Rachel. Come on in.
{14443}{14538}- It's nice to see you again.|- Thank you.
{14602}{14664}What?
{14668}{14691}Excuse me?
{14697}{14729}Yeah, let me...
{14735}{14813}Okay, I see what's going on here.|Now, look...
{14819}{14875}...I'm sorry if I gave you|the wrong impression.
{14881}{14977}But I am not some hussy who will|just sleep around to get ahead.
{14983}{15068}Even though I kissed you,|that does not give you...
{15074}{15189}...the right to demand sex from me!|I do not want this job that bad.
{15195}{15252}Good day, sir.
{15382}{15434}You are not gonna believe...
{15440}{15542}...what that sleazeball|from Ralph Lauren did to me!
{15602}{15702}Okay, that's amazing!|How did you know that?
{15708}{15776}You got ink on your lip.
{15992}{16060}What do you say, maybe,|sometime I hold your gun?
{16066}{16115}We're not supposed to do that.
{16121}{16213}What could happen? I mean...
{16218}{16296}Yeah. I'm gonna say no.
{16302}{16422}- Do you want to see a movie tonight?|- We can't. We already have plans.
{16428}{16457}What are you doing?
{16463}{16569}Well, same thing we did all day.|Just hang out at Gary's apartment.
{16575}{16684}He is so amazing.|We never left the bedroom.
{16703}{16783}But have fun at the movie.
{16790}{16860}Well, we're not seeing a movie.
{16866}{16939}Then why did you ask us|if we wanted to go?
{16945}{17014}Because I just wanted|to know what you were doing...
{17020}{17092}...so you wouldn't walk in|on me and Chandler...
{17098}{17183}...while we were doing it all night.
{17189}{17266}Will you excuse me?
{17340}{17438}Chandler?|Can I see you for a second?
{17477}{17543}- We have got to beat them!|- Why?
{17549}{17649}Because Gary and Phoebe think|they're a hotter couple than us.
{17655}{17701}So?
{17707}{17806}So we've gotta go have a lot of sex|and prove them wrong!
{17812}{17891}You've got to stop this|competitive thing. It's crazy.
{17897}{17994}Just to impress them, you want us|to have sex over and over...
{18000}{18108}...and I'm saying no to this, why?|Get your coat!
{18397}{18462}Excuse me.
{18528}{18593}You should check this out.|Tell the other tenants.
{18599}{18713}Apparently, he's looking|for some kind of hot girl.
{18743}{18806}Who isn't?
{18926}{18997}I don't think we've met.|I'm Ross.
{19003}{19122}I know. You're the guy who|wouldn't chip in for the handyman.
{19128}{19174}Never mind.
{19180}{19266}I actually thought it was unfair|the way everyone reacted.
{19272}{19322}I mean, you had just moved in.
{19328}{19383}I had just moved in!
{19389}{19447}Thank you!
{19453}{19500}Listen...
{19506}{19544}Jen.
{19550}{19664}I know this may sound a little...
{19687}{19787}But would you want to grab|a cup of coffee sometime?
{19793}{19872}Sure, that would be nice.
{19893}{19966}My number's on there.|Give me a call.
{19972}{20023}I will give you a call.
{20029}{20108}- I'll see you later.|- Okay.
{20194}{20278}I forgot my paper.
{20375}{20420}That was amazing.
{20426}{20532}Phoebe and Gary are so gonna|hear about this at dinner.
{20538}{20600}That was amazing.
{20606}{20659}We are the hottest, huh?
{20665}{20726}No one is hotter than we are.
{20732}{20817}- We're the best.|- No, you're the best.
{20823}{20900}- No, you're the best.|- No, you're the best.
{20906}{20988}I am the best.
{21010}{21046}Hey, guys.
{21052}{21122}What you been doing?
{21240}{21287}Isn't that the girl who waved at you?
{21293}{21398}I don't know, but I can|see through your sheet.
{21428}{21464}Yeah, that's her.
{21470}{21540}You know, it doesn't matter.|I'll never meet her.
{21546}{21599}It's impossible to find her apartment!
{21605}{21707}She lives in some hot-girl|parallel universe or something.
{21713}{21756}What are you talking about?
{21762}{21836}She lives on the 2nd floor,|7th apartment from the left.
{21842}{21932}No, she lives on the 3rd floor,|8th apartment from the left.
{21938}{22015}No. Those first two windows,|that's the lobby.
{22021}{22104}That other window is the stairway.|You've been counting wrong.
{22110}{22184}I did not know that!|Thank you, Monica.
{22190}{22296}I almost lost another girl|because of counting!
{22333}{22427}- So, you ready?|- Yeah, I'll just get my coat.
{22433}{22528}- Could you get that?|- Sure.
{22711}{22789}No! No!
{22920}{23006}First, I would like to say|thank you for seeing me again.
{23012}{23040}That's all right.
{23046}{23190}But I feel obligated to tell you|that this meeting is being videotaped.
{23282}{23392}Well, first, I would like to start|by apologizing for kissing you...
{23398}{23452}...and for yelling at you.
{23458}{23490}Fair enough.
{23496}{23656}Now, you're probably going to hire|one of the people who did not...
{23675}{23732}...yell at you and storm out.
{23738}{23804}And I think that's a big mistake.|And here's why.
{23810}{23926}I made a huge fool of myself,|and I came back. That shows courage.
{23932}{24028}When I thought you wanted sex|in exchange for this job, I said no.
{24034}{24070}That shows integrity.
{24076}{24142}And I was not afraid|to stand up for myself...
{24148}{24238}...and that shows courage.
{24261}{24338}Now, I know that I've|already said courage...
{24344}{24427}...but you've got to have courage.
{24433}{24545}And finally, when I thought|you were making sexual advances...
{24551}{24603}...I said no,|and I was not litigious.
{24609}{24659}So there you go!|You got courage...
{24665}{24752}...you got integrity,|you got courage again...
{24758}{24856}...and not litigious.
{24861}{24924}Look, Mr...
{24930}{24960}Zelner.
{24966}{24991}I knew that!
{24997}{25074}Oh, I knew that.
{25080}{25130}I really, really want this job.
{25136}{25269}And I think I would be|really good at it.
{25313}{25383}You know what?
{25386}{25461}I may regret this...
{25467}{25507}...but I'll give you a shot.
{25513}{25536}You are?
{25542}{25584}Really?
{25590}{25650}Thank you. Oh, God!
{25656}{25755}Would it be inappropriate|if I gave you a hug?
{25766}{25837}Well, how about a handshake?
{25843}{25911}Oh, God! I'm sorry!
{25925}{26015}I did not mean to touch that!|I mean, you!
{26021}{26097}There!
{26097}{26185}I'm gonna leave.|Thank you very much.
{26191}{26269}Hey, I'll see you Monday.
{26350}{26372}Are you tired?
{26378}{26449}You better believe he's tired|after the day we had!
{26455}{26532}If you know what I mean.|Do you know what I mean?
{26538}{26642}Honey? The tortilla chips|know what you mean.
{26652}{26694}Do you like that badge I got you?
{26700}{26778}Oh, yeah, it's so cool.
{26787}{26903}Now, I gotta go.|Officer Bing's got a 10-100.
{26918}{26993}That's pee-pee.
{27043}{27142}Phoebe, you have a twig in your hair.
{27176}{27244}We kind of took a detour|on our way over here.
{27250}{27344}We were strolling through the park|and no one was around, so...
{27350}{27411}- You didn't.|- We did!
{27417}{27554}We violated section 12,|paragraph 7 of the criminal code.
{27593}{27663}The park, huh?
{27668}{27723}Public place.
{27729}{27843}I hear you.|Can you excuse me for a second?
{28023}{28062}Hi, Chandler.
{28068}{28144}Monica, this is the men's room.
{28150}{28223}Isn't it?
{28233}{28270}Yes, it is.
{28276}{28361}But see, I've always found|the men's bathroom very sexual.
{28367}{28393}Haven't you?
{28399}{28430}No.
{28436}{28517}And if I did, I don't think|we'd be going out.
{28523}{28567}This is getting ridiculous.
{28573}{28637}Come on, we can't let them win!
{28643}{28748}We've proved that we are hot, okay?|So why are you obsessed about this?
{28754}{28796}Phoebe and Gary are in that...
{28802}{28862}..."can't keep their hands|off each other" phase!
{28868}{28907}So?
{28913}{29012}It makes me really sad that|we're not really there anymore.
{29018}{29120}Oh, is that what|this has all been about?
{29132}{29199}Wasn't it a lot more exciting|when we were...
{29205}{29259}...all over each other all the time?
{29265}{29343}Yeah, that was great.|That was really great.
{29349}{29436}But the truth is, I'm more|excited about where we are now.
{29442}{29485}- Really?|- Yeah.
{29491}{29570}I've never been in a relationship|this long before.
{29576}{29659}To get past the beginning and|still want to be around each other?
{29665}{29707}I think that's incredible.
{29713}{29785}And the fact that|this is happening with you...
{29791}{29879}...I think that's pretty exciting.
{29952}{30033}That's so sweet.
{30034}{30117}I know that I was acting|a little crazy...
{30123}{30213}...but I feel the same way.
{30301}{30340}You know what I just realized?
{30346}{30406}You just freaked out|about our relationship.
{30412}{30445}- I did not.|- Yes, you did!
{30451}{30511}Admit it. You freaked out!
{30517}{30551}I freaked out a little.
{30557}{30622}A little?|You freaked out bigtime, okay?
{30628}{30675}And I fixed it!|We have switched places.
{30681}{30841}I am the relationship king, and you|are the crazy, irrational screwup!
{30917}{30993}And now we're back.
{31205}{31267}I cannot believe Ross is buying this.
{31273}{31339}Thank God!|I can't watch him anymore.
{31345}{31377}You guys ready?
{31383}{31503}By the way, thank you for|loaning us Pamela and Yasmine.
{31511}{31618}Man, they cannot get enough!