{73}{116}Okay, guys, listen.
{122}{182}Tomorrow, Emily gets married again.
{188}{255}So try to really keep|Ross' mind off of it.
{261}{292}Good idea.
{298}{361}Hey, man. What's up?
{367}{469}Just thinking about Emily|getting married tomorrow.
{479}{577}Oh, Ross! Look, look!
{591}{611}What? Where?
{617}{707}Right over there! There!|Look, look, look!
{713}{803}- What am I looking at?|- Somebody help me out here.
{809}{870}Hey!
{873}{944}Monica, sorry I didn't come by.|I was out with Gary.
{950}{1056}He let me ride around with him.|We saw and prevented crimes.
{1062}{1111}You got to go on a ride-along?
{1117}{1175}- I want to go on a ride-along!|- Me too!
{1181}{1222}- Okay.|- Yeah! Me too!
{1228}{1300}Really? You?
{1322}{1367}Yeah.
{1373}{1459}- Well, it's kind of dangerous.|- Well, I like danger.
{1465}{1551}- Okay, you guys free tonight?|- Yeah!
{1557}{1663}You didn't say|it was gonna be at nighttime.
{1669}{1749}The One with the Ride-Along
{2941}{3007}I'm glad you're home.|We can finally organize these photos.
{3013}{3060}Oh, thank God!
{3066}{3123}Finally!
{3129}{3187}I've broken them down|into categories.
{3193}{3261}We got holidays,|birthdays, candids...
{3267}{3322}And I've cross-referenced|them by subject.
{3328}{3377}So if you're looking up, say...
{3383}{3452}...birthdays and dogs,|you get photo 152.
{3458}{3517}See?
{3523}{3582}Oh, it's me and LePoo.
{3588}{3634}Wow, I miss that dog.
{3640}{3747}You can also find him|under "dog" and "dead".
{3768}{3800}Great. Thanks.
{3806}{3923}Hand me that other box of photos.|That's the last one.
{4028}{4067}Oops.
{4073}{4099}Sorry.
{4105}{4149}Good thing you numbered them.
{4155}{4177}I hadn't.
{4183}{4287}Photo 152 was a prototype.
{4287}{4337}Honey, it's okay. It's okay.
{4343}{4425}How about I fix you a drink?|Maybe a margarita?
{4431}{4472}Ross has the blender.
{4478}{4582}Everything's just falling apart.
{4588}{4644}It's okay. I'll go to Ross',|get the blender.
{4650}{4709}- You get the margarita stuff ready.|- All right.
{4715}{4782}His keys are in the drawer.|Also, I need some cash.
{4788}{4821}Want me to stop at the ATM?
{4827}{4943}No. While you're at Ross',|if you see any lying around.
{4955}{4997}What?
{5003}{5088}I don't do that.
{5288}{5379}That was so cool, man.|The way you leaned on that guy.
{5385}{5456}It is starting to get dark out there.
{5462}{5526}He told you everything.|You cracked him.
{5532}{5621}He was the victim.|They're usually pretty talkative.
{5627}{5731}Okay, but it is officially nighttime.
{5737}{5810}- Want me to grab the berry?|- It's called a cherry.
{5816}{5896}It's called...|Chandler!
{5993}{6047}Okay, I got it.
{6053}{6128}This place makes the|best sandwich in the world.
{6134}{6176}Does it have meatballs?
{6182}{6203}Oh, yeah.
{6209}{6250}Melted cheese and marinara sauce?
{6256}{6283}Yep.
{6289}{6369}You can't eat that in my car.
{6387}{6427}Yeah, okay.
{6433}{6526}Even though my tax dollars|paid for this car.
{6532}{6617}Your tax dollars?
{6636}{6708}Yeah, okay.
{6840}{6888}Wow, that sandwich smells good.
{6894}{6959}Did I say you could smell it?
{6965}{6999}I can't smell it?
{7005}{7117}Half the taste is in the smell.|You're sucking up all the taste units.
{7123}{7213}Okay, I'll give them back.
{7251}{7328}What is so great about that sandwich?
{7336}{7417}Imagine the best sex you ever had.
{7423}{7478}- Are you thinking about Monica?|- Yeah.
{7484}{7544}What's that like?
{7828}{7904}Please don't be from a real dinosaur.|Please, please.
{7910}{7988}Please, please.
{8000}{8093}"Made in Mexico."|Yes!
{8107}{8195}Who would buy this?
{8337}{8414}{y:i}Rach, it's me. Pick up!
{8442}{8465}What's up?
{8471}{8518}{y:i}I need more margarita things.
{8524}{8668}I need some salt,|some margarita mix and tequila.
{8683}{8721}So all we had was ice?
{8727}{8797}See if he has ice.
{9098}{9122}{y:i}Hello, Ross?
{9128}{9162}{y:i}It's Emily here.
{9168}{9265}{y:i}I know this is out of the blue,|{y:i}but I'm getting married tomorrow.
{9271}{9317}{y:i}Well, maybe I am...
{9323}{9381}{y:i}I keep thinking about you.
{9387}{9475}{y:i}And I'm wondering if we made|{y:i}a mistake giving up so fast.
{9481}{9526}{y:i}Are you thinking about me?
{9532}{9615}{y:i}No, of course you're not.|{y:i}But if you are, call me tonight.
{9621}{9698}{y:i}Okay, bye.
{9885}{9905}Where we going?
{9911}{9991}This witness won't return my calls.|We'll surprise him coming home.
{9997}{10090}Surprise him? We're not gonna|make anybody mad, are we?
{10096}{10134}Come on, man.
{10140}{10242}You gonna squeeze the perp's shoes|a bit before he lawyers up?
{10248}{10347}He's a witness, not a perp.|And no one talks like that.
{10348}{10407}Yeah. No one talks like that.
{10413}{10502}- Oh, what, like you're Mr. Cop?|- I'm more cop than you two.
{10508}{10546}How do you figure that?
{10552}{10619}I'm in the front seat, okay?
{10625}{10680}I'm Gary's partner.
{10686}{10749}When you say "partner",|it doesn't sound cop.
{10755}{10833}It sounds gay.
{10843}{10908}Jealous.
{10913}{11014}- Hey, we're undercover here.|- Oh, yeah. No problem.
{11020}{11087}- Ross!|- Sorry.
{11093}{11157}There.
{11195}{11237}Hey, Gary. Who am I?
{11243}{11320}Phone home.
{11363}{11467}Look at Officer Ross riding|back here with the visitors.
{11473}{11568}What's up with that, Serpico?
{11613}{11692}{y:i}Are you thinking about me?|{y:i}No, of course you're not.
{11698}{11745}{y:i}But if you are, call me tonight.
{11751}{11828}{y:i}Okay, bye.
{11831}{11903}No.
{11908}{11970}I know!
{11976}{12052}Thank God, you were here.|We have to erase that.
{12058}{12100}What? We can't do that.
{12106}{12155}We have to.|What if Ross hears that...
{12161}{12212}...and calls her and|they get back together?
{12218}{12290}Is that what you want?|Ross back with that controlling...
{12296}{12382}...neurotic, crazy Emily|who wouldn't let him see you?
{12388}{12432}No! Oh, no, no.
{12438}{12501}God, no! He should not|get back with her.
{12507}{12590}I know that, you know that.|Even Ross knows that.
{12596}{12651}But we have no right|to erase his message.
{12657}{12767}Look, I'm his sister and I love him.|I don't want to see him get hurt.
{12773}{12861}Doesn't that give me|the right to control...
{12873}{12925}Help him?
{12931}{13024}He's not the one who needs help.
{13037}{13079}She's obviously unstable.
{13085}{13203}She's thinking about running|out on her wedding day.
{13256}{13352}Okay, fine. But look at the|position she's putting him in.
{13358}{13397}And what's he gonna do?
{13403}{13477}Break up their marriage|on their wedding day?
{13483}{13564}Who would do that?
{13615}{13716}Okay, fine. All right.|But that was different.
{13722}{13799}Although it did involve|a lot of the same people.
{13805}{13875}This is some twisted joke|she's playing on him.
{13881}{13955}You are crazy.|She sounded genuinely upset.
{13961}{13992}I mean, listen.
{13998}{14052}{y:i}Your messages have been erased.
{14058}{14135}No!
{14185}{14275}Okay, but we're safe, right?|Nothing bad's gonna go down.
{14281}{14337}No. But that reminds me.|Sign this.
{14343}{14369}What is it?
{14375}{14439}It says you can't sue|if you scrape your knee...
{14445}{14520}...or get your head blown off.
{14531}{14611}Oh, hurry up. I want to sign that.
{14617}{14678}Here he comes.
{14678}{14733}What is he doing?|What the hell is he doing?
{14739}{14759}What is it?
{14765}{14801}- Is everything okay?|- What?
{14807}{14924}He sees us. Don't move.|And don't look at him!
{15253}{15346}Hey, it's okay.|It was just a car backfire.
{15352}{15441}Hey, look at that.|You tried to save your buddy.
{15447}{15475}You see that?
{15481}{15531}You see what he did?
{15537}{15608}You okay, man?
{15663}{15726}Thanks, Joey.
{15750}{15817}Hello?
{16031}{16056}We should go.
{16062}{16084}No, wait.
{16090}{16119}Oh, yeah. Right.
{16125}{16180}No. Monica.
{16186}{16230}Monica, we have to fix this.
{16236}{16287}What can we do?|You erased the message.
{16293}{16329}Unless we tell him.
{16335}{16416}If you want to be rational,|I can't argue with you.
{16422}{16457}All right?
{16463}{16581}Fine, tell him. I just don't|want to be a part of it.
{16585}{16692}Maybe that's Emily leaving|the exact same message.
{16698}{16812}{y:i}Hey, Ross, it's you. I just|{y:i}want you to remember this feeling.
{16818}{16880}{y:i}You are lucky to be alive.
{16886}{16964}{y:i}So live every day to the fullest.
{16970}{17047}{y:i}Love yourself, okay?
{17053}{17138}{y:i}And also get stamps. Bye.
{17142}{17226}Play that message for Emily,|and this problem goes away.
{17232}{17294}Right?
{17296}{17339}Anybody want to meet a hero?
{17345}{17406}John Glenn is here?
{17412}{17437}No. Joey.
{17443}{17496}We had the most incredible night.
{17502}{17593}- We're in the car...|- Wait. Hold on.
{17625}{17647}Hi.
{17653}{17710}Okay, go ahead.
{17716}{17811}So we're in the car, and bang!|A shot was fired.
{17817}{17896}And Joey, with no regard|for his own safety...
{17902}{17950}...throws himself on me.
{17956}{17982}My God!
{17988}{18047}It was a car backfire.
{18053}{18089}But he didn't know that.
{18095}{18171}Yeah, I didn't know that.
{18182}{18252}It could just as easily|have been a bullet.
{18258}{18331}Ever think about joining the force?|We could use a guy like you.
{18337}{18423}Who jumps at loud noises.
{18433}{18506}Wow. I could have died tonight.
{18512}{18604}If the car that backfired|had run over you!
{18610}{18712}I'm going before he starts rambling|about his newfound respect for life.
{18718}{18829}I do have a newfound respect for life.
{18835}{18908}Oh, my God!
{18940}{19014}- You want to get some dinner?|- Yeah, sure.
{19020}{19136}You know what? If I heard a shot|right now, I'd throw my body on you.
{19142}{19204}Maybe we should walk|in a bad neighborhood.
{19210}{19271}Okay.
{19277}{19335}Bye.
{19431}{19470}Cut it out.
{19476}{19603}I'd hate to save your life|and kick your ass on the same day.
{19823}{19850}Why'd you take off?
{19856}{19917}Just going for a walk.
{19923}{19992}Around the living room, whatever.
{19998}{20080}- Is something wrong?|- No. No, I'm just tired.
{20086}{20178}You know, from the walk.
{20201}{20264}You dove in front of Ross!
{20270}{20317}Ross!
{20323}{20407}That's what this is about.
{20420}{20510}Oh, my God. You hate Ross!
{20516}{20542}I don't hate Ross.
{20548}{20639}Of course, you do. I saved him.|You're mad at me. It adds up.
{20645}{20720}You want Ross out of the picture.
{20726}{20746}What picture?
{20752}{20820}I don't know.|But I don't like what I'm hearing.
{20826}{20916}I'm glad you saved Ross.|But it could've been a bullet.
{20922}{21012}And you didn't try to save me.
{21023}{21100}You're upset because you think|I chose Ross over you.
{21106}{21212}No, I knew you could|take care of yourself.
{21218}{21317}You know? I mean, Ross needs help.|He's not "street" like us.
{21323}{21404}You'd risk your life for Ross|before you would for me.
{21410}{21477}That's the bottom line.
{21483}{21529}No, not exactly.
{21535}{21579}All right, look.
{21585}{21657}I wasn't trying to save Ross.
{21663}{21712}Okay?
{21718}{21818}My sandwich was next to Ross.
{21828}{21890}All right?
{21895}{21998}I was trying to save my sandwich.
{22006}{22067}From a bullet?
{22073}{22166}- I know it doesn't make much sense.|- "Much" sense?
{22172}{22233}Look, it was instinct!|I just went for it.
{22239}{22296}You risked your life for a sandwich?
{22302}{22351}I know it sounds crazy...
{22357}{22485}...but this is the greatest|sandwich in the world!
{22515}{22581}So you didn't choose Ross before me?
{22587}{22646}No. I would never do that.
{22652}{22712}You're like my brother.
{22718}{22769}- Really?|- Yeah.
{22775}{22908}In fact, to prove how much|you mean to me...
{22996}{23036}Here.
{23042}{23144}- Thanks.|- Easy, it's not a hot dog!
{23257}{23335}How good is that?
{23365}{23394}See?
{23400}{23468}What are you doing?
{23473}{23525}You're showing me how much|I mean to you.
{23531}{23580}With a bite.
{23586}{23655}Jeez!
{24061}{24098}What are you doing here?
{24104}{24134}Hey, you know what?
{24140}{24195}You are in our apartment|all the time!
{24201}{24298}This is just a drop|in the bucket, mister!
{24306}{24406}It doesn't matter. The important|thing is that you're here.
{24412}{24520}You're my friend and you're here.
{24622}{24690}Okay, just a little scared.|What's going on?
{24696}{24755}The most amazing thing|happened tonight.
{24761}{24817}I thought my number was up.
{24823}{24892}I had an actual near-death experience.
{24898}{24927}What happened?
{24933}{25076}We were on the ride-along with Gary|and somebody took a shot at me!
{25123}{25156}Really?
{25162}{25238}No. A car backfired.
{25258}{25354}But I thought somebody was taking|a shot at me. And, Rach...
{25360}{25434}...I survived!
{25440}{25537}And I was filled with|this great respect for life.
{25543}{25597}I want to experience every moment.
{25603}{25680}I want to seize every opportunity.
{25686}{25774}I am seeing everything so clearly now.
{25780}{25842}Because a car backfired?
{25848}{25933}Okay. Why are you here?
{25937}{26037}I don't know how this fits|into your whole seizing thing...
{26043}{26107}...but Emily called you today.
{26113}{26165}- You talked to her?|- She left a message.
{26171}{26217}But it kind of got erased.
{26223}{26306}I mean, there's something|wrong with your machine.
{26312}{26356}What did she say?
{26362}{26455}Something about having second|thoughts about the wedding.
{26461}{26542}And did you guys make|a mistake breaking up?
{26548}{26614}And she wants you to call her.
{26620}{26649}Wow.
{26655}{26739}That was a good thing|that I told you, right?
{26745}{26789}Yeah. Yes. Of course.
{26795}{26867}Okay, thank you. Thank you.|Because...
{26873}{26930}I'm gonna tell Monica I was right.
{26936}{26976}Because she didn't want...
{26982}{27090}Not important. Point is,|I was right. Your decision.
{27096}{27117}Okay?
{27123}{27154}I was right.
{27160}{27202}Your decision.
{27208}{27242}Right.
{27248}{27302}I guess I should call Emily.
{27308}{27362}No, that's not the right decision.
{27368}{27404}That's not right.
{27410}{27440}Ross, come on!
{27446}{27484}I mean...
{27490}{27574}...that woman made you miserable!
{27584}{27682}Do you really want|to get back into that?
{27685}{27727}Okay, look. Yesterday...
{27733}{27807}...I wouldn't have even|considered calling her back.
{27813}{27872}But my ex-wife calls|on the same day...
{27878}{27937}...I have a near-death experience?
{27943}{27990}That's gotta mean something.
{27996}{28117}That was not a near-death experience.|That was barely an experience.
{28123}{28202}You weren't there!
{28212}{28320}Maybe this is something that|I'm supposed to seize, you know?
{28326}{28380}Okay. You know what?
{28386}{28477}Maybe this is not about seizing stuff.
{28483}{28576}Maybe this is about escaping stuff.
{28582}{28617}Okay? Look at today.
{28623}{28672}I mean, you escaped...
{28678}{28737}...death.
{28753}{28831}And maybe this is a chance|for you to escape...
{28837}{28911}...getting back together with Emily.
{28917}{28991}That does make sense.
{28998}{29087}Because I do want to seize|some opportunity...
{29093}{29216}...but I really don't want|to see or talk to her.
{29222}{29294}Well, there you go!
{29300}{29356}Yeah, maybe today's just...
{29362}{29451}...close-call day.
{29471}{29514}Hey, thanks, Rach.
{29520}{29580}Oh, honey. No problem.
{29586}{29651}Wait, wait.|The message is blinking.
{29657}{29701}Maybe you didn't erase it.
{29707}{29774}{y:i}Hey, Ross, it's you...
{29780}{29913}That's an old message.|Nobody needs to hear that.
{29931}{30000}Hey, was Monica here?
{30000}{30066}I want my money back.
{30072}{30167}You probably need that|for stamps, right?
{30344}{30385}Has Gary ever been shot at for real?
{30391}{30441}Yes, once.
{30447}{30471}A little.
{30477}{30541}He kind of did it to himself.
{30547}{30610}It's not really a good story.
{30616}{30699}I wonder how I'd react under fire.|And not backfire...
{30705}{30742}...but heavy fire.
{30748}{30795}Like, if I was in a war.
{30801}{30847}Man, I would be great in a war!
{30853}{30924}I think I'd make|a fantastic military leader.
{30930}{31022}I mean, I know I'd make general|before any of you guys.
{31028}{31113}Before or after you were shot|by your own troops?
{31119}{31209}I know Joey would be in the foxhole|protecting all of us.
{31215}{31306}If the foxhole was|lined with sandwiches.
{31312}{31402}Yeah, hero sandwiches.
{31424}{31532}You all know I'm a pacifist, so I'm|not interested in war in any way.
{31538}{31640}But when the revolution comes,|I'll have to destroy you all.
{31646}{31714}Not you, Joey.