{263}{362}- What are you guys doing up?|- Finishing the crossword.
{368}{455}Do you know a six-letter|word for "red"?
{461}{526}Dark-red.
{531}{654}Wrong, but there's a connect-the-dots|in here for you later.
{660}{729}Hey, how about maroon?
{735}{826}Yes! You are so smart!
{836}{869}You guys are so cute.
{875}{924}I know.
{930}{1006}See you in the morning.
{1308}{1374}I love doing crossword|puzzles with you.
{1380}{1400}Me too.
{1406}{1468}Now let's finish this|and go to bed.
{1474}{1506}Only one left.
{1512}{1618}Three-letter word.|Not dog, but...
{1624}{1690}Cat.
{1730}{1807}You are so smart!
{1831}{1856}I love you.
{1862}{1933}I love you too.
{2239}{2317}The One with a Cop
{3478}{3510}We still need a tip.
{3516}{3575}All right. Hold on.
{3581}{3628}I got it.
{3634}{3678}Nickel.
{3684}{3754}- How much do we need?|- Couple of bucks.
{3760}{3810}Okay, dime.
{3816}{3888}You guys keep talking.|This could take a while.
{3894}{3959}Wait, look it!
{3965}{4010}This is a police badge!
{4016}{4151}Cool. But why would a cop come|in here? They don't serve doughnuts.
{4166}{4284}Can you discover the badge again?|I can do better than that.
{4290}{4339}I bet somebody's|missing that badge.
{4345}{4422}I should take it back.|But at the police station...
{4428}{4474}...I'll check their|Ten Most Wanted.
{4480}{4607}My friend's been Number 11 forever.|This could be her year!
{4624}{4726}- Hey, you guys.|- Hey, Joey.
{4746}{4803}Is that my sweatshirt?
{4809}{4890}Yes, it is. I'm sorry.|I was cold. I hope it's okay.
{4896}{4980}It's just that if you wear|someone's sweatshirt...
{4986}{5040}...shouldn't it be your boyfriend's?
{5046}{5116}And I'm not him.
{5121}{5180}I'm sorry.|I'll give it back.
{5186}{5263}It's going to be all|smelling like Monica.
{5269}{5319}Do I smell bad?
{5325}{5422}You smell like a meadow.
{5445}{5502}I'm sorry.
{5544}{5569}What's with him?
{5575}{5716}The last time Joey went to a meadow,|his mother was shot by a hunter.
{6094}{6147}I still don't know.
{6153}{6247}I want to make sure I bought|the right couch, one that says...
{6253}{6355}..."Kids welcome here",|but that also says...
{6361}{6434}..."Come here to me."
{6469}{6574}What? You say that to kids?
{6590}{6714}The "Come here to me" is,|you know, for the ladies.
{6720}{6831}Honey, it's a nice couch,|not a magic couch.
{6844}{6900}Well, you picked a great couch.
{6906}{6965}- Sign here please.|- Sure.
{6971}{7067}The delivery charge|is almost as much as the couch!
{7073}{7144}That's ridiculous.|He lives three blocks away.
{7150}{7230}I'll take it myself.|Thank you.
{7236}{7336}All right, Rach, come on.|Let's go.
{7434}{7493}Are you kidding?
{7499}{7635}Come on. It's only three blocks.|It's not very heavy. Try it.
{7726}{7775}Oh, I can do it.
{7781}{7855}You two will really|enjoy that couch.
{7861}{7940}We're not together.
{7946}{8047}Something didn't quite add up there.
{8177}{8236}What's that supposed to mean?
{8242}{8298}Well, you. Her.
{8304}{8347}I mean, she's very...
{8353}{8382}...you know.
{8388}{8430}And you're, like...
{8436}{8496}...you know?
{8536}{8627}Not that it's any of your business,|but we did go out.
{8633}{8691}Really? You two?
{8697}{8780}I don't want to do this now.|I'm carrying a heavy couch.
{8786}{8849}Then tell him quickly.
{8855}{8899}Fine. We went out.
{8905}{8960}Not only did we go out...
{8966}{9070}...we did it 298 times!
{9135}{9245}You kept count?|You are such a loser!
{9251}{9382}A loser you did it with 298 times!
{9501}{9603}Excuse me, ma'am. You can't put|your cigarette out on a tree.
{9609}{9664}Yeah, I can.|It worked well.
{9670}{9743}But you shouldn't.|So don't ever do that again.
{9749}{9819}I won't till I have|my next cigarette.
{9825}{9854}Hold it!
{9860}{9943}NYPD. Freeze, punk!
{9954}{10037}That's right. You are so busted.
{10043}{10106}Book them.
{10114}{10187}- Who are you talking to?|- Save it, red!
{10193}{10295}Apologize to the tree or|spend the night in the slammer.
{10301}{10368}I am not apologizing to a tree.
{10374}{10497}Apologize to the tree now,|or I am calling for backup.
{10519}{10549}Backup! Backup!
{10555}{10593}I'm sorry! Sorry!
{10599}{10710}Okay, cancel backup!|Cancel backup!
{10743}{10818}Didn't you say there was|an elevator in here?
{10824}{10927}Yes, I did, but there isn't.|Here we go!
{10937}{10979}Okay, go left.
{10985}{11025}Left. Left.
{11031}{11128}Okay, you know what?|There's no more left left.
{11134}{11190}Lift it straight up over your head.
{11196}{11248}Straight up. You can do it!
{11254}{11285}You can do it!
{11291}{11328}Okay. You got it?
{11334}{11371}- Go, go.|- Good, good.
{11377}{11487}You got it, right?|You got it, right? You got...
{11566}{11671}Any chance you think|it looks good there?
{11677}{11729}This guy was all...
{11735}{11824}And I'm all,|"Buffay! Homicide!"
{11830}{11878}It was just so cool!
{11884}{12004}- You were supposed to take it back.|- I'm having fun doing good deeds.
{12010}{12098}You can get arrested|for impersonating a police officer.
{12104}{12192}You could get arrested|right now!
{12226}{12348}I'd better take it back.|I'm totally drunk with power.
{12564}{12635}Yeah. I didn't know|you guys would be here.
{12641}{12727}- Do me a favor. Taste this.|- What? Why?
{12733}{12772}- What is with you?|- Nothing.
{12778}{12825}You're acting strange.
{12831}{12917}All right. There is something.
{12923}{12995}I kind of had a dream.
{13001}{13055}But I don't want to talk about it.
{13061}{13166}What if Martin Luther King|had said that?
{13170}{13250}I kind of have a dream.
{13256}{13343}I don't want to talk about it.
{13349}{13403}Look, it involved Monica.
{13409}{13476}You dreamt about the girl I'm seeing?|Cool.
{13482}{13535}I dreamt about the girls he was seeing.
{13541}{13632}Let's talk about your dream.|I love you. Your dream?
{13638}{13714}There was no sex.|I haven't dreamt of her like that...
{13720}{13820}...since I found out|about you two-ish.
{13899}{13986}What was the dream about?
{14003}{14090}You were my girlfriend.|We were doing the crossword puzzle.
{14096}{14139}Like you did last night.
{14145}{14221}That's it. I'm in love|with Monica. I'll move out.
{14227}{14328}Joey, come on. That doesn't mean|you're in love with me.
{14334}{14357}It doesn't?
{14363}{14404}It could mean anything.|Like...
{14410}{14509}...you're jealous that I've become|the apartment stud.
{14515}{14593}Sounds like your dream.
{14621}{14740}Or it could mean you saw Chandler|and me being close and stuff...
{14746}{14792}...and you want that too.
{14798}{14865}In the dream|I did enjoy the closeness.
{14871}{14920}Are you attracted to Monica?
{14926}{15051}Right here, right now,|are you attracted to her?
{15068}{15117}- Not really.|- There you have it!
{15123}{15234}Well, sure!|I'm just wearing sweats!
{15240}{15266}But that's good!
{15272}{15346}You're not in love with me.|You just want a girlfriend.
{15352}{15414}It's not just about|getting a girlfriend.
{15420}{15529}I could get a girlfriend.|We could sit and do crossword puzzles.
{15535}{15610}But could we have|the closeness like you have?
{15616}{15711}Monica and I were friends|before we dated. Maybe that's it.
{15717}{15763}Friends first?
{15769}{15828}That's interesting.
{15834}{15948}- You become friends after?|- No, never done that either.
{15954}{16006}Do you guys have the tape measure?
{16012}{16098}Yeah. It's actually in my bedroom.
{16104}{16174}That's right.
{16449}{16522}What's up, Joey?
{16551}{16627}How you doing?
{16823}{16882}Excuse me. Is this your car?
{16888}{16964}Don't park here.|You're blocking the entrance.
{16970}{17015}Don't worry.|It's not a problem.
{17021}{17176}It's a problem for me, so it's a|problem for you because I'm a cop.
{17195}{17265}So am I.
{17376}{17450}Okay. So you're a cop.|You can park anywhere.
{17456}{17504}I know because I'm a cop too.
{17510}{17567}Keep up the good work.|Ten four.
{17573}{17645}Wait. So what precinct|are you with?
{17651}{17705}I'm with the 57th.
{17711}{17790}- I know a guy in Homicide up there.|- I'm in Vice.
{17796}{17916}In fact, I'm undercover|right now. I'm a whore.
{17936}{17988}Who else is in Vice there?
{17994}{18025}Do you know...
{18031}{18075}...Sipowitz?
{18081}{18128}Sipowitz? I don't think so.
{18134}{18213}Yeah. Sipowitz. Yeah.|Big guy, kind of bald.
{18219}{18287}I don't know him.
{18293}{18372}Don't try to call him.|He's not there. He's out.
{18378}{18462}His partner just died.
{18468}{18533}Tell Sipowitz I'm real sorry|for his loss.
{18539}{18598}I sure will. Take care.
{18604}{18667}By the way, Sipowitz|will be all right.
{18673}{18779}That kid from "Silver Spoons"|is really good.
{18816}{18894}Where'd you find my badge?
{19111}{19192}Could you give me and Ross|a hand moving his couch?
{19198}{19282}I'd love to but I got acting class.|But you know what?
{19288}{19401}I guess I could blow that off...|...or you.
{19491}{19593}Let me ask you something.|I was talking with Monica and Chandler.
{19599}{19645}Boy, they are really tight.
{19651}{19674}I know.
{19680}{19786}That's not a bad situation|they got there.
{19786}{19869}Think I'll get me one of those.
{19910}{19955}What's up, Joe?
{19961}{20037}I think Monica and Chandler|are so great...
{20043}{20105}...because they were friends first.
{20111}{20214}So I asked myself, who are my friends?|You and Phoebe.
{20220}{20312}I saw you first, so...
{20350}{20494}- What are you saying?|- Maybe you and I crank it up a notch.
{20551}{20589}You know, honey...
{20595}{20650}...as flattered as I am...
{20656}{20732}...that you saw me first...
{20738}{20857}...I just don't think we should be|cranking anything up.
{20863}{20956}I'll treat you real nice.
{21071}{21152}Yeah. Well, you know...
{21159}{21279}I think it's a great idea to become|friends with someone before you date.
{21285}{21383}But the way you do it is you|meet someone, become their friend...
{21389}{21472}...build a foundation,|then ask them out on a date.
{21478}{21574}Don't hit on your existing friends.
{21580}{21676}Won't that take longer?
{21703}{21749}Oh, but once you find it...
{21755}{21842}...it's so worth the wait.
{21858}{21886}I understand.
{21892}{21934}Good.
{21940}{22039}Man, I wish I saw Phoebe first.
{22089}{22153}Come here to me.
{22164}{22256}No, no. You come here to me.
{22288}{22377}- I brought reinforcements.|- Great! You brought Joey?
{22383}{22453}The next best thing.
{22474}{22588}You brought Chandler?|The next best thing would be Monica!
{22594}{22698}I would be offended, but Monica|is freakishly strong, so...
{22704}{22762}I drew a sketch|of how we'll do it.
{22768}{22813}Rach, that's you.
{22819}{22882}That's the couch.
{22888}{22922}What's that?
{22928}{23000}That's me.
{23068}{23160}Certainly think a lot of yourself.
{23165}{23247}No. That's my arm.
{23314}{23451}I see. I thought you just really,|really liked your new couch.
{23488}{23566}Just follow my lead.
{23591}{23664}Come on, Chandler.
{23670}{23702}- All right.|- Okay.
{23708}{23760}Here we go.
{23766}{23824}All right. Ready?
{23830}{23855}Turn!
{23861}{23885}Turn!
{23891}{23939}Turn!
{23945}{24043}- I don't think we can turn anymore!|- I don't think it'll fit!
{24049}{24122}Yeah, it will.|Come on! Up, up, up!
{24128}{24180}Up! Yes!
{24186}{24245}Here we go! Pivot!
{24251}{24314}Pivot!
{24319}{24362}Pivot!
{24368}{24429}Pivot!
{24436}{24492}Pivot!
{24498}{24517}Pivot!
{24523}{24626}Shut up! Shut up! Shut up!
{24693}{24751}I don't think it'll pivot anymore.
{24757}{24827}You think?
{24846}{24973}All right, let's bring it|back down and try again.
{25130}{25227}I think it's really stuck now.
{25229}{25314}- I can't believe that didn't work.|- I know. Me neither.
{25320}{25396}I mean, you had a sketch.
{25409}{25505}What did you mean when|you said "pivot"?
{25616}{25677}How's it going?|Make any new friends?
{25683}{25769}Yeah.|I met this woman.
{25794}{25832}What's she like?
{25838}{25875}Well, she's...
{25881}{25950}...really good in bed.
{25956}{26058}- You were going to be friends first.|- Hey, it's all your fault.
{26064}{26083}Why?
{26089}{26162}You didn't give me advice.|You gave me a pickup line.
{26168}{26259}I told her I wanted to|"build a foundation and be friends".
{26265}{26399}Suddenly, through no fault of my own,|I became irresistible to her!
{26405}{26472}And her roommate!
{26489}{26535}What about the "closeness"?
{26541}{26681}Closeness, schmosness! There was|three of us, for crying out loud!
{26756}{26794}Who wants pizza?
{26800}{26845}I do! I do! I do!
{26851}{26981}This is great! Can you believe|I found it on the second floor?
{27015}{27063}- Who is it?|- NYPD.
{27069}{27120}Oh, my God!
{27126}{27202}Just a minute, officer!
{27400}{27503}- I'm looking for Phoebe Buffay.|- My God, it's him! It's that cop!
{27509}{27610}- I can't believe he found me!|- Are you going to go to jail?
{27616}{27721}If I go down,|you guys go down with me.
{27735}{27822}Harboring a fugitive?|That's one-to-three years minimum.
{27828}{27911}Good luck, Chandler.
{27956}{28050}Arrest me, but you'll never|make it stick and you know it.
{28056}{28135}I have no choice, it's my job.|You understand, right?
{28141}{28208}And you understand that|I'm calling my lawyer.
{28214}{28343}And once he puts you on the stand|he'll make you look like a fool!
{28351}{28403}I don't like looking foolish.
{28409}{28508}Maybe I don't arrest you today.|Maybe I came by and you weren't here.
{28514}{28577}I'd love it if I weren't here!
{28583}{28680}Since you're not going to jail tonight,|I was wondering if you'd...
{28686}{28750}...like to go to dinner with me?
{28756}{28784}Me?
{28790}{28882}Ever since you flashed my badge,|I can't stop thinking about you.
{28888}{29016}You're the prettiest fake|undercover whore I've ever seen.
{29018}{29084}Nice.
{29114}{29196}Wow, I didn't see that coming.|You're asking me out.
{29202}{29299}I could've done it better,|but they're staring at me.
{29305}{29404}I'd like to go out|with you, officer.
{29410}{29452}- Gary.|- Gary.
{29458}{29503}Okay, so it's a date.
{29509}{29572}I got to ask you, though.|How'd you find me?
{29578}{29647}I ran your fingerprints|through the computer.
{29653}{29718}This was listed|as your last known address.
{29724}{29748}Impressive.
{29754}{29870}Not as impressive as you. Your record|shows you've done some weird stuff.
{29876}{29939}We'll talk at dinner.
{29943}{30029}- So I'll come by and pick you up?|- I can't wait.
{30035}{30141}Don't worry, I won't just|take you out for doughnuts.
{30184}{30254}He has a gun!
{30374}{30498}I'd like to return this couch.|I'm not satisfied with it.
{30578}{30668}You want to return this couch?
{30674}{30755}It's cut in half.
{30759}{30888}- That's what I'm telling you.|- Did you cut this couch in half?
{30894}{30997}This couch is cut in half!
{31003}{31123}I would like to exchange it for one|that is not cut in half.
{31129}{31213}You're saying this couch was|delivered to you like this?
{31219}{31269}Look, I'm a reasonable man.
{31275}{31362}I will accept store credit.
{31368}{31501}I'll give you store credit|in the amount of four dollars.
{31549}{31622}I will take it.