{599}{635}What time is it?
{641}{706}Nine.
{727}{770}But it's dark out.
{776}{866}That's because you always|sleep till noon, silly.
{872}{953}This is what nine looks like.
{959}{1020}I guess I'll get washed up then.
{1026}{1101}Watch that sunrise.
{1141}{1206}I'm getting tired of always|sneaking around.
{1212}{1315}Me too. What if we went away|for the weekend? No interruptions.
{1321}{1377}We could be naked|the entire time.
{1383}{1465}All weekend?|That's a whole lot of naked.
{1471}{1563}I'll say I have a conference|and you can have a chef thing.
{1569}{1640}I wanted to go to this|culinary fair in Jersey!
{1646}{1722}Okay.|You know you're not, though.
{1728}{1768}- Let's go.|- Okay. Wait.
{1774}{1844}What about Joey?
{2006}{2077}The One with the Kips
{3134}{3228}I'm going to a culinary fair|in Jersey this weekend.
{3234}{3359}How weird! Chandler just said|he's got a conference there.
{3366}{3458}That's funny. Seems like|Chandler's conference could've been...
{3464}{3542}...in Connecticut or Vermont.
{3559}{3642}I'm not in charge of where|the conference is held.
{3648}{3780}Do you want people to think it's fake?|It's a real conference.
{3796}{3870}- Is Rachel here?|- No, she's out shopping.
{3876}{3947}- Damn!|- What's going on?
{3953}{3988}I told Emily to come.
{3994}{4122}And I just need to, you know,|talk to Rachel about it.
{4128}{4163}Wait a minute.
{4169}{4246}When Emily comes,|you won't see Rachel anymore?
{4252}{4327}I'm focusing on the|"I get to see my wife" part...
{4333}{4439}...and not on the part|that makes me do this.
{4476}{4536}So you'll never be|in a room together?
{4542}{4582}How will that even work?
{4588}{4631}I have no idea.|I mean...
{4637}{4748}But I assure you,|I will figure it out.
{4769}{4859}It doesn't seem like it'll work.
{4874}{4940}Hi, guys.
{4941}{4988}What's going on?
{4994}{5087}We're flipping Monica's mattress.
{5112}{5246}So I'm thinking, basically,|we pick it up, and then we flip it.
{5256}{5334}That's better than my way.
{5339}{5401}Hey guys, would you flip mine too?
{5407}{5481}Oh, man.
{5523}{5621}Oh, look! A letter from my mom.
{5629}{5688}So, Rach?
{5694}{5746}You know how Emily's coming?
{5752}{5793}Oh, yeah. I know.
{5799}{5835}Can you hear anything?
{5841}{5949}Yeah, somebody just said,|"Can you hear anything?"
{6033}{6120}Hey, Joey's ass.
{6143}{6167}What are you doing?
{6173}{6228}Remember when they fought|and broke up...
{6234}{6308}...and we were stuck here|all night with no food?
{6314}{6423}When Ross said "Rachel" at the wedding,|I figured it'd happen again.
{6429}{6478}So I hid this in here.
{6484}{6537}Candy bars, crossword puzzles...
{6543}{6624}"Mad Libs"! Mine!
{6647}{6704}Condoms?
{6734}{6803}You don't know how long|we'll be in here.
{6809}{6896}We may have to|re-populate the Earth.
{6916}{7019}And condoms are the way to do that?
{7032}{7117}Anyway, it all boils down to this.
{7123}{7261}- The last time I talked to Emily...|- Oh, my God! Our dog died!
{7267}{7371}- What?|- Oh, my God! LaPooh, our dog!
{7377}{7465}LaPooh's still alive?
{7471}{7585}It says he was hit by|an ice-cream truck and dragged for...
{7591}{7679}...nineteen blocks!
{7694}{7765}- Oh, my God.|- Sweetie, we heard you crying.
{7771}{7837}- Please don't cry.|- It's LaPooh!
{7843}{7959}I know, it's LaPooh right now|but it'll get better.
{8085}{8166}I can't believe it! We're here!
{8172}{8235}Chocolates on the pillows!|I love that!
{8241}{8346}You should live with Joey.|Rolos everywhere.
{8367}{8427}I'll be right back.
{8539}{8587}Oh, yes!
{8593}{8667}Get in here.|It's a high-speed car chase on!
{8673}{8714}We're switching rooms.
{8720}{8790}Oh, dear God!|They gave us glasses!
{8796}{8853}The glasses have lipstick on them.
{8859}{8957}Who knows what else|they didn't change?
{8961}{8982}Sweetie...
{8988}{9045}...I just want this weekend|to be perfect.
{9051}{9111}We can change rooms, can't we?
{9117}{9249}Okay, but let's do it now.|Chopper Five just lost its feed!
{9331}{9446}You know how there was something|I wanted to talk to you about?
{9452}{9517}Oh, yeah.
{9547}{9662}I'm trying to work|things out with Emily.
{9662}{9695}Well, there's this...
{9701}{9784}...one thing.
{9821}{9895}Here goes.
{9933}{9983}I made a promise that...
{9989}{10033}- What?|- Your nose is bleeding.
{10039}{10062}Oh, God!
{10068}{10099}You're bleeding.
{10105}{10132}Not again.
{10138}{10198}This happened when|my grandfather died.
{10204}{10241}Sorry.
{10247}{10274}Gross.
{10280}{10399}Okay. So I'm sorry.|What did you want to tell me?
{10558}{10628}Sorry. Sorry.
{10709}{10757}I can't see you anymore.
{10763}{10879}I know, it's ridiculous.|I can't see you, either.
{10901}{11027}- I think you'll like this room more.|- Okay, great.
{11069}{11153}They say he's only got|half a tank left.
{11159}{11254}Half a tank? Still lots|of high-speed chasing to do!
{11260}{11335}- We're switching rooms again.|- What? Why?
{11341}{11420}This has a garden view.|We paid for an ocean view.
{11426}{11569}Our last ocean-view room|was unacceptable to you.
{11569}{11699}Excuse me. Can I talk to you|over here for just a second?
{11813}{11901}These clowns want to take us|for a ride. I won't let them.
{11907}{11978}We're not a couple of suckers.
{11984}{12048}I hear you, Mugsy.
{12049}{12095}All these rooms are fine.
{12101}{12162}Just pick one so I can watch the...
{12168}{12294}Have a perfect, magical|weekend together with you?
{12356}{12400}- This one I like.|- Nothing.
{12406}{12447}Nothing. It's over. Damn it!
{12453}{12543}This is regularly scheduled|programming!
{12549}{12582}Can we turn the TV off?
{12588}{12660}Do we really want to spend|the weekend like this?
{12666}{12759}Am I getting in the way|of the room-switching fun?
{12765}{12808}Don't blame me for tonight.
{12814}{12889}Who should I blame?|The nice bellman?
{12895}{12952}Or the idiot who thought|he could drive...
{12958}{13047}...from Albany to Canada|on half a tank of gas?
{13053}{13144}Do not speak ill of the dead.
{13149}{13245}We're supposed to be spending|a romantic weekend together.
{13251}{13280}What's the matter?
{13286}{13347}I just want to watch|a little television.
{13353}{13433}Jeez, relax, Mom.
{13468}{13506}What did you say?
{13512}{13625}I said, "Jeez, relax, Mon."
{13907}{14012}I've been wanting to tell you something|and I just have to get it out.
{14018}{14092}Okay. What's up?
{14167}{14266}You know how you said to do|whatever it takes to fix my marriage?
{14272}{14368}Yeah, I told you to give Emily|whatever she wants.
{14374}{14531}And while that was good advice,|you should know that what she wants...
{14587}{14719}...is for me not to see you anymore.
{14737}{14889}That's crazy! You can't do that.|What are you going to tell her?
{14984}{15050}Oh, my God!
{15056}{15122}You've already agreed to this.
{15128}{15188}It's awful, I know.
{15194}{15282}But I have to do this|if I want my marriage to work.
{15288}{15432}And I do. I have to make|this marriage work. I have to.
{15506}{15649}But the good thing is, we can still|see each other until she gets here.
{15691}{15783}Lucky me! Oh, my God!|That is good news, Ross!
{15789}{15906}That's the best news I've heard|since LaPooh died!
{15939}{16057}You have no idea what a nightmare|this has been. This is so hard.
{16063}{16117}Oh, yeah, really? Is it, Ross?
{16123}{16212}- Let me make this easier for you.|- What are you doing?
{16218}{16271}- Storming out.|- It's your apartment.
{16277}{16374}Yeah? Well, that's how mad I am!
{16694}{16774}Damn Rolos!
{16781}{16843}You're back!|How was your conference?
{16849}{16950}It was terrible. I fought with|my colleagues for the entire time.
{16956}{17023}Are you kidding with this?
{17029}{17073}So your weekend was a bust?
{17079}{17194}No, I got to see Donald Trump|waiting for an elevator.
{17221}{17256}You're back too.
{17262}{17318}Could I talk to you for a second?
{17324}{17396}- How was your chef thing?|- It was awful.
{17402}{17464}Some people don't|appreciate good food.
{17470}{17535}Maybe the food tasted good at first...
{17541}{17650}...but then made everybody vomit|and have diarrhea.
{17811}{17866}How much was the room?|I'll pay my half.
{17872}{17897}Fine. $300.
{17903}{17926}$300?
{17932}{18019}Just think of it as $25 per room.
{18079}{18141}What are you guys woofing about?
{18147}{18242}Chandler stole a 20 from my purse!
{18294}{18358}You know what?|Now that I think about it...
{18364}{18438}...I constantly find myself|without 20s, and you...
{18444}{18524}...always have lots.
{18618}{18673}You should've seen|the look on her face.
{18679}{18762}I don't want Rachel to hate me.|I don't know what to do.
{18768}{18822}- You want my advice?|- Yes. Please.
{18828}{18902}- You won't like it.|- That's okay.
{18908}{18999}You got married too fast.
{19001}{19095}- That's not advice.|- I told you.
{19139}{19219}I'm going to the bathroom.
{19224}{19327}If anyone asked me to give up|any of you, I couldn't do it.
{19333}{19363}Me neither.
{19369}{19438}Maybe I could do it.
{19538}{19604}I know you guys heard about|me and Ross.
{19610}{19717}But I've been obsessing about it|and would love not to talk about it.
{19723}{19796}I don't know if this falls|under that category...
{19802}{19863}...but Ross is right back there.
{19869}{19921}- That's not Ross.|- Not that guy.
{19927}{20001}He does look like him, though.
{20007}{20050}Ross is in the bathroom.
{20056}{20163}Oh, my God! It's happening.|It's already started. I'm Kip.
{20169}{20208}Yeah, you're not Kip.
{20214}{20285}Do you even know who Kip is?
{20291}{20386}Who cares? You're Rachel.
{20404}{20441}Who's Kip?
{20447}{20508}My old roommate.|We all hung out together.
{20514}{20583}Oh, that poor bastard.
{20589}{20664}You told me the story.|He and Monica dated.
{20670}{20770}When they broke up, you all|promised you'd stay his friend.
{20776}{20838}And what happened?|He got phased out.
{20844}{20908}- You won't be phased out.|- Of course, I am.
{20914}{21019}It won't happen to Ross. He's your|brother, your college roommate.
{21025}{21076}It was just a matter of time.
{21082}{21189}I just assumed Phoebe|would be the one to go.
{21204}{21261}You live far away,|you're not related.
{21267}{21339}You lift right out.
{21501}{21543}Hey, Mr. Bing.
{21549}{21638}That hotel you stayed at called.
{21644}{21750}Someone left an eyelash curler|in your room.
{21776}{21854}Yes, that was mine.
{21860}{21935}I figured you met|a girl and she left it.
{21941}{22018}That would have made more sense.
{22024}{22111}I don't even feel like|I know you anymore.
{22117}{22200}All right, I'm just going|to ask you this one time.
{22206}{22291}Whatever you say,|I'll believe you.
{22297}{22363}Were you or were you not...
{22369}{22441}...on a gay cruise?
{22863}{22969}I'm sorry about the whole|"lifting out" thing.
{22982}{23027}You got to come with me.
{23033}{23069}- Where?|- Wherever I go.
{23075}{23193}You and me, we'll start a new group.|We're the best ones.
{23261}{23359}Okay, but try to get Joey too.
{23397}{23474}Pheebs, do you mind if I|speak to Rachel alone?
{23480}{23545}Sure.
{23583}{23612}Bye, Ross.
{23618}{23689}Forever.
{23809}{23917}Why are you here?|Isn't this against the rules?
{23944}{24009}I talked to Monica.
{24039}{24097}Look, I'm the one|who made the choice.
{24103}{24168}I'm the one who's making|things change.
{24174}{24256}So I should be the one to,|you know, step back.
{24262}{24334}No, no, it's okay. Really.
{24340}{24431}Plenty of people just see their|sisters at Thanksgiving...
{24437}{24502}...their college roommates|at reunions...
{24508}{24614}...and Joey at Burger King.
{24699}{24762}Is that better?
{24816}{24887}No, it's not better.
{24893}{24982}I still don't get to see you.
{25006}{25132}What would you do?|If you were me, what would you do?
{25301}{25414}First, I'd have said|the right name at my wedding.
{25553}{25632}I can't believe this.
{25697}{25751}I know.
{25757}{25842}I am so sorry.
{25844}{25923}I know that too.
{26084}{26104}Hey, Rach?
{26110}{26253}Sorry to interrupt, but Phoebe said|you want to talk to me about a trip?
{26431}{26490}I just came over to drop off...
{26496}{26564}...nothing.
{26628}{26685}So that weekend kind of sucked.
{26691}{26733}Yeah, it did.
{26739}{26824}So I guess this is over?
{26841}{26948}You know, you and me.|I mean, it had to end sometime.
{26954}{26989}Why exactly?
{26995}{27063}Because of the weekend.|We had a fight.
{27069}{27137}Chandler, that's crazy.
{27143}{27197}If you always gave up|after a fight...
{27203}{27304}...you'd never be with anyone|longer than...
{27443}{27510}This isn't over?
{27521}{27600}You are so cute!
{27627}{27692}No, no. It was a fight.
{27698}{27813}You deal with it and you move on.|It's nothing to freak out about.
{27819}{27895}Really? Okay, great!
{27917}{28019}Welcome to an adult relationship.
{28059}{28144}We're in a relationship?
{28169}{28241}I'm afraid so.
{28418}{28493}I heard you saw Donald Trump|at your convention.
{28499}{28586}Saw him waiting for an elevator.
{28632}{28692}Can I use your eyelash curler?|I lost mine.
{28698}{28769}It's in the bathroom.
{28904}{28994}Can I talk to you for a second?
{29271}{29313}Yes.
{29319}{29373}Yes.
{29379}{29403}You?
{29409}{29466}And you?
{29472}{29530}But you cannot tell anyone.|No one knows.
{29536}{29586}But how? When?
{29592}{29685}- It happened in London.|- In London!
{29714}{29803}We didn't want to make|a big deal out of it.
{29809}{29934}But it is a big deal!|I have to tell someone!
{29941}{29960}You can't.
{29966}{30038}We just don't want to deal with|telling everyone.
{30044}{30140}Please just promise you won't tell.
{30188}{30255}All right.
{30264}{30322}Man, this is unbelievable!
{30328}{30372}I mean, it's great!
{30378}{30416}But...
{30422}{30489}I know. It's great!
{30491}{30579}I don't want to see that!
{30622}{30676}We're so stupid.
{30682}{30819}Do you know what's going on in there?|They're trying to take Joey!
{30929}{31030}"The most popular Phoebe in tennis|is called the overhand Phoebe."
{31036}{31158}"If you win, slap your opponent|on the Phoebe and say, 'Hi, Phoebe'!"
{31164}{31233}That's cute.|We really all enjoyed it.
{31239}{31292}- But it doesn't count.|- For what?
{31298}{31406}Just count in our heads|as good Mad Libs.
{31412}{31470}- I got to go.|- Fun's over.
{31476}{31527}Wait, if we follow the rules...
{31533}{31588}...it's still fun|and it means something.
{31594}{31626}I'm going to take off.
{31632}{31681}Guys, rules are good!
{31687}{31775}Rules help control the fun.