{173}{280}None of that.|Not while you're under my roof!
{297}{402}Just because I know about you|doesn't mean I like looking at it.
{408}{463}Aren't you supposed to be|at an audition?
{469}{575}I'm sorry I'm not|a middle-aged black woman.
{587}{716}I'm also sorry if sometimes|I go to the wrong audition.
{745}{800}If I pretend to not know about you...
{806}{905}...then you pretend|there's nothing to know.
{907}{964}Sorry.
{1072}{1155}I can hear that!
{1162}{1235}Rachel's at work.
{1333}{1420}I can still hear you!
{1426}{1498}The One with the Yeti
{2587}{2614}What's that?
{2620}{2711}My mom sent me an heirloom|that belonged to my grandmother.
{2717}{2739}Can you believe it?
{2745}{2880}A year ago I had no family,|and now I have heirlooms!
{3089}{3146}Oh, God!
{3185}{3242}Soft.
{3248}{3285}Is this mink?
{3291}{3419}Why would my mother send me a fur?|Doesn't she know me but at all?
{3425}{3528}I have a fine coat that no innocent|animals suffered to make.
{3534}{3608}Just Filipino kids who worked|their fingers bloody...
{3614}{3684}...for 12 cents an hour.
{3719}{3792}I made that up.
{3876}{3942}You can't put up flyers in here.
{3948}{4008}How come?|Everybody else does.
{4014}{4086}You can't.
{4117}{4185}What is that?
{4193}{4258}I'm getting rid of some things.
{4264}{4329}This is all of your things.
{4335}{4380}Yes, it is.
{4386}{4470}It's good. Emily thinks|we should get all new stuff.
{4476}{4547}Stuff that's just ours.|Together. Brand new.
{4553}{4626}So it's a get-rid-of-anything-|Rachel-ever-touched sale.
{4632}{4699}Touched, used, sat on, slept on...
{4705}{4780}I'll take it all.
{4786}{4820}You're okay with that?
{4826}{4870}If I can just do what Emily wants...
{4876}{4942}...and get her to New York,|it will be fine.
{4948}{4996}Isn't that a little extreme?
{5002}{5073}After what I did, can you blame her?
{5079}{5100}You got off easy.
{5106}{5173}When my friend's husband said|another name in bed...
{5179}{5272}...she cursed him|and turned his thingy green.
{5405}{5447}What is he doing?
{5453}{5568}Emily thinks Ross' furniture|has got Rachel cooties?
{5574}{5604}Calm down, Joey.
{5610}{5659}Everything's getting all messed up!
{5665}{5707}Emily won't let Ross see Rachel.
{5713}{5752}We won't stop seeing Rachel.
{5758}{5831}Hence, Ross stops seeing us.
{5837}{5889}I hate this.|Everything's changing.
{5895}{5995}We're losing Ross.|Joey said "hence".
{6058}{6166}I'm not happy about this either,|but if Ross says he's happy...
{6172}{6242}...then we have to keep|our feelings to ourselves.
{6248}{6317}Are you cool with that?
{6358}{6413}But, you know, I'm an actor.
{6419}{6500}I'll act cool.
{6642}{6713}Storage rooms give me the creeps.
{6719}{6784}Please hurry up, honey.
{6790}{6886}If you want little round waffles,|wait till I find the iron.
{6892}{6958}I want the little round waffles.
{6964}{7007}Here it is!
{7013}{7079}Right underneath the can of bug bomb.
{7085}{7222}Is the best place to put something|that cooks food underneath poison?
{7228}{7325}You know what?|I'll have toast.
{7385}{7472}Fog him! Fog him!
{7590}{7642}I don't know what to do|about this coat.
{7648}{7693}I'll take it.
{7699}{7770}That might work.
{7885}{7924}What do you think?
{7930}{8020}You're on in five, Ms. Minnelli.
{8047}{8109}No, it's just a bit sudden.
{8115}{8189}It's great, okay?|I am totally on board.
{8195}{8278}I love you too.|All right, bye.
{8327}{8355}What's the matter?
{8361}{8419}Nothing. No, actually...
{8425}{8464}...great news!
{8470}{8518}I just spoke with Emily...
{8524}{8635}...and looks like I'm moving|to a new apartment.
{8664}{8683}Why?
{8689}{8751}Her thought is, and I agree...
{8757}{8858}...fresh new furniture,|why not a fresh new apartment?
{8864}{8909}Her cousin has a place to sublet.
{8915}{8981}It's got a view|of the river and Columbia.
{8987}{9042}That's way uptown!|That's three trains away...
{9048}{9084}...which is great!
{9090}{9179}I love to ride that rail.
{9181}{9223}You're okay with this?
{9229}{9292}It's kind of far from work...
{9298}{9394}...but I'll get so much done|on the commute.
{9400}{9477}I've been given the gift of time.
{9483}{9584}That's so funny. Last Christmas|I got the gift of space.
{9590}{9703}We should get them together|and make a continuum.
{9769}{9798}Now he's moving?
{9804}{9902}Man, what is Emily doing to him?
{9908}{9987}He's not even here!
{9992}{10023}You guys!
{10029}{10117}We were in the storage area,|and we saw this creepy man.
{10123}{10199}It was this crazy-eyed,|hairy beast-man.
{10205}{10311}It was like a Big Foot|or a yeti or something.
{10314}{10377}He came at us,|so Rachel used a bug bomb on him.
{10383}{10501}I pulled the tab|and I just fogged his yeti ass.
{10511}{10591}Like, dark hair, bushy beard?
{10597}{10663}Yeah, you fogged Danny.
{10669}{10743}Please! We did not fog Danny.
{10749}{10796}Who's Danny?
{10802}{10832}Danny just moved in.
{10838}{10953}He just got back from a four-month|trek in the Andes. Nice fella.
{10959}{11033}He's nice.|You know, you always...
{11039}{11140}...stick up for the people we fog.
{11377}{11492}You might not remember us,|but we're the girls that fogged you.
{11498}{11585}We're really sorry we fogged you.
{11764}{11824}Just so you know,|we didn't mean to fog you.
{11830}{11943}We thought you were|like a yeti or something.
{12113}{12227}Sorry to bother you, but we can't|accept your acceptance of our apology.
{12233}{12337}It doesn't really seem|like you mean it.
{12465}{12494}That guy is so rude!
{12500}{12557}Really!|What is with that guy?
{12563}{12628}You'd forgive me if I fogged you?
{12634}{12691}You did, a little bit.
{12697}{12761}Oh, my God, honey.|I'm so sorry.
{12767}{12853}- I totally forgive you.|- Really?
{12980}{13060}You know my friend Chris|who owns the crematorium?
{13066}{13134}Crematorium Chris? Sure.
{13140}{13228}He said he would cremate|my fur coat for free...
{13234}{13355}...if I bring in the next person|I know who dies.
{13448}{13527}Oh, my God.|Look at these pelts!
{13533}{13640}Don't get too attached.|She's having it cremated.
{13690}{13781}You're quirky, and I get a big kick|out of it. We all do.
{13787}{13842}But if you destroy|a coat like this...
{13848}{13929}...that is like a crime|against nature.
{13935}{13993}Not nature. Fashion!
{13999}{14032}This is fashion?
{14038}{14094}So to you, death is fashion?
{14100}{14126}That's funny.
{14132}{14188}Here's Phoebe...
{14194}{14273}...sporting cutting edge|hairy carcass...
{14279}{14403}...from, you know, the steel traps|of wintry Russia.
{14409}{14469}You really think this looks good?
{14475}{14555}Because I do!
{14680}{14733}I miss you too.|I can't wait to see you.
{14739}{14782}I love you. Bye.
{14788}{14837}What is in here, rocks?
{14843}{14916}No, it's my collection|of fossil samples.
{14922}{14999}So, rocks.
{15192}{15242}I'll miss this apartment.
{15248}{15359}You know, Ben took his first steps|right over there.
{15365}{15489}Remember when I ran into this|and it knocked me out?
{15495}{15534}I love this place.
{15540}{15624}To tell the truth,|I wish I didn't have to move.
{15630}{15737}Are you saying that you're not|entirely happy about this?
{15743}{15802}If Emily gave me a choice...
{15808}{15865}You do have a choice!
{15871}{15983}Why are you listening to her?|Are you crazy?
{15987}{16084}It's not right what Emily wants|you to do. She's totally...
{16090}{16139}Stop pinching me!
{16145}{16264}You guys said to keep my mouth shut|if Ross was happy, right?
{16270}{16390}He just told me|that he's not entirely happy.
{16404}{16441}What's going on?
{16447}{16511}We all hate Emily!
{16555}{16613}No, Ross, we do not hate Emily.
{16619}{16688}We just think that|you're having to sacrifice...
{16694}{16777}...a whole lot to make her happy.
{16793}{16891}We just think that maybe|she's being a little unreasonable.
{16897}{16948}Yes, unreasonable.
{16954}{17006}Unreasonable?
{17012}{17102}How about we have this conversation|when one of you marries?
{17108}{17188}You have no idea what it takes|to make a marriage work.
{17194}{17256}It's compromise.|Do you always like it? No.
{17262}{17287}Do you do it? Yes.
{17293}{17372}Because it's not all laughing,|happy, candy in the sky...
{17378}{17416}...coffee at Central Perk.
{17422}{17456}It's real life, okay?
{17462}{17575}It's what grownups do.
{17695}{17734}I think he's right.
{17740}{17850}You guys hang out at|the coffeehouse way too much.
{17984}{18061}- I feel so guilty about Ross.|- I know.
{18067}{18160}I kind of feel like it's my fault.
{18185}{18227}Kind of?
{18233}{18299}You should have kept this to yourself.
{18305}{18451}I'm keeping so many things to myself,|something was bound to slip out!
{18457}{18555}I think it's very brave|what you said.
{18570}{18659}I can't sit here any more.|I have to walk places.
{18665}{18767}What's with the coat?|How about the animal rights thing?
{18773}{18832}I've been reading up,|and for your information...
{18838}{18919}...minks aren't very nice.
{18930}{18993}Okay, I admit it.|I love this coat, okay?
{18999}{19129}It's the best thing I ever had wrapped|around me, including Phil Huntley.
{19135}{19235}Remember Phil Huntley?|He was fine.
{19574}{19661}So you like the short hair better?
{19703}{19780}Yeti? Danny?
{19790}{19856}I had to cut my hair to get rid of...
{19862}{19917}...the fogger smell.
{19923}{20009}Listen, I'm so sorry.|I would have never fogged you...
{20015}{20102}...if you hadn't looked so...
{20108}{20198}Absolutely. Some people|are just into appearances.
{20204}{20224}What?
{20230}{20274}It's cool.
{20280}{20322}No, that is not cool.
{20328}{20363}You don't even know me.
{20369}{20458}You got the shopping bags|and the Saks catalogue.
{20464}{20544}From that, you've got me|all figured out?
{20550}{20578}Well, you don't.
{20584}{20704}You know, I could have toys|for underprivileged kids in here.
{20710}{20741}Do you?
{20747}{20870}You know, if kids like to play|with capri pants.
{20920}{21007}Stop saying that.|I hate that!
{21289}{21335}I judged you.|I made a snap judgment.
{21341}{21443}But you did it too, and you're worse.|You're sticking to your judgement.
{21449}{21529}You can't even open your mind to see|you might be wrong.
{21535}{21591}What does that say about you?
{21597}{21681}That pizza place|across the street any good?
{21687}{21733}I'm hungry.|You want some pizza?
{21739}{21811}You can keep yelling.
{21872}{21970}Stop saying that.|I hate that.
{22091}{22126}Are you still mad?
{22132}{22192}Good! We have an "I'm Sorry" song.
{22198}{22264}You know what?|I'm not in the mood.
{22270}{22322}Look, Ross.
{22328}{22427}I feel really bad.|You're going through all this stuff...
{22433}{22484}...and I just acted like a jerk.
{22490}{22604}- We are so sorry.|- You're stepping on the song.
{22610}{22698}We were way out of line, all right?|We totally support you.
{22704}{22757}Whatever you decide,|whatever you do.
{22763}{22837}Now you're just taking lines|out of the song.
{22843}{22954}This is hard enough, okay?|I really need you guys right now.
{22960}{23059}Yes, exactly! And that's why...
{23065}{23210}Why don't you come over tonight,|and I'll make your favorite dinner.
{23268}{23309}Thanks, you guys.
{23315}{23349}Are you wearing fur?
{23355}{23403}Let's get some perspective, people.
{23409}{23525}It's not like I'm wearing|a seeing-eye dog coat!
{23567}{23694}You know, I think I kind of|understand why I lost it today.
{23700}{23736}You do, huh?
{23742}{23764}You see...
{23770}{23819}...I'm an actor, right?
{23825}{23922}So I got to keep my emotions|right at the surface.
{23928}{24037}I got a lot of balls in the air,|you know?
{24042}{24188}It's tough. Guys like me,|you wander around, you're alone.
{24194}{24273}What are you talking about?
{24279}{24355}I'm not sure.
{24375}{24416}Look at you!|Where have you been?
{24422}{24461}I went to have pizza.
{24467}{24514}With Danny.
{24520}{24543}What happened?
{24549}{24624}That yeti is one smooth talker.
{24630}{24697}I hope you're not full.|Dinner's almost ready.
{24703}{24777}I think I'll probably|just hang out in my room.
{24783}{24808}Why?
{24814}{24844}Come on, you guys!
{24850}{24981}If Emily knew I was having dinner|with you, she'd flip out.
{24998}{25064}It's okay.|I really don't mind.
{25070}{25137}Wait, wait. You know what?|Just stay.
{25143}{25189}Please.
{25195}{25289}It would mean a lot for me|if you stay.
{25293}{25314}Ross, I just...
{25320}{25440}Please, just have dinner with us!
{25442}{25478}Settle down.
{25484}{25543}All right. I'm sorry.
{25549}{25635}You see, Rach, I'm an actor.
{25713}{25816}Hey, look!|Ugly naked guy's back.
{25837}{25879}We haven't seen him in so long.
{25885}{26005}Oh, God! I really missed|that fat bastard.
{26067}{26097}This is so weird.
{26103}{26211}I realized this may be|the last time we hang out together.
{26217}{26300}It's almost as if he knew.
{26330}{26400}I'll get it.
{26483}{26555}Hi, Emily.
{26568}{26653}You tracked him down.|Hold on.
{26720}{26815}Yeah, we're just having dinner.
{26821}{26857}Sure, hold on.
{26863}{26938}She wants to say hi.
{26980}{27008}Hi, Emily!
{27014}{27048}Hello, everyone.
{27054}{27103}So who am I saying hello to?
{27109}{27176}Well, I don't know|about who's here...
{27182}{27308}...but I can tell you who's not here,|and that's Rachel!
{27321}{27455}{y:i}I should hope not.|{y:i}Ross knows better than that by now.
{27514}{27567}You know what?|Rachel is here.
{27573}{27609}{y:i}She's there?
{27615}{27700}Oh, yeah, there she is!
{27705}{27751}She's here.
{27757}{27836}Take me off speakerphone.
{27850}{27908}How could you do this to me?
{27914}{27983}I made my feelings about Rachel|perfectly clear.
{27989}{28087}I'm just having dinner|with my friends, okay?
{28093}{28170}- You can't keep away from her.|{y:i}- That's ridiculous.
{28176}{28276}I'm moving for you. I'm cutting|friends out of my life for you.
{28282}{28385}Please, get on the plane|and come to New York, okay?
{28391}{28447}{y:i}You're the only one|{y:i}I want to be with.
{28453}{28592}I'll feel better when I'm there.|I can know where you are all the time.
{28632}{28737}You can't know where I am|all the time.
{28745}{28868}This marriage will never work|if you don't trust me.
{28880}{28945}You're right.
{28987}{29065}Can you trust me?
{29258}{29314}I think it's going okay.
{29320}{29350}Looks like he's smiling.
{29356}{29439}How can you tell?|You can only see his back.
{29445}{29486}You can totally tell!
{29492}{29548}Here, look, watch me.
{29554}{29577}Smile.
{29583}{29626}Frown. Smile.
{29632}{29658}Frown.
{29664}{29727}Smile.
{30025}{30066}I guess that's it.
{30072}{30133}Why? What happened?
{30139}{30220}My marriage is over.
{30249}{30326}Look at you, you're shivering.
{30332}{30400}Here.
{30466}{30555}Honey, is there anything we can do?
{30634}{30740}You can help me|get my furniture back from Gunther.
{31195}{31288}Stop tormenting me!
{31288}{31389}This is mink, okay? They're mean,|and they hate squirrels.
{31395}{31504}Most of these probably|wanted to be coats.
{31523}{31564}Fine. No, I get it.
{31570}{31607}Here.
{31613}{31653}You take it.
{31659}{31752}Are you happy now?|I'm cold!