{72}{124}I'll get coffee.|Want anything, baby doll?
{130}{172}I'm fine. Thanks.
{178}{221}I can't pull off "baby doll", can I?
{227}{322}No, I think we learned that|from the "sugar lips" incident.
{328}{372}I'll make some tea.
{378}{453}How you doing, pumpkin?
{480}{560}- So it's going well for you two?|- I know. Really well.
{566}{630}I'm gonna ask Phoebe|to move in with me.
{636}{666}What do you think?
{672}{719}It's great!|When will you ask her?
{725}{767}Tonight. But don't say anything.
{773}{809}I swear. I promise.
{815}{845}I'm so excited!
{851}{906}But listen, do not|get her flowers, okay?
{912}{1034}Because she cries when they die.|Then there's the whole funeral.
{1051}{1161}- I'll see you after work, sweetie.|- Okay. Bye.
{1167}{1222}So what movie should we see?
{1228}{1323}Gary's gonna ask you|to move in with him!
{1326}{1345}What? Really?
{1351}{1462}He made me promise not to tell,|but I couldn't hold it in any longer!
{1468}{1494}I can't believe this.
{1500}{1602}Right? Because it's fast.|Because it's so fast. It's fast.
{1608}{1674}Relax. It's Phoebe, not you.
{1680}{1727}Good for you, Pheebs.|Way to go.
{1733}{1795}No, but it is fast, isn't it?
{1801}{1883}- I like him but I'm not ready.|- So what are you gonna do?
{1889}{1992}I don't know. I'll just handle it.|I'll ask you to talk to him!
{1998}{2022}Me? Why me?
{2028}{2076}Because you are|so afraid of commitment.
{2082}{2189}You talk to him. Make him scared|like you, make him a man.
{2195}{2254}I'll try, but I'm not sure|what good it'd do.
{2260}{2319}I'm less afraid of commitment|than I used to be.
{2325}{2385}That is so sweet.
{2391}{2493}Still terrified.|I'll take care of it.
{2566}{2651}The One with the Ball
{3783}{3879}Hey, Ross, is Staten Island|really an island?
{3885}{3955}That's why they call it|Staten "Island".
{3961}{4066}Oh, I thought it was|like Long Island.
{4161}{4232}Also an island.
{4239}{4261}What time is it?
{4267}{4306}2: 17.
{4312}{4413}We haven't dropped|this ball for an hour.
{4418}{4440}Are you serious?
{4446}{4514}I realized it a half-hour ago,|but I didn't say anything.
{4520}{4569}I didn't wanna jinx it.
{4575}{4659}We are pretty good at this.
{4666}{4746}We totally forgot about lunch.
{4747}{4810}That's the first time|I've ever missed a meal.
{4816}{4904}I think my pants are a little loose.
{4976}{5063}Hey, you guys. Is Monica here?
{5065}{5125}I bought something.|I'm not sure she'll like it.
{5131}{5225}It may seem crazy, but I've wanted|this since I was a little girl.
{5231}{5295}You bought Shaun Cassidy!
{5301}{5329}No. I wish!
{5335}{5405}Okay, you ready?
{5476}{5548}Check it out.
{5631}{5659}What is it?
{5665}{5737}What the hell is that?
{5743}{5771}It's a cat.
{5777}{5837}That is not a cat!
{5843}{5871}Yes, it is!
{5877}{5968}Why is it inside out?
{6027}{6056}Excuse me!
{6062}{6165}But this is a purebred,|show-quality sphinx cat.
{6171}{6229}How much did you pay for that?
{6235}{6292}It was extravagant,|but I got a good deal.
{6298}{6379}- How much?|- Thousand bucks.
{6392}{6448}On a cat?
{6454}{6523}It's not a cat!
{6533}{6577}All right. Listen, ball boys.
{6583}{6669}My grandma had one when I was little.|It was the sweetest thing.
{6675}{6749}It would sit in my lap|and just purr all day long.
{6755}{6823}I would drag a string|and it would chase it.
{6829}{6897}Free cats do that too, you know.
{6903}{6945}It's not a cat!
{6951}{7037}I'm really excited about this, okay?|I don't care what you think.
{7043}{7158}I'm gonna set up a litter box|for Mrs. Whiskerson.
{7158}{7248}What am I gonna call her?|Fluffy?
{7309}{7439}Do you wanna get something to eat|or see how long we can throw this ball?
{7445}{7523}The ball thing.
{7523}{7671}Wouldn't it be great if we could go|for two hours without dropping it?
{7677}{7744}Yeah, it would!
{7750}{7823}Let's do it.
{7916}{7949}I have to pee.
{7955}{8043}And Rachel's in the bathroom!
{8123}{8201}Man, I didn't think we'd make it.
{8203}{8234}I know.
{8240}{8326}Don't switch hands, okay?
{8485}{8588}Hey, ladies.|What are you in here for?
{8645}{8682}What are you doing here?
{8688}{8736}I am here to report a crime.
{8742}{8803}It's a crime that|we don't spend time together.
{8809}{8866}What's up?
{8871}{8969}You're thinking about moving in with|Phoebe, and I thought we should talk.
{8975}{9004}You know, man to...
{9010}{9056}...well, me.
{9062}{9109}Sure, okay.
{9115}{9172}Are you crazy?
{9178}{9197}Are you insane?
{9203}{9304}If you live with Phoebe, you two|are gonna be living together.
{9310}{9371}I considered that.|It'd make me happy.
{9377}{9396}You mean scared.
{9402}{9434}No, I mean happy.
{9440}{9497}Scared happy.
{9503}{9530}What are you doing?
{9536}{9574}I'm trying to open your eyes!
{9580}{9647}If you live with Phoebe,|she is always gonna be there.
{9653}{9724}You get home, she's there.|You go to bed, she's there.
{9730}{9804}You wake up and oh, yes, she's there.
{9810}{9864}I know. I can't wait!
{9870}{9952}Were your parents happy or something?
{9958}{10042}I was lucky enough to find|someone that I really love.
{10048}{10127}I just want to be around her|as much as I can.
{10133}{10198}When you say it,|it doesn't sound so scary.
{10204}{10235}You know what I'm saying?
{10241}{10282}Yeah, I think I do.
{10288}{10314}You know what?
{10320}{10423}Move in with her. Move in right now.|Maybe I'll move in with Monica.
{10429}{10514}No, it's too soon for you guys.
{10520}{10601}You're right about that.
{10638}{10702}When they found the remains|of the Mesozoic mastodon...
{10708}{10771}...they discovered what appeared|to be the remains...
{10777}{10880}...of a Paleozoic amphibian in its jaws.
{10886}{10974}How did it get there?
{10986}{11073}Maybe this should be more|of a quiet game.
{11101}{11133}Hey, guys.
{11139}{11184}I left my watch here last night.
{11190}{11239}- It was here. Where is it?|- I don't know.
{11245}{11276}I'm late for work.
{11282}{11367}How do you know?|You don't have a watch.
{11378}{11468}Can you stop throwing the ball|for one minute and help me find it?
{11474}{11568}Oh, I don't know...|Yeah, can't do it.
{11663}{11716}- What?|- Do not drop that ball.
{11722}{11752}We haven't dropped it in...
{11758}{11832}Two hours, 27 minutes.
{11838}{11892}Really?
{11898}{11955}I won't make it in to work today.
{11961}{12039}I don't feel very good.
{12092}{12218}For a second, I thought I was|feeling better, but I'm not.
{12240}{12270}Hey, Rach.
{12276}{12366}Check it out. Almost three hours|without dropping it.
{12372}{12487}Congratulations.|That's quite a waste of time.
{12523}{12567}You have scratches all over you.
{12573}{12627}Well, it's my cat.
{12633}{12656}Oh, I got a cat.
{12662}{12687}I don't want a cat!
{12693}{12770}Don't worry, it's not a cat.
{12776}{12864}You guys, this cat is nothing|like my grandmother's cat.
{12870}{12916}It's not sweet.|It's not cute.
{12922}{13074}I dragged a string, and it flipped out|and scratched the hell out of me.
{13080}{13178}I know this sounds crazy,|but every time this cat hisses at me...
{13184}{13270}...I know it's saying, "Rachel!"
{13395}{13487}Doesn't sound as crazy|as paying $1000 for a cat.
{13493}{13558}You paid $1000 for a cat|when you owe me $300?
{13564}{13669}Well, I was gonna let you|play with it.
{13823}{13866}Did you talk to Gary|about moving in?
{13872}{13948}I think you should do it.
{13949}{14071}He's a great guy and he loves you|a lot. You are a very lucky lady.
{14077}{14150}You are useless!
{14153}{14223}Freaking out about commitment|is the one thing you can do...
{14229}{14276}...and you can't even do that right!
{14282}{14384}Sorry. If he asked me,|I'd move in with him.
{14435}{14517}Get out of here, good-for-nothing.
{14545}{14579}Hey, Chandler.
{14585}{14654}Hey, Gar.
{14656}{14690}Hey, sweetie.
{14696}{14783}Can I talk to you for a second?
{14820}{14846}You look pretty today.
{14852}{14928}Thanks. Okay.
{14930}{14952}Here's the thing.
{14958}{15032}I really want this relationship|to move forward.
{15038}{15115}If you're not moving forward,|you're moving backwards.
{15121}{15192}No, if you're not moving forward,|you're staying still.
{15198}{15303}And staying still is good.|Watch this.
{15373}{15422}I want you to move in with me.
{15428}{15477}That is so sweet.
{15483}{15537}But don't you think|it's too soon?
{15543}{15634}There's so much we don't know|about each other.
{15688}{15762}Okay. I get it.
{15768}{15894}I don't want us to jump into something|that we're not ready for.
{15958}{16012}I don't want|to mess up what we have.
{16018}{16136}I'm worried it's gonna|be a big mistake.
{16177}{16282}Which is why my answer is yes!
{16288}{16322}Really?
{16328}{16412}You're so happy.
{16531}{16620}Monica, stop throwing it so hard!
{16633}{16711}We're on the same team!
{16722}{16787}You guys have been doing this|for four hours?
{16793}{16827}That's right, baby.
{16833}{16909}- All right. Let me in.|- No, no! Don't do it!
{16915}{16969}What?
{16975}{17052}He's a dropper.
{17061}{17106}Oh, yeah. That's right!
{17112}{17154}I'm not a dropper!
{17160}{17257}It's really a three-person|game, you know?
{17263}{17325}It's throwing and catching.
{17331}{17403}All right.
{17448}{17523}Oh, it's so hard.
{17671}{17766}Don't worry, guys.|It's not a cat.
{17788}{17836}Oh, good God!
{17842}{17939}I give up. I don't know what|I'm gonna do with this thing.
{17945}{18020}Baking it didn't help?
{18054}{18101}Take it back to where you got it.
{18107}{18152}I tried. They won't take her back.
{18158}{18278}Maybe that's because she's|a minion of the Antichrist.
{18316}{18336}Why won't they take it?
{18342}{18402}They said they would only|give me store credit.
{18408}{18497}What am I gonna do?|Get 1000 regular cats?
{18503}{18563}You can keep it until you|find out what to do with it.
{18569}{18626}That's not the point.|I'm out $1000...
{18632}{18666}...I'm all scratched up...
{18672}{18790}...and I'm stuck with this stupid cat|that looks like a hand!
{18863}{18885}Oh, my God!
{18891}{18956}The cat's made my eyes water.|Don't throw it to me!
{18962}{19050}My vision's been compromised!
{19056}{19122}Oh, God! Okay.
{19128}{19181}It's okay. Man, that was close.
{19187}{19288}Yeah, you almost overreacted|to something.
{19337}{19455}- We have great news.|- We're moving in together. Yea!
{19461}{19494}Congratulations.
{19500}{19535}- I'm so excited!|- So am I.
{19541}{19642}You're not more excited than I am.|No way. I'm the most excited.
{19648}{19680}See you at the station later.
{19686}{19787}I'll see you later.|Don't forget about the moving-in!
{19793}{19833}So you're moving in with him?
{19839}{19940}I couldn't tell him no. He got so sad.|Maybe it'll be all right.
{19946}{19975}I do like him a lot...
{19981}{20046}...and probably do it|eventually, anyway.
{20052}{20145}Plus think of all the money|I'll save on stamps.
{20151}{20184}Do you write him a lot?
{20190}{20236}I heard when people live together...
{20242}{20338}...they split the cost|of stamps, don't they?
{20370}{20451}- Yeah, yeah.|- That's right.
{20512}{20605}Sorry, the oven mitts|really freaked me out.
{20750}{20806}Hey, honey.
{20812}{20863}Did you find any apartments|in Brooklyn Heights?
{20869}{20900}No, nothing.
{20906}{20932}- Oh, really?|- Yeah.
{20938}{20968}- Nothing at all?|- No.
{20974}{21109}If something opens up, we'll move in.|If it has a pool. I need a pool.
{21128}{21203}Can I talk to you?
{21258}{21324}Take a seat.
{21330}{21365}You okay?
{21371}{21422}You feel all right?
{21428}{21507}I feel great because|we're moving in together.
{21513}{21542}So you...
{21548}{21666}You checked the paper for listings|in Brooklyn Heights, right?
{21672}{21719}You checked the "Post"?
{21725}{21805}Yeah, there was nothing.
{21812}{21832}Can I get some water?
{21838}{21908}In a minute.
{21913}{21956}You checked today's "Post"?
{21962}{22020}Yeah, today's.
{22026}{22082}Because this is today's "Post".
{22088}{22162}And these are the listings I found.
{22168}{22241}Brooklyn Heights, two bedrooms.|Brooklyn Heights, one bedroom.
{22247}{22331}Brooklyn Heights, Brooklyn Heights,|Brooklyn Heights!
{22337}{22460}Oh, are these for rent?|I thought people were just bragging.
{22466}{22519}Let me tell you what's going on here.
{22525}{22604}Don't look at the table.|Look at me.
{22622}{22677}Somebody asked someone|to move in with him.
{22683}{22749}Someone said yes,|but now she has doubts...
{22755}{22875}...because things are moving too fast.|Does that sound possible?
{22910}{23008}Yes, fine! I am someone!
{23013}{23072}You want me to say it?|I have doubts!
{23078}{23158}I'm sorry!
{23198}{23252}It's okay that you feel this way.
{23258}{23352}It is soon and there's things|we don't know about each other.
{23358}{23416}Everything I know about you,|I really like.
{23422}{23547}Things I don't know, I'll learn in|a place with our names on the mailbox.
{23553}{23633}That's so sweet.
{23643}{23722}But if it's too soon for you,|we don't have to do it.
{23728}{23786}I want you to be happy.
{23792}{23829}Living with you would make me happy.
{23835}{23864}You don't have to say that.
{23870}{23936}I want to live with you.|I want to move in with you.
{23942}{23992}Are you sure?
{23998}{24076}Definitely, yes! Let's live in|an apartment we both live in.
{24082}{24126}Oh, that's great.
{24132}{24161}Oh, wait, one sec.
{24167}{24277}Hey, you! Behind the glass.|Who are you looking at?
{24283}{24428}I always wanted to say that every time|I was in these rooms, which was never.
{24467}{24490}{y:i}Show cat!
{24496}{24575}Quality show cat!
{24581}{24602}Show cat!
{24608}{24630}Oh, my God!
{24636}{24697}What's wrong with your baby?
{24703}{24751}That's not a baby. That's a cat.
{24757}{24816}- It's creepy looking.|- Oh, no.
{24822}{24945}It's actually very sweet.|It's very sweet. Look.
{24978}{25035}Yeah. Do you want it?
{25041}{25073}No, I hate cats.
{25079}{25122}Then what are you doing to me?
{25128}{25238}Get out of here, all right?|Move on!
{25240}{25275}What an unusual cat.
{25281}{25352}Yes, thank you! Exactly.|You want it?
{25358}{25381}Maybe.
{25387}{25471}I was thinking about getting a cat|from the shelter, but...
{25477}{25496}Okay. Why not?
{25502}{25584}Oh, terrific! That'll be $2,000.
{25590}{25640}- What?|- Okay, 1000.
{25646}{25686}Didn't you want me to adopt your cat?
{25692}{25806}I do, but you'll have to look at this|as more of an investment than a cat.
{25812}{25903}Okay, yeah.|I just wanted a cat.
{25951}{26049}Obviously, you know how to haggle,|so I won't try and take you on.
{26055}{26155}So $800, and I don't call the cops|because you are robbing me blind!
{26161}{26242}Blind! Just take the cat.|Leave the money. Run away!
{26248}{26306}Run away. Damn it!
{26312}{26428}Can't you at least smile or something?
{26454}{26558}Did anybody just hear that? Anybody?
{26688}{26761}- I'm starving.|- Come on, guys. Suck it up!
{26767}{26809}We're closing in on 10 hours.
{26815}{26862}It's gut-check time!
{26868}{26972}I don't know who made you the boss.|We invented this game.
{26978}{27021}I made this game what it is!
{27027}{27108}Not fun anymore?
{27110}{27132}I'm still hungry.
{27138}{27231}There's pizza at my place. We can eat|with one hand. Are you with me?
{27237}{27307}- I am.|- All right, let's go! Come on!
{27313}{27388}Let's go, Team Monica!
{27426}{27513}We can work out the name later.
{27571}{27621}What is your cat doing in my bowl?
{27627}{27702}I'm defrosting a chicken.
{27730}{27769}I sold Mrs. Whiskerson.
{27775}{27817}Thank God!
{27823}{27844}Get your money back?
{27850}{27881}Yeah, $1500.
{27887}{27973}You made a profit?
{28015}{28100}I just came for the red velvet pillow.
{28106}{28161}- There you go.|- Thanks, Rachel.
{28167}{28237}Don't forget, you can come|visit her anytime.
{28243}{28343}Oh, good. Great.|I'll keep that in mind.
{28415}{28513}So is this some kind|of snake or something?
{28753}{28790}I like waking up with you.
{28796}{28859}I like waking up with you too.
{28865}{28932}Oh, it's such a beautiful morning.
{28938}{28974}I could stay here all day.
{28980}{29022}That would be great.
{29028}{29153}- We could have breakfast in bed.|- Wait, just a second.
{29190}{29263}Oh, no.
{29301}{29423}All right. Come on, Monica!|Look alive. Come on!
{29502}{29542}Oh, good. You're all up.
{29548}{29625}It's six o'clock in the morning.|Why aren't you at Gary's?
{29631}{29672}Oh, yeah. That's over.
{29678}{29748}Gary's such a great guy.|You can work it out.
{29754}{29837}- He shot a bird.|- That is over.
{29837}{29882}- I'm sorry.|- That's terrible.
{29888}{29920}Are you okay?
{29926}{29975}I'll be all right.
{29981}{30027}Here, Pheebs.
{30033}{30094}I don't feel like playing.
{30185}{30209}It's okay.
{30215}{30267}It's okay.
{30273}{30345}It didn't happen.|No one needs to know.
{30351}{30402}She's not an official ball player.
{30408}{30502}Only official ball players|can drop the ball.
{30508}{30570}- Come on.|- Let's go.
{30571}{30610}You wanna get breakfast?
{30616}{30657}Okay, let's race!
{30663}{30748}First one there wins.
{30781}{30852}You guys wanna eat here?
{30971}{31002}That was great, huh?
{31008}{31059}Can you believe how long we did it?
{31065}{31115}It is amazing it lasted that long.
{31121}{31162}My arm is killing me.
{31168}{31230}No, I meant with|the dropper over here.
{31236}{31291}How did I get this|reputation as a dropper?
{31297}{31349}I am anything but a dropper.
{31355}{31428}Ross!