{60}{97}{y:i}Any entertainment there?
{103}{211}All right. Here we go!|1999, the year of Joey.
{217}{253}We're very happy for you.
{259}{286}What's the matter?
{292}{378}We wanted to kiss at midnight,|but nobody else will so...
{384}{485}All right, I'll take care of it.
{489}{547}Thirty-three... thirty-two...|thirty-one...
{553}{637}Who are you kissing at midnight?|Rachel or Phoebe?
{643}{683}You can't kiss your sister.
{689}{737}- Who will kiss my sister?|- Chandler.
{743}{767}Oh, man! Really?
{773}{819}Would you rather|have me or him kiss her?
{825}{854}That's a good point.
{860}{964}Since I have that whole history|with Rachel, I guess Phoebe.
{970}{1058}Pheebs! Listen.|Ross wants to kiss you at midnight.
{1064}{1141}So obvious.|Why doesn't he just ask?
{1147}{1205}I'm going to kiss you at midnight.
{1211}{1267}You can't kiss Ross.|You got the history.
{1273}{1300}So?
{1306}{1391}- Would you prefer me or Chandler?|- Good point.
{1397}{1457}Three... two... one!
{1463}{1533}Happy New Year!
{1705}{1743}- Happy New Year.|- You too.
{1749}{1784}Happy New Year, Joey.
{1790}{1871}So, that do anything for you?
{1895}{1966}The One with|All the Resolutions
{3006}{3031}You know what?
{3037}{3174}I'm going to go out on a limb|and say, "No divorces in '99"!
{3197}{3254}But your divorce isn't final yet.
{3260}{3348}Just the one divorce in '99!
{3366}{3464}I'm going to be happy this year.|I'm going to make myself happy.
{3470}{3536}Do you want us to leave the room?
{3542}{3644}Every day, I am going to do one thing|I have never done before.
{3650}{3721}That is my New Year's resolution.
{3727}{3757}That's a good one!
{3763}{3844}Mine is to pilot a commercial jet.
{3850}{3923}Now you only have to find|a planeload of people...
{3929}{4007}...whose resolution is|to plummet to their deaths.
{4013}{4108}Maybe your resolution should be|not to make fun of your friends.
{4114}{4205}Especially the ones who might|fly you to Europe for free.
{4211}{4281}She has a better chance|of flying up your nose...
{4287}{4356}...than you do of|not making fun of us.
{4362}{4455}I'll bet $50 you can't go the year|without making fun of us.
{4461}{4495}Better yet, a week.
{4501}{4542}I'll take that bet, my friend.
{4548}{4596}Paying me the $50 can be...
{4602}{4699}...the "new thing you do" that day.
{4716}{4784}And it starts right now!
{4790}{4880}My New Year's resolution is|to learn how to play guitar.
{4886}{4919}Really? How come?
{4925}{5010}You know those special skills|I have listed on my résumé?
{5016}{5099}I would love it|if one of those was true.
{5105}{5154}Want me to teach you?|I'm great.
{5160}{5199}Really?|Who have you taught?
{5205}{5278}I taught me and I loved me.
{5284}{5342}That'd be great!|Yeah, thanks, Pheebs.
{5348}{5397}Look. Blaire forgot her glasses.
{5403}{5470}She'll need these to keep an eye|on that boyfriend.
{5476}{5557}Who, from what I hear,|needs to keep his stapler...
{5563}{5655}...in his desk drawer,|if you know what I mean!
{5661}{5735}Maybe your resolution|should be to gossip less.
{5741}{5823}What? I don't gossip.
{5855}{5905}Maybe sometimes I find out things.
{5911}{5995}Or I hear something|and I pass that information on.
{6001}{6067}You know, kind of|like a public service.
{6073}{6151}It doesn't mean I'm a gossip.|Is Ted Koppel a gossip?
{6157}{6265}If Ted Koppel talked about his|coworkers' botched boob jobs, I would.
{6271}{6371}They were like this!
{6450}{6538}I'll see you tomorrow.
{6593}{6630}I just asked that girl out.
{6636}{6676}Nice!
{6682}{6743}Is that part of|your "new thing" for today?
{6749}{6796}Yes, it is. See?
{6802}{6847}"Elizabeth...
{6853}{6929}...Hornswoggle?"
{6929}{6969}That's right.
{6975}{7083}Elizabeth Hornswoggle.
{7183}{7231}You okay, Chandler?
{7237}{7295}Something funny about that name?
{7301}{7414}No, I just think|I've heard it somewhere before.
{7448}{7526}Oh, really? Where?
{7532}{7628}Somewhere funny I'll bet.
{7633}{7660}Guess what?
{7666}{7790}I have a date|with Elizabeth Hornswoggle.
{7836}{7896}Oh, this must be killing you!
{7902}{7950}All right, see you later.
{7956}{8054}All right, Pheebs,|I am ready for my first lesson.
{8060}{8102}No, you don't touch the guitar.
{8108}{8212}First you learn here, then here.
{8280}{8340}Lesson One: Chords.
{8346}{8454}Now, I don't know|the actual names of the chords.
{8460}{8601}But I made up names for the way|my hand looks while I'm doing them.
{8627}{8708}So then, this is "Bear Claw".
{8720}{8781}"Turkey Leg"...
{8787}{8879}...and "Old Lady".
{8889}{9004}What an interesting approach|to guitar instruction!
{9008}{9153}You know, some might find it amusing.|I myself find it regular.
{9200}{9220}Hey, everybody!
{9226}{9295}Rachel was so good today.|She didn't gossip at all.
{9301}{9362}I didn't.|Even when I found out...
{9368}{9440}Let's say I found out|something about someone...
{9446}{9480}...and let's just say...
{9486}{9563}...she's going to keep it.
{9598}{9669}Check this out.
{9752}{9838}You nailed the Old Lady!
{9928}{10049}I thought I was getting better,|so I stopped by this guitar store...
{10055}{10145}Did you touch|any of the guitars there?
{10151}{10214}Did you?
{10242}{10303}No.
{10308}{10362}Give me your hands.
{10368}{10439}Strings.
{10441}{10503}Pick.
{10519}{10605}Do you want to learn to play guitar?
{10611}{10679}Then don't touch one!
{10749}{10843}- Hi, Ben.|- Auntie Monica!
{10843}{10927}Ross is wearing leather pants!
{10997}{11087}Does nobody else see|Ross is wearing leather pants?
{11093}{11193}Someone comment on the pants!
{11195}{11313}- I think they're very nice.|- I really like them a lot.
{11323}{11362}Not what I had in mind.
{11368}{11454}People like Ross don't wear|these types of pants.
{11460}{11524}You see, they're very tight.
{11530}{11597}Maybe there's something in that area?
{11603}{11691}I think they look really good.
{11697}{11734}Where'd you get them?
{11740}{11791}I needed a "new thing" for today.
{11797}{11880}There's this leather store|that always smells so good.
{11886}{11966}And I thought to myself, "Wow!|I've never owned...
{11972}{12113}...a really good-smelling|pair of pants before."
{12142}{12223}Oh, come on!
{12282}{12318}What do you think?
{12324}{12351}You look like a freak.
{12357}{12416}Awful!
{12471}{12507}What are you doing?
{12513}{12608}- It's my New Year's resolution.|- To blind my child?
{12614}{12662}To take pictures of us together.
{12668}{12733}It's the best resolution.|Everyone can enjoy them.
{12739}{12833}Everyone will enjoy my music as well.
{13090}{13219}{y:i}My God, these pants!|{y:i}I'm burning up.
{13228}{13335}{y:i}Oh God! She wants to snuggle now?|{y:i}Is she trying to kill me?
{13341}{13429}{y:i}It's like a volcano in here!
{13430}{13504}Are you hot?
{13510}{13608}It must just be me then.
{13892}{13993}That was just the pants|and the couch.
{14023}{14074}Do you mind if I use your bathroom?
{14080}{14168}- Go ahead.|- Thanks.
{15109}{15193}My favorite part's coming up!
{15587}{15663}Oh, my God!
{15717}{15737}"Tiger."
{15743}{15777}"Dragon."
{15783}{15817}"Iceberg!"
{15823}{15902}Joseph, did you even study|at all last night?
{15908}{15940}Yes, I did!
{15946}{16002}Then do Iceberg.
{16008}{16032}G-sharp.
{16038}{16108}G-sharp?
{16110}{16213}Have you been studying|the real names of the chords?
{16213}{16264}Have you?
{16270}{16305}Oh, my God!
{16311}{16359}What? I didn't touch a guitar!
{16365}{16404}But you're questioning my method!
{16410}{16500}No, I'm not questioning it.|I'm saying it's stupid!
{16506}{16564}What?
{16588}{16631}Thank you.
{16637}{16710}You know, none of my other student...
{16716}{16764}...thought I was stupid.
{16770}{16866}Your other student was you!
{16872}{16967}Well, maybe you just need|to try a little harder!
{16973}{17026}Maybe I need to try a real teacher!
{17032}{17087}Here! Andy Cooper.|He teaches guitar.
{17093}{17146}There's a picture of him with a kid.
{17152}{17248}And the kid's got a guitar!
{17262}{17281}Fine!
{17287}{17352}You learn from|your "qualified instructor".
{17358}{17419}But don't come crying|when everyone is sick...
{17425}{17533}...of hearing you play|"Bad, Bad Leroy Brown"!
{17586}{17683}Oh, fine. Take his side!
{17801}{17855}{y:i}I can't wait to be with you.
{17861}{17911}{y:i}I'll sneak over as soon as I can.
{17917}{17977}{y:i}I'll tell Rachel|{y:i}I'll be doing laundry.
{17983}{18093}{y:i}Laundry.|{y:i}Is that my new nickname?
{18163}{18266}{y:i}You know what your nickname is,|{y:i}Mr. Big...
{18526}{18595}Joey, it's Ross.|I need some help.
{18601}{18639}Chandler's not here.
{18645}{18718}You can help me.
{18762}{18807}I'm in Elizabeth's bathroom.
{18813}{18867}Nice!
{18873}{18956}No, I got really hot in my pants|so I took them off.
{18962}{19031}But they must have shrunk|from the sweat.
{19037}{19116}Or my legs expanded from the heat.
{19122}{19268}I can't get them back on, Joey.|I can't!
{19268}{19351}That is quite a situation.
{19385}{19437}Do you see any powder?
{19443}{19496}Powder! Yeah, I have powder.
{19502}{19535}{y:i}Good, good.
{19541}{19596}Sprinkle some on.|It'll absorb moisture.
{19602}{19641}Then you can get your pants on.
{19647}{19724}Yeah, hold on.
{20227}{20323}They're not coming on, man.
{20333}{20413}You see any...|Oh, Vaseline?
{20441}{20511}I see lotion. I have lotion.|Will that work?
{20517}{20572}Sure, throw some of that on there.
{20578}{20636}{y:i}Hold on.
{20946}{20986}Ross, you okay?
{20992}{21051}They're still not coming on, man.
{21057}{21159}And the lotion and the powder|have made a paste.
{21165}{21228}Really?
{21243}{21289}What color is it?
{21295}{21357}What difference does that make?
{21363}{21447}If the paste matches the pants,|you can make paste pants...
{21453}{21528}...and she won't know!
{21542}{21571}Do you have a minute?
{21577}{21610}Dude, what am I...
{21616}{21725}Rachel's here, so good luck.|Let me know how it goes.
{21751}{21809}Joey, I have such a problem.
{21815}{21860}Your timing couldn't be better.
{21866}{21968}I'm putting out fires|all over the place.
{21998}{22043}I have got to tell you something.
{22049}{22075}What is it?
{22081}{22161}It's so huge! But promise me|you cannot tell anyone.
{22167}{22236}No, no, no!|I don't want to know.
{22242}{22304}You do want to know.|This is unbelievable!
{22310}{22390}I'm tired of being the guy|who knows all the secrets...
{22396}{22431}...and can't tell anyone.
{22437}{22471}You know secrets?
{22477}{22515}You're not supposed to gossip!
{22521}{22622}I can't keep this in.|So I pick up the phone...
{22737}{22818}I'm not listening to you!
{23193}{23251}You've been in there for a long time.
{23257}{23319}I'm starting to get|kind of freaked out.
{23325}{23407}All right, I'm coming out.
{23413}{23514}Hey, can you turn the lights off?
{23552}{23654}Let's just leave the lights on.
{23863}{23924}Oh, my God!
{23930}{24013}I had a problem.
{24146}{24288}I can't talk to you. I don't have|a fancy ad in the yellow pages.
{24375}{24509}I want to apologize for saying|your method was stupid.
{24515}{24599}And maybe, ask you|to be my teacher again?
{24605}{24731}I promise, I won't touch a guitar|until you say I'm ready.
{24920}{24998}You really think I'm ready?
{25001}{25085}Wow, cool!
{25535}{25638}Was the chord at least right...
{25793}{25867}Oh, my God!
{25873}{25942}We heard about your pants.|I'm so sorry.
{25948}{26029}This year was supposed to be great.
{26035}{26102}It's only the second day,|and I'm a loser...
{26108}{26202}...with stupid leather pants|that don't even fit!
{26208}{26272}You're not a loser.
{26278}{26358}Look at me!
{26475}{26537}Hey, look!
{26543}{26589}Ben drew a picture of you.
{26595}{26683}You're a cowboy!
{26762}{26845}Because of the leather pants?
{26853}{26953}He thinks you're a cowboy,|not a loser. That's something!
{26959}{27068}- It really is something.|- Howdy, partner!
{27072}{27142}Maybe I should get another pair.
{27148}{27197}You know, they had some...
{27203}{27315}...with fringe all down the sides.
{27334}{27428}I'm going to go kiss Ben good night.
{27471}{27561}I can't believe he thinks|I'm a cowboy!
{27567}{27658}I would make a good cowboy.
{27759}{27839}Now that everything's wrapped up,|I'll do my laundry.
{27845}{27948}Yeah, me too.|If this shirt is dirty.
{28065}{28117}I'm going to the airport.
{28123}{28181}If I hang around there|long enough...
{28187}{28291}...someone's bound to leave|a plane unattended.
{28297}{28368}- Good luck, honey.|- Bye.
{28446}{28555}Remember that thing|I was going to tell you about?
{28617}{28692}I won't tell you.|But if you found out on your own...
{28698}{28766}That would be okay,|and we could talk about it.
{28772}{28899}Well, then it wouldn't be a secret.|So that would be okay.
{28958}{29021}Would you mind going|into Chandler's bedroom...
{29027}{29138}...and getting that book|he borrowed from me?
{29176}{29271}Now? You want me|to go over there now?
{29295}{29375}- Do you know something?|- Do you?
{29381}{29454}- I might know something.|- I might too.
{29460}{29516}- What do you know?|- You tell me first.
{29522}{29556}- I can't.|- Then I can't.
{29562}{29629}Okay, fine.
{29793}{29851}You don't know.
{29857}{29925}I'll walk into his bedroom|and see the thing...
{29931}{30030}...I think I know is actually|the thing I think I know!
{30036}{30074}- You know!|- And you know!
{30080}{30104}Yeah, I know!
{30110}{30179}Chandler and Monica?|Oh, this is unbelievable!
{30185}{30239}- How long have you known?|- Too long!
{30245}{30318}I've been dying to talk|to someone about this!
{30324}{30456}You can't say anything to anybody.|They're so weird about that.
{30510}{30534}It's raining.
{30540}{30633}I don't like to fly in the rain.
{30678}{30752}I am going to go for a walk|in the rain.
{30758}{30815}Me too.
{30886}{30932}That's weird.
{30938}{31018}I bet they're doing it.
{31143}{31220}Okay, look.|I can't take it anymore.
{31226}{31302}So you win. Okay?|Here.
{31308}{31349}Fly a jet?|Make it a spaceship...
{31355}{31447}...so you can get back|to your home planet!
{31452}{31562}Phone call for you. Tom Jones.|He wants his pants back!
{31568}{31703}And Hornswoggle? Are you dating|a character from "Fraggle Rock"?