{115}{151}What am I sitting on?
{157}{194}Top of the world?
{200}{261}Dock of the bay?
{267}{330}I'm out.
{342}{404}Oh, undies!
{467}{511}Whose are they?
{517}{568}- Whose are they?|- Not mine.
{574}{650}Joey's!|Got to be Joey's.
{732}{754}They're mine.
{760}{841}See, Joey's.|They're Joe-Joe-Joey's.
{847}{888}Why are they here?
{894}{969}I don't know.
{987}{1041}I'm Joey.
{1047}{1072}I'm disgusting.
{1078}{1181}I take my underwear off|in other people's homes.
{1189}{1301}Get them out of here.|What's wrong with you?
{1350}{1406}- Take them!|- I got them.
{1412}{1512}You can touch them.|They're yours.
{1602}{1677}Chandler? A word?
{1842}{1982}I'm tired of covering for you two.|This has got to stop.
{1987}{2077}Tighty-whiteys?|What are you, eight?
{2077}{2126}Thank you, Joey, so much.
{2132}{2174}You're not welcome, okay?
{2180}{2266}Look, I hate this.|You guys keep embarrassing me.
{2272}{2355}Yesterday, Rachel found|your razor in our bathroom.
{2361}{2497}I said it was mine, and that|I was playing a woman in a play.
{2500}{2594}Then one thing led|to another and...
{2689}{2760}And around the ankles,|that is a tough spot.
{2766}{2806}It was.|All right, listen...
{2812}{2870}All this lying has been|hard on us too.
{2876}{2974}Yeah, I bet all the sex|makes it easier.
{2981}{3046}Yeah, actually.
{3052}{3085}We'll be more careful.
{3091}{3196}We don't want them to know|because it's going really well.
{3202}{3276}And maybe it's going well|because it's a secret.
{3282}{3370}It sounds weird,|but we're so bad at relationships.
{3376}{3458}- We are. Help us!|- Help!
{3467}{3592}All right.|But you do it with me once.
{3682}{3746}Didn't think so.
{3778}{3850}The One with Ross' Sandwich
{5017}{5055}What are you reading?
{5061}{5084}{y:i}Wuthering Heights.
{5090}{5186}I have to finish it by tomorrow|for my literature class.
{5192}{5248}You're taking a class?|That's so cool.
{5254}{5326}I really liked|that Lamaze class I took.
{5332}{5421}I thought this time I'd go|for something more intellectual...
{5427}{5510}...with a less painful final exam.
{5516}{5554}That sounds like fun.
{5560}{5612}Oh, you should come with me!
{5618}{5707}Then I'll have someone to sit with.
{5726}{5768}Do you have time to read it?
{5774}{5797}I read it in school.
{5803}{5935}This is going to be so much fun!|I have to finish.
{6059}{6083}What's wrong, buddy?
{6089}{6183}Someone at work ate my sandwich.
{6194}{6261}What did the police say?
{6267}{6338}My Thanksgiving leftover sandwich.
{6344}{6388}I can't believe someone ate it.
{6394}{6424}It's just a sandwich.
{6430}{6468}Just a sandwich?
{6474}{6520}I am 30 years old, okay?
{6526}{6581}I'll be divorced twice and|I got evicted.
{6587}{6664}That sandwich was|the only good thing in my life!
{6670}{6798}Someone ate the only good thing|going on in my life!
{6809}{6864}I have enough|for one more sandwich.
{6870}{6960}I was going to eat it myself, but...
{6966}{7060}Mon, that would be incredible.|Thank you so much.
{7066}{7169}I still can't believe|someone ate it!
{7184}{7261}Look, I left a note and everything.
{7267}{7301}"Knock-knock."|"Who's there?"
{7307}{7366}"Ross Geller's lunch."
{7372}{7423}"Ross Geller's lunch, who?"
{7429}{7556}"Ross Geller's lunch.|Please don't take me. Okay?"
{7559}{7651}I'm surprised|you didn't wear it home.
{7657}{7721}Want to keep your food?|Scare people off.
{7727}{7768}I learned that on the street.
{7774}{7805}Really?
{7811}{7854}What would you say, Pheebs?
{7860}{7995}Stuff like:|"Keep your mitts off my grub".
{7997}{8141}Do you picture Phoebe on the street|with the entire cast of "Annie"?
{8167}{8273}This'll keep them away|from your stuff.
{8392}{8476}Phoebe, you are a badass!
{8476}{8555}Someday I'll tell you|how I stabbed the cop.
{8561}{8640}He stabbed me first!
{8701}{8781}The Brontë sisters were remarkable women|for their time.
{8787}{8843}They lived in a patriarchal society.
{8849}{8931}Sorry I'm late,|but I left late.
{8968}{9029}So what is the book about?
{9035}{9076}Didn't you read it|in high school?
{9082}{9154}I started it, but then|there was this pep rally.
{9160}{9210}And I was on top of the pyramid.
{9216}{9250}But anyway...
{9256}{9305}...what's the book about?
{9311}{9400}It's a tragic love story|between Cathy and Heathcliff.
{9406}{9475}It takes place on these|creepy moors in England.
{9481}{9579}Which I think represent the wildness|of Heathcliff's character.
{9585}{9662}I totally get symbolism.
{9664}{9736}How would you characterize|the theme of this book?
{9742}{9824}Let's see...|Rachel Greene?
{9920}{10021}I would have to say|that it's a tragic love story.
{10027}{10082}That's sort of a given...
{10088}{10161}...but, yes.|Anyone else?
{10167}{10228}Symbolism!
{10264}{10321}And the wildness of the moors...
{10327}{10386}...which I think, is mirrored...
{10392}{10504}...in the wildness|of Heathcliff's character.
{10510}{10625}Excellent! What Rachel|has shrewdly observed here...
{10631}{10676}You completely stole my answer!
{10682}{10724}Honey, that was pretty obvious.
{10730}{10821}How would you know?|You didn't read it!
{10832}{10951}What do you think?|You in the blue shirt?
{10977}{11116}I think that yours is a question|with many possible answers.
{11122}{11176}Would you care to venture one?
{11182}{11274}Would you care to venture one?
{11277}{11318}Are you just repeating me?
{11324}{11421}Are you just repeating me?
{11437}{11493}All right. Let's move on.
{11499}{11560}Okay, then.
{11623}{11680}Why didn't you say|you hadn't read the book?
{11686}{11745}I didn't want him|to think I was stupid.
{11751}{11862}That was really embarrassing,|what happened to you.
{11937}{11974}Your note?
{11980}{12009}Amazing!
{12015}{12071}Not only did no one|touch my sandwich...
{12077}{12151}...but people at work are|actually afraid of me.
{12157}{12198}A guy called me "Mental".
{12204}{12246}"Mental Geller."
{12252}{12345}I've always wanted|a cool nickname like that.
{12351}{12436}The best you got in high school|was "Wet Pants Geller".
{12442}{12521}It was the water fountain, okay?!
{12535}{12598}Anyway...
{12602}{12649}...people are writing|reports for me...
{12655}{12716}...pushing back deadlines|to fit my schedule.
{12722}{12774}I tell you,|you get tough with people...
{12780}{12846}...and you can get|anything you want.
{12852}{12961}Hey, Tribbiani!|Give me that coffee! Now!
{13160}{13228}This was really fun.
{13234}{13280}I've been wondering|if you'd ask me out.
{13286}{13358}So you still wondering?
{13364}{13453}No. We just went out.
{13492}{13516}You're smart.
{13522}{13603}I like that.
{13736}{13813}Oh, candles!
{13826}{13864}What is that, a blanket?
{13870}{13960}A video camera?|Oh, my God!
{13966}{14126}I can't believe you thought you'd|tape us having sex on the first date!
{14280}{14356}Joey, is what she just said...
{14362}{14392}Oh, my God!
{14398}{14470}You're actually going...
{14550}{14624}What is going on here?
{14651}{14766}And with Chandler in the next room.|What are you, sick?
{14857}{14928}I'm Joey.
{14964}{15045}I mean, I'm disgusting.
{15071}{15162}I make low-budget adult films.
{15380}{15428}You promised to be more careful!
{15434}{15545}The good Joey name's been|dragged through the mud!
{15562}{15586}We're so sorry.
{15592}{15626}I'm telling everyone.
{15632}{15750}It's the only explanation that|doesn't make me look like a pig!
{15756}{15796}No, there's a better explanation.
{15802}{15885}Tell them you had to make|an adult film for your...
{15891}{15970}...adult film class.
{15976}{16015}I like that.|But no!
{16021}{16137}How does that explain|my underwear at your place?
{16137}{16179}I don't know.
{16185}{16270}Get ready to come out|of the non-gay closet.
{16276}{16386}I promise to come up with something.|Just give us time.
{16392}{16428}All right.
{16434}{16523}But it better make me|look really good.
{16529}{16566}And another thing:
{16572}{16605}The video camera?
{16611}{16678}Nice!
{16874}{16902}May I have a word?
{16908}{16954}Of course, Donald.
{16960}{17064}We've been getting reports|of very angry behavior on your part.
{17070}{17103}Threatening letters...
{17109}{17169}...refusal to meet deadlines.
{17175}{17283}Apparently people now|call you Mental.
{17351}{17449}We want you to speak|to a psychiatrist.
{17467}{17551}You don't understand.|This is so silly.
{17557}{17640}This is all just|because of a sandwich.
{17646}{17684}A sandwich?
{17690}{17796}You see, my sister makes|these amazing turkey sandwiches.
{17802}{17921}Her secret is, she puts an extra slice|of gravy-soaked bread in the middle.
{17927}{17989}I call it "The Moistmaker".
{17995}{18085}Anyway, I put my sandwich|in the fridge...
{18091}{18121}Oh, you know what?
{18127}{18161}I'm sorry.
{18167}{18245}I believe I ate that.
{18317}{18358}You ate my sandwich?
{18364}{18417}A simple mistake.|It can happen to anyone.
{18423}{18485}Oh, really?
{18507}{18667}Did you confuse it with your own|turkey sandwich with a Moistmaker?
{18681}{18721}Do you, perhaps, remember...
{18727}{18812}...seeing a note on top of it?
{18818}{18916}There may have been a joke|or limerick of some kind.
{18922}{18965}That said it was...
{18971}{19029}...my sandwich!
{19035}{19075}Now calm down.
{19081}{19188}Look in my office.|Some may be in the trash.
{19257}{19376}It was quite large.|I had to throw most of it away.
{19387}{19474}You threw my sandwich away?
{19480}{19562}{y:i}My sandwich?!
{19667}{19703}What's this book about?
{19709}{19741}You didn't read it, either?
{19747}{19845}I was going to, but I accidentally|read something else.
{19851}{19917}{y:i}Vogue.
{19927}{19971}So tell me about Jane Eyre.
{19977}{20013}No, read it yourself.
{20019}{20104}Come on,|don't be such a goody-goody.
{20110}{20177}Fine.
{20180}{20220}All right.|So, Jane Eyre?
{20226}{20289}First you'd think she's a woman,|but she's not.
{20295}{20365}She's a cyborg.
{20390}{20466}A cyborg?|Isn't that like a robot?
{20472}{20580}This book was light years|ahead of its time.
{20592}{20676}Sorry I'm late.|Let's get started.
{20676}{20731}What did you think of "Jane Eyre"?
{20737}{20881}Rachel and I were discussing it,|and she had very interesting insights.
{20887}{20951}Go ahead, Rachel.
{20957}{21022}Thank you, Phoebe.
{21036}{21109}What struck me most|when reading "Jane Eyre"...
{21115}{21191}...was how the book was|so ahead of its time.
{21197}{21324}If you're talking about feminism,|I think you're right.
{21336}{21457}Well, feminism, yes.|But also the robots.
{21612}{21696}Since that video camera thing|didn't work out...
{21702}{21834}...I thought that I would give you|just a little preview.
{21840}{21873}You're naked!
{21879}{21941}I know!
{22354}{22384}Are you okay?
{22390}{22423}I'm fine.
{22429}{22501}I saw a psychiatrist at work today.
{22507}{22528}Why?
{22534}{22601}On account of my rage.
{22607}{22710}Which, if I may say,|right now is out of control.
{22716}{22808}He gave me a pill for it.
{22814}{22843}A pill?
{22849}{22929}When the psychiatrist told me|to take a leave of absence...
{22935}{23039}...because I yelled at my boss,|I started to get worked up again.
{23045}{23108}So he offered me a tranquilizer.
{23114}{23168}And I thought it was a good idea.
{23174}{23248}So I took it.
{23259}{23325}They're making you take|time off work?
{23331}{23366}And you're okay with that?
{23372}{23415}I don't know.
{23421}{23504}It's going to be weird|not having a job for a while.
{23510}{23623}But I definitely don't care|about my sandwich.
{23646}{23753}It's so embarrassing! I can't believe|you let me go on like that!
{23759}{23830}I'm sorry.
{23852}{23977}It was so funny when you compared|"Jane Eyre" to "Robocop".
{23990}{24040}That was not funny!
{24046}{24132}I snapped, okay?|You weren't taking the class seriously.
{24138}{24184}Come on!|What is the big deal?
{24190}{24256}I thought it'd be something|we could do together.
{24262}{24295}I thought it would be fun.
{24301}{24333}Fun is good.
{24339}{24386}But I also wanted to learn.
{24392}{24537}People talk about what they learned|in high school. I never went.
{24562}{24661}So you really wanted to learn.
{24674}{24765}You know, Pheebs,|I just wanted to have fun.
{24771}{24803}You know who should go?
{24809}{24896}I know! I know! I know!
{24900}{25004}Monica, you asked the question.
{25417}{25509}Oh, my god, that's Monica!
{25559}{25653}You get away from me,|you sick, sick, sicko!
{25659}{25693}What's going on?
{25699}{25788}Joey has got a secret peephole!
{25836}{25878}He has a naked picture of Monica!
{25884}{26006}He takes naked pictures of us, then|he eats chicken and looks at them!
{26064}{26111}Oh! Dude, that's my sister!
{26117}{26148}Give me that!
{26154}{26210}Wait! Everybody calm down, okay?
{26216}{26356}Let's give our friend a chance|to explain why he's such a big pervert!
{26361}{26409}I am not a pervert, okay?
{26415}{26447}It's just...
{26453}{26515}I just kind of...
{26517}{26570}I think I can explain this.
{26576}{26631}Thank you.
{26637}{26711}Joey's a sex addict.
{26717}{26757}What?! No, I'm not!
{26763}{26853}It's okay! It's good!
{26857}{26916}It's a disease.
{26922}{26964}I am not a sex addict!
{26970}{27020}Yes, you are!
{27026}{27085}That's the only way|to explain all this stuff!
{27091}{27132}No, it isn't. It's not.
{27138}{27223}Because you could also explain it|with the truth!
{27229}{27254}What is the truth?
{27260}{27340}- What's up?|- What's going on?
{27446}{27529}I slept with Monica.
{27641}{27762}Well, let's see what everybody|thinks of that.
{27866}{27935}You slept with my sister?
{27941}{27976}Yes, but it was...
{27982}{28038}We just did it once, in London.
{28044}{28142}This is not good for my rage.
{28225}{28250}Is this true?
{28256}{28303}Of course, it's true.
{28309}{28446}How else would you explain all the|weird stuff that's been going on?
{28450}{28509}Yes, it's true.
{28532}{28654}If it happened once, how come we|found your underwear in our apartment?
{28696}{28770}That was the underwear|I was wearing that night in London.
{28776}{28844}Right, Monica?
{28887}{28960}I guess I wanted to keep it...
{28966}{29031}...as a souvenir.
{29049}{29106}My God, Monica!
{29112}{29229}Are you sure you're not|just a sex addict?
{29266}{29373}If anyone's a sex addict here,|it's Monica.
{29379}{29486}She has been trying to get me back|in the sack ever since London!
{29492}{29560}That's why she gave you|a naked picture of herself.
{29566}{29630}That makes sense.
{29636}{29710}And the video camera?
{29786}{29913}I guess I set up the video camera|to try and entice Joey.
{29919}{30027}But, sadly, I could not be enticed.
{30027}{30056}Unbelievable!
{30062}{30126}You really kept Joey's underwear?
{30132}{30228}Why? Why would you do that?
{30284}{30339}I'm Monica.
{30345}{30416}I'm disgusting.
{30424}{30527}I stalk guys and keep their underpants.
{30615}{30745}I think we've all learned|who's disgusting and who's not.
{30781}{30880}Now, I'm going to get back|to my bucket.
{30886}{31000}I'm only eating the skin,|so the chicken's up for grabs.
{31124}{31172}You were making a good point.
{31178}{31236}I mean, till you got cut off.
{31242}{31289}What's up with that girl Monica?
{31295}{31376}I don't know.|I didn't come with her.
{31389}{31448}Hey, everybody!|Everybody, guess what!
{31454}{31508}I just convinced Carl|to give us a test.
{31514}{31540}Test?
{31546}{31650}Come on!|Tests make us all better learners!
{31666}{31767}Oh, yeah!|We should have essay questions!