{133}{164}Could you get that?
{170}{274}Why? Just because you're too lazy|to get up off your tushy?
{280}{438}All the people in the entire world that|I would wanna talk to are right here.
{488}{560}Sucker!
{580}{626}- Hey, Joey!|{y:i}- Hey, Pheebs.
{632}{661}Can you do me a favor?
{667}{747}I forgot the PIN to my ATM card.|Can you get it for me?
{753}{782}{y:i}Sure. Where is it?
{788}{872}I scratched it on the ATM machine|on the corner.
{878}{926}So you're 5-6-3-9?
{932}{1009}That's it! Thanks.
{1009}{1068}- Wanna talk to Chandler?|- Let me talk to him.
{1074}{1116}{y:i}He didn't believe in my movie...
{1122}{1239}...which is a big mistake,|because it is real. Real.
{1245}{1352}Tribbiani, get back to work.|Break time's over.
{1362}{1395}Who was that?
{1401}{1515}My stunt double. He's getting|too familiar for my taste.
{1521}{1561}I've tried to apologize.
{1567}{1651}If I can't do it on the phone,|I'll go and do it in person.
{1657}{1742}I heard that. Can you put him on?
{1796}{1856}Don't come out here.
{1870}{1951}I support you 100% and I wanna prove|that to you in person.
{1957}{2034}I got that. I forgive you.|Don't come out here.
{2040}{2091}You haven't taken|my calls for a week.
{2097}{2216}I'm totally over it. Friends forever.|Don't come out here.
{2222}{2296}Would you mind doing|a picture with us?
{2302}{2321}What was that?
{2327}{2407}{y:i}Entertainment Tonight.
{2422}{2530}Good talking to you|and don't come out here.
{2574}{2657}The One in Vegas
{3789}{3885}I'm sorry I'm late.
{4045}{4102}I'm so sorry.|Have you been here long?
{4108}{4167}That's okay.
{4173}{4252}What the hell took you so long?
{4267}{4330}You can't tell Chandler.|I ran into Richard.
{4336}{4370}- Which Richard?|- The Richard.
{4376}{4453}Richard Simmons? Oh, my God!
{4459}{4561}No, my ex-boyfriend Richard.|You know, the tall guy, mustache.
{4567}{4622}Okay, that actually|makes more sense.
{4628}{4647}How was it?
{4653}{4743}It was really nice. We talked|and I had lunch with him.
{4749}{4823}That's weird. I dreamed|you had lunch with Richard.
{4829}{4892}- Really?|- Again, Richard Simmons.
{4898}{4918}Go on.
{4924}{4982}The strange part was|he was really nice...
{4988}{5057}...and he looks great,|but I didn't feel anything.
{5063}{5106}So why can't we tell Chandler?
{5112}{5221}It'll freak him out and tomorrow's our|anniversary. I don't wanna spoil it.
{5227}{5300}I can't believe you guys|have lasted a whole year!
{5306}{5398}Wow, I owe Rachel twenty bucks.
{5416}{5496}On a totally different bet.
{5557}{5615}- It's almost our anniversary!|- I know.
{5621}{5713}One year ago today, I was just|your annoying friend Chandler.
{5719}{5820}Now you're just|my annoying friend Chandler.
{5826}{5846}I got you a gift.
{5852}{5980}- It's not till tomorrow.|- I know, but you have to open it today.
{6247}{6299}Okay! There you go!
{6305}{6367}It's two tickets to Vegas!
{6373}{6443}Yeah! For this weekend!|It'll be perfect.
{6449}{6548}You'll see Joey, plus, we'll start|our celebration on the plane.
{6554}{6652}We can call it our "Plane-a-versary".
{6658}{6715}We have to?
{6729}{6807}This is great, but Joey didn't want|any of us there.
{6813}{6926}He doesn't want us to go to any trouble.|He'll be excited when we surprise him.
{6932}{7061}Plus, we get to have|our own "Anna-Vegas-ry"!
{7073}{7149}"Anna-vada-versary!"
{7155}{7217}I think we should see other people.
{7223}{7256}We can go, right?
{7262}{7290}Great idea.
{7296}{7364}I'm gonna go too!
{7403}{7453}Pheebs, it's kind of|our anniversary.
{7459}{7524}You won't ditch me|like you did with London.
{7530}{7572}Ditch you?|You were pregnant...
{7578}{7653}Great story. I'm going.
{7737}{7876}Listen, this weekend we're all gonna go|to Las Vegas to surprise Joey!
{7886}{7934}Including me!
{7940}{7963}Do you wanna go?
{7969}{8014}I can take a couple days off work.
{8020}{8153}Of course you can take a couple days|off, because this trip includes me!
{8159}{8236}I've got a presentation tomorrow.|I can't miss that.
{8242}{8352}I've got tickets to the Van Gogh|exhibit. I waited a year for this.
{8358}{8423}Art lover.
{8506}{8548}What?
{8554}{8609}I said, "Art lover."
{8615}{8643}Is that an insult?
{8649}{8714}I don't know. I'm very tired.
{8720}{8772}Rach, maybe we can fly out Saturday?
{8778}{8798}Sounds great.
{8804}{8855}I'll call the airlines.
{8861}{8941}That'll be nice to have|the apartment to myself.
{8947}{9020}To walk around naked.
{9043}{9134}No, so I can be by myself.|Have a little alone time.
{9140}{9186}Naked alone time.
{9192}{9278}Just because I'm alone doesn't mean|I wanna walk around naked.
{9284}{9340}You live alone,|you don't walk around naked.
{9346}{9453}Why does it takes me so long|to answer the door?
{9617}{9729}So far, is this trip to Las Vegas|better or worse than the trip to London?
{9735}{9810}So far, it's pretty much|the same, Pheebs.
{9816}{9919}What about after I give you|these candies?
{9925}{9994}I guess it's a little better now.
{10000}{10097}Las Vegas, 1.|London, 0.
{10103}{10160}I'll be back.
{10214}{10289}Happy Plane-a-versary.
{10292}{10329}I love you.
{10335}{10440}- Can I give you your present now?|- Okay!
{10514}{10561}Oh, don't tell me I did this.
{10567}{10659}I love "I forgot the present" fake-out!
{10665}{10762}How about "I did forget the present,|forgive me" not fake-out?
{10768}{10826}You can give it to me|when we get back.
{10832}{10888}This is the worst thing|that could happen.
{10894}{11001}You decided to tell him|about the Richard thing.
{11065}{11096}What "Richard thing"?
{11102}{11184}Oh, no.
{11190}{11214}What "Richard thing"?
{11220}{11300}Simmons. Go with Simmons.
{11435}{11481}I ran into Richard yesterday.
{11487}{11575}He asked me if I wanted to go|for a bite and I did.
{11581}{11642}I didn't tell you|because you'd get mad...
{11648}{11716}...and I didn't wanna spoil|our anniversary.
{11722}{11795}I'm not mad.
{11811}{11858}Really?
{11864}{11975}So you bumped into Richard.|You grabbed a "bite".
{12000}{12075}No big deal.
{12114}{12183}Great.
{12233}{12330}Okay, London, 1.
{13059}{13135}Oh, look what happened.
{13155}{13199}{y:i}Check me out.
{13205}{13261}{y:i}I'm in my kitchen...
{13267}{13317}{y:i}... naked.
{13323}{13391}{y:i}I'm picking up an orange.
{13397}{13457}{y:i}I'm naked.
{13487}{13547}{y:i}I'm lighting the candles.
{13553}{13657}{y:i}Naked. And carefully.
{13883}{13990}{y:i}Oh, my God! That's Rachel, naked!
{14005}{14067}{y:i}I can't look at that.|{y:i}I am looking at this.
{14073}{14189}{y:i}Okay, vivid colors,|{y:i}expressive brush strokes.
{14195}{14299}{y:i}Unless she wants me|{y:i}to be looking at that.
{14305}{14346}{y:i}She knows I'm home.
{14352}{14421}{y:i}She knows I can see her.
{14427}{14513}{y:i}What kind of game is she playing?
{14519}{14634}{y:i}I think maybe someone's lonely tonight.
{14640}{14673}{y:i}Dr. Geller.
{14679}{14790}{y:i}Stop it. You're being silly.
{14795}{14875}{y:i}Or am I?
{14905}{14998}{y:i}Love to love you baby
{15012}{15095}{y:i}Love to love you baby
{15250}{15331}{y:i}Love to love you baby
{15337}{15405}Darn it!
{15769}{15829}May I come in?
{15835}{15882}Yeah, if you want to.
{15888}{15971}Do you want me to?
{15977}{16003}Yeah, sure?
{16009}{16090}So do I.
{16165}{16248}Okay, Rach, before anything happens...
{16254}{16318}...I wanna lay down a couple|of ground rules.
{16324}{16389}This is just about tonight.
{16395}{16531}I won't go through with this|if it'll raise the question of "us".
{16545}{16616}I just want this to be...
{16654}{16739}...about what it is.
{16804}{16831}And...
{16837}{16879}...what is that, Ross?
{16885}{16985}The physical act of love.
{16985}{17018}What, are you crazy?
{17024}{17177}So you weren't trying to entice me|just now with your nakedness?
{17210}{17306}Oh, God. You saw me?
{17358}{17488}You weren't trying to entice me|with your nakedness?
{17494}{17630}You actually thought|I wanted to have sex with you?
{17969}{18087}I'm sorry, but, Ross,|you kicked off your shoes!
{18093}{18156}Can we just forget this ever happened?
{18162}{18208}Of course, you're right.|I'm sorry.
{18214}{18252}Thank you.
{18258}{18290}I guess I'll go pack.
{18296}{18334}Wait, one more thing.
{18340}{18453}Do we still need to settle|the question of "us"?
{19006}{19041}Hey, you guys, wait!
{19047}{19069}You guys.
{19075}{19129}This place is much better than London.
{19135}{19198}A lady dressed like Cleopatra|gave me this.
{19204}{19264}Ninety-nine cent|steak and lobster dinner.
{19270}{19303}You don't eat animals.
{19309}{19392}For ninety-nine cents I'd eat you.
{19398}{19449}I can totally settle down here.
{19455}{19576}It's got everything I could ever want.|Including Joey! Look!
{19582}{19614}Look! Hey!
{19620}{19683}Oh, my God.
{19828}{19893}Love your condoms, my man.
{19899}{19955}Why are you here?|I told you not to come.
{19961}{20022}Why are you dressed as a gladiator?
{20028}{20162}Because I'm shooting a scene right now.|I play a gladiator.
{20166}{20224}Hold on a second. Can we cut?
{20230}{20294}My friends are here.|I'm gonna take a break.
{20300}{20366}Who are you talking to?
{20372}{20407}The director.
{20413}{20480}Her.
{20520}{20593}All right, it's not a gladiator movie.|I work here.
{20599}{20632}Why? What happened?
{20638}{20688}The movie shut down.|Ran out of money.
{20694}{20772}I'm working here till it starts up,|if it ever does.
{20778}{20819}- I'm so sorry.|- Such a drag.
{20825}{20877}Sorry I didn't tell you.|I'm sorry.
{20883}{20958}Apparently there's|a new policy of not sharing.
{20964}{21064}- I knew you weren't okay with that.|- So you're a gladiator!
{21070}{21104}What's going on?
{21110}{21153}Monica had lunch with Richard.
{21159}{21216}Dawson?
{21242}{21306}But that would've been so cool!
{21312}{21344}Her boyfriend Richard.
{21350}{21452}It meant nothing. After all this time,|how can you not trust me?
{21458}{21578}When you go lunching with hunky men|and don't tell me!
{21593}{21671}You're right. I'm sorry.|I should've told you.
{21677}{21716}Thanks.
{21722}{21809}- There we go.|- Now I love Vegas.
{21815}{21926}I promise you next time|I absolutely will tell you.
{21976}{22001}"Next time"?
{22007}{22059}So close.
{22065}{22139}There won't be a next time.|You cannot see him again.
{22145}{22231}I cannot see him?|You can't tell me what to do.
{22237}{22304}That's funny, I think I just did.
{22310}{22374}If you act like this,|I won't be around you.
{22380}{22419}- Fine.|- Happy anniversary!
{22425}{22482}Guys, please! Come on, come on.
{22488}{22539}This is obviously|a misunderstanding.
{22545}{22569}No, it is not.
{22575}{22666}Don't look at me.|I just work here.
{22787}{22898}Okay, Ross? I'm a little warm,|so I'm gonna be taking off my sweater.
{22904}{22966}Now, I'm just letting you know...
{22972}{23107}...this is not an invitation|to the physical act of love.
{23113}{23179}Yep, that's hilarious.
{23185}{23232}I'm sorry. I'm done. I'm done.
{23238}{23312}You know, last night was|embarrassing for you too.
{23318}{23408}No, not really. You've seen me|naked hundreds of times.
{23414}{23496}But it was the first|for the rest of my building.
{23502}{23599}That's true. But you know,|I just don't embarrass that easily.
{23605}{23655}What? You totally get embarrassed.
{23661}{23770}No, I don't. Ross, I think I'm just|a more secure person than you are.
{23776}{23853}- Is that so?|- Yeah.
{23860}{23888}Hey, lady!
{23894}{23951}I don't care how much|you want it, okay?
{23957}{24065}I am not gonna have sex|with you in the bathroom!
{24155}{24252}You know, in Roman times,|this was more than just a hat.
{24258}{24277}Really?
{24283}{24314}Yeah, sure, sure.
{24320}{24368}They would scrub the floors.
{24374}{24434}They'd use it to get the mud|off their shoe.
{24440}{24507}Sometimes underneath|the horse would get dirty.
{24513}{24571}So they would stick it right...
{24577}{24649}I can't believe this is how|I'm spending my anniversary.
{24655}{24765}I'll take you someplace nice.|A guy tipped me $100.
{24771}{24849}He was playing blackjack|for an hour and he won $5000.
{24855}{24894}Can you believe that?
{24900}{24952}If I won $5000, I'd join a gym.
{24958}{24992}Build up my upper body...
{24998}{25084}...and hit Richard from behind|with a stick.
{25090}{25156}Wait! Why don't I just|do what that guy did?
{25162}{25214}I'll take this $100,|turn it into $5000...
{25220}{25316}...and I'll turn that into enough|to get my movie going!
{25322}{25352}Good luck.
{25358}{25415}I don't need luck.|I've thought this through.
{25421}{25482}I see.
{25662}{25694}Thanks.
{25700}{25781}I can't believe this.|This is like the worst night ever.
{25787}{25869}You had a minor setback|in your relationship.
{25875}{25952}Big deal.|It's only Chandler.
{25960}{26061}I am so sorry.
{26069}{26144}This is crazy having|such a stupid argument.
{26150}{26190}I don't wanna see Richard.
{26196}{26243}So go fix it.
{26249}{26313}Find Chandler.|He's probably in your room.
{26319}{26371}Tell him sorry and you love him.
{26377}{26418}You're right, Phoebe.
{26424}{26483}- Thank you.|- Sure.
{26489}{26605}Yeah! Las Vegas! Number one!
{26825}{26857}Anybody lose this?
{26863}{26882}Coming out.
{26888}{26936}Place your bet.
{26942}{27016}Dice her out.
{27033}{27120}Yellow 11. Pay the front line!
{27293}{27414}So I'm on my way back to the bathroom.
{27448}{27564}All right, all right.|Just keep walking, all right?
{27760}{27803}What are you...|I am sorry, sir.
{27809}{27918}I think he just really likes you.
{28018}{28140}You know that teacher who had a baby|with her student?
{28382}{28417}- Can I help you?|- Yes.
{28423}{28576}Do you have any extra pants? My friend|seems to have had a little accident.
{28675}{28759}- Can I change $100?|- Changing $100.
{28765}{28856}- Good luck, sir.|- Thanks.
{28864}{28933}That's right.
{29015}{29094}- Thirteen.|- Hit me!
{29100}{29185}Oh, man!
{29215}{29280}Wait!
{29296}{29345}You are not gonna believe this!
{29351}{29454}I have found my identical hand twin.
{29514}{29559}What?
{29565}{29639}My identical hand twin!
{29645}{29684}What's an identical hand twin?
{29690}{29724}What does it sound like?
{29730}{29809}It's a guy with my identical hands.
{29815}{29903}It was incredible. The dealer's hands|were exactly like mine.
{29909}{30004}It was like looking|at my hands in a mirror!
{30005}{30094}You sure you weren't|looking at your hands in a mirror?
{30100}{30192}Don't you see what this means?|I can forget about that stupid movie.
{30198}{30273}I'm gonna be a millionaire!
{30293}{30314}How?
{30320}{30376}I don't have it all worked out yet.
{30382}{30506}But it's gotta mean big money.|Come on, identical hands!
{30508}{30556}Again, I must go back to...
{30562}{30622}...how?
{30628}{30755}This is Vegas, man.|People will pay to see freaky stuff!
{30764}{30826}How much would you pay|to see this hand...
{30832}{30910}...twice?
{30963}{31039}I can't really put a price on that.
{31045}{31131}Are you un-supporting me again?
{31137}{31224}I support you 100%.|I just didn't get it right away.
{31230}{31264}Now I'm caught up.
{31270}{31314}Identical hand twins.
{31320}{31391}It's a million-dollar idea!
{31522}{31566}I found my identical hand twin!
{31572}{31662}Oh, you're so lucky!
{31736}{31831}So where's Monica?|Did you guys make up?
{31837}{31881}But she just came up here.
{31887}{31934}That was Joey.
{31940}{31990}I wonder where she is?|It's so weird.
{31996}{32041}She's probably talking to Richard.
{32047}{32096}Would you stop that?
{32102}{32180}You know what she said|after her lunch with Richard?
{32186}{32281}She didn't feel anything for him.|She loves you.
{32287}{32326}- Really?|- Yes.
{32332}{32474}She feels terrible. She really wants|to make up. You've gotta find her.
{32521}{32587}Good.
{32714}{32812}I should really start wearing hats.
{33881}{33951}Welcome to Las Vegas.
{33957}{34008}- Did you enjoy your flight?|- I did.
{34014}{34098}Thank you very much.|It was excellent.
{34104}{34237}- I hope you had a nice flight.|- Oh, it was the best.
{34360}{34460}I think the check-in is that way.
{34610}{34680}Kids love me.
{34686}{34748}Hi, you guys are here!
{34754}{34836}What'd you do?|Did you go to a costume party?
{34842}{34871}Let me guess.
{34877}{34937}Pancho Villa.
{34950}{35032}And you're Bob Saget.
{35051}{35114}Pancho Villa?
{35124}{35232}What are you talking about, Pheebs?|I don't...
{35271}{35334}Oh, my God! You drew on me?
{35340}{35406}Hey, you wet my pants!
{35412}{35473}What kind of party was this?
{35479}{35580}I've been walking around like this?|You have so crossed a line.
{35586}{35688}Rach, wait.|The men's room is that way.
{35809}{35911}It's the third time she's won|on a machine I was playing.
{35917}{35988}I bet she's one of those people.
{35994}{36043}Mole people?
{36049}{36096}What? No, a lurker.
{36102}{36123}What's that?
{36129}{36196}When you're playing a machine|and it hasn't paid out...
{36202}{36257}...a lurker waits for you|to give up and then...
{36263}{36325}Kills you?
{36344}{36441}They swoop in and steal your jackpot.
{36455}{36540}- How do you know about this?|- My nana used to do it.
{36546}{36625}That's how she paid for my dance...|Karate lessons.
{36631}{36663}Dance karate?
{36669}{36729}Yes, it's a deadly...
{36735}{36817}...but beautiful sport.
{36876}{36925}- It won't come off.|- What?
{36931}{36957}It won't come off.
{36963}{37015}Oh, my God. Rach, are you sure?
{37021}{37116}I took it off|and then I drew it back on.
{37134}{37194}You made it!
{37230}{37301}Who's your friend?|He's hot.
{37307}{37330}Thanks, man.
{37336}{37433}Listen, I talked to Chandler.|And I'm sorry about the movie.
{37439}{37462}Don't be sorry.
{37468}{37564}I don't need it anymore.|I found my identical hand twin.
{37570}{37589}Your what?
{37595}{37678}My identical hand twin.|The person whose hands are like mine.
{37684}{37715}This is a gold mine.
{37721}{37787}What?
{37789}{37838}That won't make you any money.
{37844}{37876}Well, fine.
{37882}{38000}None of you will live with me|in my hand-shaped mansion.
{38009}{38103}Except you.|You can live in the thumb.
{38132}{38217}All right, baby, come on!
{38217}{38249}I am on fire!
{38255}{38286}See you later.
{38292}{38326}What are you doing?
{38332}{38371}What's it look like?|Going home.
{38377}{38442}Why?
{38474}{38501}Wait.
{38507}{38569}Sorry, I was just playing|for one second.
{38575}{38654}If you don't want me to see|Richard again, I won't.
{38660}{38699}He means nothing to me.
{38705}{38797}Oh, come on. I was there.
{38826}{38894}I know he's the love of your life.
{38900}{38959}Not anymore.
{38965}{39004}Really?
{39010}{39087}Really.
{39126}{39159}All right?
{39165}{39293}Let's forget about going home|and celebrate our anniversary.
{39300}{39350}Okay, this is empty.
{39356}{39471}I wanted to make a dramatic scene,|but I hate packing.
{39607}{39636}Where's the other guy?
{39642}{39672}Which guy?
{39678}{39755}Tall, dark hair, hand looks|exactly like this?
{39761}{39882}I don't know about the hands,|but he went to the restroom.
{40007}{40067}How you doing?
{40073}{40092}Very busy.
{40098}{40172}Right. Okay.
{40245}{40316}Yes, hello. I have a question.
{40322}{40436}I used your pen to draw|on my friend's face.
{40442}{40529}A beard and a mustache.
{40557}{40617}Thank you.
{40637}{40688}No, she didn't think so.
{40694}{40779}I know. It's like...|Anyway...
{40781}{40881}Makeup didn't cover it, we've tried|everything and nothing's worked.
{40887}{40968}What do we do?
{41091}{41134}Thank you.
{41140}{41201}Yeah, it's not coming off.
{41207}{41250}What? What else did he say?
{41256}{41371}He said he thought I was funny.
{41382}{41454}Okay, look.|Let's just go downstairs...
{41460}{41540}...we'll have some fun|and you will forget all about it.
{41546}{41619}There's no way I am leaving|looking like this!
{41625}{41675}Come on, Rach. It's not that bad.
{41681}{41758}Ross, I am a human doodle!
{41764}{41866}Just because some idiot drew on your|face doesn't mean you can't have fun.
{41872}{41924}Besides, no one will|even look at you.
{41930}{42052}This is Vegas. Hello?|There are tons of other freaks here.
{42058}{42180}There are tons of freaks here.|No other. No.
{42186}{42288}Come on. No one will notice. I swear.
{42423}{42525}There was some staring and pointing.
{42536}{42576}I need a drink.
{42582}{42683}They really overcharge you|for that stuff.
{42691}{42798}But who cares,|because it's all on me.
{42872}{42951}That is one big drink.
{42957}{43008}Macadamia nut?
{43014}{43111}Wow! That's some pricey nut.
{43131}{43191}Really like those macadamia nuts?
{43197}{43258}Nope.
{43562}{43615}Get out of here, you lurker!
{43621}{43689}Go on, get!
{43737}{43779}You made up.
{43785}{43834}I couldn't be mad at him|for too long.
{43840}{43923}She couldn't live|without the "Chand love".
{43987}{44038}Get a room.
{44044}{44063}We have one.
{44069}{44128}Use it.
{44254}{44328}That's right.|Take good care of those babies.
{44334}{44356}Excuse me?
{44362}{44386}It's me. Joey.
{44392}{44446}Do I know you?
{44452}{44522}Joey?
{44570}{44624}Yeah, the hand guy.
{44630}{44734}So what are we gonna do|about this hand twin thing?
{44740}{44786}Nothing.
{44792}{44865}Look, you and I have been given a gift.
{44871}{44964}We have to do something with it.|Like hand modeling. Or magic.
{44970}{45073}And you know NASA's|gonna want to talk to us.
{45075}{45126}I have to get back to work.
{45132}{45169}We can have our own show.
{45175}{45289}We can clap our hands together.|People will love it!
{45300}{45348}And I wrote a song for us.
{45354}{45436}{y:i}This hand is your hand
{45442}{45506}{y:i}This hand is my hand
{45512}{45604}{y:i}Oh, wait, that's your hand
{45614}{45709}{y:i}No, wait, it's my hand
{45731}{45755}That's okay.
{45761}{45857}But you haven't even heard the chorus!
{45881}{45913}Oh, my God.
{45919}{45991}I look like my great-aunt Muriel.
{45997}{46031}All right, you know what?
{46037}{46087}We don't have to go downstairs.
{46093}{46156}We can bring Vegas up to us.
{46162}{46191}All right, come on.
{46197}{46271}We'll play some blackjack.|Here we go.
{46277}{46316}- Thirteen.|- Hit me.
{46322}{46396}Twenty-three.
{46402}{46527}Which is what we play to|at this casino!
{46530}{46567}You win ten dollars!
{46573}{46662}- I bet twenty.|- Right.
{46750}{46857}A new pair of shoes|for the Chan-Chan man!
{46880}{46929}I've never seen a roll like this!
{46935}{46964}That's right, baby!
{46970}{47039}What do I want now?
{47045}{47079}Eight?
{47085}{47105}Six.
{47111}{47180}Pick a number!|That is your only job.
{47186}{47214}- Eight.|- Thank you.
{47220}{47325}If you get this,|we buy everybody a steak dinner.
{47367}{47426}Eight it is.
{47432}{47479}We're not buying steak dinners, are we?
{47485}{47551}- No.|- Okay, good.
{47557}{47609}- What do I want now?|- Try a hard eight.
{47615}{47678}- What?|- Two fours.
{47684}{47734}Eight!
{47740}{47811}Don't you let her go.|You're a lucky guy.
{47817}{47884}Thank you, Mr. Drunken Gambler.
{47890}{48008}You get this and we get|the biggest suite in the place.
{48066}{48119}We get the biggest suite in the place.
{48125}{48166}The biggest suite in the place!
{48172}{48237}Come on!
{48244}{48301}I love you!|I can't remember why we fought.
{48307}{48353}Because I had lunch with Rich...
{48359}{48401}Me neither!
{48407}{48455}- What now?|- Another hard eight.
{48461}{48515}Hard eight?|Let's call it easy eight!
{48521}{48611}I'll tell you what.|You roll another hard eight...
{48617}{48717}...and we get married here tonight.
{48797}{48872}Shut up!
{48894}{48989}It just got interesting!
{49106}{49140}What did you say?
{49146}{49233}You roll another eight,|we get married tonight.
{49239}{49268}You serious?
{49274}{49309}Yes. I love you.
{49315}{49396}I've never loved anybody|as much as I love you.
{49402}{49466}I've never loved anybody|as much as I love you.
{49472}{49563}So if an eight comes up,|we take it as a sign and we do it.
{49569}{49627}What do you say?
{49800}{49824}That's a four.
{49830}{49873}And where's the other one?
{49879}{49910}Under the table.
{49916}{50030}Nobody move!|You look that way, I look this way.
{50106}{50177}Here it is, here it is.
{50182}{50254}That could be 4 or 5.
{50291}{50362}It's your call.
{50409}{50487}It's a four.
{50531}{50606}I think so too.
{51216}{51312}Oh, well, lost again.
{51380}{51435}That's it. You and me. Outside!
{51441}{51563}I wouldn't want you to lose a chunk|of that pretty blonde hair!
{51650}{51717}Be cool.
{51771}{51821}Okay, your lurking days are over.
{51827}{51850}What?
{51856}{51915}Everyone you lurk,|I'll lurk first.
{51921}{51986}You move on,|I'll be one step ahead of you...
{51992}{52021}...every single time.
{52027}{52114}And then I'll be on your ass|every hour of every day...
{52120}{52159}...till Monday...
{52165}{52231}...because that's when I go home.
{52237}{52261}When do you leave?
{52267}{52301}Also Monday.
{52307}{52400}What time? Maybe we can share a cab.
{52422}{52461}Hit me.
{52467}{52537}Hit me.
{52744}{52812}We need more cards.
{52814}{52933}Yeah. And we also need more drinks.|Hold on a second.
{52981}{53057}Hello, Vegas?
{53062}{53101}We would like more alcohol.
{53107}{53214}You know what else?|We would like some more beers.
{53245}{53337}Oh, I forgot to dial.
{53390}{53499}That must be our alcohol and beers.
{53579}{53630}It's Joey! I love Joey!
{53636}{53674}Oh, I love Joey!
{53680}{53748}Joey lives with a duck.
{53776}{53821}Look, I need some help, okay?
{53827}{53901}Someone has to convince|my hand twin to cooperate.
{53907}{53926}I'll do it.
{53932}{54062}Whatever you need me to do,|I'm your man.
{54142}{54226}Are you okay?
{54252}{54336}Yeah. Fine. Thanks.
{54374}{54409}Hey, Rach?
{54415}{54493}How you doing?
{54519}{54622}I'm doing good, baby.|How you doing?
{54629}{54710}Don't let her drink anymore.
{54766}{54894}Here's that macadamia nut.
{54907}{54988}No, something else.
{55092}{55136}So what do you wanna do now?
{55142}{55232}I wanna get out of the room.
{55237}{55325}I really miss downstairs.
{55331}{55477}Okay, you know what? There is only|one way I am leaving this hotel room.
{55486}{55548}Well, hello!
{55554}{55601}I'm Ross.
{55607}{55725}- Good luck to you.|- Sir, you've got a little something...
{55827}{55917}Hello.
{56546}{56575}I won!
{56581}{56622}I won! I finally won!
{56628}{56669}I won! That was my quarter!
{56675}{56738}Take a hike, toots.
{56762}{56795}Excuse me, sir.
{56801}{56864}This lady played my quarter.|This is my money.
{56870}{56931}Is that true, miss?
{56937}{57011}Sells drugs to kids.
{57030}{57102}She sells drugs to kids.
{57108}{57154}It was my quarter.
{57160}{57201}Was it her quarter?
{57207}{57271}How about we talk|about this over dinner?
{57277}{57366}- Okay, lady, you're out of here.|- No, you can't arrest me!
{57372}{57459}I won't go back to that hellhole!
{57464}{57561}I'm just taking you outside.
{57662}{57801}I need something old, something new,|something borrowed and something blue.
{57807}{57861}Here's something blue and new.
{57867}{57930}You are so efficient.|I love you.
{57936}{57966}- Let's go.|- No, wait!
{57972}{58007}We need something old.
{58013}{58142}I have a condom in my wallet|that I've had since I was twelve.
{58151}{58189}That'll work.
{58195}{58272}I don't think so.
{58272}{58336}Now something borrowed.
{58345}{58405}Here, just take this.
{58411}{58438}That's stealing.
{58444}{58534}We'll bring it back.|Put it under your dress.
{58777}{58861}Okay. One thing at a time.
{59165}{59188}Are you gonna play?
{59194}{59276}No, I don't really have any money.
{59282}{59376}Not yet, anyway.
{59382}{59460}Can't sit here if you don't play.
{59793}{59895}My name is Regina Falangie.
{59902}{59965}I'm a businesswoman|in town on business.
{59971}{60013}Would you like to see my card?
{60019}{60061}What did I do with my Filofax?
{60067}{60141}I must've left it|in Conference Room B.
{60147}{60200}- Fourteen.|- Hit me.
{60206}{60229}Oh, my God.
{60235}{60377}May I just say that you two gentlemen|have the exact same hands?
{60377}{60408}They're identical.
{60414}{60516}I've never seen that|in the business world.
{60519}{60576}Stop it.
{60582}{60697}Miss Falangie, may I ask you a question|as an impartial person at this table?
{60703}{60777}Please stop it.
{60784}{60856}Wouldn't you pay good money|to see identical hands...
{60862}{60966}...showcased in some type|of an entertainment venue?
{60972}{61102}If you leave now, I will chop off|my hand and give it to you!
{61137}{61185}Didn't I just throw you out?
{61191}{61235}No, you threw out Phoebe.
{61241}{61316}I'm Regina Falangie. Falangie.
{61322}{61364}Come on, lady.
{61370}{61401}Please take him too.
{61407}{61470}Me? Oh, come on, man.
{61476}{61521}Come on, buddy.
{61527}{61581}Don't let him do this. Come on!
{61587}{61687}I'm your hand twin!
{61752}{61805}Hello. One marriage, please.
{61811}{61844}We want to get married.
{61850}{61920}There's a service in progress.|Have a seat.
{61926}{61995}All right.
{62171}{62196}What are you doing?
{62202}{62266}The "Wedding March".|Does that freak you out?
{62272}{62354}No, it's the graduation song.
{62469}{62489}This is it.
{62495}{62536}We're gonna get married.
{62542}{62617}You sure you wanna do this?
{62716}{62770}Hello, Mrs. Ross!
{62776}{62887}Well, hello, Mr. Rachel!
{62902}{62982}Wait. Okay.