{360}{390}What's going on?
{396}{483}My eye is a little itchy.
{487}{554}Mine too. Yeah.
{560}{635}It's really red.|You should go see my eye doctor.
{641}{695}I'm not gonna see your ex-boyfriend.
{701}{791}That's all I hear.|Richard, Richard, Richard.
{797}{860}Since we've dated,|I've said his name twice.
{866}{941}Okay. So Richard, Richard.
{947}{1016}It's not Richard.|It's this new guy. He's good.
{1022}{1084}I'm sorry. I'm not going|to an eye doctor.
{1090}{1161}Oh, God. Here we go.
{1167}{1254}Anytime anything comes close|to touching her eye or anyone else's...
{1260}{1316}...she, like, freaks out. Watch.
{1322}{1355}Ross, come on!
{1361}{1483}I have a weird thing with my eye.|Can we not talk about it?
{1514}{1601}Hey, Rach. You know that great song?|"Me, myself and eye".
{1607}{1642}Monica! Come on!
{1648}{1716}All those in favor|of getting lunch, say "eye".
{1722}{1756}Ross! Stop it!
{1762}{1831}How much did I love|{y:i}The King and "Eye"!
{1837}{1858}Chandler!
{1864}{1887}Me too, me too!
{1893}{1983}Just stop it! That's enough!
{1984}{2092}- You okay there, man?|- Yeah. I got too excited.
{2105}{2193}The One with Joey's Big Break
{3299}{3351}I gotta go.|I'm taking Ben to the park.
{3357}{3436}- Give him a kiss for me.|- All right. Bye.
{3442}{3482}Later.
{3488}{3555}I'm so sorry you got caught|in the middle of that.
{3561}{3688}I didn't mean to be so out there,|but I am furious with him.
{3745}{3813}Calm down?
{3815}{3919}I'm trying.|Man, that guy can push my buttons!
{3919}{3956}Why are you so mad?
{3962}{4025}- I don't wanna talk about it.|- It seems like...
{4031}{4127}You wanna be on my list too?|Keep talking.
{4130}{4208}Has anyone seen my list by the way?
{4214}{4250}No. What's it look like?
{4256}{4364}- A piece of paper and it says "Ross".|- I see.
{4417}{4489}I just got off the phone with Estelle.|Guess what?
{4495}{4536}I got the lead!
{4542}{4605}You got the lead in a movie?|What's it about?
{4611}{4689}It's called "Shutterspeed".|It's really cool.
{4695}{4792}I meet this girl in the subway|and we fall in love in, like, a day.
{4798}{4891}And then she disappears.|But I find out where she lives.
{4897}{4975}This old lady answers the door.|I say, "Where's Betsy?"
{4981}{5137}And she says, "Betsy's been dead|for ten years."
{5164}{5187}Chilling!
{5193}{5280}The best part is we're filming|in the desert outside of Vegas.
{5286}{5335}- You know what that means.|- I know.
{5341}{5439}Road trip! We can rent a car.|I have to be there by Tuesday.
{5445}{5542}Wait! My grandmother's dead.
{5634}{5694}We can talk about that too, Pheebs.
{5700}{5723}No, her cab.
{5729}{5803}She probably won't be using it.|Drive it to Las Vegas.
{5809}{5845}All right! Thanks!
{5851}{5921}What are we gonna do about my job?
{5927}{5952}Not go.
{5958}{6033}Great! Road trip, baby!
{6035}{6055}Is this okay?
{6061}{6144}Chandler, you don't have to ask|for my permission.
{6150}{6200}You can go.
{6206}{6265}Rach, we'll be late|for the eye doctor.
{6271}{6372}All right. Let's get this over with.
{6446}{6557}Look what I did.
{6579}{6633}I mean, look at this mess.
{6639}{6698}We're gonna probably have to|clean this up.
{6704}{6786}I mean, we're gonna have to reschedule!
{6792}{6891}If you thought that this mess|was gonna bother me, you are wrong!
{6897}{6978}All right, let's go, Blinky.
{7222}{7280}Hey, Joey. What's up?
{7286}{7355}I can't decide which route|to take to Vegas.
{7361}{7405}You've traveled a lot, right?
{7411}{7450}Yeah, I've been around.
{7456}{7535}Which route should I take?|The north or the south route?
{7541}{7664}If you take the north route,|there's a man with a beard of bees.
{7671}{7744}Great! Problem solved!
{7750}{7868}On the south route, there's a chicken|that plays tic-tac-toe.
{7874}{7939}Well, back to square one.
{7945}{7991}I know a way that you can decide.
{7997}{8097}I'll ask you a series of questions|and you answer as quickly as you can.
{8103}{8129}Yes!
{8135}{8199}Good. But wait.
{8215}{8271}Here we go. I want you to relax.
{8277}{8316}Take a deep breath.
{8322}{8372}Clear your mind.
{8378}{8432}- Peanut butter or egg whites?|- Peanut butter.
{8438}{8490}- Be a fireman or a swimmer?|- Swimmer.
{8496}{8598}- You'd sleep with Monica or Rachel?|- Monica.
{8604}{8659}I always thought it'd be Rachel.
{8665}{8727}- No thinking. Tie or ascot?|- Ascot.
{8733}{8767}- North or south route?|- North.
{8773}{8839}Bam! There you go! Huh?
{8845}{8977}That was incredible!|Beard of bees here I come!
{9007}{9092}This guy again.
{9121}{9150}Hey, what's up?
{9156}{9211}Not much. Wanna see a movie tonight?
{9217}{9250}What do you wanna see?
{9256}{9281}I don't know.
{9287}{9348}I know how to decide.|Show him your game.
{9354}{9427}No, thank you.
{9438}{9463}What's with her?
{9469}{9519}I don't know.|I know how we can decide.
{9525}{9600}I'm gonna ask you questions|and you answer real quick.
{9606}{9643}- Action or comedy?|- Action.
{9649}{9753}Who would you rather sleep with,|Monica or Rachel?
{9822}{9907}Dude, you are sick.
{9945}{10061}I'm sorry. I forgot you had|that whole Rachel thing.
{10166}{10266}Oh, my God. What does that thing do?
{10277}{10335}- An eye removal machine.|- I'm out of here.
{10341}{10379}I'm kidding.
{10385}{10425}Rachel, I'm Dr. Miller.
{10431}{10508}Monica said you were nervous.|Everything will be fine.
{10514}{10591}- So we're done.|- Almost, but first we gotta start.
{10597}{10700}This is a glaucoma test. Sit down.
{10706}{10763}Put your chin here.
{10769}{10845}Now, you'll feel a small puff of air|in each eye.
{10851}{10889}What?
{10895}{11007}A small puff of air.|Now, come on!
{11012}{11050}Here we go.
{11056}{11177}One, two, three.
{11177}{11211}I'm sorry. All right.
{11217}{11280}I'm gonna stay in here this time.
{11286}{11310}Ready?
{11316}{11386}- One, two...|- I'm sorry.
{11392}{11453}You know what?|I'm gonna hold her head.
{11459}{11532}That's okay.
{11601}{11639}I'm sorry.
{11645}{11737}You're young.|You don't have glaucoma.
{11802}{11875}So it was very, very nice|to meet you, sir.
{11881}{11936}What are you...|Are you crazy?
{11942}{12027}You got a small, minor infection|in that left eye.
{12033}{12120}Take these drops for a week|and you'll be as good as new.
{12126}{12189}No, I don't put things in my eye.
{12195}{12297}We'll see you here in three months.|And I'll fit you for a glass eye.
{12303}{12379}Give me the damn drops!
{12389}{12449}Dr. Miller?
{12455}{12527}P-E-C-F-D.
{12528}{12622}Very good, Monica!
{12627}{12727}- You know where they are.|- I sure do.
{12780}{12862}And you don't get one.
{12936}{12995}You know, those eye drops|are a miracle.
{13001}{13045}My eye is 100% better.
{13051}{13142}- They're still in my coat.|- Damn!
{13149}{13173}You ready to go?
{13179}{13311}How cold will it be there?|Will all these sweater vests be enough?
{13317}{13393}- What?|- I love you.
{13415}{13482}I wish Ross was coming with us.|I'll miss him.
{13488}{13585}Thanks. I just got|that jerk out of my mind.
{13591}{13663}Is the movie putting us up|in a big hotel suite?
{13669}{13719}Not really.|It's an independent film.
{13725}{13836}We don't have a big budget.|I'll stay in your room.
{13841}{13916}Once you get paid,|you'll be springing for a suite.
{13922}{13970}They must be paying you a lot.
{13976}{14048}For every dollar "Shutterspeed" makes...
{14054}{14144}...one penny of it goes|right in Joey's pocket.
{14150}{14216}You don't get paid unless|it makes money?
{14222}{14304}Did you not hear the plot|of the movie?
{14310}{14389}"She's been dead for ten years."
{14395}{14482}I'm gonna be a millionaire!
{14502}{14541}I wanted to say goodbye.
{14547}{14626}And to see if you guys would|place a little bet for me.
{14632}{14687}Twenty bucks on black 15.
{14693}{14745}- You got it!|- All right.
{14751}{14820}- All right. Bye-bye, now.|- Bye, you guys.
{14826}{14890}I'll say bye at the car.
{14896}{14947}Anyone wanna say bye to me|at the car?
{14953}{15089}I'll say goodbye to you at the car|if you don't mind the pus.
{15115}{15150}See you!
{15156}{15287}But wait a minute. The pus is good.|It means it's healing.
{15350}{15437}Hey, Pheebs. What you reading?
{15541}{15607}Hello?
{15750}{15777}Come on!
{15783}{15863}Sorry, I didn't see you there.
{15885}{15953}Pheebs, are you mad at me|or something?
{15959}{16020}If you are, please tell me|what it is I did.
{16026}{16090}- If you don't know, I can't help you.|- I don't know.
{16096}{16163}Well, I can't help you.
{16169}{16301}Well, whatever it is,|I am very, very sorry. Okay?
{16307}{16373}Apology accepted.
{16392}{16457}So we're good?
{16552}{16590}I'll see you later, okay?
{16596}{16620}Bye, fat ass.
{16626}{16697}All right!
{16697}{16785}Will you please tell me what it is|that made you so mad at me?
{16791}{16881}I don't know! I don't remember!
{16887}{16967}If you can't remember,|can't we just forget about this?
{16973}{17051}Oh, no. I am mad at you.|I know that much.
{17057}{17211}But I'm sorry about the "fat ass" thing|because you have a sweet, little heinie.
{17384}{17479}I'm getting pretty tired.|You'll have to take over soon.
{17485}{17585}We've been driving for a half-hour.|You haven't looked at the road once.
{17591}{17687}Don't worry. It's out there.
{17699}{17765}Maybe I just need lunch.|You wanna eat?
{17771}{17828}My treat.
{17834}{17917}Isn't that Ross' money?
{17939}{17996}Ross' treat.|Where do you wanna eat?
{18002}{18028}I don't know.
{18034}{18074}I know how we can decide.
{18080}{18126}I'll ask you questions.
{18132}{18190}And then you have to answer real fast.
{18196}{18277}So clear your mind.|Clear it right out. Clear it out.
{18283}{18366}- Would you rather be too wet or too dry?|- Too dry.
{18372}{18406}- Do you believe in ghosts?|- No.
{18412}{18502}- Will this movie be my big break?|- No.
{18502}{18570}- What?|- Yes.
{18576}{18654}- Dude, you said, "No."|- I also said, "Yes."
{18660}{18762}- This won't be my big break?|- No.
{18796}{18831}I don't believe this.
{18837}{18921}Look, I just don't want you to get|your hopes up too high.
{18927}{18998}What are you talking about?|I'm the lead in a movie!
{19004}{19103}They're not even paying you!|This doesn't sound like a real movie!
{19109}{19181}I don't know why you're dumping|all over my big break.
{19187}{19252}I don't think this is gonna be|your big break.
{19258}{19326}Are you on this trip|to make me feel like a loser?
{19332}{19398}- I'd rather be alone.|- You don't want me here?
{19404}{19436}Not if you're like this.
{19442}{19516}The next time you ask me|a question like that, I'll lie.
{19522}{19561}I don't want you on the trip.
{19567}{19628}Why don't you pull over?|I'll get out now.
{19634}{19707}Fine.
{19733}{19752}Get out.
{19758}{19800}You can't stop on a bridge.
{19806}{19887}- Get out!|- Fine!
{19924}{19980}{y:i}Wait! Wait! There's no sidewalk!
{19986}{20082}{y:i}Yeah. I'm gonna die here.
{20119}{20234}Are you mad at me|because my hair gel smells?
{20241}{20321}Because I said your handwriting|is childlike?
{20327}{20398}No. That made me feel precious.
{20404}{20475}Because he's always|correcting people's grammar?
{20481}{20594}"Whom, whom." Sometimes it's "who"!
{20594}{20676}Yeah? Sometimes it's...
{20711}{20808}Did you beat him at a board game?|He's such a baby when he loses.
{20814}{20845}Okay, I'm the baby.
{20851}{20927}Hey! Stop it!
{20941}{20980}What are you doing here?
{20986}{21043}Joey kicked me out of the car|on the bridge.
{21049}{21098}- Why?|- I don't know. He went crazy.
{21104}{21188}We played that game where you|ask questions and answer fast.
{21194}{21303}That game should not be played|without my supervision.
{21309}{21345}I don't know what made him mad.
{21351}{21420}All I said was that|this wouldn't be his big break...
{21426}{21477}...that it wouldn't do|anything for him...
{21483}{21524}...and that it didn't sound real.
{21530}{21596}Okay, he should've|pushed me off the bridge.
{21602}{21626}What's in the bag?
{21632}{21671}I figured you'd be mad at me...
{21677}{21751}...so I got gifts that I found|on the roadside.
{21757}{21854}- Who wants the one-legged teddy bear?|- I do!
{22054}{22137}- Not even close.|- I need help! I can't do this.
{22143}{22186}Come on. Let's do it.
{22192}{22312}Sit down.|All right, put your head back.
{22315}{22417}- Now, open your eyes.|- Okay, they are.
{22425}{22482}- How many fingers am I holding up?|- Four.
{22488}{22518}I was thinking four.
{22524}{22573}- Really?|- Yes!
{22579}{22651}Why don't we start|with a practice one?
{22657}{22721}- No drops.|- Great!
{22727}{22847}On three. One, two, three.
{22853}{22885}My pillow's all wet!
{22891}{22938}Well, you said it was practice!
{22944}{22970}Why did you move?
{22976}{23045}I knew you were lying!
{23066}{23111}- Come here.|- What are you doing?
{23117}{23165}Stop it! Oh, my God!
{23171}{23216}I am going...
{23222}{23265}Turn it over!
{23271}{23346}I am going to get...
{23352}{23391}...get these drops in your eye.
{23397}{23501}Oh, my God! You really are|freakishly strong.
{23507}{23545}Stop! Stop!
{23551}{23613}Stop it!
{23619}{23666}Damn, it's empty!
{23672}{23799}If Joey and Chandler walked in now,|we could make a fortune.
{23926}{23985}That is definitely Chandler,|Joey or Ross.
{23991}{24052}Or Rachel.
{24122}{24192}It's Joey.
{24196}{24277}Chandler told me what happened.|He's really upset.
{24283}{24430}Not as upset as he'll be when he finds|out what I did with his sweater vests.
{24442}{24475}What did you do to them?
{24481}{24582}There's a well-dressed|pack of dogs in Ohio.
{24624}{24695}I gotta ask Phoebe|something about the car.
{24701}{24746}{y:i}Hold on one second.
{24752}{24800}- Hey, dude.|{y:i}- Hey, Pheebs.
{24806}{24878}This wooden box keeps sliding out.|What is it?
{24884}{24943}My grandma.
{25004}{25097}And thanks.|She's having a great time.
{25125}{25181}Is that Joey? Let me talk to him.
{25187}{25249}Chandler's here.|He was wondering if...
{25255}{25336}I guess he ran out of change.
{25342}{25435}How am I gonna apologize to him|if he won't even talk to me?
{25441}{25539}Send him something. So when he|gets there, he'll know you're sorry.
{25545}{25678}That's a good idea. I wonder where|I could get a basket of porn?
{25684}{25762}No, don't say I'm sorry with porn.
{25768}{25826}You should send him|a carton of cigarettes.
{25832}{25905}Because that way he can trade it|for protection.
{25911}{25979}No. That's prison.
{26037}{26095}I know how we're gonna|figure this out.
{26101}{26129}Clear your mind...
{26135}{26249}...and answer the first thing|that comes into your head.
{26255}{26307}- Do you like flora or fauna?|- Fauna.
{26313}{26351}- Simon or Garfunkel?|- Garfunkel.
{26357}{26456}- Why are you mad?|- You said I was boring.
{26491}{26526}When did I say that?
{26532}{26605}Oh, my God! I remember now!|We were playing chess.
{26611}{26681}Phoebe, you and I|have never played chess.
{26687}{26810}Remember that time on the frozen lake?|We were playing. You said I was boring.
{26816}{26947}Then you took off your energy mask|and you were Cameron Diaz.
{26984}{27081}There's a chance this|may have been a dream.
{27741}{27808}Stanley!
{27809}{27876}Your leading man is here.|Let's get to work.
{27882}{27916}Slight change of plans.
{27922}{27973}We've shut down.
{27979}{28008}What? Why?
{28014}{28111}It's a money thing.|We don't have any.
{28139}{28191}You're kidding, right?
{28197}{28221}What?
{28227}{28281}It's probably just temporary.
{28287}{28366}We're hoping to get some money soon.|Just hang out.
{28372}{28418}Hang out? How long?
{28424}{28511}I don't know. A week. Maybe two.|The money'll turn up.
{28517}{28616}People always wanna invest in movies.|You're not rich?
{28622}{28684}Worth a shot.
{28692}{28807}Well, Joey. Let me know|where you're staying, okay?
{28832}{28896}Hey, pal. Are you Joey Tribbiani?
{28902}{28936}These got left for you.
{28942}{29005}Thanks.
{29011}{29132}"Congratulations on your big break."
{29871}{29932}{y:i}- Monica, it's Joey.|- Hey, Joey.
{29938}{29995}You remember me|even though you're a star.
{30001}{30117}{y:i}Come on. It'll be years|{y:i}before I forget you.
{30125}{30171}What's it like on a movie set?
{30177}{30251}Do you have a dressing room|and a chair with your name?
{30257}{30319}{y:i}Yeah, yeah, I got all that going on.
{30325}{30395}{y:i}Tell Chandler he couldn't|{y:i}have been more wrong.
{30401}{30519}{y:i}I gotta go, Monica. My sushi's here.
{30585}{30661}Sorry about that.|Thanks for waiting.
{30667}{30737}Everybody smile.
{30756}{30912}Thanks a lot. Enjoy your stay|at Caesar's. We hope it's toga-rific.
{30929}{31012}Kill me. Kill me now.
{31109}{31189}Rach, can you pass me the "TV Guide"?
{31195}{31225}Go!
{31231}{31315}What are you doing?|Get off! Oh, my God!
{31321}{31397}Hold it open. Okay.
{31520}{31617}We'll see you in about|three or four hours.