{132}{222}- What are you doing?|- I reorganized the fridge.
{228}{319}See? Bottom shelf,|meats and dairy.
{325}{396}Middle shelf, fruits and vegetables.
{402}{509}And top shelf, expired products.
{515}{543}Why are you doing this?
{549}{601}Because I'm bored out of my mind.
{607}{698}I've already been to the bank,|post office and dry cleaners.
{704}{790}Dude, you just described|seven days worth of stuff.
{796}{880}Spread it out a little.|Haven't you ever been unemployed?
{886}{941}I'm not unemployed.|I'm on sabbatical.
{947}{1027}Hey, don't get religious|on me, okay?
{1033}{1127}A guy in your position needs to be|better at relaxing.
{1133}{1253}That's why we have comfortable chairs.|Here, sit down.
{1272}{1336}Ready? Watch.
{1353}{1428}And then...
{1448}{1499}- So, what? We just sit?|- Oh, no, no.
{1505}{1618}We're not going to just sit.|Watch.
{1656}{1736}{y:i}- Hello, Chandler Bing.|- Hello, Mr. Bing.
{1742}{1797}I love you!
{1803}{1908}{y:i}All right, whoever this is,|{y:i}stop calling me!
{1918}{1990}{y:i}It's been 6 months!|{y:i}It's not funny!
{1996}{2042}But I love you!
{2048}{2131}{y:i}Leave me alone!|{y:i}For the love of God, leave me alone!
{2137}{2217}And that's Wednesday.
{2235}{2304}The One with|The Inappropriate Sister
{3402}{3498}Hey, you guys! Guess what?
{3530}{3599}The British are coming?
{3606}{3689}Oh, you and your ways.
{3698}{3800}Since it's Christmas,|I'm going to be collecting donations.
{3806}{3916}I have my bell,|and later on I get my bucket.
{3928}{3978}I'll be spreading joy|to the people.
{3984}{4054}Last year I spread a little joy,|but not enough.
{4060}{4160}So this year, I'm doing|the whole city.
{4162}{4272}I knew a girl in high school who|did that. She was very popular.
{4278}{4354}So, Pheebs, where are you|doing your bell ringing?
{4360}{4422}They gave me a great spot|right by Macy's.
{4428}{4485}They never give a good spot|to a rookie...
{4491}{4605}...but I'm the only one who can say|"Merry Christmas" in 25 languages.
{4611}{4666}I lied!
{4672}{4720}Oh, my God. Here's Danny.
{4726}{4808}Just watch this.
{4837}{4962}See? Still pretending|he's not interested.
{4982}{5052}He's coming over.|Pretend we've forgotten who he is.
{5058}{5129}- Hey, guys.|- Hey, Danny.
{5148}{5227}Oh, Danny! Hey!
{5233}{5342}You know Rachel. She's nice.|She's not bad to look at, right?
{5348}{5386}Thanks, Mon.
{5392}{5422}Of course.
{5428}{5519}Do you want to go out|on a date with her?
{5525}{5618}Absolutely. Is Friday okay?
{5625}{5687}Friday is perfect.|She can't wait.
{5693}{5787}On the date, I'll be able|to talk to her directly?
{5793}{5856}See you Friday.
{5858}{5949}Okay, what the hell was that?|You know what? Don't answer me.
{5955}{6038}I have a date with Danny!
{6093}{6137}How could I not get the part?
{6143}{6233}The play was about a 29-year-old|Italian actor from Queens!
{6239}{6311}Well, Talia Shire|suddenly became available.
{6317}{6367}She's a woman!
{6373}{6478}What can I say? She nailed it!
{6506}{6545}Is there anything else?
{6551}{6606}You'll just say no again, but...
{6612}{6685}...gay porn?
{6718}{6752}Happy Holidays!
{6758}{6819}"Feliz Navidad"!
{6825}{6880}"Allo" and Merry Christmas!
{6886}{6985}Oh, thank you, sir!|Here's some joy.
{7018}{7068}- How's it going?|- It's going okay.
{7074}{7119}Good. Let me help you out.
{7125}{7191}Oh, thanks!
{7225}{7336}Is that a new suede jacket?|It looks really expensive.
{7342}{7441}Yeah. I guess.
{7449}{7512}Just get your nails done?
{7518}{7589}Yes, Phoebe, but this|is all I have, okay?
{7595}{7680}Thanks. Happy Holidays!|Here's your joy.
{7686}{7748}Thank you! Happy Holidays and...|Wait.
{7754}{7840}- You can't take money out.|- I'm making change for the bus.
{7846}{7907}Can't you leave the|dollar for the poor?
{7913}{7979}I'm poor.|I got to take the bus.
{7985}{8040}Okay. Seasons Greetings!|But still...
{8046}{8112}Bite me, blondie!
{8149}{8283}I'm going to give him|something besides joy. Just...
{8344}{8417}I can't believe|I didn't get that part.
{8423}{8479}I'm sorry, man.
{8485}{8521}What you should do...
{8527}{8587}...is make something happen|for yourself.
{8593}{8647}You know, like write a play.
{8653}{8737}Or a movie. What about those|"Good Will Hunting" guys?
{8743}{8832}Be realistic, you know?|If I did write something...
{8838}{8963}...what are the chances I could|get those guys to star in it?
{9000}{9049}Wait a second.|I could star in it!
{9055}{9116}Or that.
{9126}{9198}I can't write.|I mean, I'm an actor.
{9204}{9306}I don't have the discipline|that it takes. I can't do it.
{9312}{9336}I'll help you.
{9342}{9440}Yeah. I'll make up a schedule|and make sure you stick to it.
{9446}{9500}Plus it'll give me|something to do.
{9506}{9560}You'd do that for me?|Thanks.
{9566}{9647}We'll start slow. All you have|to come up with tonight...
{9653}{9721}...is the name|of your main character.
{9727}{9769}- Done.|- And it can't be Joey.
{9775}{9814}- It's not.|- Or Joseph.
{9820}{9877}Oh.
{9986}{10009}What's up?
{10015}{10086}I just saw Danny on the subway|with a girl...
{10092}{10142}...and he had his arm|around her.
{10148}{10174}Honey, I'm sorry.
{10180}{10273}You should be.|This is all your fault.
{10275}{10344}You meddled in our relationship!
{10350}{10391}You had no relationship!
{10397}{10455}But I was doing my thing,|and everything...
{10461}{10511}...was going according to the plan!
{10517}{10619}Oh, God stop with the plan!
{10625}{10675}So what if you saw him|with a girl?
{10681}{10725}That doesn't mean anything.
{10731}{10839}You'll go out with Danny and be|so charming he'll forget all about...
{10845}{10896}...that stupid subway girl.
{10902}{10966}She was kind of stupid.
{10972}{11052}You're right.|I'm just going to go on the date.
{11058}{11198}I'm just going to go on the date.|That is the new plan.
{11208}{11273}Hurry!
{11597}{11679}- How do you spell "suspicious"?|- Why?
{11685}{11812}I think this character is going|to be suspicious about stuff.
{11867}{11965}Chandler Bing, seven!|Chandler Bing, zero!
{11971}{12010}You're driving me crazy.
{12016}{12057}- I'll stop.|- Don't stop.
{12063}{12188}Move the bowl further away.|Ross could make that shot.
{12283}{12379}You suck. But at least you suck|at a man's game now.
{12385}{12438}- Want to play?|- I can't play games.
{12444}{12547}Ross'll be home soon. I have to write|5 pages to stick to his schedule.
{12553}{12651}So play for 30 minutes,|then write until he gets home.
{12657}{12706}All right.
{12712}{12776}But listen, what do you say we...
{12782}{12827}...crank it up a notch?
{12833}{12870}I'm intrigued.
{12876}{12948}All right. All we need|is a little lighter fluid.
{12954}{13028}But be careful.|I want our security deposit back.
{13034}{13138}We said goodbye to that|when we invented hammer darts.
{13144}{13273}Do you even remember which part|of the wall is not spackle?
{13333}{13416}Thank you! Happy Holiday.
{13458}{13532}No, that's trash, young lady.|You can't...
{13538}{13652}Stop that young lady!|She donated trash!
{13713}{13760}The charity's on fire!
{13766}{13852}Help!|Thank you. I need that!
{13858}{13892}What is this?
{13898}{13986}It's nine o'clock in the morning!
{13992}{14051}All right. "A room."
{14057}{14156}"A man enters. He looks suspicious."
{14233}{14290}That's it?
{14293}{14365}You're supposed to|have five pages done by now...
{14371}{14461}...including an exciting incident.
{14473}{14604}What is all this?|"The Official Rulebook of Fireball."
{14610}{14650}That's the game we played.
{14656}{14798}It's great. You take a|tennis ball, a bowl and lighter...
{14831}{14913}This is helping your career?|You wanted to be an actor.
{14919}{14997}Not the creator of|"Crazy Lawsuit Game".
{15003}{15055}You're right.|I'll get back to work.
{15061}{15147}Shame on you! You should know better!|Joey needs to work.
{15153}{15212}Now come on.
{15233}{15348}You can have this|when the 5 pages are done.
{15597}{15662}- I had a nice time tonight.|- So did I.
{15668}{15773}I'm really glad Monica asked us out.
{15950}{16021}I'd love to ask you in|but my sister's visiting.
{16027}{16107}- I think she's asleep on the couch.|- Your sister?
{16113}{16172}Your sister's asleep on the couch?
{16178}{16326}I saw you with her on the subway|and now she's asleep on the couch!
{16332}{16402}- I thought I heard you.|- Hey, great, you're up.
{16408}{16457}Rachel, my sister Krista.
{16463}{16492}Nice to meet you.
{16498}{16567}I wish you'd warned me.|I'd have fixed myself up.
{16573}{16640}- Like it would help.|- You are so bad.
{16646}{16672}- You are.|- You are.
{16678}{16736}- You are.|- You are!
{16742}{16776}You are so dead!
{16782}{16871}I'm going to get you.|Come here!
{17050}{17138}It's very nice to meet you.
{17188}{17265}Nobody!|Nobody respects the bucket!
{17271}{17346}You wouldn't believe|what people put in here!
{17352}{17425}Does this look like a|garbage can to you?
{17431}{17484}Does it look like an ashtray?
{17490}{17578}Does it look like a urinal?
{17585}{17689}- So you going back out there?|- Yeah, but I won't take anymore crap.
{17695}{17790}No more Mrs. Nice Bucket.
{17796}{17861}Good. You're tough.|You lived on the street.
{17867}{17952}I'll go back to being|Street Phoebe.
{17958}{18117}But not totally back. Street Phoebe|wouldn't be friends with you guys.
{18168}{18227}Can I ask you guys something?
{18233}{18346}I don't have brothers so I don't know,|but did you guys wrestle?
{18352}{18391}- Oh, yeah.|- All the time.
{18397}{18484}In fact, I was undefeated.
{18490}{18583}Well, you weighed 200 pounds.
{18593}{18667}Still, I was quick as a cat.
{18673}{18727}I met Danny's sister yesterday.
{18733}{18811}- That was the girl on the subway.|- You're kidding.
{18817}{18875}They were very, you know...
{18881}{18917}...wrestle-y.
{18923}{18976}But I guess that's normal?
{18982}{19063}We don't wrestle now.
{19081}{19161}Not since I got too|strong for you.
{19167}{19216}Too strong for me?
{19222}{19274}You want to go right now?
{19280}{19385}I'll take you right now, buddy!|You want to go?
{19391}{19452}Oh, fine.
{19471}{19512}Ready?
{19518}{19587}Wrestle!
{19663}{19697}Okay, you know what?
{19703}{19802}Actually, that helps a lot.|Thanks.
{19884}{19959}Let's go!|The puck drops in 20 minutes!
{19965}{19996}Joey's not going.
{20002}{20080}I didn't finish my 5 pages.
{20086}{20127}Finish them tomorrow.
{20133}{20195}Tomorrow he's redoing|yesterday's pages.
{20201}{20292}Yesterday's pages|did not reflect my best work.
{20298}{20392}Cut him some slack. If he relaxes,|he'll get some work done.
{20398}{20482}I think he's been relaxing enough,|thanks to you...
{20488}{20549}...and Fireball.
{20555}{20655}If you think Fireball's relaxing,|you've never played.
{20661}{20722}You're doing this|because you're bored.
{20728}{20779}It's not his fault|you're unemployed.
{20785}{20867}I am not unemployed.|I'm on sabbatical!
{20873}{20911}Guys, don't fight.
{20917}{20999}And I'm doing this because|I am Joey's friend.
{21005}{21076}If you were a friend,|you'd be doing the same.
{21082}{21134}So being a friend means|being a jerk?
{21140}{21222}If it does, then you're|an amazing friend of mine.
{21228}{21288}Let's settle this|over a game of Fireball.
{21294}{21405}- I'll unhook the smoke detectors.|- Let's settle this right now.
{21411}{21509}There. Now no one's going|to the game.
{21515}{21605}- I paid for those!|- You said you would, but you didn't.
{21611}{21669}Oh, yeah.
{21805}{21870}We finally get|to the top of the mountain...
{21876}{21946}...and airhead here|forgets the camera.
{21952}{22050}The same thing|happened to me one time.
{22056}{22132}When did that happen to you?
{22138}{22210}Remember? We were jogging|and saw that bird.
{22216}{22296}I wanted to take a picture|but I didn't have my camera.
{22302}{22406}Chasing the churro|guy is not jogging.
{22408}{22523}Oh, this is so good.|You have got to try it.
{22752}{22883}- Damn. I got it on my pants.|- Here, I'll get it.
{23047}{23098}We better take them off|or the stain will set.
{23104}{23203}- I want to wear them tonight.|- Oh, great.
{23209}{23294}Okay, bye. Oh, my God!
{23298}{23361}- That was unbelievable.|- See? I told you.
{23367}{23398}Yeah, wow. Sorry.
{23404}{23446}I don't believe they're|brother and sister.
{23452}{23538}They're brother and sister?!
{23793}{23882}Wait a minute. Open your hand.|Let me take a look.
{23888}{23985}Quarter, dime. Lint?|Not interested in that.
{23991}{24042}What's this?|A Canadian coin?
{24048}{24133}Get out of here!
{24173}{24224}Whoa!|No drinks near the bucket.
{24230}{24324}Set it down there and then|you can make a contribution.
{24330}{24424}You can leave the "hurt bunny"|look over there too.
{24430}{24452}Hi, Bob.
{24458}{24558}I thought I told you|to get out of here!
{24572}{24631}Phoebe, we've been|getting complaints.
{24637}{24726}We're moving you to a|less high-profile spot.
{24732}{24852}- Ginger's taking this corner.|- That chick can't handle my corner.
{24858}{24930}Look, either you leave|or we remove you.
{24936}{24998}Fine.
{25118}{25243}I'll give you one pointer.|Look out for that bitch.
{25440}{25554}- I thought we said seven.|- You know what? Let's skip it.
{25560}{25612}What? Why?
{25618}{25710}You and your sister seem to have|a very special bond...
{25716}{25840}Oh, great.|That "special bond" again.
{25841}{25939}Why do women have a problem|with my being close to my sister?
{25945}{26031}- I don't know, but...|- Do you have brothers?
{26037}{26164}No, I have two sisters. But one|has a very masculine energy.
{26170}{26292}- Are you close?|- No. They're not very nice people.
{26321}{26390}I like you.|I think this could go somewhere.
{26396}{26492}So I'm close to my family.|Don't let it stand in our way.
{26498}{26559}Well, I don't know...
{26565}{26612}When you put it that way...
{26618}{26739}Danny? Hurry up.|The bath's getting cold.
{26803}{26872}I'll see you later.
{26948}{27017}There's some kids|playing in the street.
{27023}{27107}Want to go give them a project,|ruin their day?
{27113}{27195}If they have a ball,|you could stick razors in it...
{27201}{27312}...and teach them a new game:|"Gonna-Need-Stitches Ball."
{27318}{27436}Hey, guys! I was at the library.|I already finished my 5 pages.
{27442}{27551}Now we can go|to the Ranger game... last night!
{27557}{27670}No, dude.|Ross tore up the tickets.
{27741}{27853}I guess without so many distractions|it's easier for you to focus, huh?
{27859}{28018}Also without somebody breathing|down your neck all the livelong day!
{28018}{28129}The important thing is I finished it.|And I think it's really good.
{28135}{28249}But it would help if I could hear it.|Would you guys read it for me?
{28255}{28329}- Yeah, all right.|- All right.
{28371}{28427}"It's a typical New York apartment."
{28433}{28540}"Two guys are hanging out."
{28583}{28624}"Hey, man."
{28630}{28705}"What is up?"
{28706}{28797}"About yesterday.|I was really wrong. I am sorry."
{28803}{28885}"No, it was me. I'm sorry.|I overreacted."
{28891}{29033}"Maybe it was both of us.|But we had our best friend's inter...
{29066}{29174}But we had our best friend's|interest at heart."
{29180}{29270}"Could I be more sorry?"
{29366}{29449}"I don't know. I am one sorry...
{29455}{29546}...polontologist."
{29606}{29667}All right, Joey, we get it.
{29673}{29722}- I'm sorry.|- I'm sorry too.
{29728}{29834}Keep reading.|The good part's coming up.
{29858}{29930}"I am sorry, Chandler."
{29936}{30026}"I am sorry, Ross."
{30038}{30133}"A handsome man enters."
{30175}{30294}"I don't know what you're talking|about, but I'd like to thank you both."
{30300}{30362}"You. You wouldn't let me|give up on myself."
{30368}{30400}"And you."
{30406}{30490}"You co-created Fireball."
{30501}{30562}"The End."
{30568}{30642}This took you all day?
{30648}{30694}No, this took five minutes.
{30700}{30853}I spent the rest of the day coming up|with New Ultimate Fireball!
{30951}{31004}"It's a typical|New York apartment."
{31010}{31101}"Two girls are just|hanging out. " Go.
{31107}{31194}- "Hi, how are you doing, Kelly?"|- "I'm doing just fine."
{31200}{31303}"God, Tiffany, you smell so great."
{31318}{31352}"It's my new perfume."
{31358}{31501}"Why don't you come closer where|you can really appreciate it."
{31525}{31586}- Joey, you are sick.|- This is disgusting.
{31592}{31637}I'm not reading this.
{31643}{31778}Wait, wait, wait!|The handsome man was about to enter!