{203}{265}Monica, that was the best|Thanksgiving dinner ever.
{271}{370}It was so good.|I think you killed us.
{376}{433}I couldn't possibly eat another bite.
{439}{517}I need something sweet.
{523}{598}Does anyone want to watch TV?
{657}{705}Monica, your remote doesn't work.
{711}{810}You have to lift it and point.
{848}{919}Oh, forget it.
{928}{1061}Let's play that game where everyone|says one thing they're thankful for.
{1067}{1157}I am thankful for this|beautiful fall we've been having.
{1163}{1205}Very nice.
{1211}{1258}The other day,|I was at the bus stop...
{1264}{1410}...and this lovely fall breeze came|and blew this chick's skirt up.
{1419}{1549}Which reminds me,|I'm also thankful for thongs.
{1561}{1631}The One with the|Thanksgiving Flashbacks
{2743}{2848}It's not so much an underpant|as a feat of engineering.
{2854}{2875}It's amazing...
{2881}{2957}...how much they can do|with so little material.
{2963}{3083}And they play with your mind.|Is it there? Is it not there?
{3089}{3170}Are you aware that|you're still talking?
{3176}{3271}Is anyone thankful for anything else|besides a thong?
{3277}{3377}I don't know. Am I more thankful|for my divorce, or my eviction?
{3383}{3497}And I didn't think you'd be able|to come up with anything.
{3518}{3590}I'm sorry. This is|the worst Thanksgiving ever.
{3596}{3647}I am the king of bad Thanksgivings.
{3653}{3757}You can't swoop in with your bad|marriage and take that away from me.
{3763}{3890}You're not going to tell about your|parents' divorce again, are you?
{3900}{3984}Come on! I want to hear it.
{3991}{4099}It wouldn't be Thanksgiving|without Chandler bumming us out.
{4105}{4150}It's a tradition, like the parade.
{4156}{4299}If the parade decided it was gay|and abandoned its family.
{4336}{4367}Now, Chandler, dear...
{4373}{4424}Just because|we're getting a divorce...
{4430}{4481}...doesn't mean we don't love you.
{4487}{4512}It just means...
{4518}{4639}...he would rather sleep|with the houseboy than with me.
{4672}{4759}More turkey, Mr. Chandler?
{4825}{4923}You're right, yours is worse.|You're the king of bad Thanksgivings.
{4929}{4980}I've got one that's worse.
{4986}{5104}Really? Worse than,|"More turkey, Mr. Chandler?"
{5121}{5177}The little rich boy|had a problem with the butler?
{5183}{5264}Yes, mine's worse!
{5364}{5395}More bandages!
{5401}{5447}More bandages!
{5453}{5517}Please, can I get|some more bandages in here?
{5523}{5604}This man is...
{5787}{5858}In this life, Phoebe.
{5864}{5896}This life?
{5902}{5970}Chandler's is worse.
{5978}{6037}It must be cool|remembering stuff like that.
{6043}{6111}I don't have any past life memories.
{6117}{6229}Of course, you don't, sweetie.|You're brand-new.
{6244}{6298}I know Monica's worst Thanksgiving.
{6304}{6366}Let's not tell this story.
{6372}{6396}I know!
{6402}{6531}It's the one where Joey got|Monica's turkey stuck on his head.
{6549}{6617}Joey got a turkey stuck on his head?
{6623}{6654}It's not like it sounds.
{6660}{6746}It's exactly like it sounds.
{7124}{7204}What's going on?
{7244}{7273}Oh, my God!
{7279}{7313}I know!
{7319}{7394}It's stuck!
{7394}{7418}Step.
{7424}{7460}How did it get on?
{7466}{7531}I put it on to scare Chandler.
{7537}{7618}Oh, my God! Monica's going to|totally freak out!
{7624}{7657}Help me get it off!
{7663}{7738}Plus, it smells really bad in here.
{7744}{7881}Of course it smells bad.|You have your head up a dead animal.
{8087}{8130}Did you get the turkey...?
{8136}{8179}Oh, my God!
{8185}{8215}Who is that?
{8221}{8283}It's Joey.
{8289}{8342}Is this supposed to be funny?
{8348}{8449}It's not supposed to be funny.|It's supposed to be scary.
{8455}{8481}Get that off now!
{8487}{8534}I can't. It's stuck!
{8540}{8662}It has to feed 20 people. They're|not going to eat it off your head!
{8668}{8687}Hold on.
{8693}{8780}Let's just all think.
{8877}{8928}I got it!
{8934}{8953}You pull.
{8959}{9069}I'll spread the legs|as wide as I can.
{9104}{9173}Now is not the time.
{9179}{9221}Count to three. One...
{9227}{9248}...two...
{9254}{9319}...three!
{9368}{9474}It worked!|I scared you! I knew it!
{9499}{9525}I'm here, big guy.
{9531}{9581}There you are!
{9587}{9660}I scared you!
{9709}{9786}You did look like an idiot.
{9792}{9866}I wasn't the only one|who looked like an idiot.
{9872}{9939}Remember when Ross tried to say|"butternut squash"...
{9945}{10058}...and it came out,|"squatternut bosh"?
{10079}{10159}Yeah, that's the same.
{10178}{10241}That's it.|That's my worst Thanksgiving.
{10247}{10296}That can't be the one Rachel meant.
{10302}{10358}She didn't even know that happened.
{10364}{10407}So what's yours?
{10413}{10472}I really don't want|to tell this story.
{10478}{10629}Reliving pain and getting depressed|is what Thanksgiving's all about.
{10629}{10658}For me, anyway.
{10664}{10732}And, of course, the Indians.
{10738}{10805}Of all people, you do not want me|to tell this story.
{10811}{10865}What is that supposed to mean?
{10871}{10927}Monica, I think Rachel's here!
{10933}{11004}I'll get it!
{11139}{11163}Happy Thanksgiving!
{11169}{11205}Not for me.
{11211}{11273}Chip and I broke up.
{11279}{11305}Why?
{11311}{11340}What happened?
{11346}{11430}My parents are out of town,|and Chip was going to come over.
{11436}{11487}And you were going to give him...
{11493}{11546}...your "flower".
{11552}{11597}Monica, can you just call it sex?
{11603}{11676}It really creeps me out|when you call it that.
{11682}{11710}And by the way...
{11716}{11846}...while we're at it, a guy's thing|is not called his "tenderness".
{11882}{11959}Believe me.
{12013}{12091}Happy Thanksgiving.
{12240}{12259}Everyone...
{12265}{12313}...this is Chandler.
{12319}{12343}My roommate...
{12349}{12449}...and lead singer of our band.
{12508}{12550}This is Monica.
{12556}{12635}I'm Ross' little sister.
{12706}{12753}I'm so glad you could come.
{12759}{12813}We've got plenty of food,|so I hope you're hungry.
{12819}{12942}Chandler hates Thanksgiving|and doesn't eat any Thanksgiving food.
{12948}{13044}I'm so glad you brought him here.
{13074}{13142}I can make you some|macaroni and cheese for dinner.
{13148}{13230}As long as the Pilgrims|didn't eat it.
{13297}{13364}Damn it!
{13595}{13644}Does it feel weird around here now?
{13650}{13748}You know, since|I've been away at college?
{13754}{13803}Not really.
{13809}{13884}That's cool.
{14019}{14135}I cannot believe Chip dumped me|for that slut, Nancy Branson!
{14141}{14242}I am never going out with him again.|I don't care how much he begs.
{14248}{14358}His begging days are over, now|that he's with Nancy Branson.
{14382}{14436}I've just had it|with high school boys.
{14442}{14476}They're just silly.
{14482}{14559}They're just silly, stupid boys.
{14565}{14635}I'll start dating men.
{14659}{14681}I'm sorry, Judy.
{14687}{14811}I couldn't find that bowl|you and Jack were looking for.
{14834}{14928}Call them Mom and Dad, you loser.
{15226}{15264}Did you like|the macaroni and cheese?
{15270}{15355}It was great.|You should be a chef.
{15469}{15497}Guess what?
{15503}{15578}All this stuff about Nancy|being a slut was all a rumor.
{15584}{15663}Chip dumped her, and he wants|to come over to my house!
{15669}{15722}- That is so great!|- I know.
{15728}{15812}Oh, gosh. Listen,|if you and Chip do it tonight...
{15818}{15867}...promise me|you'll tell me everything?
{15873}{15964}Totally. It's not that big a deal.|We already kind of did it once.
{15970}{16048}But now you'll definitely know|whether or not you did it.
{16054}{16088}I know.
{16094}{16245}And Chip promised that this time|it'd last at least for an entire song.
{16273}{16323}I'm thinking of asking|Rachel out tonight.
{16329}{16392}Maybe playing her that song|we wrote last week.
{16398}{16489}"Emotional Knapsack"?|Right on!
{16508}{16595}But don't take long.|We're testing our fake I.D. S tonight.
{16601}{16682}Right, Clifford Alvarez?
{16689}{16771}Listen, Roland Cheng...
{16777}{16860}...if things go well,|I may be out with her all night.
{16866}{16907}Dude, don't do that to me.
{16913}{16971}It's cool, you can stay here.|My parents won't mind.
{16977}{17109}It's not that. I just don't want|to be stuck here with your fat sister.
{17168}{17217}Why don't you finish off these pies?
{17223}{17314}I don't have any more room|in the fridge.
{17374}{17422}No, thank you.
{17428}{17458}Judy, you did it.
{17464}{17546}She's finally full!
{17604}{17639}I called you fat?
{17645}{17706}- I don't even remember that.|- Well, I do.
{17712}{17755}I'm so sorry. I really am.
{17761}{17793}I was an idiot back then.
{17799}{17903}I rushed the stage at a Wham concert,|for crying out loud!
{17925}{17965}I can't believe you called her fat.
{17971}{18079}I can't believe you let|George Michael slap you.
{18088}{18114}I am really sorry.
{18120}{18196}That is terrible. I'm so sorry.
{18202}{18267}That's not the Thanksgiving|I was talking about.
{18273}{18294}Yes, it was.
{18300}{18337}No, it was actually...
{18343}{18456}Thanksgiving's over.|Let's get ready for Christmas.
{18473}{18528}I have the cutest Christmas story.
{18534}{18577}We want to hear Monica's story.
{18583}{18719}Mine had a dwarf that got broke in half.|But, whatever.
{18725}{18810}You changed your major again?
{18816}{18835}I had to.
{18841}{18954}There was never any parking|by the psychology building.
{18989}{19055}Love your new nose!
{19061}{19112}Dr. Wolfson's an artist.
{19118}{19151}He removed my mole cluster.
{19157}{19224}Want to see?
{19224}{19299}No! Please, let me.
{19480}{19545}Happy Thanksgiving.
{19551}{19594}Your hair sure is different.
{19600}{19641}We were just talking about that.
{19647}{19744}We can't believe|how stupid we used to look.
{19807}{19827}Where's Monica?
{19833}{19871}She's upstairs.
{19877}{19918}Come down, everyone's here!
{19924}{19948}Ross, Rachel...
{19954}{20054}...and the boy who hates Thanksgiving.
{20148}{20195}Oh, my God!
{20201}{20238}What's the matter?
{20244}{20339}Is there something on my dress?
{20355}{20390}You look so different.
{20396}{20416}Terrific.
{20422}{20460}That dress, that body...
{20466}{20533}- Dude!|- Sorry.
{20544}{20590}Yes, she's thin. It's wonderful.
{20596}{20633}But we really want to hear...
{20639}{20729}...about Ross' new girlfriend.
{20760}{20790}Her name is Carol.
{20796}{20843}She's really pretty and smart.
{20849}{20921}She's on the lacrosse team|and the golf team.
{20927}{20963}Can you believe it?
{20969}{21057}She plays for both teams.
{21088}{21184}So I guess I'll see you at dinner.
{21194}{21255}- Dude!|- Sorry.
{21268}{21293}Oh, my God!
{21299}{21337}That was so awesome.
{21343}{21391}You got him back|for calling you fat.
{21397}{21438}He was drooling all over you.
{21444}{21543}- That must have felt so great.|- It didn't.
{21554}{21602}Yeah, I mean, I look great.
{21608}{21728}I feel great, and my heart's|not in trouble anymore.
{21734}{21795}I just don't feel|like I got him back.
{21801}{21848}I just want to humiliate him.
{21854}{21991}I want him to be naked, and|I want to point at him and laugh.
{21999}{22086}That, we may be able to do.
{22092}{22115}How?
{22121}{22212}Guys tend to get naked|before they're going to have sex.
{22218}{22237}What?
{22243}{22302}I didn't work this hard|and lose weight...
{22308}{22395}...just so I could give my flower|to someone like him.
{22401}{22486}If you keep calling it that,|no one will take it.
{22492}{22512}And then...
{22518}{22577}...you're not going|to have sex with him.
{22583}{22675}You'll just make him|think that you are.
{22714}{22787}I'll throw him out|in the yard, lock the door...
{22793}{22867}...and all our neighbors|will just humiliate him!
{22873}{22920}You'll definitely get him back.
{22926}{22982}How do I make him think|I want to have sex?
{22988}{23028}Here's what you do.
{23034}{23168}Just act like everything around you|turns you on.
{23202}{23232}What do you mean?
{23238}{23309}Anything can be sexy.
{23321}{23398}Like this dish towel.
{23451}{23528}This feels so good against my cheek.
{23534}{23641}And if I get a little hot,|I can just dab myself with it.
{23647}{23730}Or I can bring it down to my side|and run it through my fingers...
{23736}{23778}...while I talk to him.
{23784}{23807}I can do that.
{23813}{23843}Good, good, good.
{23849}{23908}Get busy. He's coming.
{23914}{23984}Hey, what's up?
{24018}{24130}Could you make me some of that|righteous mac and cheese like last year?
{24136}{24193}I'd love to.
{24338}{24429}I love macaroni and cheese.
{24444}{24561}I love the way this box feels|against my cheek.
{24703}{24786}And I love carrots.
{24841}{24949}Sometimes I like to put them|between my fingers.
{24959}{24995}Like this.
{25001}{25099}And hold them down here|while I talk to you.
{25182}{25262}And, you know, if I get really hot...
{25268}{25375}...I like to pick up this knife.
{25390}{25468}And I put the cool steel...
{25474}{25527}...against...
{25533}{25609}...my body.
{25621}{25685}Are you all right?
{25686}{25743}I'm fine.
{26076}{26111}Twenty-year-old male.
{26117}{26213}He's got a severed toe|on his right foot.
{26239}{26289}Could you please not|do that feet first?
{26295}{26413}You know where his injury is.|Severed toe, you just said it!
{26415}{26471}It says the knife went|through your shoe.
{26477}{26546}They're made of wicker!
{26556}{26587}Did you bring the toe?
{26593}{26659}I have it right here on ice.
{26665}{26747}Don't worry, son.|We'll just reattach it and then...
{26753}{26778}What is it?
{26784}{26855}You brought a carrot.
{26893}{26991}This isn't your toe. This is a small,|very cold piece of carrot.
{26997}{27045}You brought a carrot?
{27051}{27090}Oh, my God!
{27096}{27183}There's a toe in my kitchen.
{27196}{27235}I'm sorry! I'll go get it!
{27241}{27287}All we can do now|is sew up the wound.
{27293}{27347}Without my toe? I need my toe!
{27353}{27432}I can go really fast!|Dad, give me the keys to your Porsche.
{27438}{27529}I'm not falling for that one.
{27531}{27638}That's why I lost my toe?|Because I called you fat?
{27654}{27714}I didn't mean to cut it off.|It was an accident.
{27720}{27828}That's why for an entire year|people called me Sir Limps-a-lot?
{27834}{27891}I'm sorry.
{27897}{27930}It wasn't your whole toe.
{27936}{27984}Yeah, well, I miss the tip.
{27990}{28056}It's the best part.
{28056}{28123}It has the nail.
{28219}{28247}Sir Limps-a-lot.
{28253}{28334}I came up with that.
{28361}{28434}You're a dork.
{28434}{28510}- I can't believe this.|- I said I was sorry.
{28516}{28628}"Sorry" doesn't bring back the piggy|that cried all the way home.
{28645}{28721}I hate this stupid day|and everything about it!
{28727}{28747}I'll see you later.
{28753}{28775}Wait.
{28781}{28813}Come here.
{28819}{28897}Is there anything I can do?|Anything?
{28903}{29011}Just leave me alone for a little while.
{29126}{29167}I'm a duck.|I go quack-quack.
{29173}{29259}I'm happy all the time.
{29492}{29518}Nice try.
{29524}{29599}Wait, wait, wait.
{29640}{29705}Look, Monica...
{29776}{29810}This is not going to work.
{29816}{29894}I bet this will work.
{30060}{30080}You're so great.
{30086}{30159}I love you.
{30393}{30523}Nothing. I said you're so great,|and then I just stopped talking.
{30527}{30580}You said you loved me.|I can't believe this!
{30586}{30649}No, I didn't!
{30656}{30680}Yes, you did!
{30686}{30730}No, I didn't!
{30736}{30772}You love me!
{30778}{30802}No, I don't!
{30808}{30886}Stop it, stop it, stop it!
{31155}{31190}Gauze!
{31196}{31215}Gauze!
{31221}{31273}I need to get some gauze in here!
{31279}{31399}Can I please get some more gauze?
{31603}{31686}This is getting ridiculous.