{134}{186}Are you looking at naked tribeswomen?
{192}{249}No, look.
{255}{298}That's a pig.
{304}{405}I know.|But look at the knobs on it!
{508}{556}Emily's cousin kicked me out.
{562}{588}- What?|- Why?
{594}{658}When you sublet|from your wife's cousin...
{664}{762}...then you divorce, sometimes|the cousin wants his apartment back.
{768}{803}Didn't you sign a lease?
{809}{905}Who needs a lease when it's "family"?
{925}{989}You can stay with us.
{995}{1014}Anything you need.
{1020}{1088}But you have to let us know|when you feel better...
{1094}{1174}...so we can make fun of your hair.
{1197}{1231}You got it.
{1237}{1348}Thanks, I really appreciate this.|I'm going to get packing again.
{1354}{1474}I've been moving around so much|that I feel like a nomad.
{1534}{1625}He thought you said gonad.
{1644}{1710}The One Where Ross Moves In
{2850}{2951}If every place were this clean,|it'd be tough making a living.
{2957}{2998}Oh, Larry!
{3004}{3064}Do health inspectors|work on commission?
{3070}{3117}No, bribes.
{3123}{3203}- It's okay to laugh?|- I was just kidding.
{3209}{3321}- I'll check the kitchen floor.|- Knock yourself out.
{3329}{3403}Yummy!
{3424}{3526}Yeah, I'd let him check out|my kitchen floor.
{3582}{3624}A ninety-eight.
{3630}{3693}I deducted two points|for not wearing your hat.
{3699}{3750}That is a Section 5 violation.
{3756}{3824}Now look, Larry, honey.
{3830}{3876}I wrote the book on Section 5.
{3882}{3941}You only need to wear it|in the kitchen.
{3947}{3968}Where's your hat?
{3974}{4049}In the kitchen. I'll get it.
{4060}{4116}There's the two points!
{4122}{4224}You should really read|that book you wrote.
{4366}{4483}You saw the hat in the kitchen and|knew she'd go in hatless to get it.
{4489}{4596}You could have your own|health inspector detective show.
{4602}{4630}I don't know about that.
{4636}{4716}But then I could be|your sidekick, Voonda.
{4722}{4800}Maybe I could ask Voonda|to dinner sometime?
{4806}{4857}She would love that...
{4863}{4975}...since you know|all the clean places to eat.
{4980}{5060}I'll call you.
{5150}{5235}He's so funny!
{5360}{5413}Thank you.
{5419}{5491}How's Ross doing|since all the Emily stuff?
{5497}{5529}He's not great.
{5535}{5606}But he's dealing with it.|Wait, you're not...
{5612}{5694}I can't get started|with all that Ross stuff again.
{5700}{5759}He'll be screwed up for a long time.
{5765}{5854}Besides, I don't go for guys|right after they get divorced.
{5860}{6000}Right, you only go for them|five minutes before they get married.
{6063}{6137}- Two pounds of mocha java.|- It's Danny.
{6143}{6170}Are you going to go out again?
{6176}{6243}I don't know.|He hasn't called since we went out.
{6249}{6344}I see him in the hallway.|We flirt. I'm all...
{6350}{6425}...and then nothing.
{6453}{6483}Wow, thirsty.
{6489}{6578}I'm having a party on Saturday.|Sort of a housewarming thing.
{6584}{6613}- Fun.|- Great!
{6619}{6654}I'm looking forward to it.
{6660}{6725}See you!
{6809}{6910}So I guess we won't|be warming his house.
{6940}{7000}All right, I see what he's doing.
{7006}{7105}He's not asking me out|because he wants me to ask him out.
{7111}{7135}And you won't do that.
{7141}{7174}That's right!
{7180}{7253}Because that would give him|the control.
{7259}{7334}So now he comes up with this|"I've got a party" thing...
{7340}{7403}...to get me to hint|for an invitation.
{7409}{7484}Blew up in his face, didn't it?
{7490}{7549}So there is no party?
{7555}{7626}No, there's a party.|There's a party.
{7632}{7666}But the power?
{7672}{7727}That is still up for grabs.
{7733}{7776}You follow me?
{7782}{7812}I think so.
{7818}{7920}So he won't invite you to his party|because he likes you?
{7926}{7983}Exactly!
{8217}{8293}Hey, roomies!
{8310}{8358}I love what you've done|with the place.
{8364}{8408}I know it's a lot of boxes.
{8414}{8508}- I appreciate you letting me stay here.|- Not a problem.
{8514}{8563}Since you'll be here a while...
{8569}{8643}...we could put your name|on the answering machine.
{8649}{8691}I hope you don't mind...
{8697}{8791}...but I kind of already|jazzed it up a little.
{8797}{8865}Check it out.
{8962}{8989}{y:i}We will
{8995}{9089}{y:i}We will call you back
{9129}{9201}Pretty cool.
{9237}{9355}- You're fake laughing too, right?|- The tears are real.
{9404}{9472}You look beautiful this evening.
{9478}{9548}Show me the badge again.
{9650}{9695}Shiny.
{9701}{9797}You mind if I wash up?|Who knows where these have been?
{9803}{9890}You are just nonstop!
{10115}{10155}- We're out of here.|- Why?
{10161}{10253}I saw ten violations.|I'm shutting this place down!
{10259}{10368}- You have the power to do that?|- This does.
{10374}{10443}Shut it down.
{10760}{10802}What are you doing?
{10808}{10875}Nothing.
{10880}{10965}You built a fort, didn't you?
{10980}{11014}Kind of.
{11020}{11103}Oh, my God! The air purifier.|Ross' air purifier.
{11109}{11225}All I heard for four years|through college was...
{11240}{11302}You should have gone out|once in a while.
{11308}{11369}- I hate this thing!|- Come on, Chandler.
{11375}{11438}Ross is our friend.|He needs us right now.
{11444}{11580}So why don't you be a grownup|and come watch TV in the fort?
{11689}{11749}I wanted to invite you to the party.
{11755}{11805}Thanks, I'll try to stop by.
{11811}{11887}Actually, I think|I'm going to be busy.
{11893}{11950}You are?
{11963}{12054}Remember, I've got that gala?
{12074}{12138}What's the gala for?
{12144}{12214}It's a regatta gala.
{12220}{12249}Do you sail?
{12255}{12346}No, but I support it.
{12354}{12475}I hope I see you tomorrow night.|Take care.
{12530}{12593}Walked right into that one,|didn't he?
{12599}{12629}What one?
{12635}{12699}You wanted him to invite you|and he did.
{12705}{12777}He waited until the last minute.|So if I said yes...
{12783}{12873}...he'd know I had nothing better|to do than wait for his invitation.
{12879}{12910}But I said no...
{12916}{12984}...which puts me back|in the driver's seat.
{12990}{13046}So the ball is in his court?
{13052}{13077}Ball?
{13083}{13165}No, there's no ball.
{13395}{13424}Joey, please.
{13430}{13495}Sorry.
{13870}{13921}Hello, children.
{13927}{14027}You want to play some foosball?|Please?
{14061}{14154}We moved the table into my room|because of all the boxes.
{14160}{14230}Come on!
{14335}{14378}I have one question.
{14384}{14468}What is the deal with this?
{14474}{14557}Bye-bye, little puppet Joey hand?
{14563}{14622}No, the quiet down thing.
{14628}{14699}You mean this.
{14740}{14795}I don't know how much more|I can take.
{14801}{14936}Did you know he taped over my "Baywatch"|tape with a show about bugs?
{14939}{14977}My God!
{14983}{15058}What if that had been porn?
{15064}{15108}All right, this may be tough...
{15114}{15184}...but it's Ross.|I survived college with him.
{15190}{15258}I guess I can hold out|a little longer.
{15264}{15340}Let's have a game.
{15469}{15527}Fellas?
{15655}{15730}So he's out of here.
{15878}{15975}Got anything to eat?|I went to Jono's and it was closed.
{15981}{16104}I took Larry there, but it was all|violated, so we shut it down.
{16110}{16208}If this guy keeps closing our|favorite places, where will we eat?
{16214}{16253}I don't know. Clean places?
{16259}{16327}Yum!
{16437}{16459}It's Danny.
{16465}{16536}Don't let him in!|I'm supposed to be at a gala.
{16542}{16617}We'll be right there.|Can't you say it's later?
{16623}{16701}What kind of a regatta gala|starts at night?
{16707}{16774}The fake kind.
{16845}{16962}- I need a ladle. You got a ladle?|- We have a ladle.
{16984}{17069}See you at the party.
{17070}{17205}You know what Larry would say?|He'd say, "See you ladle."
{17275}{17357}I'm done. You want anything?|Sports? International?
{17363}{17406}Apartment listings?
{17412}{17435}I'll take sports.
{17441}{17510}Mine!
{17515}{17551}All right, international.
{17557}{17620}That's mine too.
{17630}{17699}I'm Italian.
{17705}{17814}I could check apartment listings,|though there's never anything here.
{17820}{17910}Not even on page seven?
{17943}{18008}You're right.|Here's an affordable place.
{18014}{18117}Two bedroom, close to work.|It's available in five weeks.
{18123}{18198}What about that circled one?
{18204}{18282}It's kind of expensive for a studio.
{18288}{18328}But it's available now.
{18334}{18359}Isn't it?
{18365}{18401}Yes, it is.
{18407}{18490}Let's go look at it!
{18498}{18570}There we go!
{18585}{18712}Guys, would you chip in for some|new air filters for the purifier?
{18718}{18789}I mean, after all,|we are all using it.
{18795}{18856}Let's go quicker!
{19160}{19194}Oh, my God!
{19200}{19301}Look at this kitchen/bathroom.
{19307}{19388}That's great!|So you can cook while in the tub.
{19394}{19473}Somebody was using his head.
{19481}{19580}Let's check out|the rest of the place.
{19758}{19829}I think this is it.
{19835}{19903}I don't know.|Maybe we should keep looking.
{19909}{19969}But this place is available now.
{19975}{20085}You don't want to be stuck|with us for five weeks.
{20198}{20265}So you think I should|take this place?
{20271}{20346}It's perfect!
{20405}{20444}How about you?
{20450}{20545}Kitchen, slash, bathroom.
{20583}{20646}I see what you guys are saying.
{20652}{20757}I'll go downstairs|and fill out an application.
{20828}{20893}We are bad people.
{20899}{21000}He knew we were trying|to get rid of him.
{21038}{21140}Could we get a bathtub|in our kitchen?
{21208}{21240}Ready for dinner?
{21246}{21293}- Absolutely.|- Great.
{21299}{21350}You wanted to go to|the Italian place on Bleecker St.?
{21356}{21398}I love that place!
{21404}{21475}So, no.
{21475}{21534}How about Mama Lozetti's?
{21540}{21589}Sure.
{21595}{21671}How long has that milk|been sitting out?
{21677}{21731}No, this place is totally healthy.
{21737}{21797}This milk is mine.|I bought this today...
{21803}{21910}...because I was thirsty for milk,|you know?
{21975}{22050}Okay, let's go.
{22087}{22119}Hey, buddy.
{22125}{22245}Health Code 11 B requires that refuse|be taken out the back exit.
{22251}{22305}But then I have to go|all the way around.
{22311}{22383}So you choose convenience|over health?
{22389}{22454}Stop, Larry.
{22460}{22581}Can't you just be Larry and not|Larry the health inspector guy?
{22587}{22631}It was exciting at first.
{22637}{22761}But now, it's like, so where|are we going to eat ever?
{22767}{22836}I suppose I could give him a warning.
{22842}{22895}Thank you.
{22901}{22958}Go, go!
{23025}{23107}If, after dinner,|you still need to bust someone...
{23113}{23230}...I know a hot dog vendor|who picks his nose.
{23287}{23377}Maybe we did good,|helping Ross get back on his feet.
{23383}{23422}That was a nice place.
{23428}{23586}No closet space, but he could hang|his stuff out the window in a bag.
{23653}{23684}What do we do?
{23690}{23726}I don't know.
{23732}{23799}Maybe pizza?
{23805}{23885}About Ross!
{24070}{24159}It's the apartment manager.|Ross put us as references.
{24165}{24241}Ross is the greatest guy.|He's very reliable...
{24247}{24389}Of course, he has a big, huge dog|that barks into the night.
{24399}{24469}Well, who doesn't love dogs?
{24475}{24553}He's a tap dancer.
{24559}{24638}Yes, some would say|that is a lost art.
{24644}{24714}He's a pimp!
{24720}{24769}There you go. He's a pimp.
{24775}{24861}He's a big, tap-dancing pimp!
{25457}{25523}This is never going to work.|He's right there.
{25529}{25554}Just go say hi.
{25560}{25692}I have to go downstairs and back up,|as if I'm coming home from the gala.
{25698}{25820}So just go distract him.|But don't be sexy.
{25860}{25883}What's going on?
{25889}{25995}This is a great party.|Great food.
{26000}{26124}You know, most parties, it's all|chips and salsa, chips and salsa.
{26130}{26197}So...
{26211}{26250}What's this?
{26256}{26313}Salad.
{26350}{26404}And what's this?
{26410}{26459}Bread.
{26465}{26532}Aren't you a chef?
{26624}{26693}Right, tonight was your party.
{26699}{26750}You look great!|I'm glad you made it.
{26756}{26844}Well, you know,|the gala had to end sometime.
{26850}{26955}Don't go anywhere.|I'll be right back.
{26982}{27051}Whose court is the ball in now?
{27057}{27137}I thought there wasn't a ball.
{27143}{27249}Come on. He's glad I came.|He doesn't want me to go anywhere.
{27255}{27338}Ball's flying all over the place.
{27344}{27376}This is my friend, Tom.
{27382}{27445}This is the girl I told you about.
{27451}{27527}Come on!|You telling people about me?
{27533}{27605}I think you two|could really hit it off.
{27611}{27690}I'm gonna to go mingle.
{27693}{27835}So you work at Bloomingdale's?|My mom calls it "Bloomies".
{27973}{28046}At ease, soldier!
{28056}{28075}I'm sorry?
{28081}{28162}You can just drop the act.|I know what's going on.
{28168}{28216}You're Danny's wingman, right?
{28222}{28340}You guys are best buds, frat bros.
{28340}{28404}I'm going to go talk to a friend.
{28410}{28477}Yeah, you go talk to your friend.
{28483}{28568}Go tell him, "Nice try."
{28627}{28677}He just keeps lobbing them up...
{28683}{28800}...and I keep knocking them|right out of the park.
{28819}{28905}I think I need a drink.
{28978}{29017}Ninety-eight...
{29023}{29057}...ninety-nine...
{29063}{29108}...one hundred!
{29114}{29142}Okay. Go.
{29148}{29235}Dude, I'm telling you, I'm fine.
{29293}{29372}Here we go, here we go.
{29412}{29523}So I didn't get that apartment.|Some problem with my application.
{29529}{29558}You're kidding?
{29564}{29663}But Phoebe said I could stay|at her place for a while, so...
{29669}{29750}Well, you can't stay with Phoebe.|We're roomies.
{29756}{29823}You don't need me|taking up all your space.
{29829}{29973}We got plenty of space.|There's still some by that speaker.
{29993}{30036}Please, just stay.
{30042}{30068}Are you sure?
{30074}{30185}- Definitely.|- You have to stay.
{30284}{30365}So I'm a pimp, huh?
{30392}{30436}It's okay.
{30442}{30496}Sometimes I can be a pain in the ass.
{30502}{30589}But just talk to me.|Tell me if something bothers you.
{30595}{30755}And I'll do everything I can|to keep my annoying habits just...
{31113}{31194}Well, I see you've had|a very productive day.
{31200}{31246}The cowboy hat's a little much.
{31252}{31335}Come on, it's fun!
{31373}{31433}All right.
{31580}{31628}Isn't this a woman's hat?
{31634}{31750}Dude, stop talking crazy,|and make us some tea!