{56}{156}Chandler! Chandler!
{205}{262}I saw what you were doing|in the window!
{268}{365}I saw what you're doing to my sister!|Get out here!
{371}{427}Listen, we had a good run.
{433}{485}What was it?|Four, five months?
{491}{602}That's more than most people|have in a lifetime. Goodbye.
{619}{688}- What are you doing?|- I am going on the lam.
{694}{769}Come on, Chandler.|I can handle Ross.
{775}{847}Hold on!
{884}{960}Hey, Ross.|What's up, bro?
{980}{1076}What the hell are you doing?
{1082}{1102}What's going on?
{1108}{1226}I think Ross knows|about me and Monica.
{1232}{1331}Dude, he's right there.
{1346}{1421}I thought you were my best friend!|This is my sister!
{1427}{1499}My best friend and my sister!|I cannot believe this!
{1505}{1598}We're not just messing around.|I love her.
{1604}{1671}I'm in love with her.
{1677}{1758}I'm so sorry that you|had to find out this way.
{1764}{1879}I'm sorry, but it's true.|I love him too.
{1995}{2093}My best friend and my sister!
{2131}{2220}I cannot believe this!
{2237}{2350}You guys want to probably|get some hugs in too. Big news!
{2356}{2442}We've actually known for a while.
{2512}{2579}What? You guys knew?
{2585}{2635}You all knew and|you didn't tell me?
{2641}{2801}We were worried about you. We didn't|know how you were going to react.
{2835}{2914}You were worried about me?
{2920}{3004}You didn't know how I'd react?
{3042}{3097}Okay. All right.
{3103}{3237}Let's clear out of here and let|these love birds get back to business.
{3280}{3405}I'm just talking here.|He's the one doing your sister.
{3443}{3523}The One with the Girl Who Hits Joey
{4397}{4437}You know what I just realized?
{4443}{4478}If you guys have kids...
{4484}{4511}We're having kids?
{4517}{4584}I call godfather!
{4592}{4676}You can't just call godfather.
{4682}{4739}Shouldn't her brother be godfather?
{4745}{4840}Sure. If you cared enough|to call it first.
{4844}{4950}- You're a few steps ahead of us.|- Big zero gravity moon steps.
{4956}{5024}I just thought of|the greatest wedding gift.
{5030}{5131}I'll go in on that with you.|I couldn't decide.
{5157}{5190}Hey, Katie.
{5196}{5235}This is Katie.
{5241}{5263}You ready to go?
{5269}{5315}I'll run to the bathroom.
{5321}{5343}Where's lunch?
{5349}{5392}I was thinking Chinese food.
{5398}{5431}I love Chinese!
{5437}{5537}How did you know I love Chinese?
{5589}{5623}She is so cute.
{5629}{5714}You could fit her|in your pocket.
{5715}{5810}I don't know. I like her a lot,|and she's really nice, but...
{5816}{5890}But what?
{5894}{5977}She keeps punching me.
{5991}{6057}In the cute little,|sweet way she just did?
{6063}{6146}It's a lot harder than it looks.
{6152}{6216}She's hurting me.
{6222}{6287}I know what you need.|You need a bodyguard.
{6293}{6377}What is Ben doing after preschool?
{6394}{6533}Joey is having a problem.|A little girl is beating him up.
{6537}{6566}Joey, come here.
{6572}{6653}Honey, I know. This must be|really difficult for you, and...
{6659}{6736}I'm sorry, am I hurting you?
{6980}{7031}I brought you some housewarming gifts.
{7037}{7106}Salt, so your life always has flavor.
{7112}{7181}Bread, so you never go hungry.
{7187}{7251}And a scented candle for the bathroom.
{7257}{7332}Because, well, you know.
{7339}{7462}Thanks. Thanks.|And thanks, I guess.
{7476}{7563}Welcome. I'm Steve Cera,|President of the tenants' committee.
{7569}{7654}Ross Geller.|And this is my friend Phoebe.
{7660}{7731}Mr. President.
{7737}{7818}I came to talk to you|about Howard.
{7824}{7883}He is the handyman|who's retiring next week.
{7889}{8005}Everyone who lives here is kicking in|$100 as a kind of a thank you.
{8011}{8044}That's nice.
{8050}{8122}Want to give me a check?
{8188}{8248}Not now. You can|slip it under my door.
{8254}{8295}No, it's not that.
{8301}{8383}I just moved in.
{8389}{8463}Well, the guy's worked here|for 25 years.
{8469}{8567}Yes, but I've lived here|for 25 minutes.
{8624}{8675}Okay, I get it.
{8681}{8793}Wait! Look, I'm sorry, it's just|I've never even met Howard.
{8799}{8855}I mean, I don't know Howard.
{8861}{8945}Howard's the handyman.
{8951}{9053}Yes, but to me he's just "man".
{9059}{9131}Okay. Fine. Whatever.
{9137}{9232}Welcome to the building.
{9257}{9311}Can you believe that guy?
{9317}{9407}I really like his glasses.
{9502}{9581}So then President Steve|told everyone I was a cheapskate...
{9587}{9634}...and now the whole building hates me.
{9640}{9724}A little kid spit on my knee.
{9730}{9751}You know what?
{9757}{9833}I'll throw a party.|For everyone in the building.
{9839}{9931}And I'll sit them all down and|explain that I am not a bad guy.
{9937}{10003}I am not a cheap guy.|I'm just a guy...
{10009}{10066}...who stands up|for what he believes in.
{10072}{10138}A man with principles.
{10144}{10222}Sounds like a fun party.
{10236}{10324}If you want them to like you,|why don't you just pay the $100?
{10330}{10372}The party will cost you more.
{10378}{10415}That doesn't matter!
{10421}{10508}It's my principles!|We're talking about my principles!
{10514}{10590}I thought it was about|your neighbors liking you.
{10596}{10725}They'll like me once|they come to my awesome par-tay.
{10735}{10811}I gotta get some name tags.
{10870}{10990}And that crazy party animal|will be your brother-in-law.
{10992}{11051}Very funny.|But don't say that to Monica.
{11057}{11116}Don't put any ideas in her head.
{11122}{11239}You do realize that those ideas|are probably already in Monica's head?
{11245}{11306}Why?
{11312}{11405}Well, because she loves you|and because you love her.
{11411}{11484}Yeah, so? What's|that supposed to mean?
{11490}{11580}Don't freak out! I'm telling you|something you already know.
{11586}{11660}She left Richard because|he didn't want to have babies.
{11666}{11793}And she is a woman. And she's|almost 30. And, you know, it's Monica.
{11799}{11852}I don't see it that way.|I see two Monicas:
{11858}{11962}My friend who lives across|the hall and wants a lot of babies.
{11968}{12026}And the new Monica|who I started to date.
{12032}{12119}Now, who is to say what she wants?
{12125}{12168}I'm right.
{12174}{12246}Am I right?
{12268}{12291}You're right.
{12297}{12411}You're absolutely right.|That makes everything different.
{12417}{12449}It's not different, is it?
{12455}{12544}Not unless "different"|means the same.
{12557}{12692}You were so funny with that waiter.|You're such a nut!
{12796}{12867}You know, breadstick fangs|are always funny.
{12873}{12984}No, you make them funny.|You're the funny one!
{13020}{13109}Look, Katie.|Listen, we need to talk, okay?
{13115}{13218}Look, I like you.|I really do. I like you a lot.
{13224}{13305}But sometimes when you|playfully punch me like that...
{13311}{13471}...it feels like I'm being hit|with a very tiny but a very real bat!
{13508}{13546}Like I could hurt you.
{13552}{13596}Are you making fun of my size?
{13602}{13734}Don't make fun of me|because of my size!
{13827}{13883}Isn't this great?
{13889}{13987}Couldn't you just|stay like this forever?
{14066}{14113}Couldn't you just stay here forever?
{14119}{14236}Yeah, here, somewhere else.|You know, wherever.
{14242}{14271}Are you okay?
{14277}{14304}I'm cool.
{14310}{14361}Casual.
{14367}{14401}What are you doing?
{14407}{14549}Just hanging out. Having fun|with the girl that I'm seeing casually.
{14554}{14631}Man, I knew it!|I knew you'd do this.
{14637}{14743}Get all freaked out because|everybody was joking about marriage!
{14749}{14822}Well, you do want|all that stuff, right?
{14828}{14862}You know what I want?
{14868}{14968}Yes! You want babies!|You have baby fever!
{14974}{15015}I do not have baby fever!
{15021}{15090}You're obsessed|with babies and marriage...
{15096}{15193}...and everything that's|related to babies and marriage.
{15199}{15325}Why don't we turn the heat|down on this pressure cooker!
{15331}{15375}Have you lost your mind?
{15381}{15482}This isn't about me. This is about|you and your weird commitment crap!
{15488}{15611}I know you. I know the thoughts|that you have in your head.
{15617}{15651}You don't know everything.
{15657}{15740}Did you know I'm going out|with Rachel tonight instead of you?
{15746}{15795}And that the only baby here is you?
{15801}{15912}Did you know I can't even|look at you now?
{15936}{16001}I did not know that.
{16081}{16178}It'll be okay, right?|She won't leave me. This is fixable.
{16184}{16232}- Yeah, sure.|- Absolutely.
{16238}{16302}By me?
{16357}{16413}Unless you make some big gesture.
{16419}{16479}Big, though.
{16485}{16546}The missus!
{16557}{16631}Gunther, can I get a coffee?
{16637}{16698}To go.
{16706}{16753}I still don't want to talk to you.
{16759}{16824}Tell me how to make things right.
{16830}{16861}That's what we do.
{16867}{16941}I mess up, you tell me|how to fix it and I do.
{16947}{17042}And then you think I'm cute again.
{17044}{17115}I'm really tired of being|your relationship tutor.
{17121}{17191}Figure this out for yourself.
{17197}{17256}If you're afraid|of a real relationship...
{17262}{17347}...then don't be in one.
{18223}{18324}Howard! Howard! Howard!
{18586}{18654}Hi, Ross!
{18660}{18696}What are you doing here?
{18702}{18790}I thought this was your party,|and it's a party for Howard.
{18796}{18864}He's the sweetest little man.
{18870}{18941}See you, Phoebe.|And thanks for chipping in.
{18947}{18996}Oh, sure.
{19002}{19038}You chipped in?
{19044}{19089}Yeah, $100.
{19095}{19154}I can't believe you gave him money.
{19160}{19262}I thought you agreed it was unreasonable|that they asked me for that money.
{19268}{19306}But they didn't ask me.
{19312}{19426}I'm just the exotic, generous stranger.|That's always fun to be.
{19432}{19483}But you're making me look bad.
{19489}{19563}No, I'm not! If anything,|I'm making you look better.
{19569}{19663}They'll see you|talking to me. I'm a hit.
{19669}{19715}Hey, Pheebs!
{19721}{19760}Hey, Ross.
{19766}{19819}Maybe you two could|switch apartments.
{19825}{19888}Because Phoebe is more|our kind of people.
{19894}{19961}Think about it.
{20015}{20092}Okay, my bad.
{20446}{20508}You look big.
{20514}{20566}Thanks, I've been working out.
{20572}{20687}Listen, is it obvious|I'm wearing six sweaters?
{20712}{20771}But it's not obvious why.
{20777}{20858}I'm breaking up with Katie,|so I put on some extra padding.
{20864}{20964}If she hits me when she is happy,|can you imagine how hard she'll hit...
{20970}{21067}...when I take away the Joey love?
{21166}{21206}Hey, cute jacket.
{21212}{21248}Thanks.
{21254}{21344}- That's so sweet!|- Ouch!
{21402}{21544}Did Joey tell you to say that?|You guys are too much!
{21556}{21616}You know what?|I got to tell you...
{21622}{21722}...I think you're the one|that is too much.
{21734}{21803}Joey has the nicest friends.
{21809}{21905}And the nicest girlfriend.
{21915}{21971}You're so sweet!
{21977}{22062}You're so sweet!
{22205}{22287}She just kicked me.
{22367}{22455}Aren't you going to do something?
{22461}{22567}Do something or I'll walk|out that door right now.
{22587}{22662}Are you going to?
{23155}{23233}This is a disaster.|Can't I please just go?
{23239}{23280}I'm talking you up to people.
{23286}{23387}Give it some time, relax.|Get something to eat.
{23462}{23507}What did you tell them about me?
{23513}{23598}I told them about you and Emily.|Trying to get some sympathy.
{23604}{23691}But you came off as the bad guy.
{23706}{23771}I told it wrong.
{23771}{23912}We should talk about that, because|I don't understand what happened there.
{23935}{23986}This cake is really good!
{23992}{24026}Things are looking up.
{24032}{24172}Oh, my God!|Someone cut Howard's cake!
{24223}{24322}Who would do a thing like that?
{24426}{24491}3-B.
{24513}{24580}You got your free food.|You ruined everyone's fun.
{24586}{24664}Isn't it time you went home?
{24677}{24764}Go back to 3-B, 3-B.
{24770}{24899}Everyone, calm down!|I have something that I'd like to say.
{24929}{25005}Who here likes Ross?
{25093}{25130}Of course you don't like him.
{25136}{25180}He didn't give you any money.
{25186}{25271}He raised his own hand|when I asked, "Who likes Ross?"
{25277}{25359}And he's wearing two name tags.
{25402}{25534}I'll be honest. When I first met Ross,|I didn't like him at all.
{25550}{25631}Once I got to know him,|I saw that he is really sweet...
{25637}{25718}...and caring and very generous.
{25724}{25815}All I'm saying is don't judge|Ross before you get to know him.
{25821}{25938}You know, I like all of you guys now.|But when I first met you, you know?
{25944}{26036}Kurt? I thought, abrasive drunk.
{26057}{26080}Lola?
{26086}{26175}Mind-numbingly stupid.
{26208}{26320}You guys. Gold digger,|cradle-robbing perv.
{26338}{26452}So I think you all know what I mean.
{26571}{26680}Obviously, I didn't think|they would throw things.
{26685}{26764}I thought if I kept insulting them|you'd defend them.
{26770}{26855}Then you'd look like the hero.
{26885}{26966}See, I did not get that.
{27037}{27124}Where's Monica? I need|to talk to her, it's urgent.
{27130}{27159}I'm Monica.
{27165}{27241}I need to talk to you. It's urgent.
{27247}{27280}I've been thinking...
{27286}{27413}...about us. A lot of "us" thinking.
{27417}{27517}I guess there's|only one way to do this.
{27591}{27646}What are you doing?
{27652}{27686}Don't do it.
{27692}{27762}Will you marry me?
{27819}{27877}What a bad idea.
{27883}{27967}I can't not look at it.
{27981}{28024}Why are you doing this?
{28030}{28075}I don't know.
{28081}{28176}But I know I'm not afraid to do this.
{28192}{28289}I'm doing this because I'm sorry?
{28307}{28411}Do you think the best reason|to get married is because you're sorry?
{28417}{28499}The best reason is pregnancy.
{28553}{28674}Sorry is fourth, behind being ready|and actually wanting to get married.
{28680}{28765}Will you be my wife?
{28814}{28958}I want you to take a minute and think|about how ridiculous this sounds.
{29011}{29112}I'm kind of wishing|everyone wasn't here now.
{29151}{29191}None of that came from me.
{29197}{29282}I never said I wanted to have babies|and get married!
{29288}{29365}I was really confused.|Then I talked to these guys.
{29371}{29463}Who? Two divorces and Joey?
{29474}{29547}She's right, you know?
{29550}{29657}Yeah, but still, cheap shot!
{29663}{29731}You know when I said|that I want you...
{29737}{29811}...to deal with relationship stuff|all on your own?
{29817}{29855}You're not ready.
{29861}{29942}I didn't think I was!
{30024}{30053}Oh, my God.
{30059}{30123}What would you have done|if I had said yes?
{30129}{30174}I would've been happy because...
{30180}{30294}...I would spend the rest of|my life with the woman I love.
{30300}{30416}Or you would have seen|a Chandler-shaped hole in that door.
{30530}{30566}Will you pass that knife?
{30572}{30612}No, I will not.
{30618}{30674}You don't have to be mean about it.
{30680}{30788}You're right. I'm sorry.|Will you marry me?
{30843}{30973}I was going to ask you to marry me|because I didn't say hello to you.
{30979}{31094}Or ask them to move in with you.|But I'm not sure. Chandler?
{31100}{31136}How long is this going to go on?
{31142}{31189}I think the length of teasing...
{31195}{31311}...is directly related to how insane|you were. So, a long time.
{31317}{31341}This is fun!
{31347}{31403}Remember that|"we were on a break" thing?
{31409}{31497}I'm sorry.|Will you marry me?
{31609}{31682}That's not funny.