{78}{120}Pick a card.
{126}{190}All right. Now, memorize it.
{196}{257}- You got it?|- Oh, yes.
{263}{333}Is that your card?
{495}{572}- Hey, guys.|- Hi there!
{578}{665}Guess what?|Ben is gonna be in a TV commercial.
{671}{713}What are you talking about?
{719}{756}It's not for sure.
{762}{837}We met this guy in the park|who thought Ben was cute.
{843}{916}You know, which he is.|He gave us his card...
{922}{1044}...and told us to bring him|for this commercial he's auditioning.
{1058}{1135}The biggest commercial|casting director in town!
{1141}{1256}Ben takes one lousy walk|in the park and gets an audition?
{1292}{1383}I mean, way to go, Ben!
{1400}{1495}I've been there a million times|and no one's offered me an audition.
{1501}{1561}It's crazy. We were pushing|Ben on the swings...
{1567}{1646}I'm always on the swings!
{1652}{1710}What am I doing wrong?
{1716}{1772}That.
{1793}{1871}The One Where Rachel Smokes
{2982}{3049}- Gotta go. Wish me luck.|- Good luck.
{3055}{3131}Since you work at Ralph Lauren,|can you get me some shirts?
{3137}{3275}I don't know if I'd feel comfortable|stealing on my very first day.
{3281}{3334}Unwilling to steal from work.
{3340}{3376}Interesting.
{3382}{3439}If anybody gets free stuff,|it's me.
{3445}{3516}Okay, guys, way to wish me luck.
{3522}{3562}Go get 'em!
{3568}{3619}Let's discuss Rachel's birthday.
{3625}{3678}I say we throw|a surprise party this weekend.
{3684}{3739}But her birthday's|not for another month.
{3745}{3859}If we throw a party on her birthday,|it's not a surprise.
{3866}{3951}Great! We can have a dinner party|and invite her close friends.
{3957}{4040}Ross! We're having|a surprise party for Rachel.
{4046}{4108}Done.
{4119}{4166}Great. Wanna do it together?
{4172}{4248}I'd love to do it together!
{4315}{4372}They're gonna do it together.
{4378}{4407}That's my girlfriend.
{4413}{4489}So I gotta shut it down now?
{4513}{4563}I gotta go.|I'm picking up Ben...
{4569}{4626}...and then we're off|to the big audition.
{4632}{4715}It'll be weird seeing some actor|pretending to be Ben's dad.
{4721}{4806}Weirder than his two moms making out?
{4825}{4880}Dad? There's a dad|in the commercial?
{4886}{4964}Yeah. The dad and Ben eat soup|and pretend to enjoy it.
{4970}{5036}Maybe I'll go with you|and audition as the dad.
{5042}{5101}Who better to play Ben's dad|than his godfather?
{5107}{5192}- You're not his godfather.|- What?
{5198}{5268}Are you kidding?
{5281}{5343}Of course I am.
{5356}{5463}- Okay, let's go, godfather.|- All right!
{5620}{5651}They'll let me audition!
{5657}{5691}Really? That's great!
{5697}{5775}One of the casting ladies|has actually seen me in a play.
{5781}{5862}So I steered clear of her.
{5867}{5914}- That kid looks familiar.|- Oh, yeah.
{5920}{6014}He's done tons of commercials:|Sugar Smacks, PlayStation...
{6020}{6061}...and for the phone company.
{6067}{6162}He was so good, he convinced me|to switch phone companies.
{6168}{6238}Chandler was mad.
{6244}{6331}He's not gonna get this one.|Ben is way cuter than that kid.
{6337}{6402}I mean, look at him.
{6535}{6557}That's great.
{6563}{6629}Wouldn't it be great|if I got to play Ben's dad?
{6635}{6700}You look nothing like Ben.
{6706}{6797}I look more like him than you do.
{6814}{6932}I really don't know you|well enough for you to do that.
{7016}{7109}So it's down to these two.|Nancy, I know you like this one.
{7115}{7177}I think I agree.|Rachel, what do you think?
{7183}{7240}Well, that one is pretty...
{7246}{7306}...but I just love this fabric.
{7312}{7331}Sorry.
{7337}{7406}Don't be. Part of your job|is to give your opinions.
{7412}{7477}Then I take credit for them.|I'm kidding!
{7483}{7561}She is kidding. But don't ever|disagree with her again.
{7567}{7612}Okay, now I'm kidding!
{7618}{7695}What a fun office.
{7701}{7780}I don't know which one.|But I do know I need a cigarette.
{7786}{7912}Let's take a break, go outside|and sort this out when we return.
{7985}{8011}- You smoke?|- No.
{8017}{8144}My dad's a doctor. And he would|always tell me horror stories...
{8201}{8285}About ghosts and goblins...
{8291}{8414}...who totally supported|the princess's right to smoke.
{8525}{8621}Then they came back from smoking|and they'd made all of the decisions.
{8627}{8663}- That's not fair.|- I know.
{8669}{8756}It's like I'm being punished|for not having this disgusting habit.
{8762}{8840}Yeah, it is the best.
{8843}{8881}What if this keeps happening?
{8887}{8941}They'll be smoking,|making the decisions...
{8947}{9051}...and I'll be up in my office|breathing in my stupid clean air.
{9057}{9114}And when Kim wants|to promote one of us...
{9120}{9218}...who do you think she'll pick?|Me or Smokey Smokerson?
{9224}{9360}You can go down there and not smoke.|Say you want some fresh air.
{9366}{9406}I could do that.
{9412}{9507}Or you could do|the easy thing and smoke.
{9517}{9556}Do you wanna go get coffee?
{9562}{9607}- I would love to.|- Oh, good.
{9613}{9643}I'm gonna go too.
{9649}{9712}Oh, good.
{9728}{9807}Oh, I changed my mind.
{9845}{9922}Let's talk about the party.|I have so many ideas.
{9928}{9997}Me too!
{9998}{10072}Oh, look at that.
{10093}{10161}This is a little sketch|of the cake. See?
{10167}{10204}Some sample menus.
{10210}{10281}I thought we'd start with|a Tuscan-style finger food.
{10287}{10381}And for music, here's an|alphabetized list of all of my CDs.
{10387}{10472}I've highlighted the ones|that'll go with the food.
{10478}{10579}- What about the dinner party?|- We're not doing that.
{10612}{10709}Looks like you took care of|everything. Thanks a lot, cohost.
{10715}{10806}Wait a minute. There's plenty|of things for you to do.
{10812}{10865}Like what?
{10871}{10930}Cups.
{10930}{10980}You're giving me cups?
{10986}{11037}And ice.
{11043}{11120}Cups and ice? I get to be|in charge of cups and ice?
{11126}{11172}All right.
{11178}{11252}Fine. I will be|in charge of cups and ice.
{11258}{11347}- I can get ice at the restaurant...|- I got it!
{11413}{11499}- How did the audition go?|- Not so good.
{11505}{11581}Wait a minute.|Are you doing Joey's...
{11587}{11718}..."The audition didn't go so well.|Yeah, it did!"
{11728}{11784}Yeah, I am!
{11813}{11876}- Yeah, Ben got a second audition.|- Oh, great!
{11882}{12010}I had to teach Ross my bit because|I actually didn't get a callback.
{12016}{12107}You got a callback too, didn't you?
{12118}{12202}Yeah, I did!
{12310}{12350}What are you doing out here?
{12356}{12457}It got kind of lonely up there,|so I thought I would come out here...
{12463}{12522}...and get some fresh air.
{12528}{12571}We're discussing the fall collection.
{12577}{12597}Oh, great.
{12603}{12637}Anyway, we really...
{12643}{12712}- Sorry. We're smoking all over you.|- That's okay.
{12718}{12772}We'll move. You stay there.
{12778}{12851}I sent the designs to Ralph.|He was excited about it.
{12857}{12937}That's great!|You are the best!
{12943}{12994}Excuse me.|Can I bum one of those?
{13000}{13067}Actually, this one's...
{13122}{13164}What's so funny over here?
{13170}{13213}I thought you didn't smoke.
{13219}{13367}You know, I thought you guys|meant marijuana cigarettes.
{13367}{13443}You know what I mean?|Doobies?
{13458}{13532}Actually, I thought to myself,|"Those guys are crazy!"
{13538}{13616}But no, I smoke the|regular ones all the time.
{13622}{13684}We get high.
{13711}{13779}Me too.
{13785}{13834}I'm kidding.
{13840}{13917}Me too.
{13946}{14031}Oh, God! This is so nerve-racking.|How do you do this?
{14037}{14123}Fortunately, I don't get|many callbacks so...
{14129}{14194}Is it a good sign that|they asked us to wait?
{14200}{14272}Who knows?
{14303}{14402}We have narrowed it down|to Raymond, Ben, Kyle...
{14408}{14462}...and Joey.|The rest of you, thank you.
{14468}{14557}Yes! I knew it!
{14558}{14610}Bye-bye.
{14616}{14676}So long.
{14682}{14748}Later.
{14758}{14835}This is great!|I might get to play Ben's dad.
{14841}{14876}That can't happen.
{14882}{14930}Because you have|such different looks...
{14936}{15006}...we're putting you with Raymond|and Kyle with Ben.
{15012}{15113}So it'll either be|you two or you two.
{15177}{15249}- This is gonna be kind of weird.|- Yeah, it is.
{15255}{15352}Yeah. It's gonna be weird.
{15363}{15486}No. We're like best friends.|That's why it's weird.
{15492}{15582}I thought we were just talking.
{15742}{15826}Is it okay if I leave this here|till Rachel's birthday party?
{15832}{15917}- Sure. What's in them?|- Cups.
{15923}{16038}Good, because we got Rachel|800 gallons of water.
{16044}{16076}That's a lot of cups.
{16082}{16126}I'm in charge of cups and ice.
{16132}{16261}And Monica's gonna rue the day|she put me in charge of cups and ice.
{16268}{16382}You know, I rued the day once.|Didn't get a whole lot else done.
{16388}{16497}Okay, time to bring up|the rest of the cups.
{16598}{16644}Ross, I'm glad you're here.
{16650}{16752}- I want to talk to you.|- What's up?
{16758}{16845}I've been thinking about this|commercial thing. Me against Ben.
{16851}{16972}The two of us competing.|That can't lead to anything good.
{16978}{17137}I think I'm just gonna step aside.|I'll tell them that I won't audition.
{17162}{17263}Joey, that's great.|Thanks, man.
{17348}{17405}That's it?
{17414}{17497}You're gonna let me do this?|It's my career we're talking about!
{17503}{17522}But you just...
{17528}{17608}I said that so|you wouldn't let Ben do it.
{17614}{17673}If anyone should step aside,|it should be Ben.
{17679}{17754}- What?|- Chandler, tell him!
{17790}{17884}Well, let me get the door first.
{17893}{17972}Hi, no one!
{18018}{18058}Why should Ben step aside?
{18064}{18146}It was his audition in the|first place. You tagged along.
{18152}{18212}You're like the tag-along dad!
{18218}{18269}I care about his feelings.
{18275}{18294}What?
{18300}{18372}You know how hard it'll be on him|when he doesn't get it?
{18378}{18432}And why wouldn't he get it?
{18438}{18475}Come on!
{18481}{18564}Have you seen what my kid can do?
{18570}{18632}He dials phones,|he eats tortilla chips.
{18638}{18717}He plays soccer|with the cartoon tiger!
{18723}{18811}Are you saying your kid eats soup|better than my kid?
{18817}{18881}You just give him a spoon, baby.
{18887}{18943}Oh, yeah? I guess we'll see!
{18949}{18997}This commercial belongs|to me and Mitch!
{19003}{19122}- Your kid's name is Raymond!|- Yeah? So is yours!
{19212}{19261}- How did work go?|- It was great.
{19267}{19341}I went down there like you said.|And we talked business.
{19347}{19391}And Kim took my opinions.
{19397}{19463}You stink!
{19473}{19528}- Thanks.|- No, I'm serious.
{19534}{19587}Because I went down|and they were smoking.
{19593}{19672}This is actually the smell of success.
{19678}{19726}But there's something different.
{19732}{19808}Oh, my God! You smoked!
{19808}{19829}I did not.
{19835}{19927}Yes, you did. You look|happy and sick. You smoked!
{19933}{20022}All right, fine! But I had to.|I had to do it for my career.
{20028}{20109}I wish I had to smoke for my career.
{20115}{20157}That's so gross!
{20163}{20206}It's not that bad, you know?
{20212}{20332}Yeah, my tongue feels a little fuzzy|and my fingers sort of smell.
{20338}{20411}I actually feel like I could throw up.
{20417}{20567}But you gotta push past this, okay?|Because it's about to get so good.
{20603}{20677}You smell so smoky,|I gotta get up.
{20683}{20725}I'm not kidding.
{20731}{20809}I think you smell great.
{20908}{20972}So we're decided.|No on plaid, yes on pink.
{20978}{21015}Absolutely.
{21021}{21107}I'm so onboard.
{21135}{21181}- Didn't you just light that?|- Yeah.
{21187}{21214}But you know what?
{21220}{21307}I'm just really, really|trying to cut back, you know.
{21313}{21387}Good luck, Rach.
{21403}{21446}I've been thinking about quitting.
{21452}{21509}Every Sunday night,|I say I'm quitting.
{21515}{21565}Every Monday morning, it's like...
{21571}{21597}Tell me about it.
{21603}{21672}We'll just quit.|Let's all quit!
{21678}{21704}It sounds appealing.
{21710}{21774}- I never could do it.|- But you could. Absolutely.
{21780}{21850}We can help each other.|We could get those patches.
{21856}{21912}We could be like the Patch Sisters.
{21918}{22001}You know, we really should quit.|Okay, let's quit!
{22007}{22056}Great! Give me those cigs.|Come on!
{22062}{22150}Give it! Out. Done. Quit.
{22174}{22272}My late husband gave me that lighter.
{22281}{22326}I'm not kidding.
{22332}{22404}Okay, then.
{22432}{22501}Mmm... soup.
{22507}{22593}Mmm... soup.
{22667}{22764}Would you mind watching Ben for me|while I use the ladies' room?
{22770}{22834}- No problem.|- Thanks.
{23111}{23202}So you want to be an actor?|I gotta tell you, it's no picnic.
{23208}{23287}There's tons of rejection.|No stability.
{23293}{23387}I mean, one day,|you're Dr. Drake Ramoray.
{23393}{23507}The next day, you're eating|ketchup out of the bottle.
{23721}{23802}I mean, Ben. Ben.
{23802}{23874}Raymond, Joey, you're up.
{23988}{24104}All right, let's try one.|Whenever you guys are ready.
{24127}{24151}Is there a problem?
{24157}{24255}Well, this is noodle soup.|And I've been working with tomato.
{24261}{24311}But that's okay. No problem.
{24317}{24367}Mmm... noodle soup.
{24373}{24461}You know, that's fine.|But the line is, "Mmm... soup".
{24467}{24564}- What'd I say?|- Mmm... noodle soup.
{24585}{24646}How's that different?
{24767}{24861}All right. Let's try one.
{24910}{24934}Mmm...
{24940}{25022}...noodle soup.
{25083}{25150}Let's do it again.
{25213}{25267}Mmm... soup.
{25273}{25321}I mean, noodle soup.|I mean, soup!
{25327}{25383}Come on!
{25416}{25469}You know what?|We need to move on.
{25475}{25523}No, I could do it one more time.
{25529}{25554}Look.
{25560}{25612}Mmm... noodle soup.
{25618}{25686}Damn it!
{25947}{25990}Busted!
{25996}{26100}Come on! What are you doing?|I thought we were the Patch Sisters.
{26106}{26180}That didn't work out.
{26197}{26249}We tried to quit.|But it was too hard.
{26255}{26337}If you started smoking again,|you could have at least told me.
{26343}{26402}Give me one.|What are we talking about?
{26408}{26442}Don't you give up.
{26448}{26517}That's why we didn't tell you,|and we won't drag you down.
{26523}{26572}Wait. No, no.|Drag me down.
{26578}{26644}We're so proud|of how well you're doing.
{26650}{26726}I won't let you blow it.|If I catch you, you're fired.
{26732}{26822}Go on, get out of here.|I don't want you breathing this stuff.
{26828}{26896}So, okay. You'll come with me|on the Paris trip?
{26902}{26982}Oh, man!
{27058}{27143}Check it out.|Cup hat, cup banner...
{27149}{27262}...cup chandelier and the thing|that started it all. The cup!
{27268}{27334}Great job with the cups.
{27346}{27432}Why don't you just go out with her?
{27446}{27487}Did you notice the ice? Look!
{27493}{27637}We have it all. We have crushed,|cubed and dry. Watch.
{27663}{27732}Mystical.
{27818}{27897}No one's eating my food.|They're eating her snow cones!
{27903}{27983}There are snow cones?
{28028}{28096}- Go, go!|- Thank you.
{28135}{28210}- Look, look!|- Surprise!
{28216}{28306}What? My birthday is not|for another month.
{28312}{28384}That's the surprise.
{28390}{28487}Oh, my God, you guys!|This is so great! It's so unexpected.
{28493}{28607}I mean, Chandler's birthday's|even before mine.
{28657}{28733}Surprise!
{28775}{28861}This is so great!|Look at all these...
{28867}{28887}...cups.
{28893}{28946}This is so weird.
{28952}{28997}I was in charge of cups.
{29003}{29087}Oh, okay. Not so weird.
{29178}{29279}Listen, man. I'm sorry|the audition didn't go well.
{29285}{29317}Yeah, right.
{29323}{29387}No, really. I am, Joey.|I feel bad.
{29393}{29477}Look, Ross.|You don't have to, okay?
{29483}{29523}It's not your fault I suck.
{29529}{29652}What kind of an actor can't even say,|"Mmm... noodle soup"?
{29728}{29842}You know what? Maybe you didn't|mess up your audition because you suck.
{29848}{29977}Maybe you messed up because|you care more about your godson.
{29983}{30009}What do you mean?
{30015}{30062}I think, subconsciously...
{30068}{30142}You lost me.
{30210}{30304}I think, on some level,|you sabotaged...
{30310}{30442}...your own audition|so Ben would get the part.
{30475}{30567}Your way sounds|a lot better than mine.
{30600}{30657}It's not that I'm a bad actor.
{30663}{30759}No, it's just that I care|so damn much about little Ben...
{30765}{30844}...that it was more important|for me to see him succeed.
{30850}{30911}- There you go. Thank you.|- Thank you.
{30917}{30959}- So did he get it?|- No.
{30965}{31032}What are you gonna do?
{31150}{31228}Is Rachel Greene here?|I'm meeting her for lunch.
{31234}{31304}She doesn't come down anymore.|You'll find her on 10.
{31310}{31357}Okay, great.
{31363}{31416}So we talked|about the presentation.
{31422}{31486}He wondered if one person|would be enough.
{31492}{31580}And I said, "Yeah, absolutely."
{31678}{31761}I'll catch you guys later.