{89}{212}Guys, look! Ugly Naked Guy's|putting stuff in boxes.
{261}{328}I'd say our naked buddy is moving.
{334}{450}Ironically, most of the boxes|seem to be labeled "Clothes".
{456}{514}I'm going to miss that big|old squishy butt.
{520}{622}And we're done|with the chicken fried rice.
{628}{722}If he's moving, maybe I should|try to get his place!
{728}{792}It would be so cool|to live across from you guys.
{798}{847}We could do that telephone thing...
{853}{915}...where you have a can,|we have a can...
{921}{1000}...and it's connected by a string.
{1006}{1104}Or we could do|the actual telephone thing.
{1110}{1189}The One Where|Everyone Finds Out
{2250}{2322}Oh, my God. I love this apartment!
{2328}{2359}Isn't it perfect?
{2365}{2451}I can't believe I never realized|how great it is!
{2457}{2547}Because your eye goes|to the big naked man.
{2553}{2584}It's amazing!
{2590}{2698}Hurry up with an application,|or I'll beat you to it.
{2786}{2908}Well, I'm going to use|Ugly Naked Guy's bathroom.
{2989}{3070}Look! There's Monica and Chandler.
{3072}{3150}Hey, you guys!
{3366}{3423}Chandler and Monica!
{3429}{3499}Oh, my God!
{3543}{3566}Oh, my eyes!
{3572}{3634}My eyes!
{3645}{3670}It's okay!
{3676}{3722}- They're doing it!|- I know!
{3728}{3775}- I know!|- You know?
{3781}{3880}Yes, I know it. Joey knows,|but Ross doesn't, so stop screaming!
{3886}{3949}What's going on?
{3986}{4019}- What?|- Nothing!
{4025}{4110}We are so excited|that you'll get this apartment!
{4116}{4139}Looks really good.
{4145}{4210}Looks pretty good!
{4216}{4278}Get in here!|Come on!
{4433}{4489}You mean whenever|Monica and Chandler...
{4495}{4571}...were doing laundry|or going grocery shopping?
{4577}{4651}The time Monica spent on the phone|with Linda from camp?
{4657}{4733}Doing it, doing it, phone, doing it.
{4739}{4780}I can't believe it!
{4786}{4844}I think it's great. For him.
{4850}{4922}She could do better.
{4940}{4960}Hey, you guys.
{4966}{4998}Come here!
{5004}{5056}Phoebe found out|about Monica and Chandler.
{5062}{5159}You mean how they're friends|and nothing more?
{5178}{5212}Joey, she knows.
{5218}{5307}We saw them doing it|through the window.
{5313}{5429}Actually, we saw them doing it|up against the window.
{5433}{5515}So they know you know,|and they don't know Rachel knows?
{5521}{5593}Yes, but it doesn't matter|who knows what.
{5599}{5675}Now enough of us know|that we could just tell them we know.
{5681}{5753}All the lying and the secrets|will finally be over.
{5759}{5885}Or, we could not tell them we know,|and have a little fun.
{5898}{5924}What do you mean?
{5930}{6061}If they say they are doing laundry,|we'll give them laundry to do.
{6068}{6125}I would enjoy that.
{6131}{6222}You know what would be even more fun?|Telling them.
{6228}{6275}No, I want to do Phoebe's thing.
{6281}{6302}I can't take...
{6308}{6394}You don't have to do anything.|Just don't tell them we know.
{6400}{6442}I can't take anymore secrets.
{6448}{6562}I got your secrets, their secrets,|secrets of my own.
{6569}{6635}You don't have any secrets.
{6641}{6765}Well, you don't know about Hugsy,|my bedtime penguin pal.
{6881}{6944}How are we going to mess with them?
{6950}{7010}You could use your position|as the roommate.
{7016}{7102}And I would use the strongest tool|at my disposal.
{7108}{7168}My sexuality.
{7174}{7241}Hello, children.
{7247}{7338}Watch. Learn.|And don't eat my cookie.
{7416}{7488}That jacket looks great on you.
{7494}{7546}- Really?|- The material is so soft.
{7552}{7632}Hello, Mr. Bicep.
{7655}{7682}You're working out?
{7688}{7773}I try to squeeze things.
{7891}{7923}Are you okay?
{7929}{7980}If you really want to know...
{7986}{8040}I can't tell you this.
{8046}{8087}You can tell me anything.
{8093}{8169}Actually, you are the one person|I can't tell this to.
{8175}{8273}And the one person I want to the most.
{8303}{8354}What's going on?
{8360}{8438}I just haven't been|with a guy in so long...
{8444}{8505}...and sometimes you're|looking for something...
{8511}{8599}...and it's right there|in front of you, sipping coffee...
{8605}{8696}Oh, no. Have I said too much?
{8720}{8833}Just something to think about.|I know I will.
{9114}{9162}You are so cute.
{9168}{9224}How did you get to be so cute?
{9230}{9283}My grandfather was Swedish.
{9289}{9389}And my grandmother was|a tiny little bunny.
{9395}{9470}Now you're even cuter.
{9476}{9578}You know, that is a popular|opinion today, I must say.
{9584}{9646}The weirdest thing happened|at the coffeehouse.
{9652}{9715}Phoebe was hitting on me.
{9721}{9761}What are you talking about?
{9767}{9852}I think Phoebe thinks I'm foxy.
{9908}{9967}It's not possible.
{10036}{10118}I'm sorry, Phoebe's just|always thought you were charming...
{10124}{10174}...in a sexless kind of way.
{10180}{10275}You know, I can't hear that enough.
{10281}{10334}I just think you misunderstood her.
{10340}{10402}I didn't, okay?|She was all over me.
{10408}{10475}She touched my bicep,|for crying out loud.
{10481}{10510}This bicep?
{10516}{10616}Well, it's not flexed right now.
{10728}{10812}Mon, you want to come|see a movie with us?
{10818}{10922}Actually, I was going|to do some laundry.
{10951}{10983}Want to do it with me?
{10989}{11062}Sure, I'll do it with you.
{11068}{11161}Okay, great.|Hold on a second.
{11191}{11245}Here you go.
{11251}{11350}That would really help me out a lot.|Thanks.
{11356}{11415}You know what?|I don't have enough quarters.
{11421}{11502}I have quarters!
{11570}{11623}Hey, any word on the apartment yet?
{11629}{11715}I called there, and it turns out|Naked Guy is subletting it.
{11721}{11779}He's already had 100 applicants.
{11785}{11818}No, I've got the edge.
{11824}{11890}It's not exactly ethical,|but I sent him a bribe...
{11896}{11955}...to tip the scales in my direction.
{11961}{12036}You can see it from the window.
{12076}{12191}Is it that pinball machine|with the big bow on it?
{12201}{12281}That new mountain bike?
{12320}{12350}What did you send?
{12356}{12444}A basket of mini muffins.
{12450}{12553}There's a whole table of them.|Which one did you send?
{12559}{12620}The small one.
{12626}{12743}You actually thought that basket|was going to get you the apartment?
{12749}{12861}Someone sent us a basket at work, and|people went crazy over those muffins.
{12867}{12906}It was the best day.
{12912}{12995}Your work makes me sad.
{13001}{13073}Oh, man, I want that place so much!
{13079}{13144}And I was so sure|that was going to work.
{13150}{13239}There's 12 bucks|I'll never see again.
{13245}{13317}We'd better go if we want|to catch that movie.
{13323}{13361}Bye.
{13367}{13471}Bye, Chandler.|I miss you already.
{13559}{13628}Did you see that? The inappropriate,|and the pinching?
{13634}{13660}Actually, I did.
{13666}{13763}So do you believe|that she's attracted to me?
{13775}{13846}Oh, my God!|She knows about us!
{13852}{13874}Are you serious?
{13880}{13945}She knows, and she's trying|to freak us out!
{13951}{14036}That's the only explanation!
{14080}{14190}But what about my pinchable butt|and my bulging biceps?
{14196}{14260}She knows!
{14470}{14522}Phoebe knows about us.
{14528}{14559}I didn't tell them!
{14565}{14590}Them?
{14596}{14654}Who's "them"?
{14660}{14755}Phoebe and Joey.
{14809}{14839}And Rachel.
{14845}{14922}I would have told you,|but I promised not to tell.
{14928}{14948}I'm sorry.
{14954}{14995}But it's over now, right?
{15001}{15144}You can tell them you know they know,|and I can go back to knowing nothing!
{15146}{15179}Unless...
{15185}{15245}Not "unless"!|This must end now!
{15251}{15335}They think they are so slick|messing with us.
{15341}{15453}But they don't know|that we know that they know.
{15454}{15473}So...
{15479}{15608}The messers become the messees!
{15662}{15722}Honey, you got to stop|torturing yourself.
{15728}{15776}Why don't you find another apartment?
{15782}{15850}I've already looked|at 1000 apartments this month.
{15856}{15920}None of them even compares|to that one.
{15926}{15955}You know what?
{15961}{16060}You should find out his hobbies|and use that to bond with him.
{16066}{16112}Like if I wanted something from Joey...
{16118}{16255}...I would strike up a conversation|about sandwiches...
{16275}{16334}...or my underwear.
{16340}{16410}I'm listening.
{16447}{16503}That is a great idea!
{16509}{16618}And I know Ugly Naked Guy because|we've been watching him for five years.
{16624}{16705}So that gives me back my edge!
{16711}{16777}Let's see now.|He had the trampoline.
{16783}{16805}He broke that.
{16811}{16902}- He had gravity boots.|- He broke those too.
{16908}{17016}So he likes to break stuff.
{17038}{17134}I've got to go pick up Ben.|But I will figure something out.
{17140}{17182}Didn't he used to have a cat?
{17188}{17253}I wouldn't bring that up.|It would bum him out.
{17259}{17364}Poor cat never saw|that big butt coming.
{17469}{17524}Hold on a second,|she's right here.
{17530}{17587}It's Chandler.
{17638}{17685}Hello, you.
{17691}{17796}Phoebe, I've been thinking|about you all day.
{17835}{17930}You know that thing you said before?|I was intrigued.
{17936}{17963}Really?
{17969}{18007}Joey won't be here tonight.
{18013}{18105}Why don't you come over?|I'll let you feel my bicep.
{18111}{18196}Or maybe more.
{18220}{18311}I'll have to get back to you on that.
{18329}{18430}He wants me to come over|and feel his bicep and more!
{18436}{18463}Are you kidding?
{18469}{18566}I cannot believe|he would do that to Mon...
{18740}{18843}Joey? Do they know that we know?
{18875}{18894}They know you know.
{18900}{18958}I knew it!
{18964}{19013}I cannot believe those two!
{19019}{19146}They thought they could mess with us?|Trying to mess with us?
{19165}{19276}They don't know that we know|they know we know.
{19281}{19328}Joey, you can't say anything.
{19334}{19414}Couldn't if I wanted to.
{19544}{19660}Good evening, sir. I'm Ross Geller.|I'm one of the applicants.
{19666}{19800}I realize that the competition|is fierce but...
{19803}{19951}I'm sorry, I can't help but notice|that you're naked.
{20005}{20044}I applaud you.
{20050}{20119}Man, I wish I was naked.
{20125}{20210}I mean, this looks so great.
{20216}{20316}That is how God intended it.
{20341}{20377}Look. They're panicked!
{20383}{20454}They'll totally back down.
{20461}{20530}If he wants a date,|he's going to get a date.
{20536}{20574}I'm going to go in.
{20580}{20651}Be sexy.
{20651}{20714}Please.
{20953}{21043}I'd love to come by tonight.
{21104}{21123}Really?
{21129}{21217}Absolutely.|Say, around seven?
{21286}{21419}I'm really looking forward to you|and me having sexual intercourse.
{21528}{21562}Hey, check it out!
{21568}{21648}Naked Guy's got a naked friend.
{21829}{21923}Oh, my God!|That's our friend!
{21929}{22016}It's Naked Ross!
{22111}{22157}Showtime!
{22163}{22200}Rachel, get me perfume.
{22206}{22312}Joey, can you get me|a bottle of wine and glasses?
{22446}{22585}Make her think you want to have|sex with her and it will freak her out.
{22591}{22646}How far would I have to go with her?
{22652}{22699}She'll give in way before you do.
{22705}{22726}How do you know?
{22732}{22838}Because you're on my team.|My team always wins.
{22844}{22898}At this?
{22904}{23002}Just go get some! Go!
{23013}{23078}Now, I'm going to try to listen|from right here.
{23084}{23124}Oh, wait.
{23130}{23160}Good idea.
{23166}{23256}Don't give away the farm.
{23460}{23515}Come on in.
{23521}{23584}I was going to.
{23620}{23674}I brought some wine.|Would you like some?
{23680}{23747}Sure.
{23904}{23939}So here we are.
{23945}{23970}Nervous?
{23976}{24025}Me? No. You?
{24031}{24101}I want this to happen.
{24118}{24180}So do I.
{24479}{24528}I'm going to put on some music.
{24534}{24636}Maybe I'll dance for you.
{25061}{25137}You look good.
{25138}{25180}Thanks.
{25186}{25279}You know, when you say|things like that, it makes me...
{25285}{25412}...want to rip that|sweater vest right off.
{25421}{25467}Why don't we move into the bedroom?
{25473}{25493}Really?
{25499}{25584}Do you not want to?
{25589}{25663}First I want to take off|all my clothes...
{25669}{25765}...and have you rub lotion on me.
{25771}{25851}That would be nice.
{25883}{25966}I'll go get the lotion.
{26025}{26098}It's way out of hand.|She wants me to put lotion on her!
{26104}{26168}- She's bluffing!|- She's not backing down.
{26174}{26251}She went like this...
{26269}{26374}He's not backing down.|He went to get lotion.
{26406}{26454}Aren't you guys done yet?
{26460}{26528}I want to sit in my chair!
{26534}{26655}The sooner Phoebe breaks him, the sooner|it's over and out in the open.
{26661}{26719}I like that.
{26725}{26853}Show him your bra.|He's afraid of bras. Can't work them.
{26994}{27054}You didn't rip off any buttons.
{27060}{27134}It's not my first time.
{27154}{27223}Go back there and seduce her|till she cracks!
{27229}{27278}Give me a second.
{27284}{27391}- Did you clean up in here?|- Of course!
{27496}{27530}You're going?
{27536}{27621}Not without you, lover.
{27706}{27819}So, this is my bra.
{27869}{27962}It's very, very nice.
{27971}{28030}Well, come here.
{28036}{28138}I'm very happy we're going|to have all the sex.
{28141}{28259}You should be.|I'm very bendy.
{28336}{28367}I'll kiss you now.
{28373}{28454}Not if I kiss you first.
{28903}{28988}I guess there's nothing|left for us to do but kiss.
{28994}{29058}Here it comes.
{29064}{29138}Our first kiss.
{29351}{29399}You win!
{29405}{29425}I can't have sex with you!
{29431}{29480}- And why not?|- I'm in love with Monica!
{29486}{29556}You're what?
{29579}{29602}Love her!
{29608}{29637}I love her!
{29643}{29741}I love her!
{29810}{29870}I love you, Monica.
{29876}{29961}I love you too, Chandler.
{30060}{30178}I thought you were doing it.|I didn't know you were in love!
{30210}{30280}Dude!
{30286}{30383}Hats off to Phoebe.|Quite a competitor.
{30393}{30447}May I say your breasts|are still showing?
{30453}{30505}God.
{30511}{30548}All right!|So that's it?
{30554}{30595}It's over.|Everybody knows!
{30601}{30637}Actually, Ross doesn't.
{30643}{30739}We'd appreciate it|if no one told him yet.
{30891}{30940}A new place for a new Ross.
{30946}{31036}I'll have you and the guys from work|over, once it's furnished.
{31042}{31093}It's nice to see you|back on your feet.
{31099}{31194}I am that, and the whole rage thing|is definitely behind me.
{31200}{31274}I wonder if it's time for you|to rejoin our museum team?
{31280}{31313}That would be great.
{31319}{31436}I am totally ready|to come back to work.
{31544}{31612}What are you doing?
{31618}{31726}Get off my sister!