{62}{95}Come on, Joey!
{101}{157}I told you everything I knew|last night.
{163}{250}It's not that big a deal.|So they're doing it.
{256}{319}I cannot believe you would say that!
{325}{435}Sorry. Monica and Chandler|are making love.
{441}{528}No, I mean, come on.|This is a huge deal!
{534}{615}I need more details.|Who initiated the first kiss?
{621}{678}I don't know.
{685}{740}Is he romantic with her?
{746}{803}I don't know.
{818}{866}Are they in love?
{872}{929}I don't know.
{936}{971}You don't know anything.
{977}{1016}I know one thing.
{1022}{1089}They did it right there.
{1109}{1180}The One with Chandler's Work Laugh
{2360}{2413}Could I have a scone?
{2419}{2456}Want to hear some good news?
{2462}{2510}Someone I know is getting married.
{2516}{2638}Weddings are happy occasions.|Oh, it's my ex-wife, Emily!
{2649}{2670}Sorry, man.
{2676}{2756}- Here's your scone.|- Thanks.
{2791}{2891}Stupid British snack food!
{2897}{2995}Did they teach you that|in anger management?
{2998}{3064}You know what might|help you deal with it?
{3070}{3150}You two are in the past.|You can't be mad about the past.
{3156}{3286}Are you still mad about, you know,|the Louisiana Purchase?
{3295}{3329}Nobody's mad about that.
{3335}{3436}Exactly!|Because it's in the past.
{3476}{3556}Anybody going to eat that?
{3621}{3711}Look at us all dressed up for the party.|What are we celebrating?
{3717}{3800}We had a lot of liquor|left over from Christmas.
{3806}{3919}Our friends aren't here. We can be|a real couple. We don't have to hide.
{3925}{3990}I know. I can do this.
{3996}{4071}And I can do this.
{4076}{4137}We can't do that.
{4143}{4213}Hey, Bing!
{4219}{4330}Who's the pretty lady,|and what is she doing with you?
{4336}{4394}I asked myself|that very question, sir.
{4400}{4422}My boss, Doug.
{4428}{4466}- This is Monica.|- Hi.
{4472}{4571}- This is my wife, Kara.|- Nice to meet you.
{4606}{4673}Did you hear about the new law firm|working for us?
{4679}{4747}Dewey, Cheatem & Howe.
{4820}{4902}Let's go drink our body weight.
{4926}{4959}What was that?
{4965}{4990}That noise you made?
{4996}{5039}Oh, my work laugh.
{5045}{5067}Your work laugh?
{5073}{5174}If you're going to survive this party,|come up with one too.
{5180}{5253}All right. Check me out.
{5254}{5358}He says, "$30, Father.|Same as in town."
{5501}{5568}Everybody at work loved you last night.
{5574}{5645}And they like me more|just because I was with you.
{5651}{5758}You repaired the damage|from when they met Joey.
{5765}{5849}Doug wants to play tennis.|He never talks to me outside of work.
{5855}{5947}Except for that time|at that strip club.
{5969}{6044}Strip church.
{6059}{6125}- I'll go find a racket.|- I thought you had one.
{6131}{6229}I used to, but then Joey thought|it'd be fun to go hit rocks...
{6235}{6302}...at bigger rocks.
{6308}{6349}Do you have a tennis racket?
{6355}{6443}I lent it to Joey and|I've never gotten it back.
{6449}{6514}Good luck with that.
{6588}{6615}What's up?
{6621}{6681}Why are you here?|I thought you had inventory.
{6687}{6745}I do, but I decided I'd take|a long lunch...
{6751}{6835}...and spend some time|with my friend, Monica.
{6841}{6902}You know, I feel like|we don't talk anymore.
{6908}{6941}How are you?
{6947}{7021}What is new with you?
{7069}{7122}Not much. Work's good.
{7128}{7240}We don't have to talk about work.|Talk about anything.
{7276}{7327}You know what?
{7333}{7370}Let's talk about relationships.
{7376}{7407}What's going on?
{7413}{7469}Nothing.
{7475}{7524}You go.
{7530}{7610}There was this guy at the bank|that I thought was cute.
{7616}{7678}But I don't anymore.
{7684}{7747}That's juicy.
{7753}{7829}You know what? I actually do|have a lot of work to do.
{7835}{7919}You're sure there's just|not anything else?
{7925}{8006}I'm sure. Is there something|you want to talk to me about?
{8012}{8079}No!
{8150}{8237}If there was, I wouldn't tell you.
{8390}{8459}Then what happened?
{8575}{8623}You'll get your turn.
{8629}{8690}- Hey, Pheebs. What's going on?|- Nothing.
{8696}{8748}This is not over.
{8754}{8801}No, no, no!
{8807}{8889}I was up all night writing|this nasty letter to Emily.
{8895}{8963}It was perfect,|and now it's all covered in...
{8969}{9024}Actually, thanks!
{9030}{9095}All right!|Ready to go to the movies?
{9101}{9149}Actually, I think I'll skip it.
{9155}{9174}Really?
{9180}{9263}I'll read my book.|I just want to be alone right now.
{9269}{9300}Sure you don't want to?
{9306}{9440}Tom Hanks, Meg Ryan.|They get mail and stuff.
{9446}{9479}That's okay, Joe.
{9485}{9560}Let's go, Pheebs.
{9904}{9972}Game!
{9978}{10091}I got to tell you, that partner|of yours is a real tiger.
{10097}{10171}Are you all right?
{10189}{10284}We'll just get|a little sip of water.
{10290}{10355}Am I on fire today or what?
{10361}{10475}Those birds are browned,|basted and ready to be carved.
{10481}{10560}Okay, easy, Martina.
{10565}{10625}I think we should let them|win the next game.
{10631}{10728}I'm sorry, I don't understand|what you just said.
{10734}{10759}Let them win one.
{10765}{10867}Are you crazy? We own those two.|Look at them!
{10873}{10965}He can't even breathe,|and she's popping pills.
{10971}{11010}You're not giving them a chance.
{11016}{11089}They have rackets.
{11136}{11179}We'll make this the last game.
{11185}{11231}Yes, sir. Put me out of my misery.
{11237}{11295}Are you sure you never played pro?
{11301}{11328}Please let them win.
{11334}{11461}I'll take it down to 95%,|but that's the best I can do.
{11556}{11645}- Missed it!|- I got it!
{11701}{11762}Nice shot.
{11953}{12007}I got it!
{12013}{12088}Long!
{12206}{12259}I can't believe you let them win.
{12265}{12344}Well, at least you hid|your feelings well about it.
{12350}{12376}I was frustrated.
{12382}{12404}It's my racket.
{12410}{12440}Frustrated with you!
{12446}{12554}If we hadn't lost, they would never have|invited us to dinner tomorrow.
{12560}{12584}What bothers me...
{12590}{12649}...is how different|you act around them.
{12655}{12723}The throwing the tennis games,|the fake laugh...
{12729}{12851}...the "See you later, Bing!"|"Not if I see you first, Doug!"
{12884}{12963}I don't like "work Chandler".|The guy's a suck-up.
{12969}{13013}Because you said that...
{13019}{13101}...I'm not putting out tonight!
{13238}{13314}Something's wrong.|My brother doesn't stay out all night.
{13320}{13408}Maybe we should check|the trash chute.
{13410}{13465}Ross couldn't fit|down the trash chute.
{13471}{13525}That's right. He almost could.
{13531}{13627}Which is exactly|how I got stuck there.
{13665}{13715}Oh, my God!
{13721}{13775}Where the hell have you been?
{13781}{13834}Just, you know, out.
{13840}{13952}Oh, out! God, I don't know|why we didn't think to check there.
{13958}{13989}What were you doing?
{13995}{14062}I went to a bar and then...
{14068}{14150}...I just walked around for a while.
{14156}{14268}You walked around all night|in the city by yourself?
{14274}{14341}He hooked up!
{14351}{14382}He hooked up.
{14388}{14464}I don't have to answer your questions.|I'm a big boy.
{14470}{14501}I can do what I want.
{14507}{14574}He hooked up!
{14591}{14652}Tell us about her!
{14658}{14730}Ross, you left your scarf...
{14883}{14966}Hey, you guys.
{15153}{15284}I know what you all are thinking,|but Chandler is in Yemen.
{15291}{15366}I'm a young woman. I have needs.|I can't wait forever.
{15372}{15459}Yeah, that's what I was thinking.
{15471}{15574}So I'm asking you, please|just take a moment before you judge me.
{15580}{15648}Nobody's judging you.
{15690}{15792}Mr. Right-place-at-the-right-time...
{15806}{15876}...call me.
{16046}{16105}I know what you guys are going to say.
{16111}{16211}You two would have|very hairy children.
{16216}{16280}I didn't know you'd say that.
{16286}{16332}Ross! Janice?
{16338}{16384}All right. Hold on, hold on.
{16390}{16432}This is Ross.
{16438}{16513}He's our friend.|He obviously went crazy.
{16519}{16567}He obviously lost his mind.
{16573}{16675}I didn't lose my mind, okay?|Janice and I have a lot in common.
{16681}{16779}We've both been divorced.|We both have kids.
{16785}{16830}Are you going to see her again?
{16836}{16902}- Don't put ideas in his head!|- I will see her.
{16908}{16994}Damn it, Phoebe!
{17060}{17134}I have to tell you something|that I've never admitted.
{17140}{17241}In high school, I made out with James|even though I knew you liked him.
{17247}{17361}That feels so good to get off my chest.|Okay, you go.
{17361}{17459}My turn? What are you talking about?
{17481}{17565}I know about you and Chandler.
{17585}{17642}I overheard you|on the phone the other day.
{17648}{17748}You said, "I'll tell Rachel I'm doing|laundry for a couple of hours."
{17754}{17824}And he said, "Laundry?|Is that my new nickname?"
{17830}{17875}And you said:
{17881}{18014}"You know what|your nickname is, Mr. Big."
{18113}{18219}You're writing yourself|a little play there, Rach.
{18251}{18297}Let me know how it turns out.
{18303}{18407}I wouldn't know because I got|so freaked out I hung up the phone.
{18413}{18470}Well, if you had kept listening...
{18476}{18561}...you would have heard me|call him Mister...
{18567}{18613}...Bigot.
{18619}{18696}Mr. Bigot.
{18709}{18805}He tells the most racist jokes.
{18811}{18865}All right. So that's it.
{18871}{18960}There's nothing going on|between you and Chandler?
{18966}{19056}Me and Chandler?
{19129}{19162}Put your $20 down.
{19168}{19245}First one to find|the tasty treat wins, okay?
{19251}{19370}All right, let's get the contestants|out of their isolation booths.
{19376}{19448}And they're off!
{19453}{19504}Get your foot off my contestant!|Judge?
{19510}{19593}Judge rules no violation.
{19681}{19781}It's so weird to say this,|but I just had a great date with Janice.
{19787}{19844}- What?|- Are you serious?
{19850}{19942}I opened up to her about all|the stuff that's been happening to me.
{19948}{19992}I mean, I talked for hours.
{19998}{20025}It is amazing...
{20031}{20119}...to have someone give you|such focused attention.
{20125}{20191}You don't need Janice for that.|You've got us.
{20197}{20268}The duck gets the Nutter Butter!
{20274}{20340}That's not a Nutter Butter.|That's an old won ton!
{20346}{20377}Judge rules...
{20383}{20430}...Nutter Butter.
{20436}{20508}Tough call.
{20580}{20694}Seriously, I strongly believe that|we should support President Clinton...
{20700}{20781}...and her husband, Bill.
{20811}{20852}How do you like your coffee?
{20858}{20904}- None for me.|- A little sugar.
{20910}{21033}I'll have Monica stick her finger in it.|That will sweeten it up.
{21106}{21174}- That laugh doesn't give you a headache?|- You get used to it.
{21180}{21214}I don't think that I can.
{21220}{21278}This will be it for me|on the work things.
{21284}{21341}I laugh at my boss's jokes.|What's the big deal?
{21347}{21408}I'd rather not be with|this work-weasel guy...
{21414}{21528}...when I can be with my boyfriend,|who I actually respect.
{21596}{21702}I got to apologize for Kara's coffee.|I'd feel sorry for it in a fight.
{21708}{21812}It's not strong enough|to defend itself.
{21874}{21924}Hear what I said?
{21930}{21975}What?
{21981}{22036}It's a joke.|What's the matter with you?
{22042}{22115}Well, I just didn't think|it was funny, sir.
{22121}{22175}Excuse me?
{22181}{22232}- Well, I just...|- Honey?
{22238}{22315}I just don't think|you understood the joke.
{22321}{22342}Really?
{22348}{22452}I mean, it was really funny.|I just don't think that you got it.
{22458}{22530}You see, Kara's coffee|is weak-tasting.
{22536}{22669}But what Doug did was imply|that it was weak physically.
{22694}{22796}- You get it now, honey?|- I think I do!
{22857}{22958}- Thank you, Monica.|- I thought you could use the help.
{22964}{23051}Coffee in a fight!
{23143}{23241}You mind if I read|my comic books in here?
{23251}{23311}Sure. Why?
{23317}{23433}Chandler and Monica are over there.|It's kind of hard to concentrate.
{23439}{23524}She just called and said|she was going to be working late.
{23530}{23571}She keeps lying to me.
{23577}{23711}That's it! I'm going over there|and confronting them right now.
{23931}{24048}All right, so you're telling me|that I have to tell racist jokes now?
{24054}{24101}I'm just not very good at this.
{24107}{24174}I'm a terrible liar.|I hate having to lie to Rachel.
{24180}{24245}- But we're not ready to tell yet.|- I know.
{24251}{24364}Ever since high school, Rachel was the|one person that I told everything to.
{24370}{24418}I miss that so much now.
{24424}{24511}She's my best friend.
{24699}{24773}Oh, my God, Rachel!
{24820}{24895}What are you doing here?
{24901}{25000}Well, I actually came over here|to borrow this lamp...
{25006}{25067}...to look at my books.
{25073}{25157}You know, see them a little better.
{25159}{25232}Okay, great.
{25238}{25320}Well, what I was doing|in Chandler's room is that...
{25326}{25393}...I was cleaning it.
{25395}{25453}He pays me to clean it.
{25459}{25565}What a great way to make|some extra pocket money.
{25571}{25648}When I said to you earlier|that I was at work...
{25654}{25704}...I'm at my new work.
{25710}{25803}Good enough. Right?
{25856}{25933}I'll go look at my books.
{25955}{26041}Go get back to my new job.
{26151}{26245}Congratulations on your new job!
{26376}{26466}Man, she is really gullible.
{26576}{26627}- Here you go.|- Thanks.
{26633}{26694}- Actually, I should get going.|- You're sure?
{26700}{26750}I can stay out as late as you want.
{26756}{26807}I told you I'm on|sabbatical from work...
{26813}{26884}Yes, yes. You did.
{26890}{26963}- Oh, man!|- What is wrong now?
{26969}{27018}This isn't what I ordered.
{27024}{27133}Man! Can't anything|go right in my life?
{27139}{27213}First, my marriage falls apart,|and then...
{27219}{27244}I know!
{27250}{27313}You lose your apartment,|you lose your job...
{27319}{27451}...your ex-wife gets married so fast!|And now the coffee!
{27486}{27545}We need to talk.
{27551}{27631}- Sometimes I feel...|- No, no, don't.
{27637}{27700}I'm going to talk.
{27706}{27740}I believe...
{27746}{27813}...that the sun has set...
{27819}{27933}...on our day in the sun.
{27959}{28076}You're a very sweet person, Ross.
{28105}{28137}Unfortunately...
{28143}{28277}...I just don't think I can take|another second of you whining!
{28311}{28415}Let me make sure|I'm hearing this right.
{28421}{28505}You're ending this with me because...
{28511}{28584}...I'm too whiny?
{28629}{28672}So you're saying...
{28678}{28754}...I've become so whiny...
{28760}{28799}...that I...
{28805}{28892}...annoy you...
{28898}{28939}...Janice.
{28945}{28975}Well, yeah!
{28981}{29079}Oh, my God!
{29111}{29137}Will you be okay?
{29143}{29221}I am now.
{29475}{29545}I guess, that's two out of three...
{29551}{29616}...Joey!
{29820}{29892}Dude, we got to talk.
{29898}{29989}I want to tell you something before|you heard it from someone else.
{29995}{30094}I hope this isn't too weird but...
{30100}{30199}...I had a thing with Janice.
{30278}{30312}You're not mad?
{30318}{30346}Why would I be mad?
{30352}{30428}Because there's certain rules|about this kind of stuff.
{30434}{30560}You don't fool around with|your friends' ex-girlfriends...
{30560}{30670}...or possible girlfriends|or girls they're related to.
{30765}{30838}I am mad.
{30843}{30902}But you know,|I'm going to forgive you.
{30908}{30955}Because that's what friends do.
{30961}{31063}They forgive their friends when|they do everything you just said.
{31069}{31099}Thank you.
{31105}{31144}But I want you to remember...
{31150}{31243}...that I forgave you.
{31259}{31368}I also want you to remember|that I let you live here rent-free.
{31374}{31405}All right.
{31411}{31494}And I want you to remember|that I gave you...
{31500}{31572}...twenty-seven dollars.
{31578}{31605}No strings attached!
{31611}{31644}If you can't remember that...
{31650}{31752}...we should write it down.|Let's write it down!