{56}{145}Friends, family,|we're gathered to celebrate...
{151}{235}...the joyous union of Ross and Emily.
{241}{300}Now Ross, repeat after me.
{306}{342}"I, Ross."
{348}{378}I, Ross.
{384}{420}"Take thee, Emily."
{426}{501}Take thee, Rachel.
{717}{760}Shall I go on?
{766}{810}He said "Rachel", right?
{816}{882}Do you think I should go up there?
{888}{934}Yes. Yes. Do go on.
{940}{1018}I think we'd better start again.
{1024}{1060}Repeat after me.
{1066}{1092}"I, Ross."
{1098}{1128}I, Ross.
{1134}{1220}"Take thee, Emily."
{1263}{1355}Take thee, Emily.
{1368}{1452}Like there'd be anybody else.
{1455}{1542}"As my lawfully wedded wife,|in sickness and in health...
{1548}{1585}...till death parts us."
{1591}{1705}As my lawfully wedded wife,|in sickness and in health...
{1711}{1773}...until death parts us.
{1779}{1848}Really, I do. Emily.
{1854}{1924}Do you have the rings?
{1946}{1998}Place this ring on Ross' finger...
{2004}{2108}...as a symbol of|your bond everlasting.
{2218}{2262}Ross, place this ring...
{2268}{2316}...on Emily's hand as a symbol...
{2322}{2392}...of the love that|encircles you forever.
{2398}{2465}Happy to.
{2478}{2528}They have made|their declarations...
{2534}{2682}...and it gives me great pleasure|to declare them husband and wife.
{2698}{2780}You may kiss the bride.
{2859}{2976}This is worse than when|he married the lesbian.
{3046}{3124}Just keep smiling.
{3188}{3252}Well, that went well.
{3258}{3370}It could've been worse.|He could've shot her.
{3398}{3498}That was pretty funny, wasn't it?
{3517}{3590}The One After|Ross Says "Rachel"
{4669}{4731}You spoiled everything!|It's a nightmare!
{4737}{4845}My friends and family are out there!|How can I face them?
{4851}{4903}No matter what happens with them...
{4909}{4982}...we still get cake, right?
{5005}{5148}That's all right. You take your time.|I'll be right out here.
{5154}{5213}She's just fixing her makeup.
{5219}{5243}I hate you!
{5249}{5350}And I love you!
{5370}{5466}A bad time|to say the wrong name, huh?
{5494}{5577}That's true. Thanks, Dad.
{5587}{5637}People should be dancing.
{5643}{5706}This is a party! Come on!
{5712}{5788}Joey! Dance!
{6044}{6089}Yes, Waltham Interiors.
{6095}{6242}This is Ross Geller's|personal physician, Dr. Filangie.
{6252}{6273}Who?
{6279}{6371}I discovered that Ross forgot|to take his brain medicine.
{6377}{6440}Without it, in the brain of Ross...
{6446}{6523}...women's names are interchangeable.
{6529}{6593}Through no fault of his own.
{6599}{6666}Oh, my God! Phoebe.
{6668}{6736}No, not Phoebe. Dr. Filangie.
{6742}{6828}Oh, no! You have it too!
{7073}{7155}I hope you don't take this|the wrong way...
{7161}{7231}...but I know we had plans|to meet up tonight.
{7237}{7338}I'm worried about what it|might do to our friendship.
{7344}{7387}I know.
{7393}{7514}- How could we have let this happen?|- Seven times!
{7525}{7594}You know, look.|We were away.
{7600}{7678}In a foreign, romantic country.
{7684}{7717}I blame London.
{7723}{7794}Bad London!
{7796}{7822}So, look...
{7828}{7922}...while we're still in London,|we can keep doing it, right?
{7928}{7993}Well, I don't see that|we have a choice.
{7999}{8062}But when we're back home,|we don't do it.
{8068}{8138}Only here.
{8139}{8213}You know, I saw|a wine cellar downstairs.
{8219}{8305}I'll meet you there in two minutes.
{8328}{8375}Mon? I got to ask you something.
{8381}{8403}Now?
{8409}{8517}Ross said my name.|I can't just pretend it didn't happen.
{8523}{8567}I don't know.
{8573}{8623}Monica, what should I do?
{8629}{8710}Just do the right thing.
{8743}{8817}Tow the line! Thread the needle!|Think outside the box!
{8823}{8902}I'll talk to Ross|about what he thinks it meant.
{8908}{8960}Wait! Rachel, no.
{8966}{8998}He's married.
{9004}{9032}Married.
{9038}{9110}If you don't realize that,|I can't help you.
{9116}{9162}Okay. You're right.
{9168}{9253}You're right.|You can't help me.
{9259}{9388}Jack, is it all our fault?|Were we bad parents?
{9403}{9475}Who serves steak|when there's no place to sit?
{9481}{9522}How are you supposed to eat this?
{9528}{9599}Hey, what's up?
{9617}{9657}We were supposed to meet.
{9663}{9712}- Forget it. That's off.|- Why?
{9718}{9798}The next tour of the wine cellar...
{9804}{9934}...will commence in two minutes.
{9942}{9978}Joey, what are you doing?
{9984}{10035}You promised, no meat|till Phoebe has the babies.
{10041}{10121}We're in another country,|so it doesn't count.
{10127}{10206}- True.|- He's got a point.
{10309}{10380}I'm sorry things aren't working out.
{10386}{10462}It could be better.|It'll be okay, right?
{10468}{10543}Oh, yeah! Of course.|She'll get over this.
{10549}{10581}So you said my name.
{10587}{10649}You just said it|because you saw me there.
{10655}{10718}If you'd seen a circus freak,|you would've said:
{10724}{10807}"I take thee, Circus Freak."
{10809}{10863}It didn't mean anything.|It's a mistake.
{10869}{10948}It didn't mean anything.|Right?
{10954}{11047}Oh, no! Of course|it didn't "mean" anything.
{11053}{11132}I can understand why Emily|thought it meant something...
{11138}{11168}...because it was you.
{11174}{11283}But it absolutely didn't.|It didn't! It didn't!
{11289}{11363}The band's ready|for your first dance with Emily.
{11369}{11432}Oh! The band's ready!
{11438}{11591}We got to do what the band says.|I don't care about the stupid band!
{11598}{11667}You spit on me, man!
{11673}{11711}I'm sorry.
{11717}{11785}Emily is taking kind of a long time.
{11791}{11843}When I locked myself up|at my wedding...
{11849}{11927}...I was trying to pop|the window out of the frame.
{11933}{12040}Get the hell out of there.|You know?
{12194}{12259}I'm coming in!
{12295}{12389}Oh, look at that.|Same thing.
{12459}{12604}In the middle of everything,|if I scream "Yippee!", just ignore me.
{12643}{12733}- Oh, my God! Rachel!|- Oh, hello, Rachel.
{12739}{12785}Ross said my name.
{12791}{12828}Okay? My name!
{12834}{12875}Ross said my name up there.
{12881}{12961}That obviously means|he still loves me!
{12967}{13015}Don't believe me.|I know I'm right.
{13021}{13072}Do you guys want to go|and get a drink?
{13078}{13144}Yes, we do.
{13149}{13195}But we have to change first.
{13201}{13266}Yes, I want to change.
{13272}{13340}- Go get a table.|- We'll only be five minutes.
{13346}{13419}Fifteen minutes.
{13521}{13558}Oh, Pheebs! It's Phoebe!
{13564}{13632}- Oh, hey, hey.|- Oh, great.
{13638}{13669}So what happened?
{13675}{13723}Well, Ross said my name.
{13729}{13787}But I don't think|that means anything.
{13793}{13843}Let's look at this objectively.
{13849}{13883}Ninth grade, right?
{13889}{13960}The obsession starts.
{13974}{14049}Then he sees me in|a two-piece for the first time.
{14055}{14117}His obsession begins to grow, right?
{14123}{14168}Why don't we go change in my room?
{14174}{14245}My clothes are...
{14597}{14623}Wow, you look...
{14629}{14701}No time for that.
{14761}{14868}Hey, dude! Let me in!|I got a girl out here!
{14874}{14934}I got a girl in here!
{14940}{15054}No, you don't.|I saw you go in with Monica.
{15064}{15132}Well, we're hanging out.
{15138}{15242}Which one of us will be|having sex in there? Me or you?
{15248}{15345}I suppose I would|have to say you.
{15351}{15424}- What if we're watching a movie?|- Which we are!
{15430}{15468}And we've paid for it.
{15474}{15528}It's "My Giant."
{15534}{15558}"My Giant"?
{15564}{15651}I love that movie!
{15733}{15765}Think this is okay?
{15771}{15842}Well, Ross and Emily|aren't going to use it.
{15848}{15936}Oh, it's so beautiful!
{15949}{16027}I don't feel right about this.
{16064}{16106}This is the honeymoon suite.
{16112}{16207}The room expects sex.
{16215}{16300}The room would be disappointed|if it didn't get sex.
{16306}{16434}All the other honeymoon suites|would think it was a loser.
{16538}{16630}Nope! Not under here!
{16664}{16720}- You didn't find her?|- I've looked everywhere.
{16726}{16788}You couldn't have,|or you would've found her.
{16794}{16813}Keep looking!
{16819}{16857}Yeah! For about 30 minutes?
{16863}{16935}Or forty-five?
{16963}{17063}In 45 minutes,|you could find her twice.
{17109}{17232}For all I know, she's trying to find me|but couldn't because I kept moving.
{17238}{17302}From now on,|I'm staying in one place.
{17308}{17379}Right here.
{17433}{17520}- It's getting late.|- We're going to go.
{17526}{17616}Do you guys mind staying here|for a while?
{17622}{17682}We got to get up early|and catch that plane.
{17688}{17773}Yeah, it's a very large plane.
{17798}{17869}That's cool.
{17896}{17957}But we'll stay here with you.
{17963}{18036}Thanks, guys!
{18053}{18189}I really appreciate this,|but you don't need to rub my butt.
{18444}{18493}We have to leave in an hour.
{18499}{18562}I know. I've been looking|at those doors.
{18568}{18642}They look pretty soundproof,|don't you think?
{18648}{18703}We can't do that.|That's insane.
{18709}{18793}I mean, A, he could wake up.|And B, you know...
{18799}{18869}...let's go for it.
{19078}{19139}Nope.
{19145}{19208}- She's not with us.|- We've come for her things.
{19214}{19264}Where is she?
{19270}{19374}She's in hiding. She's humiliated.|She doesn't want to see you again.
{19380}{19538}We're very sad that it didn't work out|between you and Emily, monkey.
{19540}{19638}But I think you're|absolutely delicious!
{19644}{19768}Excuse me,|I'm standing right here.
{19774}{19803}Oh, yes.
{19809}{19896}There you are.
{19914}{20002}Hurry up! Get some!|There's a whole cart outside.
{20008}{20030}Goodbye, Geller.
{20036}{20083}Now, hold on. Hold on.
{20089}{20207}Your daughter and I are supposed|to leave tonight for our honeymoon.
{20213}{20321}Tell her I'll be at that airport,|and I hope she will too.
{20327}{20399}I said Rachel's name,|but it didn't mean anything.
{20405}{20434}She's just a friend.
{20440}{20482}Tell Emily I love her and...
{20488}{20567}...I can't imagine spending my life|with anyone else.
{20573}{20692}Please, promise me that|you'll tell her that.
{20692}{20738}All right, I'll tell her.
{20744}{20797}Come on, bugger face!
{20803}{20853}Call me.
{20859}{21018}You spend your life in the bathroom.|Why do you never go out the window?
{21397}{21471}Maybe it's best we never|got to do it again.
{21477}{21589}Yeah, it kind of makes|that one night special.
{21644}{21756}Technically, we still are|over international waters.
{21762}{21889}I'm going to the bathroom.|Maybe I'll see you there?
{22032}{22104}Can I ask you something?
{22154}{22251}Felicity and I watched|"My Giant". And I thought...
{22257}{22335}...I'll never be as good an actor|as that giant.
{22341}{22465}Do you think I'm wasting my life|with this acting thing?
{22470}{22518}The giant's five years|younger than me.
{22524}{22606}You think I'll ever get there?
{22693}{22750}- Thanks, man.|- Okay, man.
{22756}{22843}But what about how much|taller he is than me?
{22849}{22944}I mean, there's no way|I can make myself taller now.
{22950}{23040}Who knows what science will|come up with in the future...
{23046}{23172}...but what if I die an unsuccessful,|regular-size man?
{23184}{23273}You've been in the|bathroom for a half-hour.
{23279}{23322}I know!
{23328}{23405}Had the beef tips, huh?
{23797}{23870}You ate meat!
{23889}{23950}You had sex!
{23973}{24002}No, we didn't.
{24008}{24105}I know you didn't.|I was talking about Monica.
{24111}{24145}I did not have sex.
{24151}{24226}This pregnancy is|throwing me all off.
{24232}{24298}- I'll say "hi" to the chick and duck.|- Me too!
{24304}{24367}Why would you need to?|You've been feeding them.
{24373}{24474}Oh, right.|Maybe I'll just go home.
{24697}{24730}We certainly are alone.
{24736}{24840}Good thing we have that|"not New York" rule.
{24856}{24929}Listen, since we're on that subject...
{24935}{25000}...I just wanted to tell you that...
{25006}{25078}I was going through|a hard time in London...
{25084}{25231}...with my brother getting married and|that guy thinking I was Ross' mother.
{25237}{25287}Well, anyway, I just...
{25293}{25414}That night meant a lot to me.|And I'm trying to say thanks.
{25480}{25540}You know, that night|meant a lot to me too.
{25546}{25622}It wasn't because I was|in a bad place or anything.
{25628}{25741}It just meant a lot because|you're really hot.
{25813}{25834}Is that okay?
{25840}{25891}That's okay.
{25897}{25958}And I'm cute too?
{25983}{26010}And you're cute too!
{26016}{26053}Thank you.
{26059}{26149}All right, I got to go unpack.
{26549}{26643}I'm still on London time.|Does that count?
{26644}{26729}- Oh, that counts!|- Oh, good!
{26981}{27017}What are you doing here?
{27023}{27140}I've been on standby for|a flight home for hours.
{27143}{27183}So no sign of Emily?
{27189}{27254}Not yet.
{27350}{27387}When do you have to leave?
{27393}{27485}{y:i}This is the last call|{y:i}for flight 1066 to Athens.
{27491}{27526}{y:i}The last call.
{27532}{27611}Pretty soon, I guess.
{27637}{27709}I'm sorry.
{27709}{27732}I don't understand.
{27738}{27784}How could she do this?
{27790}{27932}Am I a complete idiot for|thinking she'd actually show up?
{27934}{28052}You're not an idiot, Ross.|You're a guy very much in love.
{28058}{28090}Same difference.
{28096}{28218}{y:i}All passengers for flight 1066|{y:i}to Athens should now be on board.
{28224}{28295}I get it!
{28366}{28422}Well, that's that.
{28428}{28463}No, you know what?
{28469}{28537}I think you should go.
{28542}{28580}I think you should go...
{28586}{28643}...by yourself.|Get some distance.
{28649}{28712}Clear your head.|It would be really good.
{28718}{28758}I don't know.
{28764}{28866}Come on.|It would be really good for you.
{28887}{28974}I could do that.
{28976}{29037}I can't even believe her.
{29043}{29089}You know what?|I am going to go.
{29095}{29121}- Good.|- Why not?
{29127}{29158}- Right?|- Right.
{29164}{29187}Thanks.
{29193}{29228}I'll see you back at home.
{29234}{29321}If I ever get a flight out of here.
{29354}{29447}What? Wait, what?
{29451}{29483}Why don't you come?
{29489}{29586}I mean, I have two tickets.|Why not?
{29592}{29698}Well, I don't know, Ross.|Really?
{29704}{29767}Yeah. It'd be great.|I mean, you can...
{29773}{29816}You can lay on the beach...
{29822}{29902}...and I can cry over|my failed marriage.
{29908}{29973}You see how I make jokes?
{29979}{30025}Really. I mean...
{30031}{30069}I could use a friend.
{30075}{30195}Oh, wow. Maybe.
{30220}{30262}Yes, I can do that!
{30268}{30356}- Cool.|- All right, cool.
{30366}{30418}Okay, we're going to Greece.
{30424}{30468}I forgot my jacket!
{30474}{30528}Well, you tell them to wait.
{30534}{30606}Wait! Wait!
{31087}{31148}I'll have a glass of Merlot...
{31154}{31256}...and he'll have|a wine spritzer.
{31394}{31463}Look!|The airport's moving.
{31469}{31497}Are we moving?
{31503}{31581}Are we?|Why are we moving?
{31587}{31699}Does the captain know|that we're moving?
{31702}{31763}Oh, my gosh!